[긴급,,,     C# 경력자(MES개발) - 미국 테네시주   ]
모집부문 및 자격요건
모집부문 인원 담당업무 자격요건
SI사업부
20명
MES개발
경력 (10년↑)
근무조건
[참고사항1] :  기술이력서는 MS-WORD로 작성된 것으로 보내주셔야 합니다.
[참고사항2] :  프리랜서도  2022년 7월부터 산재보험/고용보험   의무가입 사항 입니다. 

[테네사주 , MES운개발 과제]
= 기술요건 :  C#개발자.
                     * 특급(고급)지원 가능자  :   미국비자발급경력자에 한하여 지원가능함(단, 1978년 이후 출생자).

                     [공통필수] :   C#개발자, 영어의 경우는 TEST가능 정도면 지원가능,  미국장기체류가능자, 1978년이후 출생자우대.
                     [우선순위] :   1순위  :  배터리업무 경험자 OR  화학(촉매)업무 경험자.
                                          2순위  :  MES업무 다수프로젝 유경험자.
                                       [지원사항] :   숙박바(실비) 2,000~2,500불,  차량지원 2~3인당 1대,  주유는 제외,
                                           왕복항공권 연2회지원, 체류비지급(일/50불).

                     [지급단가] :   중급(초상)/510(새전), 고급I(중하)/580(세전), 고급II(중상)/650(세전).                                        

= 기술등급 :  중급(초상) ~ 고급II(중상)까지(전문학사8년차이상,  학사졸5년차 이상자~)
= 투입인력 : 총20명. 
= 담당업무 : MES개발.
= 근무기간 : (즉시 ~ 2월까지투입)  ~  최장56개월까지.   
                    *투입일자 조율가능.
= 근무장소 : 미국 테네시주.
= 준비사항 : 노트북지참.

제출서류
기술이력서(개인이력 + SKILL INVENTORY)제출.(월/급여, 근무일자, 지원 프로젝명을 반드시표기)
접수방법
메일 : itpeoples@hanmail.net
문의 : 010-5255-4216