[긴급,,,   ABAP(FS-CM)개발자  -  강남역     ] 

모집부문 및 자격요건
모집부문 인원 담당업무 자격요건
SI사업부 20명 GA시스템 선진화 전문대졸10년차이상
근무조건

[참고사항1] :  기술이력서는 MS-WORD로 작성된 것으로 보내주셔야 합니다.
[참고사항2] :  프리랜서도  2022년 7월부터 산재보험/고용보험   의무가입 사항 입니다. 

[강남역 ,  GA시스템 선진화 구축 과제]
= 기술요건 :  ABAP(FS-CM)분석/설계/개발.
                                       [필수사항] :  1/16일 투입자 :   ABAP(FS-CM)분석/설계/개발.                                         
                                         2월투입자 : ABAP(FS-CM)개발자.

= 기술등급 : 고급(중하)이상자~(전문학사10년차 이상자~,  학사07년차 이상자~).
= 투입인력 : 총20명. 
= 담당업무 : GA시스템 선진화구축.                    
= 투입일자 : 1/16일  ~  8/15일까지(2명투입, 분석/설계/개발가능자),   
                    2월초~2월중순순차투입  ~  6월까지(00명투입,  개발가능자).                
= 근무장소 : 강남역근처.
= 준비사항 : 노트북지참.

제출서류
기술이력서(개인이력 + SKILL INVENTORY)제출.(월/급여, 근무일자, 지원 프로젝명을 반드시표기)
접수방법
메일 : itpeoples@hanmail.net
문의 : 010-5255-4216