[서대문/중급] 00생명 유지보수(웹스퀘어)
㈜첫눈소프트는 2018년에 설립된 회사로 자본금 2,000만원, 매출액 26억 3,341만원, 사원수 42명 규모의 중소기업입니다. 서울 금천구 디지털로9길 46 (가산동, 이앤씨드림타워7차)에 위치하고 있으며, SI/SM/ERP구축/솔루션판매/아웃소싱사업을 하고 있습니다.
포지션 및 자격요건
JAVA
(0명)
[서대문]NH생명 유지보수(SFA/가입/설계/보험경험다수) 초상급/중급
기 간 : 2025.01월  ~  연단위 연장 
등 급 : 5년이상(6년차) ~ 중급
업 무 : 홈페이지 개발/유지보수
우 대 : *상품/가입/설계/ SFA 등 경험자 
       *웹스퀘어 보고서툴(RD),애니프레임
필 수 : 보험 경험 다수
출근일시 : 2024년 12월26일부터 희망 (안되면 25. 1. 2)
기타 : KOSA는 아니더라도 증빙 해야 함
 



전형절차
ㆍ서류전형 > 1차면접 > 최종합격
ㆍ면접일정은 추후 통보됩니다.

유의사항
ㆍ허위사실이 발견될 경우 채용이 취소될 수 있습니다.