C/C++/Linux 펌웨어 및 임베디드 엔지니어 모집
㈜포디아이비젼은 2018년에 설립된 회사로 자본금 1억원, 매출액 1억 4,483만원, 사원수 10명 규모의 중소기업입니다. 서울 서초구 우면동에 위치하고 있으며, 2D&3D 센서를 기반으로 한 로봇팔 빈피킹, 머신비젼 검사 솔루션, 3D 피부분석 솔루션사업을 하고 있습니다.
모집분야 및 자격요건
C/C++/Linux 소프트웨어 엔지니어 모집
( ○명 )
(주)포디아이비젼은 기술 기반 스타트업으로  센서 개발부터 컴퓨터비젼을 적용한 임베디드 시스템 개발을 하고 있습니다.  

# 3D 빈피킹 -  2D 카메라와 3D 센서 기반 로봇 팔 기반 빈피킹 자동화 솔루션

# 머신비젼 - AI 바우처 공급기업, 2D&3D 센서를 이용한 불량검출 및 측정 솔루션

# 3D 피부분석 시스템 - 얼굴을 3D로 모델링하여 피부를 분석해주는 솔루션

# 철도레일비젼 - 한국철도기술연구원과 철로 파상마모 분석 및 열차감지 솔루션

---------------------------------------------------------------------------------------------------------------------------------------

[ 담당업무 ]
- 펌웨어(Firmware) 개발
- 응용 어플리케이션 개발

[ 지원자격 ]
- 학력 : 4년제 이상
- 경력 무관
- C, C++ 개발 가능자

[ 우대사항 ]
- 공학계열(컴퓨터, 전자, 통신 등) 전공자
- 임베디드 리눅스 환경 개발 경험자
- Visual studio, Qt Creator 사용 가능자
- Qt GUI 개발 경험자 

# 희망 연봉을 기재해서 지원해주세요. 

전형절차
ㆍ서류전형 > 면접 > 최종합격
ㆍ면접일정은 추후 통보됩니다.

유의사항
ㆍ허위사실이 발견될 경우 채용이 취소될 수 있습니다.