㈜나우정보기술
모집부문 및 자격요건
모집부문 인원 담당업무 자격요건
 000증권  차세대 프로젝트 00명
분석/설계
경력 (9 년↑)이상
근무조건

============================================================    

- 프로젝트 명 : 000증권 차세대 프로젝트

- 업무 : 고객, 계좌, 입출금, 소액결제, 오픈뱅킹

- 기간 : 분석/설계 - 1월중 투입 ~ 22개월

- 필요 스킬 :  증권사 분석/설계  경험자

- 장소 : 여의도

- 스킬 : C, JAVA

- 등급 : 고급

-  비고 : 증권 프로젝트 분석설계 가능자 우대 
              금융 프로젝트 경험자 우대
           ===================================================================    




  전형방법
E-MAIL로 프로젝트명, 인터뷰 및 투입가능일, 희망연봉, 이력서, 포트폴리오 첨부하셔서 발송 부탁드립니다.
E-MAIL : dbdudwns01@gmail.com
접수방법
잡코리아 온라인 입사지원(비회원도 입사지원 가능)
이력서양식 : 잡코리아 온라인 이력서, 지원자 자유 이력서