[초긴급,,,   ABAP개발자(00명) , SAB CO컨설턴트(00명)  -  판교 OR 화성   ]
모집부문 및 자격요건
모집부문 인원 담당업무 자격요건
SI사업부 00명
차세대ERP구축
경력 (03년↑), 초대졸 이상
근무조건
  [참고사항1] :  기술이력서는 MS-WORD로 작성된 것으로 보내주셔야 합니다.
[참고사항2] :  프리랜서도  2022년 7월부터 산재보험/고용보험   의무가입 사항 입니다. 

[판교  OR  화성 , 차세대ERP  과제]
= 기술요건 :  ABAP개발자(00명) , SAB CO컨설턴트(00명).
                                      [필수사항] :   ABAP개발자 ,  SAB CO컨설턴트.
                                           *삼성(전자, 반도체) 프로젝 경험자 우대.
                                           *판교  OR  화성사업장  근무 가능자.

= 기술등급 :  초급II(초WND)이상자 ~(전문학사04년차 이상자~,  학사02년차 이상자~).
= 투입인력 : 총00명. 
= 담당업무 : 차세대ERP.
= 근무기간 :  25년 4/1일  ~  26년  1/31까지.
= 근무장소 : 판교  OR  화성에서 개발.
= 셔틀버스 : 운행.
= 준비사항 : 노트북지참.
제출서류
기술이력서(개인이력 + SKILL INVENTORY)제출.(월/급여, 근무일자, 지원 프로젝명을 반드시표기)
접수방법
메일 : itpeoples@hanmail.net
문의 : 010-5255-4216