토피아 정보기술 (주)는 SI전문회사로서 정보인프라 구축을 위해 혼신의 힘을 다하고 있으며, 이미 업계 에서 주목 받는 전문 업체로서 발돋움하게 되었습니다.  21세기를 향한 정보 산업 분야의 새로운 장을 개척해 나가고 있는 토피아정보기술(주)는 풍부한 경험과 미래지향적인 탁월한 기술력의 정보기술 구축 전문 업체로서 축적된 솔루션과 노하우로 끊임없는 신기술 개발과 고객의 만족을 위하여 노력하고 있습니다. 우리의 창의와 노력으로 고객 여러분의 성원에 보답하고자 하오며 뜨거운 관심과 격려를 아끼지 않는 고객 여러분께 깊이 감사 드리고 21세기 최고의 정보 기술구축업체가 될 것을 약속 드립니다.
******************************************************************************************************************************************
AIA생명 Sales Platform
구축 
o 업무 범위
 - 상품 Factory
 - Rule System
 - 영업지원 고도화
o 인력 스펙 (아래는 or 조건)
 - TM 유경험 인력
 - 보험권 채널시스템 유경험 인력 
고급, 중급 : 다수
(착수 초기 : 분석/설계
가능한 고급인력)
요청단가 제시후 협의 
25. 2월 ~ `26. 5월
(16개월) 
순화동(AIA본사)

AIA생명 Premium
Partners 구축(신규) 
o 인력 스펙 (아래는 or 조건)
 - 보험 가입설계 청약 유경험 인력
 - 보험권 채널시스템 유경험 인력 
고급, 중급 : 다수
(착수 초기 : 분석/설계
가능한 고급인력)
요청단가 제시후 협의 
25. 2월 ~ `25. 11월(10개월) 
서울역

신한라이프 보장분석 및 생성형 AI 가입설계(신규) 
o 인력 스펙 (아래는 or 조건)
 - 보험 가입설계 청약 유경험 인력
 - UW 및 신계약 유경험 인력
고급, 중급 : 다수
(착수 초기 : 분석/설계
가능한 고급인력)
요청단가 제시후 협의 
25. 2월 ~ `25. 10월(9개월) 
을지로3가

미래에셋생명 차세대 
o 전부문(기간계 및 채널부문)
 -보험 경력 필수 
고급, 중급 : 다수
(착수 초기 : 분석/설계
가능한 고급인력) 
요청단가 제시후 협의 
25.1.1 ~ 2년 
여의도
=======================
하나캐피탈
1) BIZ사업팀 
역할 : AA
 - 개발환경 구성
 - 개발가이드
 - 시스템 공통 개발
 - 인터페이스 관련 세팅  
 - F/W : SpringBoot
 - WAS : JBoss
 - 형상관리 : Frism 
- 9년 이상
- 관련 웹개발환경 구성 유경험자 
SI 신규 
고급 1
25년 2월 25년 7월(6MM) 
강남 
개발자들과 적극적인 의사소통 및 책임감 높으신 분
    2) BIZ사업팀  
역할 : DA/DBA
- DB설계
- 데이터표준 검증
- 데이터 이행
- DBMS : Oracle 19c 
- 6년 이상 
신규 
중급 1 SI 
25년 2월 25년 8월
(6.5MM) 강남 개발자들과 적극적인 의사소통 및 책임감 높으신 분
======================
EBS 유지보수
- 투입시가 25년 1월1일부터
- 등급: 초급,중급,고급
- 인원 : 30명
- 근무장소 : 일산
- 스킬 : 전자정부, 자바

포스증권  주식매매시스템 구축
-기간: 1월02일 ~ 4개월연장가능)
-장소: 여의도
-기술 : JAVA & 폼디
 등급 : 중급 이상 1분
 증권 업무 경험자

KB증권 WM투자설계
 1. 장소 : 여의도역
 2. 기간 : 즉시~ 1월06일 투입 ~ 5개월
 3. 기술 : PROFRAME,C,KSBUILDER
 4. 등급 : 중급 1명, 고급 1명
 증권사경험 & 주식매매업무 경험  필수
 8시 출근 ~ 5시 퇴근

증권사 대체거래소 대응개발
-기간: 01.02 ~ 02월말(연장가능)
-장소: 을지로 입구
-기술 : mfc 혹은c혹은 vc++혹은 c++ 혹은 c#
클라이언트 화면개발
HTS경험자 우대
-등급: 중급 ~고급
------------------------
☞ 고객사 플랫폼 사업 백엔드 개발
- 업무: 카메라 구매 및 구독서비스 개발, API 연동
- 스킬: Java, Node.js & 백엔드 개발
- 기간: 즉시 ~ 12월말(이후 연장예정)
- 장소: 판교역 인근
- 인원: 중급이상(3명)
- 비고: 경력증빙 제출
 ☞ 미래에셋생명 콜상담시스템(VOC) 운영/개발
- 스킬: Java & 금융권 관련업무 경험자
- 기간: 12/30일 ~ 2025년 6월말(이후 년단위 계약)
- 장소: 여의도
- 인원: 중급
- 비고: 경력증빙 제출, 84년생 이후 적극적이고 쾌활한 장기근무가능자 선호
 ☞ 농협생명 가입설계/영업지원(SFA) 운영/개발
- 스킬: Java & 관련업무 경험자
- 기간: 12월30일 ~ 2025년 12월말(이후 년단위 계약)
- 장소: 서대문역 근처
- 등급: 중급
- 비고: 경력증빙 제출
 ☞ SKT 자동차용 T map 어플리케이션 개발/운영
- 스킬: Linux C/C++, Javascript, QNX(큐닉스) 경험자
- 기간: 1월부터 ~ 2025년 3월말(이후 3개월단위 계속연장)
- 장소: 용산전자상가 인근
- 등급: 중급이상
- 비고: 74년생 이후 선호
 ☞ 온라인복권 시스템(서버 및 단말기) 개발
- 스킬: Linux C/C++, PRO-C
- 기간: 1월부터 ~ 2025년 12월말(이후 년단위 계약)
- 장소: 오목교역 인근
- 등급: 고급
 ☞ 한화생명 영업관리(보험설계사 통계, 수수료 등) 운영/개발
- 스킬: Java & 관련업무 경험자
- 기간: 1월부터 ~ 2025년 12월말(이후 년단위 계약)
- 장소: 여의도 63빌딩
- 인원: 중급
 ☞ 한화생명 융자업무 운영/개발
- 스킬: Pro-C, Proframe & 융자업무 경험자
- 기간: 1월부터 ~ 2025년 12월말(이후 년단위 계약)
- 장소: 여의도 한화생명
- 인원: 고급(1명)
- 비고: 출근시간(08시30분)
 ☞ 현대카드 MX 프로젝트
- 스킬: Java & React 최근 1년이상 경험 및 금융업무 경험자
- 기간: 1월 13일 ~ 2025년 7월말
- 장소: 국회의사당역 인근
- 인원: 고급(1명)
 ☞ 현대카드 홈페이지 개선
- 스킬: Java(서버단) & 금융경험자
- 기간: 2월부터 ~ 2025년 7월말
- 장소: 국회의사당역 인근
- 인원: 중급(1명)
 ☞ KB프라삭은행 IT운영서비스
- 스킬: Java, Vue.js & 여신업무 경험자
- 기간: 2월부터 ~ 2026년 1월말
- 장소: 여의도 전경련회관
- 등급: 중급~고급(3명) 
======================
판교] 인사시스템 구축 (근태·업무분석 가능한 분/중급 이상)
기간 : 11개월 (투입: 즉시)
인원 : 1명
등급 : 중급 이상
기술 : java / jsp / nexacro
단가 : 단가 제시
기타 : 넥사크로 경험자, 근태+업무분석 가능한 분
------------------------
1. 프로젝트명 : 대법원 형사전자소송 시스템 구축-AA
-. 업무 : AA 업무
-. 장소 : 야탑역 대법원전산센터
-. 기간 : asap - 내년3월
-. 등급 : 고급
-. 필요스킬 : Java, websquare, 전자정부 환경하에서 AA 업무 경험
                      (공공플젝경험필수)

DB손해보험 플랫폼마케팅시스템 단기 6개월 운영(SM) 초급
- WEB 개발 경험 필수
- JAVA 초급 필수
- Spring, jQuery, HTML5 초급 필수
- Oracle 초급
- 보험경력 우대
기간 : 2025-01-02 ~ 2025-06-30
장소 : 강남구 테헤란로

DB손해보험 다이렉트시스템 운영(SM) 고급
- JAVA, Spring(전자정부F/W), jQuery, HTML5 고급 필수
- WEB 개발 경험 필수
- Oracle 고급
- 보험경력 우대
기간 : 2025-01-02 ~ 2025-06-30
장소 : 강남구 테헤란로

DB손해보험 장기보상시스템 단기 6개월 운영(SM) 초급
- JAVA 초급 필수
- Oracle 초급 필수
- Nexacro 등 UI툴 개발 경력 우대
- 보험경력 우대
기간 : 2025-01-02 ~ 2025-06-30
장소 : 강남구 테헤란로

DB손해보험 콜센터시스템 운영(SM) 고급  
JAVA, Oracle, MS-SQL 중급 필수
- CTI/PDS 관련 전화기 모듈 개발 경험자
- ARS GVP 경험 우대
- 보험경력 우대
기간 : 2025-01-02 ~ 2025-06-30
장소 : 강남구 테헤란로
===================
프로젝트명: 쌍용 복권 구축(SI) 
- 투입기간 : 25년 1월 ~ 25년 12월(1년)
- 수행장소 : 서울 목동 5호선 오목교역 인근
------------------------------
 1. 보안관리자 - 고급 2명
      □ 주요업무
          - 보안 제품 구축
             . SIEM, SOAR 구축
             . DDoS, IPS, 방화벽, 망연계 등
             . DB 접근제어, DB 쿼리제어, DB 암호화, 모바일 MDM 등 
          - 보안요구사항 준수 상태 점검 
          - 요구사항 정의 및 고객, 벤더사 협의 
      □ 우대사항
          - 다양한 보안 제품 설계 및 구축 가능자 우대
          - 공공사업 및 민간 프로젝트 다수 경험 필수 (산출물 작성 능력 보유)

2. C 개발자 : 고급 1명
       □ 주요 수행 업무
           - 온라인복권 시스템(서버 및 단말기) 개발
       [필수조건]
          - 개발등급 : 고급 이상(10년 이상)
          - LINUX C/C++ 개발/운영 경험
          - PRO*C 개발 경험
          - DBMS(Oracle) 기반 개발/운영 경험(프로시져 사용 가능)
        [우대사항]
          - 공공사업 및 민간 프로젝트 다수 경험 필수(개발산출물 작성 능력 보유)
          - EzWay 기반 개발 경험
          - GTK/QT 개발 경험

 3. DA / DBA : 고급이상 1명
       □ 주요업무
           - 데이터 표준화, 데이터 모델링
           - 데이터 이행, SQL 튜닝, DBMS 관리 및 개발 지원
           - 기술등급 : 고급 이상
       □ 우대사항
           - 공공사업 DBA 및 데이터 이행 경험 필수
           - 환경 : 오라클/티베로/오픈소스 DB 등
=======================
삼성전자 프로잭트
1. 차세대 SCM
25-01-02~25-09-30   
고급 2명 
ETL, DW모델링, Data Pipeline 
수원 
 Integration 3.0 경험자 우대

2. 차세대 ERP 
25-04-01~26-01-31 
무관 00명 
SAP CO Consultant 
화성 or 판교
  3. 차세대 ERP 
25-04-01~26-01-31
무관 00명 
ABAP 개발 
화성 or 판교
--------------------------
<초급> 삼성개발인력원 시스템 개발 프로젝트
한세실업 시스템 운영 프로젝트
기간 : 2025.01.06 ~ 연말까지
장소 : 여의도
스킬 : java, 넥사크로 필수!!!
등급 : 초급(3년이상~ 5년이하)
기타 : 출근시간 8시 / 퇴근 5시반
        점심시간 11시반 ~ 1시까지
=====================
농협은행 운영
 1. 장소 : 인덕원
 2. 기간 : 즉시 ~ 장기
 3. 기술 : proc,proframe &  AML경험자
 4. 등급 : 고급 1명
            경력증빙 가능한분
            농협근무 경험자
             AML 경험자(필수)
 67년 이후 출생자

라이나 운영 
보험 및 기타 
Java 
중급 2 
25년 1월 초 ~년 단위 
필수 : 라이나생명 또는 라이나손보(에이스손보, 처브) 업무 경험 
종로(종각역, 광화무역)
----------------------------
프로젝트명 : 대법원 형사전자소송 시스템 구축-AA
-. 업무 : AA 업무
-. 장소 : 야탑역 대법원전산센터
-. 기간 : asap - 내년3월
-. 필요스킬 : Java, websquare, 전자정부 환경하에서 AA 업무 경험
                      (공공플젝경험필수)
-. 필요인원 : 고급 1명
  경력증빙 필수
--------------------
한화생명 가입설계 운영및 개발
 1. 장소 : 한화생명(여의도)
 2. 기간 : 12월16일 ~ 7개월
 3. 기술 : java & react
 4. 등급 : 고급 1명
 금융경험한 react 잘하는분
 보험은 몰라도 됩
react 경험 풍부한 개발자
-------------------------
커머스 2024년 IT운영 사업
- 업무: EAI/ESB, SSO, 생성형 AI
- 스킬: Java, React(Vue.js), AI기술 활용지원 (툴 기술지원)
- 기간: 즉시 ~ 2025년 12월말(이후 년단위 계약)
- 장소: 문래역 인근
- 등급: 초급~고급(2명)
==================
1. IBK 카드 운영
2. 기간: 면접후 부터 ~ 연계약
3. 위치: 수지 동천역 
4. 인원: 중급 1명
5. 업무
  신용카드시스템운영, java, jsp, oracle
---------------------------------
포스코 보안 운영
2. 기간: 면접후 부터 ~ 3개월 후 연계약
3. 위치: 판교 포스코 DX
4. 업무
1) 보안 솔루션 운영
2) Proxy, DNS,SSL 운영
3) 보안 권한 설정 및 정책 적용
5. 위치: 판교역(8시 출근~5시 퇴근)
------------------------------
한화호텔&리조트 골프시스템 운영/개발
- 스킬: Java, (X-Platform 또는 Nexacro)
- 기간: 즉시 ~ 2025년 12월말(이후 연장계약)
- 장소: 시청역 인근
- 등급: 초급(4년이상~)
- 비고: 90년생이후 남자직원 장기근무자 선호, 경력증빙 제출

하나은행 SM 
- 글로벌 정보 
을지로  
 연단위 계약 
초급 
중급 1명  
- 은행 업무 경험자 필수
- 즉시투입 가능자 우대
- 정보계 업무 경험자 우대  
=========================================
제출서류 : - 이력서
                - 정규직/계약직(희망 연봉및 계약구분 표시 요망)
                  (프로젝트명/개발기간 관련회사/소속사/기종/OS/언어/DB/TOOL등)
급여수준 : 협의후 결정
E-Mail : ys21shon@naver.com
H.P     : 010-5440-7403