[초긴급,,,    P ython개발자(2월/3명,   3월/3명)   -  수원 ]
모집부문 및 자격요건
모집부문 인원 담당업무 자격요건
SI사업부 6명
SCM과제
경력 (10년↑), 초대졸 이상
근무조건
  [참고사항1] :  기술이력서는 MS-WORD로 작성된 것으로 보내주셔야 합니다.
[참고사항2] :  프리랜서도  2022년 7월부터 산재보험/고용보험   의무가입 사항 입니다. 

[수원 , 차세대SCM 과제]
= 기술요건 :  Python개발자.
                     * Paandas Library, R경험자.
                                        [필수사항] :   Python ,  Paandas Library ,    R경험자.
                                           * 파이썬 활용개발가능여부.
                                           * 데이터 프레임처리(PANDAS, R).
                                           * 데이터 스트럭쳐/알고리즘역량 필요.

                     [지급단가] :  특급i(고급)/750만원(세전), 특급ii(특급)/800(세전).
            = 기술등급 : 특급i(고급)이상자~(전문학사13년차 이상자~,  학사10년차 이상자~).
= 투입인력 : 총6명(2월/3명투입,  3월/3명투입).
= 담당업무 : 차세대scm.
= 근무기간 : 2/1일투입 ~ 12/31까지,   3/2일투입  ~  12/31까지.                   
= 근무장소 : 수원/00전자.
= 셔틀버스 : 운행.
= 준비사항 : 노트북지참.
제출서류
기술이력서(개인이력 + SKILL INVENTORY)제출.(월/급여, 근무일자, 지원 프로젝명을 반드시표기)
접수방법
메일 : itpeoples@hanmail.net
문의 : 010-5255-4216