토피아 정보기술 (주)는 SI전문회사로서 정보인프라 구축을 위해 혼신의 힘을 다하고 있으며, 이미 업계 에서 주목 받는 전문 업체로서 발돋움하게 되었습니다.  21세기를 향한 정보 산업 분야의 새로운 장을 개척해 나가고 있는 토피아정보기술(주)는 풍부한 경험과 미래지향적인 탁월한 기술력의 정보기술 구축 전문 업체로서 축적된 솔루션과 노하우로 끊임없는 신기술 개발과 고객의 만족을 위하여 노력하고 있습니다. 우리의 창의와 노력으로 고객 여러분의 성원에 보답하고자 하오며 뜨거운 관심과 격려를 아끼지 않는 고객 여러분께 깊이 감사 드리고 21세기 최고의 정보 기술구축업체가 될 것을 약속 드립니다.
*******************************************************************************************************************************************
^.^-** 이력서 제츨시 상, 하단에 이메일/연락처 있습니다.
E-Mail : ys21shon@naver.com
H.P    : 010-5440-7403
=============================================================================
** 요청에 의해 고객사명 일부 기재 안한 점 양해 바랍니다.
--------------------------------------------------------------------------------------------------------------------------------------
☞ 한화생명 가입설계 운영/개발
- 스킬: Java, React(능숙) & 보험경험자
- 기간: 즉시 ~ 7개월
- 장소: 여의도
- 인원: 고급(1명)
- 비고: 출근시간(08시30분)
 ☞ GS리테일 플랫폼DX 수퍼통합 운영 및 상시개발
- 스킬: Java, Vue.js, Restful API
- 기간: 즉시 ~ 12월말(이후 연장예정)
- 장소: 문래역 또는 역삼역
- 인원: 중급~고급(1명)
- 비고: 출근시간(08:30~)
 ☞ 대한항공 통합시스템(항공사 업무 통합) 구축
- 스킬: Java, React(필수)
- 기간: 즉시 ~ 2025년 11월(이후 추가 연장)
- 장소: 개화산역 인근
- 등급: 중급이상 5명
- 비고: 80년생 이후 선호
 ☞ 국립암센터 첨단 ICT 기반의 차세대 정보시스템 구축
- 스킬: Oracle DBA (데이터전환 경험자)
- 기간: 즉시 ~ 2025년 2월말
- 장소: 일산 정발산역 인근
- 등급: 중급이상 1명
 ☞ 월드비전 IT서버 통합 유지보수 관리자
- 스킬: 가상화(Nutanix), 윈도우 및 리눅스 서버경험 엔지니어
- 기간: 즉시~ 12월말 (이후 년단위 계약)
- 장소: 여의도(월드비전 본사)
- 인원: 중급이상
- 비고: 74년생 이후 선호
 ☞ KT ICIS TR 본구축 3단계 개발
- 스킬: Java, Springboot, Nexacro & KT업무 경험자
- 기간: 즉시 ~ 2025년 5월말
- 장소: KT본사(분당 정자동)
- 인원: 중급~고급(3명)
 ☞ 고객사 플랫폼 사업 백엔드 개발
- 업무: 카메라 구매 및 구독서비스 개발, API 연동
- 스킬: Java, Node.js & 백엔드 개발
- 기간: 즉시 ~ 12월말(이후 연장예정)
- 장소: 판교역 인근
- 인원: 중급이상(3명)
- 비고: 경력증빙 제출
 ☞ JB우리캐피탈 대고객 채널 통합사업
- 업무: Android, iOS 개발 및 테스트
- 스킬: Android(kotlin) & iOS(swift) & 다이렉트(홈페이지) 경험자
- 기간: 즉시 ~ 2025년 6월 15일
- 장소: 여의도
- 인원: 고급
 ☞ 농협생명 가입설계 운영/개발
- 스킬: Java & 관련업무 경험자
- 기간: 1월부터 ~ 2025년 12월말(이후 년단위 계약)
- 장소: 서대문역 근처
- 등급: 중급
- 비고: 경력증빙 가능자
 ☞ SKT 자동차용 T map 어플리케이션 개발/운영
- 스킬: C, C++, Linux, QNX 경험 필(터미널 사용), Javascript 경험
- 기간: 1월부터 ~ 2025년 3월말(연장 가능성 높음)
- 장소: 용산전자상가 인근
- 등급: 중급이상
- 비고: 74년생 이후 선호
 ☞ 현대카드 채널 운영
- 스킬: Java, Jsp & 금융 채널계 또는 전문사용 경험자
- 기간: 1월부터 ~ 2025년 12월말
- 장소: 국회의사당역 인근
- 인원: 중급(1명)
- 비고: 85년생 이후, 최소급여 정규직화 가능자
==================================
하나은행 SM 
- 글로벌 정보 
을지로  
 연단위 계약 
초급 
중급 1명  
- 은행 업무 경험자 필수
- 즉시투입 가능자 우대
- 정보계 업무 경험자 우대  
========================
한은행 M모바일 신한 프로젝트
- 스킬: Java & React(필수)
- 기간: 즉시 ~ 2025년 3월말
- 장소: 을지로입구(백년관)
- 인원: 중급~고급(3명)
- 비고: 경력증빙 제출
 복권 프로젝트 관련
1. 품질관리자(QC) - 1명
□ 주요업무
- 테스트 계획 수립, 테스트 시나리오/케이스 관리
- SW(웹/모바일) 신뢰성 검증(단위/ 통합/ 인수테스트 수행)
- 테스트 관련 문서 작성 및 관리
- 내/외부 감사 대응 준비 및 지원
□ 우대사항
- SW QC(QA) 경력 5년 이상으로 전반적인 프로세스 이해하고 있는 분
- 성능테스트 및 보안취약점 검검에 대한 이해 또는 수행자
************************************************************
2. 보안관지자 - 1명
□ 주요업무
- 보안 제품 구축
. SIEM, SOAR 구축
. DDoS, IPS, 방화벽, 망연계 등
.DB 접근제어, DB 쿼리제어, DB 암호화, 모바일 MDM 등
- 보안요구사항 준수 상태 점검
- 요구사항 정의 및 고객, 벤더사 협의
□ 우대사항
- 다양한 보안 제품 설계 및 구축 가능자 우대
- 공공사업 및 민간 프로젝트 다수 경험 필수 (산출물 작성 능력 보유)

3. 기타 (QA, 보안관리자 동일)
- 투입기간 : 25년 1월 ~ 25년 12월(1년)
- 수행장소 : 서울 목동 5호선 오목교역 인근
------------------------------------------
급여관리 시스템(특정 직군)  개발 프로젝트 
   ㅇ  장소 : 판교 ( 포스코DX ) 
   ㅇ  기간 : 12월 16일 ~ 25.4. 30일     
   ㅇ  스킬 : MSA F/W, java, javascript, jquery, Oracle DB
   ㅇ  등급 : 
       . 설계및 개발 1명(고급)    :`24. 12. 16 ~ `25. 04. 30  (4.5개월)
       . 개발 1명(  6년차~중급)  : `25. 01. 01 ~ `25. 04. 30  (4개월)
   ㅇ 특기사항 : 노무(급여)시스템 운영/개발 경험 우대 

kb증권 wm투자설계 모듈 개편
 1.장소 여의도
 2. 기간 : 1월02일 ~ 6월13일
 3. 기술 : C & PROFRAME KS빌더
 4. 등급 : 중급이상 1명
 증권사 랩 ,주식매매업무경험 필수

하나은행 SM 
- 글로벌 정보 
을지로   
연단위 계약 
초급  1명  
- 은행 업무 경험자 필수
- 즉시투입 가능자 우대
- 정보계 업무 경험자 우대  
------------------------------------
우리은행 프로잭트
 1. 장소 : 회현동
 2. 기간 : 즉시 ~ 10개월이상
 3. 기술 :  AA, TA 가능한분
 4. 등급 :  고급 1분
              AA우선 입니다
              우리은행 경험 필수
              경력증빙 필수

장애인공단 운영
 1. 장소 : 분당
 2. 기간 : 25년01월 01일 ~2년
 3. 기술 : java,nexacro           
 4. 등급 : 초상(만5년이상 ~ 중초  4명
 경력증빙 할수도 있습니다
----------------------
IBK연금보험 운영(SM)
(신규) 
o연금보험 업무 운영
 - 필수 : 보험업무 경험 5년이상
 - 우대 : 개인연금 업무경험 및
              계약변경업무 경험자
중급 : 1명
요청단가 제시후 협의 
24.12월중 ~ 계속
(년단위 계약갱신) 
숭례문

IBK기업은행 가계대출 업무 개발(신규) 
o가계대출 업무 개발
 - 필수 : 금융업무 개발 경험,
             iFramework개발 경험
 - 우대 : 가계대출업무 경험
고급 : 2명(`24.12.2투입)
중급 : 2명(`25.1.2투입)
요청단가 제시후 협의 
24.12.2~`25.10.31(11개월) 
을지로 

삼성생명 운영
(SM)  
o입출금운영
 - 50세이하, 장기근무 가능인력
 - ABAP경험자 혹은 배워서 하실분
 - 금융업무 계정계 경험자
학사기준 : 7년차이상(1명)
요청단가
제시후 협의 
24.12월중~`25.8.31
(년단위 계약갱신)  
강남역 
o가입설계서, 청약운영 
 - 금융업무 계정계 경험자
 - 웹스퀘어, vue.js, java
학사기준 : 4년차이상(2명)
--------------------
흥국생명 방카 운영(SM) 
o필수 : 보험사 경험 중급:3년이상, 
              고급:5년이상
 - 연령 : 45세 이하 
 - 우대 : 방카 경험자 우대  
 - JAVA, Oracle, SQL, Spring
중급 : 1명
고급 : 1명
요청단가 제시후 협의 
24.12월중~`25.12.31(년단위 계약갱신) 
광화문 

미래에셋생명 차세대 
o 전부문(기간계 및 채널부문)
 -보험 경력 필수 
고급, 중급 : 다수
(착수 초기 : 분석/설계가능한 고급인력) 
요청단가 제시후 협의 
25.1.1 ~ 2년  
==========================
병원업무 개발
.업무명 : 보훈병원 업무개발
,스킬 : c# / 진료지원(진검,약제) 경험자
.인원 : 복수명
.등급 : 무관
.기간 : 25.1.1초 ~ 26.2말
.장소 : 보훈병원

미래에셋증권 운영
-기간: 25.01.01 ~1년
-장소: 여의도
-등급:  중급 1분
-기술: JAVA, VUEJS,JAVASCRIPT, HTML 화면 개발
금융경험자

CJ올리브영 브랜드통합 관리시스템 구축
-기간:212.10일경~0.5개월
-장소: 서울역 12번출구
-등급:  중급 ~ 고급  3명
-기술:JAVA, VUEJS,SPRINGBOOT,MYSQL
-------------------------
농협 운영
 1. 장소 : 인덕원
 2. 기간 : 01.01 ~ 12.31
 3. 기술 : proc,proframe,금융경험
 4. 등급 : 고급 1명
 경력증빙 필수

흥국화재 SM운영 초급
초급 1명
- 기술 : JAVA, XPLATFORM or Websquare, Oracle
- 업무 : 영업조직/인사관리
- 우대 : 보험 업무 경력 1년 이상
근무지 서울 중구 남대문로 15

흥국화재 SM운영 중급
중급 1명
- 기술 : JAVA, XPLATFORM, Oracle
- 업무 : 보상업무
- 필수 : 보험 업무 경력 3년 이상
근무지 서울 중구 남대문로 15
------------------------
1 ICIS TR (본구축) 3단계 
즉시~25년 5월
중급, 고급 3  
개발 
Java, Jsp, Spring Boot, Nexacro 등 
KT분당 
- 통신업무 경험자
- KT업무 경험 (KOS 및 ICIS)

2 ICIS TR (본구축) 3단계 
즉시~ 25년 5월 
고급 1  
A.A 
필수스펙
 1. git flow사용여부(jenkins JOB pipline 구성가능)
 2. 성능테스트 수행여부  

KT분당 
1. 소스영향도 분석설계 개발경험
2. RM프로세스 수립여부
3. Spring Boot CQRS 패턴 설계점검
4. MSA 설계경험
---------------------------
하나은행 SI 
- 자점감사 시스템 재구축 
시청역   
즉시~6개월 
중급  1명  
- 웹스퀘어 경험자 필수
- 금융권 업무경험자 우대
----------------------
- 개요 : 손보사 빅데이터 처리시스템 개발
- 기간 : 2025년 2월 ~12월(10개월)
- 장소 : 서울 당산역 근처
- 필요기술 : hadoop, 인포메티카 사용가능자 
- 인원 : 2명
- 등급 : 대졸 기준, 만 7년 - 9년 사이
- 단가 : (제시바람)
========================================
프로젝트명 : 통합포인트 및 회원 통합시스템 구축
    - 업 무 : 회원 API , 배치 개발
    - SKILL : Java, Spring, SpringBoot, API, Java 배치
    - 장 소 : 역삼역
    - 기 간 : 즉시 ~ 2025년 3월
    - 인 원 : 중급이상 ~ 고급 3명
=========================================
프로젝트명 : 고객사 경영관리시스템 구축 - SAP CO 컨설턴트
기      간 : 즉시 ~ 장기/1년 이상
요청  등급 : 고급 ? 1명
수행  장소 : 광화문역 인근
수행  업무 : SAP CO Consultant
ㅇ업무 : ERP 수익성 데이터를 Web 시스템으로 전송할 수 있도록 집계/검증
ㅇ비고 : 현재 메인 프로그램들은 90% 완성되었으나 추가 요구사항 반영 및 오픈 이후까지 장기로 운영/고도화를 하실 수 있는 인원
비      고 : 단가는 제시하여 주시기 바랍니다.
========================================
프로젝트명: 증권 예탁원 (12월중순 투입)
등급: 분석,설계,개발 가능한 고급 00명
장소: 여의도
스킬: 증권예탁원 프로젝트 경험자 로 추천 부탁 드립니다.
기간:  9개월
단가: 제시 바랍니다.
========================================
프로젝트명: 미래에셋 증권  (12월중투입)
등급: 고급 0명
장소: 여의도
스킬: 분석,설계,개발 가능한 경험자 로 추천 부탁 드립니다.
기간:  6개월이상
단가: 제시 바랍니다.
========================================
보험사 SFA or 영업지원 시스템 경험자
   - 기술 : 프론트앤드(화면) 웹스퀘어, 백엔드 스프링기반의 BXM 프레임워크
   - 기간 : 즉시 ~ 26.12
   - 등급 : 중급 이상
   - 기타 : 보험사 경력 3년 이상 필수, 남자 선호
========================================
1. 삼성전자 프로젝트 
장소 : 동탄
기술분야  : java FX 개발자   
기      간  : 2024.12.02 ~ 2025.05.09
경       력 : 고급 1명
단       가 : 협의 결정
------------------------
▣ 급여관리 시스템(특정직군)   프로젝트 
   ㅇ  장소 : 판교 ( 포스코DX ) 
   ㅇ  기간 : 즉시 ~ 25.4. 30일     
   ㅇ  스킬 : MSA F/W, java, javascript, jquery, Oracle DB
   ㅇ  등급 : 
         . 설계및 개발 1명(고급)    :`즉시~ `25. 04. 30  (4.5개월)
         . 개발 1명(  6년차~중급)  : `25. 01. 01 ~ `25. 04. 30  (4개월)
   ㅇ 특기사항 : 포스코 노무(급여)시스템 운영/개발 경험 우대 
-------------------------------------------
하나저축은행 ITO 운영(연계 개발/운영)
 - 전자금융 업무(채널 및 계정계)간 전문 개발
 - 대내/대외 연계 : 대외기관 및 내부 연계
 - 계정 업무 일부 개발/운영    
 - DBMS : Oracle
  - JAVA개발
  - Framework : Devon Framework(MDD)
  - 단말 : Xframe  - 3년차~4년차
전문 연계 개발/운영 경험자 1 
초급  
`24년 12월02일~계약종료시 
청라 
------------------------------------------
1. 삼성전자 차세대 SCM 
고급 3명 
24-12-01~25-110-31
Python, Pandas Library, Lambda 
수원 
SCM DP 경험자 우대
----------------------------
1. 포스코 보안 운영
2. 기간: 면접후 부터 ~ 3개월 후 연계약
3. 위치: 판교 포스코 DX
4. 업무
1) 보안 솔루션 운영
2) Proxy, DNS,SSL 운영
3) 보안 권한 설정 및 정책 적용
5. 위치: 판교역(8시 출근~5시 퇴근)

하나증권 리스크 시스템 고도화 
 1. 장소 : 여의도 하나증권 본사
 2. 기간 : 12월16일 ~ 25년04월 30일
 3. 기술 :  java
 4. 등급 : 중급 2명

우리은행 로보어드바이져 내재화 프로잭트
기간 : 12.09~25.07.31
근무지 : 4호선 회현역 우리은행 
기술  : JAVA ,REACT
등급 : 중급 ~ 고급 2명
           경력증빙 필수
           은행등 금융경험 필수
           REACT 필수 
인원 : 고급 1명
기타 : 75년생 이후 원함.
===================
 ===================================================================================
제출서류 : - 이력서
                - 정규직/계약직(희망 연봉및 계약구분 표시 요망)
                  (프로젝트명/개발기간 관련회사/소속사/기종/OS/언어/DB/TOOL등)
급여수준 : 협의후 결정
E-Mail : ys21shon@naver.com
H.P     : 010-5440-7403