JAVA 개발-금융,공공,일반기업 
             운영개발[SM,SI]아이비티에스㈜는 2007년에 설립된 회사로 사원수 16명 규모의 중소기업입니다. 서울 금천구 디지털로9길 68 (가산동, 대륭포스트타워 5차)에 위치하고 있으며, 소프트웨어자문, 개발및판매 / 컴퓨터및주변기기판매 / 시스템통합운용사업을 하고 있습니다.
포지션 및 자격요건
포지션
( 1명 )

1. 사이트 : 비공개
2. 업무명 : 백엔드 개발 (통합 프로젝트 관리 솔루션 구축)
3. 스킬 : - 사내시스템 및 ERP에서 데이터를 끌어와 SaaS
              솔루션에 데이터 가공/처리 하여 인터페이스 하는
              업무
             (중계 서버를 구축하고 중계기에서 데이터 가공/처리
              등이 발생될 예정)
            - 중계서버 OS는 리눅스, 언어는 JAVA / 네트워크는
              AWS
4. 등급 : 고급 3명
5. 기간 : 5/15 ~ 4개월
6. 장소 : 삼성역 인근
7. 기타 : 풀스택, 데이터 가공 및 처리, 아키텍쳐 분석 경험자


1. 사이트 : 비공개
2. 업무명 : 프론트엔드 개발
3. 스킬 : React.js
4. 등급 : 중급 1명
5. 기간 : 6/1 ~ 4MM
6. 장소 : 마곡

1. 사이트 : 전자
2. 업무명 : NERP 대응 오라클 ERP 수정/개발
3. 스킬 : Forms .오라클DB개발(PLSQL) 필수
4. 등급 : 고급 1명
5. 기간 : 즉시 ~ 10월 (12월까지 연장가능)
6. 장소 : 증미역
7. 기타 : 생산/영업/서비스 추가

1. 사이트 : 전자
2. 업무명 : 오라클 ERP HR모듈 중에 인사/조직/발령 영역
              운영가능자
3. 스킬 : 오라클 ERP HR 스탠다드 경험자
4. 등급 : 고급 1명
5. 기간 : 6/1 ~ 11월 (12월 까지 연장할 수 있음)
6. 장소 : 상암DDMC
7. 기타 : 현재 운영자가 차세대 ERP 관련 개발 및 테스트 때문
에 차출 예정이라, 11월(12월)까지 운영할 인원

1. 사이트 : 은행
2. 업무명 : IB통합플랫폼 개발
3. 스킬 : 1) DBA - 주역할,IBM DB2 사용
데이터 표준관리, 데이터 이행관리 -이행리딩
(양 많지않음)
2) 개발
- KB국민은행 풀스텍 능통한 개발자
- KB국민은행 n-kesa F/W 백엔드 개발
- KB국민은행 통합단말(i-Work) 화면 개발
4. 등급 : DBA - 고급 1명
개발 - 고급 2명
5. 기간 : 2024.06 ~ 9개월 or 12개월
6. 장소 : 여의도 or 염창동
 경력증빙필수

1. 사이트 : 비공개 
2. 업무명 : 홈페이지 운영인력
- 고객사 홈페이지 운영
- 멤버십홈페이지, CRM, 이메일 발송 솔루션 시스템
  구축 및 운영
3. 스킬 : JAVA, Spring, JSP, HTML, JavaScript, Jquery, Spring,
            API 개발/운영
- SAP Hybris 솔루션 사용 경험 (필수)
4. 등급 : 고급 1명
5. 기간 : 즉시 ~ 12.31 (연장 예정)
6. 장소 : 문래역
7. 기타 : 팀내 커뮤니케이션이 원활하신 분

1. 사이트 : 병원
2. 업무명 : DBA
3. 스킬 : SAP HANA DBA
4. 등급 : 중급이상 1명
5. 기간 : 2024.06 ~ 2024.12
6. 장소 : 안국


1. 사이트 :은행
2. 업무명 : IT도급운영(자산운용)
3. 스킬 : - Pyhton 초급 이상 개발자
- 클라우드 기반 시스템 운영 경험
   (GCP , Docker, Kubernetes)
- DB (Bigquery (GCP) , MySQL 등 ) 사용 경험
4. 등급 : 중급 1명
5. 기간 : 즉시 ~ 운영
6. 장소 : 여의도

1. 사이트 : 증권
2. 업무명 : 기간계 출납업무
          - 예수금관리 및 입출금 개발운영
          - 유가증권 잔고관리, 입출고 개발 운영
          - 거래내역, 잔고 증명 개발 운영
3. 스킬 : PRO-C, C, UNIX, ORACLE
           VB Script (Alpharo Studio), Visual Basic
           금융회사 기간계 (계정계) 개발 경력 3년이상
           증권 경험 + 출납 경험 있는 분 우대
4. 등급 : 고급 1명
           (72년생 보다 어린 분으로)
5. 기간 : 즉시 ~ 계속
6. 장소 : 여의도
7. 기타 : 08시 ~ 17시 근무


1. 사이트 : 증권
2. 업무명 : HTS AP개발
  - 국내외 증권 HTS 거래소 시세 전문 처리 및 가공 개발
3. 스킬 : Linux, C, SharedMomory, Queue
  - 증권 업무 경험 필수
4. 등급 : 중급 ~ 고급
5. 기간 : 즉시 ~ 10MM
6. 장소 : 공덕


1. 사이트 : 증권
2. 업무명 : Desktop 개발
  - Kotlin 기반 Desktop 프로그램 개선 개발 및 안정화, 최적화
3. 스킬 : Kotlin, Jetpack Compose Desktop, Conveyor
  - 클라우드 스토리지 API 경험, Conveyour 사용 경험 必
  - 예: AWS S3, Google Cloud Storage
4. 등급 : 중급 ~ 고급
5. 기간 : 즉시 ~ 3개월
6. 장소 : 공덕


1. 사이트 : 증권
2. 업무명 : MTS 프로젝트 업무 개발
  - MTS운영팀 내에서 스팟성 업무 지원
3. 스킬 : JAVA, javascript
  - 증권 업무 경험 必
4. 등급 : 중급 ~ 고급
5. 기간 : 즉시 ~ 3개월(연장 가능)
6. 장소 : 공덕


1. 사이트 : 증권
2. 업무명 : 경영지원 시스템 개발
(로그인관리, 사용자관리. 메뉴관리, 권한관리, 코드관리, API 모듈, 로깅관리 등 일반 업무화면 개발자가 아닌 프레임워크 공통기능 요청사항 개발)
3. 스킬 : JAVA, javascript
Spring Boot / MyBatis / JPA / Query DSL / 
Node 20 / Vue 3
4. 등급 : 중급 ~ 고급 1명
5. 기간 : 즉시 ~ 5 or 8개월
6. 장소 : 공덕


1. 사이트 : 전자
2. 업무명 : 네트워크 운영 및 유지보수
3. 스킬 : 네트워크 운영 및 유지보수
4. 등급 : 중급 1명 ( 경력 5년이상 or CCNA 보유자 우대)
5. 기간 : 즉시 ~ 1년 이상
6. 장소 : 수원

1.사이트 : 전자
2.업무명 : 내부시스템 운영/개발
3.스킬 : Front 위주 개발 경험, 
          React 1년 이상
          AWS, Backend 일부
4.등급 : 고급 1명
5.기간 : 즉시 ~ 12/31
6.장소 : 양재  연구소
          (25년부터 마곡에서 근무, 양쪽 다 가능해야 함)

1.사이트 : 전자
2.업무명 : 내부시스템 개발
3.스킬 : SpringBoot, AWS Aurora, MYSQL
4.등급 : 고급 1명
5.기간 : 즉시 ~ 9/30 (연장 가능성 있음)
6.장소 : 양재 전자 연구소

1. 사이트 : 은행
2. 업무명 : 자금세탁방지 (AML) 개발
3. 스킬 : JAVA, 
           신한은행경험자 우대
           자금세탁방지 경험자 완전 우대
4. 등급 : 초상 ~ 중급 10명
5. 기간 : 6/10 ~ 8MM 이상
6. 장소 : 을지로

1. 사이트 : 이마트
2. 업무명 : 디지털맵 및 대시보드 개발
3. 스킬 : Java, React, Next.js
4. 등급 : 중급이상 1명
5. 기간 : 즉시 ~ 2025.04
6. 장소 : 남대문
7. 기타 : - 개발 및 업무 회의 참석
           - 40대 초반 이하 선호


1. 사이트 : 전자
2. 업무명 : 차세대 NERP 대응 유관시스템 개발 및 수정
3. 스킬 : 비즈엑터, 넥사크로, 마리아DB , 비즈엑터 필수
4. 등급 : 고급 1명
5. 기간 : 2024.06.03 ~ 5개월
6. 장소 : 마곡 사이언스파크 W4
7. 기타 : 적극적인 업무 태도, 의사소통 원활하신 분

1. 사이트 : 손해보험
2. 업무명 : 다이렉트 자동차 영업용 CM신상품 개발
      1) 다이렉트 자동차 영업용 CM 신상품 산출 분석/설계/개발(모바일, PC)
      2) 다이렉트 자동차 영업용 CM 신상품 계약 변경 및 사진 첨부 시스템 분석/설계/개발(모바일, PC)
      3) 다이렉트 자동차 영업용 CM 신상품 기타 관련 서비스 분석/설계/개발(모바일, PC)
3. 스킬 : Proworks(프로웍스), DB2, 
Java, HTML/CSS, Angular JS
KB손보 경험자 우대
다이렉트 자동차 보험 경험자 선호
4. 등급 : 1) JAVA : 중급 ~ 고급 2명
            2) 디자이너 : 중급 1명
      3) 웹퍼블리셔 : 중급 1명
5. 기간 : 1) JAVA : 6/3 ~ 4MM
           2) 디자인 : 6/3 ~ 3MM
           3) 퍼블리싱 : 6/3 ~ 3.5MM
6. 장소 : 2호선 강남역 


1. 사이트 : 증권
2. 업무명 : 금융투자세 개발 프로젝트
3. 스킬 : C 언어
           증권 경험자 우대
4. 등급 : 고급 3명
           (중급단가)
5. 기간 : 6/1 ~ 12/31
6. 장소 : 여의도 KT빌딩


1. 사이트 : 전자
2. 업무명 : 경영관리 수익성 I/F 개발(LG전자 NERP 대응) 
3. 스킬 : I/F경험,PL-SQL 배치 개발자
4. 등급 : 고급 2명
5. 기간 : 2024.06.03 ~ 2024.12.31
6. 장소 : 증미
7. 기타 : 전자 프로젝트 경험자 우대/재무,회계경험자 우대


1.사이트 : 손해보험
2.업무명 : IT어플리케이션 시스템 유지보수
- 1) 기간계 파트
- 2) 기업보험(적하물) 파트
- 3) IFRS17 영역 파트
*3번만 : 고객이 기본적인 쿼리 스크립트 작성해줌
3. 스킬 :
- 1) : Java개발 
- 2) : .NET 개발
- 3) :  Java개발
4. 등급 : 
- 1) : 중급 1명, 초급 2명
- 2) : 중급 2명
- 3) : 중급 1명, 초급 1명
5. 기간 : 07/01 ~ 27/06/30
6. 장소 : 서울 종로구 종로1길 50
7. 기타 : 개발장비 지원, 주차 불가



1.사이트 : 리테일
2.업무명 : 백단 개발(back-end)
3.스킬 : Java, Spring, 백앤드 및 API개발 경험
4.등급 : 중급 1명(기사 증빙 가능)
5.기간 : 5월중순, 6월초 ~ 4.5MM
6.장소 : 문래동


1.사이트 : 증권
2.업무명 : MTS 모바일 웹/앱 화면 개발
3.스킬 : Java, Javascript, 모바일 웹/앱 화면 개발 경험 필수
- XPLATFORM, NEXACRO 경험 우대
- 증권 화면 개발 경험 우대(ITGen, 소리마치, 키움)
4.등급 : 중급 이상
5.기간 : 6/1 ~ 3개월(연장 가능)
6.장소 : 공덕

1.사이트 : 증권
2.업무명 : MTS 모바일 웹/앱 화면 개발
3.스킬 : 웹/앱 퍼블리싱
- 모바일 웹/앱 화면 개발 경험 필수
- 증권 업무 경험 필수
- XPLATFORM, NEXACRO 퍼블리싱 경험 우대
4.등급 : 중급 ~ 고급 2명
5.기간 : 6/1 ~ 3개월(연장 가능)
6.장소 : 공덕

1.사이트 : 증권
2.업무명 : HTS 클라이언트 화면 개발/운영
3.스킬 : Java, Javascript
- HTS화면개발 경험, 전용빌더 경험(ITGen 등) 우대
4.등급 : 고급 2명
5.기간 : 6/1 ~ 6개월(연장 가능)
6.장소 : 공덕


1.사이트 : 증권
2.업무명 : HTS 클라이언트 플랫폼 개발
- HTS차트, DLL화면 개발 및 유지보수
3.스킬 : VC++(MFC)
- HTS플랫폼 개발 경험 및 VC++ 능숙 우대
4.등급 : 고급 2명
5.기간 : 6/1 ~ 6개월(연장 가능)
6.장소 : 공덕


1.사이트 : 증권
2.업무명 : Desktop 프로그램 개선 개발 및 안정화
3.스킬 : Kotlin, Jetpack Compose Desktop, Conveyor
- 클라우드 스토리지 API AWS S3, Google Cloud Storage)
- Conveyour 사용 경험 필수
4.등급 : 중급 ~ 고급 1명
5.기간 : 즉시 ~ 3개월
6.장소 : 공덕



1. 사이트 : 비공개
2. 업무명 : 고객사 HR통합 Legacy 대응개발 프로젝트
3. 스킬 : 1) 분석, 설계, 개발 ? 1명 : Java, Jsp, Miplatform
            2) 가맹지원 설계, 개발 ? 1명 : Pro-C
4. 등급 : 고급 각 1명
5. 기간 : 1) 2024.07 ~ 3개월
2) 2024.08 ~ 2024.12
6. 장소 : 문래역 인근

1. 사이트 : 비공개
2. 업무명 : 하이테크 고객사 HR시스템 구축
               - HR - 근태 업무 개발
3. 스킬 : U.stra F/W, Spring, Java, Jsp, Oracle
4. 등급 : 중급이상 1명
5. 기간 : 즉시 ~ 2024.12
6. 장소 : 부천 신중동역 인근
7. 기타 : HR 경험자(근태 업무) 우대
설계 없고, 개발만 잘하면 됨

1. 사이트 : 공공기관
2. 업무명 : 정보시스템 운영/유지보수
               - 모바일 시스템 운영
3. 스킬 : Java, iOS, Android
           - Java 개발 가능, Hybrid + Native App 시스템으로
            구축된 운영 환경
4. 등급 : 초상이상 ~ 고초까지
5. 기간 : 즉시 ~ 2024.12 (이후, 년 단위 재계약)
6. 장소 : 서대문 인근
7. 기타 : 나이는 30대 후반까지로 지원 요청.
8. 원가 : 제안

1. 사이트 : 전자
2. 업무명 : 경영관리 개발비 자산화시스템(GCRC) NERP 연계
               개발
3. 스킬 : Java, 넥사크로14, BizActor
4. 등급 : 고급 1명
5. 기간 : 2024.05.20 ~ 8월초
6. 장소 : 증미


1. 사이트 : LG
2. 업무명 : SINGLEX ALM_Polarion 솔루션 업그레이드
3. 스킬 : Graal Engine JavaScript, Java
4. 등급 : 고급 1명
5. 기간 : 2024.06.10 ~ 2024.10.31
6. 장소 : 마곡 E14동
7. 기타 : ALM 솔루션 업그레이드를 위한 개발 진행으로
            Polarion 솔루션 경험자만 지원가능
8. 원가 : 제안


1. 사이트 : 비공개
2. 업무명 : 의료영상 저장전달(PACS) 시스템 구축
3. 스킬 : C++ (윈도우용 프로그램 개발)
4. 등급 : 고급 2명
5. 기간 : 즉시 ~ 6개월
6. 장소 : 구로디지털단지역 인근
7. 기타 : PACS(Picture Achiving Communication System)
           경험자 우대

1. 사이트 : 비공개
2. 업무명 : SAP CO모듈 시스템 전담 운영/유지보수 수행
3. 스킬 : SAP CO
4. 등급 : 중급이상 1명
5. 기간 : 2024.06 ~ 2025.05 (연장가능)
6. 장소 : 연강빌딩(종로) or 두타빌딩(동대문)

1. 사이트 : 물산
2. 업무명 : 업무시스템 운영
3. 스킬 : Java script 40프로 + Python 60프로
4. 등급 : 중급이상 1명
5. 기간 : 5월부터(협의 가능 6월도) ~ 12월까지(계속연장)
6. 장소 : 시청
7. 기타 : - 파이썬 최소 2-3년 이상 경력
- 나이는 60년대 후반까지
8. 원가 : 제안

1. 사이트 : 전자
2. 업무명 : 렌탈시스템 구축
3. 스킬 : Java, React 필수
4. 등급 : 고급 3명
5. 기간 : 2024.06 ~ 2024.10.31 (연말까지 연장예정)
6. 장소 : 서울역
7. 기타 : 전자 프로젝트 경험자 우대


1. 사이트 : LG전자
2. 업무명 : 라인투자비 개발
3. 스킬 : Java, 넥사크로 전문가
4. 등급 : 고급 1명 (넥사크로 리딩 가능인력)
5. 기간 : 6월중순 ~ 2024.12.31
6. 장소 : 증미 or 상암
7. 기타 : LG프로젝트 경험자 우대


* 자격요건

ㆍ학력 : 전문졸 이상



* 우대사항

ㆍ정보처리 산업 기사 및 기사 자격증소지자 우대

ㆍ 진취적 성향의 분석 가능자 우대  

전형절차
ㆍ서류전형 > 1차면접 > 2차면접 > 임원면접 > 최종합격
ㆍ면접일정은 추후 통보됩니다.

유의사항
ㆍ허위사실이 발견될 경우 채용이 취소될 수 있습니다.