[초긴급,,,    P ython개발자   -  판교 ]
모집부문 및 자격요건
모집부문 인원 담당업무 자격요건
SI사업부 6명
문서비교시스템개선
경력 (10년↑), 초대졸 이상
근무조건
  [참고사항1] :  기술이력서는 MS-WORD로 작성된 것으로 보내주셔야 합니다.
[참고사항2] :  프리랜서도  2022년 7월부터 산재보험/고용보험   의무가입 사항 입니다. 

[판교  , 문서비교시스템 개선  과제]
 = 기술요건 :  Python개발자.
                       *Django, Postgresql경력자.

                     [필수사항] :   Python개발자(Django, Postgresql경력자).         
                     [지급단가] :  고급ii(중상)/700만원(세전).
                                                                          = 기술등급 : 고급ii(중상)개발자~(전문학사12년차 이상자 ~,  학사 9년차 이상자~).
= 투입인력 : 총6명.
= 담당업무 : 문서비교시스템 개선.
= 근무기간 : 12/16일 ~  (4 ~ 5개월)게발.                         
= 근무장소 : 판교.
= 준비사항 : 노트북지참.
제출서류
기술이력서(개인이력 + SKILL INVENTORY)제출.(월/급여, 근무일자, 지원 프로젝명을 반드시표기)
접수방법
메일 : itpeoples@hanmail.net
문의 : 010-5255-4216