[ 여의도,  공덕,  종로등...]  java, 증권, 보험, REACT, 
카드,  TM,  .NET, 운영,  금융,   C#,  대외계 업무, SPRING, VC++, MFC,  JAVASCRIPT, HTS, MTS,  websquare, SI, SM,   
이컴라인은 1998년에 설립된 회사로 자본금 3억원 사원수 60명 규모의중소기업입니다.
서울 금천구 디지털로9길 32 (가산동, 갑을그레이트밸리)에 위치하고 있으며, 소프트웨어개발,
보안솔루션, SI,SM사업을 하고 있습니다.
모집부문 및 자격요건
모집부문 담당업무 자격요건 인원and




안녕하세요? 이컴라인 이세원 팀장 입니다.
프로젝트 보내오니 많은 지원 바랍니다.


-------------------------------------------------------



플젝 : 00손해보험ITO

기간 : 25년 1월 ~ (년단위계약)
기술(필수) : JAVA, javascript, jQuery
등급 : 고급
근무 : 여의도
업무 : 콜센터, TM관련유경험자




플젝 : 00손해보험 시스템 운영

기간 : 즉시 ~ 25년11월30일
기술(필수) : Java, Nexacro, Oracle, jsp
우대 : 
장기보험 유경험자 우대
배치 경험자 우대
등급 : 중급
근무 : 용산




플젝 : 00손해보험 시스템 운영

기간 : 즉시 ~ 25년11월30일
기술(필수) : Java, JSP, Oracle, Javascript
업무 : TM운영 개발 경험자
등급 : 중급
근무 : 용산




플젝 : 00생명 ITO

기간 : 12월16일~25년12월31일
(이후 년 단위계약)
기술(필수) : Java, SQL 경험자, OZ
업무 : 영업지원 업무 운영경험 보유자(마케팅,FP활동)
등급 : 중급
근무 : 여의도
기타 : 8시30분 출근, 6시 퇴근




플젝 : 00생명 ITO

기간 : 25년1월~(10개월)향후 연장가능
기술(필수) : JAVA 개발, 서버단 개발
업무 : 공통업무
우대 : 보험사 경력 우대
필수 : 대외계 경험 필수
기타 : 통신단 경험, 포준프로토콜 경험




플젝 : 00생명 ITO

기간 : 25년1월~25년12월
(이후년단위계약)

기술(필수) : 

프론트 : WEBSQUARE
백단 : BXM

기타 : SFA(활동관리, 재무설계등)유 경험자
등급 : 중급
업무 : SFA




프로젝트 : 복권 구축(SI) 프로젝트

기간 : 25년 1월 ~ 25년 12월(1년)
근무 : 서울 목동 5호선 오목교역 인근

1. 품질관리자(QC)
주요업무
테스트 계획 수립, 테스트 시나리오/케이스 관리
SW(웹/모바일) 신뢰성 검증(단위/ 통합/ 인수테스트 수행)
테스트 관련 문서 작성 및 관리
내/외부 감사 대응 준비 및 지원

우대사항
SW QC(QA) 경력 5년 이상으로 전반적인 프로세스 이해하고 있는 분
성능테스트 및 보안취약점 검검에 대한 이해 또는 수행자


2. 보안관지자
주요업무
보안 제품 구축
SIEM, SOAR 구축
DDoS, IPS, 방화벽, 망연계 등
DB 접근제어, DB 쿼리제어, DB 암호화, 모바일 MDM 등
보안요구사항 준수 상태 점검
요구사항 정의 및 고객, 벤더사 협의

우대사항
다양한 보안 제품 설계 및 구축 가능자 우대




플젝 : 00 검사시스템 신규 SM

기간 : 즉시 ~ 2024-12-31(25년연장예정)
기술 : C#.net
우대 : 생산 업무 검사시스템 경험자 우대
근무 : 파주
등급 : 초급




플젝 : 00전자 HR포탈 재구축 

업무 : React 개발자 (React 개발 최소 1년이상) , Type Script 가능 개발자
기술(필수) : Spring Boot, React , DB2 
등급 : 중급, 고급
기간 : 즉시 ~ 25년 6월 (1차 오픈 1월말, 2차오픈 6월)
근무 : 상암동




플젝 : 00증권 WM투자설계 모듈 개편

등급 : 중급, 고급
기간 : 1/2 ~ 6/13
기술(필수) : 프로프레임 C, KS빌더
필수 : 증권사 랩, 주식매매 경력자
기타 : 08시 ~ 17시 근무





플젝 : 증권사 대체거래소 대응개발

근무 : 을지로 
등급 : 중급, 고급
기간 : 12월초 ~ 3월까지
기술(필수) : mfc, vc++,  c++.  c#, 클라이언트 화면개발자
기타 : 증권사  hts 화면경험자 우대, ui 화면개발자
기타 :  8시반출근




플젝 : 방카슈랑스 운영 

등급 : 초급 
기간 : 12월 중순
근무 : 을지로

필수 : Java, Jsp, inzent iwork
금융권 업무 유경험자 

기타 : 
보험업무 유경험자
통합단말 유경험자
EAI등 인터페이스 개발 경험자




플젝 : 신용카드 운영

등급 : 중급
기간 : 즉시투입
근무 : 수지

필수 : 신용카드 업무
신용카드 업무 유경험자, 또는 IBK시스템 유경험자

기타 : 신용카드 업무 유경험자는 초급부터 고급까지 지원가능





플젝 : (서버) 원장 계정계 프로그램 개발

등급 : 고급, 특급
기술(필수) : Pro C, PL-SQL
업무 : FX거래 원장 계정계 서버 프로그램 개발
우대 : FX거래 관련 증권사 또는 은행 개발 경험자
상세 : FX거래 서비스 및 배치 개발
기간 : 즉시 ~ 6개월 이상(연장 가능)
근무 : 공덕





플젝 : QT 클라이언트 개발

등급 : 고급, 특급
기술(필수) : VC++(MFC)
업무 : QT플랫폼을 이용한 HTS 개발
필수 : Qt 플랫폼 개발/최적화 유경험자. HTS 개발/유지보수 유경험자. VC++ 능숙자
기간 : 즉시 ~ 6개월 이상(연장 가능)
근무 : 공덕




플젝 : 보험사 시스템 운영

기술(필수) : Java, Miplatform, Xpaltform, Nexacro, RD
기간 : 25년 1월~(년단위계약)
등급 : 초급, 중급, 고급
근무 : 서울
업무 : 완판판매모니터링, SFA, TM, 콜시스템, 방카슈랑스,이미지, UMS




플젝 : 보험사 시스템 운영

기술(필수) : Java, Devon, Xpaltform, RD
업무 : 고객, 보상, 여신 업무 경험자
기간 : 25년 1월~(년단위계약)
등급 : 초급, 중급, 고급
근무 : 서울




플젝 : 00손해보험 시스템 운영

기간 : 즉시 ~ 25년9월30일(이후 연단위 계약)
기술(필수) : Java, JSP, Javascript
업무 : TM운영 개발 경험자
등급 : 중급
근무 : 용산




플젝 : 웹서비스 운영 인력

등급 : 중급(6년이상)
기술(필수) : JAVA, JSP, javascript, jquery
업무 : 증권 웹서비스 운영
필수 : 모바일웹 개발 경험
기간 : 3개월 + @(이후 연장)
근무 : 공덕




플젝 : 00시스템 SAP MM 개발 건 지원

기간 : 즉시 ~ 24년12월31일

기술(필수) : 
-SAP MM 지식 보유
-SAP ABAP(ECC 6.0 버전, 스마트폼 개발 경험)

등급 : 고급
근무 : 을지로
기타 : 장비지참




플젝 : 00은행 시스템 운영

기간 : 즉시 ~ 25년3월31일(이후년단위계약)
기술(필수) : Java, Spring, JAXFrameWork
우대 : 멘딕스 (Mendix) 경험자 우대, 인근거주자우대
등급 : 초급, 중급
근무 : 전주
기타 : 체제비없음, 로우코드(LOW-CODE)  및 노코드 (NO-CODE) 경험자




플젝 : (HTS) 클라이언트 플랫폼 개발

등급 : 고급, 특급
기술(필수) : VC++(MFC)
업무 : HTS차트, DLL화면 개발 및 유지보수
우대 : HTS플랫폼 개발 유경험자, VC++ 능숙자
근무 : 공덕역




플젝 : (HTS) 클라이언트 맵화면 개발

등급 : 중급, 고급, 특급
기술(필수) : Javascript
업무 : HTS 맵화면 개발 및 운영
우대 : HTS화면개발 유경험자, 전용빌더 유경험자(ITGen 등)
기간 : 6개월 이상(6월 투입, 연장 가능)
근무 : 공덕




플젝 : (MTS)모바일 웹/앱 화면 개발자 구인

등급 : 중급, 고급
기술(필수) : Javascript
업무 : 증권 화면 개발
필수 : 증권 업무 유경험자
        모바일 웹/앱 개발 경험자
우대 : 증권 화면개발 빌더 유경험자(ITGen, 소리마치, 키움)
         XPALTFORM, 넥사크로, 퍼블리싱 유경험자
기간 : 3~6개월(6월투입, 연장 가능)
근무 : 공덕



--------------------------------------------------------


이세원 팀장 : 010-8816-6725,  lsw9853@leecom.co.kr


카톡 아이디 : y4444445

회사 번호 (02) 3397-7910

<담당자 : 이세원 팀장(차장)>
<담당자 이메일 : lsw9853@leecom.co.kr>
<담당자 번호 : 010-8816-6725>
<이경애 이사 번호 : 010-6290-6725>

(주)이컴라인


  00명
근무조건