급급/ERP경험/관리회계1명 충원/고급이상/나이무관/즉시부터/내년7월말까지/서울구로근무
포지션 및 자격요건
SI 개발
( 1명 )
알림  :  반드시 지원 업무 분야를 적어주세요.   잡코리아에  경력기술서 첨부 필수 , 모집업무 다수 경험자만 지원바람니다.

알림사항을  지키지 않은 지원자는  서류검토에서 제외 합니다. (많은지원으로 일일히 잡코리아 내용으로는 파악이 안되어 그냥 넘어갑니다.)


---------------------------------------------------------------------
강원랜드 erp 차세대
----------------------------------------------------------------------
기존 oracle-erp를 제거하고 더존 erp 로 변경하는 프로젝트
더존 erp를 커스트마이징 하는 프로젝트
-------------------------------------------------------------

-------------------------------------------------------------
1. 분야

  관리회계 1명  충원
  2.필수사항

   1)  타 erp 경험 필수 (더존 erp 경험자 우대)

   2) 해당업무 2년 이상 경험자  (모집분애 경험 없어면 지원불가)(해당업무 많은 경험자 우선 지원합니다.)

   3) 나이제한 ===> 70년생 이상가능(가급적 40대 환영)


3. 투입시기

       - 기간 : 2024.12.즉시 ~ 2025.7월31일 (연장가능)

4. 장소 :            
                        서울 가산디지탈 단지에서 근무
  5. 필요기술  :  JAVA ,ORACLE ,ERP(경험) 


6. 단가 :

         고급이상  750(고급) ~  800(특급)만원  (반정규직급여 210만원포함)

        제시한 단가 필히 준수하는 분만 지원가능합니다.

    
 
전형절차
ㆍ서류전형 > 1차면접 > 2차면접 > 임원면접 > 최종합격
ㆍ면접일정은 추후 통보됩니다.

유의사항
ㆍ허위사실이 발견될 경우 채용이 취소될 수 있습니다.