[긴급,,,     C# 경력자(MES운영) - 미국  캔터키주   ]
모집부문 및 자격요건
모집부문 인원 담당업무 자격요건
SI사업부
20명
MES운영
경력 (10년↑)
근무조건
[참고사항1] :  기술이력서는 MS-WORD로 작성된 것으로 보내주셔야 합니다.
[참고사항2] :  프리랜서도  2022년 7월부터 산재보험/고용보험   의무가입 사항 입니다. 

[켄터키주 , MES운영  과제]
= 기술요건 :  C#개발자.
                      * MES경험자(배터리업무경험자 1순위), 영어는 TEST정도 가능하면됨.
                                         [필수사항] :   C#개발자, MES경험자(배터리업무경험자 1순위), 미국 장기체류가능자 우대.
                                          1978년생이후출생자 우대,  영어사용의경우는 TEST정도 가능정도면 됨.

                     [지원사항] :   숙박바(실비) 2,000~2,500불,  차량지원 2~3인당 1대,  주유는 제외,
                                           왕복항공권 연2회지원, 체류비지급(일/50불).

                     [지급단가] :   중급(초상)/510(새전), 고급I(중하)/580(세전), 고급II(중상)/650(세전).
                        = 기술등급 : 중급(초상) ~ 고급II(중상)까지(전문학사8년차이상,  학사졸5년차 이상자~)
= 투입인력 : 총20명. 
= 담당업무 : MES운영.
= 근무기간 : ( 즉시~1월까지투입)  ~  장기운영.
                    *투 입일자 조율가능.
= 근무장소 : 미국 켄터키주.
= 준비사항 : 노트북지참.

제출서류
기술이력서(개인이력 + SKILL INVENTORY)제출.(월/급여, 근무일자, 지원 프로젝명을 반드시표기)
접수방법
메일 : itpeoples@hanmail.net
문의 : 010-5255-4216