[긴급,,,     Python개발자 (1월초투입) -  수원    ]
모집부문 및 자격요건
모집부문 인원 담당업무 자격요건
SI사업부
5명
차세대SCM
경력 (10년↑)
근무조건
[참고사항1] :  기술이력서는 MS-WORD로 작성된 것으로 보내주셔야 합니다.
[참고사항2] :  프리랜서도  2022년 7월부터 산재보험/고용보험   의무가입 사항 입니다. 

[수원 , 차세대SCM 과제]
= 기술요건 :  Python개발자.
                     * Paandas Library, Lambda경험자.

                     [필수사항] :   Python & Paandas Library & Lambda경험자.
                                           *SCM DP업무 경험자는 특히 우대.
                     [지급단가] :  특급i(고급)/750만원(세전),  특급2(특급)/800만원(세전).
            = 기술등급 : 특급i(고급)이상자~(전문학사3년차 이상자~,  학사10년차 이상자~).
= 투입인력 : 총5명. 
= 담당업무 : 차세대scm.
= 근무기간 :  1월초 ~  12개월개발(이후 연장예정).
                     *투입일자 조율가능.                 
= 근무장소 : 수원/00전자.
= 셔틀버스 : 운행.
= 준비사항 : 노트북지참.

제출서류
기술이력서(개인이력 + SKILL INVENTORY)제출.(월/급여, 근무일자, 지원 프로젝명을 반드시표기)
접수방법
메일 : itpeoples@hanmail.net
문의 : 010-5255-4216