㈜이노스트는 삼성SDS, SKC&C,한진해운, 현대상선,LG 등의 대기업 SI 전문협력업체로 대기업 전산실 운영 및 SI 프로젝트 수행을 하는 회사로 회사와 직원이 서로 존중하며 협력하는 가족과 같은 경영를 하는 회사입니다.
포지션 및 자격요건
java /DBA/ DA/품질관리 등 
( ○○명 )
ㆍHTML, JAVA, JSP, Oracle, SQL, DBA, DA, AA, 품질관리

발주처
사업단
계약형태
투입시작일
투입종료일
지방근무여부
등급
업무
요구 스펙
KERIS
서울
반프리
2025-01-01
2025-12-31
N
고급
품질관리
- 공공 정보화 사업(SI/SM) 품질관리
- 프로젝트 계획 수립 및 일정관리
- 위험관리 및 문제해결
KERIS
서울
반프리
2025-01-01
2025-12-31
N
특급
DA
- 데이터 표준화 및 모델링
- 메타데이터 관리
KERIS
서울
반프리
45627
46022
N
고급
DBA
- PostgreSQL, DB2 숙련자
KERIS
서울
반프리
2024-12-01
2025-12-31
N
고급
AA
- 퍼블릭 클라우드 기반 응용 아키텍처 설계
- 프레임워크 및 SW 연동 개발
KERIS
서울
반프리
2024-12-01
2025-12-31
N
고급
공통개발
- 공통모듈 개발
- 상용SW API 연동 개발
KERIS
서울
반프리
2024-12-01
2025-12-31
N
중급
개발
- 포털 개발 유경험자
- 상용SW 연동 유경험자
KERIS
서울
반프리
2024-12-01
2025-12-31
N
고급
포털 기획자
- 포털 서비스 기획(비즈니스) 유경험자
- 교육, 학습 포털 경험자 우대
KERIS
서울
반프리
45627
46022
N
-
사업관리
- 프로젝트 사업관리 업무 보조
KERIS
대구
반프리
45658
46022
Y
중급 이상
품질관리
- 공공 SI/SM 프로젝트 수행 경력자
KERIS
대구
반프리
45658
46022
Y
중급
개발
- 교육행정정보시스템(나이스) 경력자

자격요건
ㆍ학력 : 학력무관
ㆍ경력 : 경력5년↑

우대사항
ㆍ단가 개발자 중급 530 고급 620 
ㆍDA 단가 750 DBA 700 AA 750
    품질관리 650 등등 

전형절차
ㆍ서류전형 > 1차면접 > 2차면접 > 임원면접 > 최종합격
ㆍ면접일정은 추후 통보됩니다.

유의사항
ㆍ허위사실이 발견될 경우 채용이 취소될 수 있습니다.