토피아 정보기술 (주)는 SI전문회사로서 정보인프라 구축을 위해 혼신의 힘을 다하고 있으며, 이미 업계 에서 주목 받는 전문 업체로서 발돋움하게 되었습니다.
21세기를 향한 정보 산업 분야의 새로운 장을 개척해 나가고 있는 토피아정보기술(주)는 풍부한 경험과 미래지향적인 탁월한 기술력의 정보기술 구축 전문 업체로서
축적된 솔루션과 노하우로 끊임없는 신기술 개발과 고객의 만족을 위하여 노력하고 있습니다.
우리의 창의와 노력으로 고객 여러분의 성원에 보답하고자 하오며 뜨거운 관심과 격려를 아끼지 않는 고객 여러분께 깊이 감사 드리고 21세기 최고의 정보 기술
구축 업체가 될 것을 약속 드립니다.
********************************************************************************************
^.^-** 이력서 제츨시 상, 하단에 이메일/연락처 있습니다. **-^.^
E-Mail : ys21shon@naver.com
H.P     : 010-5440-7403
===========================================================
** 요청에 의해 고객사명 일부 기재 안한 점 양해 바랍니다.
=====================================================

온양반도체 25년 1년 운영
C#, ㆍnet  개발자
등급은 삼성기준
중급,고급1(구 초상,중하)수준

인도네시아 ict센터구축
기간 : 25년1월 부터 1년
장소 : 인도네시아 바탐
기술 : TA,네트웍,
역할 : 컨설팅 ( 보조)
* 체재비 및 항공비 지원
---------------------------------
리조트 스마트예약 시스템 결제 프로세스 개선과제 수행
*기간: 12월 11일 ~ 25년 3월 25일
*기술: java, Linux, Tomcat, JQuery, spring, Anyframework, mybatis
*등급: 고급 4명
*근무지: 용인 리조트
*업무: 결제 프로세스 UX개선 반영, 모바일,PC 화면
           EL/CB, 연간이용, 홈브릿지 등 모든 상품 적용
           결제 관련 backend 개선
            PG 연동 모듈 업그레이드
           올앳 신모둘 적용 / KCP 적용 확대
           지불수단 관리
           메뉴별 지불수단 관리, 지불수단별 혜택 안내
           PG 관련 관리자 화면 수정
           미사용취소, 관리자취소, 위약금 취소등
-----------------------
플젝: 대법원 미래등기
장소: 서초동 남부터미널 근처
기간 : ASAP ~ 2.28
업무 : 통계분야
스킬 : ETL(Datastage,trustform,oz등 경험자)
인원 : 고급 1명

플잭: 아워홈 신규 시스템 운영(QMS / POP)
.스킬: JSP, Vue.js, Spring Java
.등급: 중급 ~ 고급(40대 초반까지 지원 가능)
.기간: 24년12월1 ~ 25년12월
.필수: QMS / POP 경험자
.장소: 발산역 5분거리

플젝: 대법원 미래등기
장소: 서초동 남부터미널 근처
기간 : 즉시 ~ 2.28
업무 : 통계분야
스킬 : ETL(Datastage,trustform,oz등 경험자)
인원 : 고급 1명

플젝: SRT 프로젝트
장소: 방배역
기간: 12월중 ~ 약 1년정도 이상
기술: 퍼블리셔  
등급: 고급   PL급  ( 웹스퀘어 필수 및 X빌더 경험자 우대 )
-----------------------
1. 사업장(SDI 기흥 본사)
지멘스 솔루션(EDM) 사용 중인데 아래 가능자면 충분합니다.
- 지멘스 솔루션(EDM) 유지보수 1년 (계속 연장됨)
- VB Script, JSP, JAVA 가능자
- 40세 이하 (중급 이상)
- 12월 투입 가능자

2. 마스턴 캐피탈 운영 관리-
기간 : 25/01~년 단위
장소 : 언주역
등급 : 초상 2명
개발 : JAVA, 티베로, Miplatform
우대사항 : 금융, 캐피탈 개발 경험자 우선
====================
☞ 대한항공 통합시스템(항공사 업무 통합) 구축
- 스킬: Java, React(필수)
- 기간: 즉시 ~ 2025년 11월(이후 추가 연장)
- 장소: 개화산역 인근
- 등급: 중급이상 5명
- 비고: 80년생 이후 선호
 ☞ 국립암센터 첨단 ICT 기반의 차세대 정보시스템 구축
- 스킬: Oracle DBA (데이터전환 경험자)
- 기간: 즉시 ~ 2025년 2월말
- 장소: 일산 정발산역 인근
- 등급: 중급이상 1명
 ☞ 월드비전 IT서버 통합 유지보수 관리자
- 스킬: 가상화(Nutanix), 윈도우 및 리눅스 서버경험 엔지니어
- 기간: 즉시~ 12월말 (이후 년단위 계약)
- 장소: 여의도(월드비전 본사)
- 인원: 중급이상
- 비고: 74년생 이후 선호
 ☞ KT ICIS TR 본구축 3단계 개발
- 스킬: Java, Springboot, Nexacro & 통신업무 경험자
- 기간: 즉시 ~ 2025년 5월말
- 장소: KT본사(분당 정자동)
- 인원: 중급~고급(3명)
 ☞ KB스타뱅킹 대응 개발
- 스킬: Java & KB스타뱅킹 서버단 경험(필수)
- 기간: 즉시 ~ 1년
- 장소: 여의도 전경련회관
- 인원: 고급(1명)
 ☞ 커머스 포인트통합 및 회원통합구축 대응개발
- 업무: 전사홈페이지 설계/개발
- 스킬: Java, Json, Hybris
- 기간: 즉시 ~ 2025년 3월말
- 장소: 역삼역 인근
- 인원: 고급(1명)
 ☞ 고객사 플랫폼 사업 백엔드 개발
- 업무: 카메라 구매 및 구독서비스 개발, API 연동
- 스킬: Java, Node.js & 백엔드 개발
- 기간: 즉시 ~ 12월말(이후 연장예정)
- 장소: 판교역 인근
- 인원: 중급이상(3명)
 ☞ JB우리캐피탈 대고객 채널 통합사업
- 업무: Android, iOS 개발 및 테스트
- 스킬: Android(kotlin) & iOS(swift) & 다이렉트(홈페이지) 경험자
- 기간: 즉시 ~ 2025년 6월 15일
- 장소: 여의도
- 인원: 고급
 ☞ 농협생명 가입설계 운영/개발
- 스킬: Java & 관련업무 경험자
- 기간: 1월부터 ~ 12월말(이후 년단위 계약)
- 장소: 서대문역 근처
- 등급: 중급
- 비고: 경력증빙 가능자
 ☞ 현대이지웰 퍼블리싱 업무
- 스킬:
  . Vue.js 로 개발을 하는 프로젝트로 Nuxt.js 상에 퍼블리싱 작업
. 컴포넌트 생성 및 typescript로 UI 동적 이벤트 실행 작업 필요
- 기간: 1월부터 5개월 또는 6.5개월
- 장소: 서대문역 인근
- 인원: 고급(1명) 중급(4명)
 ☞ 현대카드 채널 운영
- 스킬: Java, Jsp & 금융 채널계 또는 전문사용 경험자
- 기간: 1월부터 ~ 2025년 12월말
- 장소: 국회의사당역 인근
- 인원: 중급(1명)
- 비고: 85년생 이후, 최소급여 정규직화 가능자 
---------------------------------------
 손보사 빅데이터 처리시스템 개발
- 기간 : 2025년 2월 ~12월(10개월)
- 장소 : 서울 당산역 근처
- 필요기술 : hadoop, 인포메티카 사용가능자 
- 인원 : 2명
- 등급 : 대졸 기준, 만 7년 - 9년 사이

sk에코플랜트 운영
php 중급이상(중급선호)
즉시 ~장기
시청
---------------
항공협회 프로젝트
즉시 ~3개월
이수역
자바 , jsp
중,고급

경기신보 운영
초급 OP 및 PC
3년차 이상
광교중앙역
즉시 ~25.12(년단위계약)
반정규직화
------- --------------------------------
SM *하나클라우디아 네트워크 보안 운영
- Fortigate 방화벽
- 방화벽 로그 분석
- 방화벽 정책 마이그레이션
- DDoS 운영 및 모니터링
- IPS 운영 및 모니터링
- WAF 운영 및 모니터링
- 네트워크 개선사업 보안파트 지원
- 보안장비 PM작업 지원
-----------------------------------
수협은행 코드분리사업
1. ASAP ~ 25년7월
2. 등급 중급 
3. 인원 : 5명
4. 프레임워크 뱅스, 언어는 PRO C
5. 근무지 잠실 
=====================================================
- 엘지헬로비전 SAP FI 운영
=====================================================
○ 필요인력(1명)
  . 요구 스킬 : SAP S4/HANA FI 모듈 운영(고급), ABAP 개발(고급)
  . 등급 : 고급
  . 수행 업무/역할 : 엘지 헬로비전 SAP FI 운영
○ 근무지 / 근무시간
  . 엘지헬로비전 상암사옥 / 09:00 ~ 18:00
○ 투입기간
  . 즉시 ~ 2025.02  (이후 1년씩 계약 연장)
=====================================================
- 제일제당 일본식품 구축 프로젝트(SAP)
=====================================================
1) 기간 : 12/1 ~ 7/15(7.5개월)
2) 대상 : CO 컨설턴트 1인
3) 지역 : 본 구축은 한국 제일제당센터(동대문역사문화공원역 예정, 변동가능성 유)에서 진행
4) 출장여부 : 구축기간 내 약 4회 2~3주 일정으로 출장 예상
5) 특기사항 : 
    -> 가급적 제조업 기반 구축경험이 많은 최소 고급이상의 특급 컨설턴트를 희망함
    -> 여러 유관모듈과 장기간 협업을 해야하는 관계로 커뮤니케이션 스킬 및 에티튜드를 충분히 고려하고자 합니다.
6) 구축 내용 :
   가) 일본 판매법인
       -> 현재 SAP 운영중인 일본 판매법인을 클라이언트 이관 구축(SGP 100 -> SGP 200)
       -> 클라이언트 이관구축과 동시에 일본 판매법인 내 제조플랜트(치바) 신규 추가
   나) 일본 제조법인
       -> 제조법인 신규 구축이며, 2개의 제조플랜트로 구현
--------------------------------
법무부 인천출입국 외국인청 정보시스템 유지보수
-기간:2025.01.01 ~ 2026.12.31
-장소:숭의역(수인분당선)인근
-기술:Java JSP Nexacro(필수)
-등급:학사졸 4~6년차 6명
-기타:수행사 자사화
-비고:기존 수행사가 하고 있는 곳으로 제안서에 프로필 첨부해야되는 상황입니다.
          수주하게되면 11월하순부터 반정규직으로 12월말까지 단기 계약하며
          정식 계약은 2025.1.1~2026.12월말

고객사 : 현대커머스
- 프로젝트 기간 : 2025.01~ 3년 (년단위로 계약 진행 예정)
- 중급 이상~ 최소15명 정도 (많으면 더 좋음)
- X플랫폼으로 컨버젼
- 금융쪽 경혐 우대
- 현대오토웨어 경력기준으로 등급 산정
   12일까지 접수
남대문 향후 여의도 이전할수도 있음

 LG전자 프로젝트
강서구 증미역 (사무실 역근처에 바로있음)
자바, React
초급4년이상 or 중급
즉시 ~ 12개월

프로젝트명 : 고객사 통합포인트 및 회원 시스템 구축
-. 업무 : 회원정보 API 개발
-. 장소 : 역삼역
-. 기간 : 즉시 - 25.2월
-. 등급 : 중급이상
-. 필요스킬 : Java, API 개발
==========================
- 프로젝트명 : 동양생명 어플리케이션 IT 아웃소싱 사업
- 근무   장소 : 서울시 종로구 공평동 144
- 기타   사항 : 개발 PC 제공

1. SFA (판매 자동화) 1명
   - 업무 : 프론트앤드(화면) 웹스퀘어, 백엔드 스프링기반의 BXM 프레임워크
   - 등급 : 중급
   - 기간 : 즉시 ~ 26.12 (36개월)
   - 기타 : 면접 바로 진행 11월부터 투입 예정, 남자 선호, 나이 40세 이하

2. 지급/보전 1명
   - 업무 : 프론트앤드 마이플랫폼, 백앤드 EJB 기반 프레임워크
   - 기간 : 즉시 ~ 26.12 (36개월)
   - 등급 : 중급  
   - 기타              
* 요금 업무는 나중에
------------------------------------------------
1. AWS 환경에서 MySql 투닝 경험이 많아야 합니다.
프로젝트 :  LG전자 My-SQL DBA (튜닝) 유지보수 및 운영(SM)
기간 : 즉시 ~ 장기근무
장소 : 마곡
업무 : AWS환경에서 My-SQL 튜닝 (My-sql DBA)
스킬 : AWS환경에서 My-SQL 튜닝 경험 필수
인원 : 고급 1명 (70년생 이후)
**
AWS환경에서 My-SQL 튜닝 경험이 없으면 지원 불가

2. 프로젝트명 : 대법원 형사전자소송 시스템 구축-개발자(고급)
-. 장소 : 야탑역 대법원전산센터
-. 기간 : asap - 내년8월
-. 필요스킬 : Java, websquare, 전자정부 (공공플젝경험필수)
-. 필요인원 : 고급 3명
                    초고~중급 0명(단가제시) 
-. 기타 ; 반프리 가능한 인원
             . 개발 아주 잘하는 인원 추천요망.(73년대생 이후)
------------------------------
프로젝트 : 하나은행 여신시스템 고도화
기간 : 2024.12월~(12/1 시작예정, 6~7개월)
장소 : 청라 국제도시역 도보 10분
인원 : 고급 4명
스킬 :  proFrame, xFrame, proC, Oracle
업무 :  계정계 코어영역 개발
            ○ 주택도시기금 대출신청 프로세스 개선
               - 사후 관리문서 점검관리 개발 포함
            ○ 기타 기금 대출신청 프로세스 개선
*** 필수사항 : 계정계 코어/여신업무 유경험자, 기술환경( C Proframe, xframe, Pro-c) 적합자
----------------------------------------------------------
--------------------------------------------
1. 개요 : 보안시스템 운영업무
2. 장소 : 당산역 근처(도보 10분 이내 거리)
3. 기간 : 2024년 11월 이내(일부 직무는 12월 1일부터) ~ 년간 계약
4. 업무별 세부내용(아래 표 참조, 대외 배포 금지)
* DB암호화 및 서버보안 인력은 2024년 11월 중에 투입예정입니다.
5. 등급: 중급~고급
6. 기타 : DB암호화 인력은 아래 우선순위로 소싱바랍니다.(단가에 차등을 둔 이유입니다)
                - 1순위) SAP DB 또는 ABAP 언어에 관심이 많은 자
                - 2순위) 암호화 솔루션 "Secure DB"를 운영해 본 경험자
                - 3순위) DB암호화 솔루션을 아무거나 운영해 본 경험자
----------------------------------------
[하나저축은행 비대면 스마트뱅킹 iOS 개발 및 운영]
1) 기술
  - OS : Unix
  - DBMS : Oracle, PostgreSQL(ExperDB)
  - Swift, Xcode, Kotlin, Objective-C  
2) 등급: 중급,고급
3) 기간: 즉시~장기sm
4) 장소: 청라
============================================
제출서류 : - 이력서
                   - 정규직/계약직(희망 연봉및 계약구분 표시 요망)
                      (프로젝트명/개발기간 관련회사/소속사/기종/OS/언어/DB/TOOL등)
급여수준 : 협의후 결정
E-Mail : ys21shon@naver.com
H.P     : 010-5440-7403