Sm(외국인청 정보시스템 유지보수)/인천공항/25.01-26.12.31(년단위)/3-6년차,3명(넥사크로2명,웹스퀘어1명)/Java,JSP,Nexacro(필수)/
포지션 및 자격요건
외국인청 정보시스템 유지보수
( ○명 )
공공. 외국인청 정보시스템 유지보수
-기간 : 2025.01.01 ~ 2026.12.31(년단위)
-장소 : 인천공항
-기술 : Java JSP Nexacro(필수)
-등급 : 학사졸 만3~6년차, 3명
-기타 : -넥사크로 3년차이상 1명
              -넥사크로 5년차이상 1명 
              -웹스퀘어 5년차이상 1명
-비고 : 자사화 없음

*지원_ooo님_공고명_일반이력워드파일(플젝,담당업무,근무회사,등,),경력년수,운영단가,투입가능일,사업자여부, 부탁드립니다--.  bearhcw@naver.com  

전형절차
ㆍ서류전형 > 1차면접 > 2차면접 > 임원면접 > 최종합격
ㆍ면접일정은 추후 통보됩니다.

유의사항
ㆍ허위사실이 발견될 경우 채용이 취소될 수 있습니다.