토피아 정보기술 (주)는 SI전문회사로서 정보인프라 구축을 위해 혼신의 힘을 다하고 있으며, 이미 업계 에서 주목 받는 전문 업체로서 발돋움하게 되었습니다.  21세기를 향한 정보 산업 분야의 새로운 장을 개척해 나가고 있는 토피아정보기술(주)는 풍부한 경험과 미래지향적인 탁월한 기술력의 정보기술 구축 전문 업체로서 축적된 솔루션과 노하우로 끊임없는 신기술 개발과 고객의 만족을 위하여 노력하고 있습니다. 우리의 창의와 노력으로 고객 여러분의 성원에 보답하고자 하오며 뜨거운 관심과 격려를 아끼지 않는 고객 여러분께 깊이 감사 드리고 21세기 최고의 정보 기술구축업체가 될 것을 약속 드립니다.
*******************************************************************************************************************************************
^.^-** 이력서 제츨시 상, 하단에 이메일/연락처 있습니다.
E-Mail : ys21shon@naver.com
H.P    : 010-5440-7403
=============================================================================
** 요청에 의해 고객사명 일부 기재 안한 점 양해 바랍니다.
--------------------------------------------------------------------------------------------------------------------------------------
장애인공단 운영
 1. 장소 : 분당
 2. 기간 : 25년01월 01일 ~2년
 3. 기술 : java,nexacro           
 4. 등급 : 초상(만5년이상 ~ 중초  4명
 경력증빙 할수도 있습니다
----------------------
IBK연금보험 운영(SM)
(신규) 
o연금보험 업무 운영
 - 필수 : 보험업무 경험 5년이상
 - 우대 : 개인연금 업무경험 및
              계약변경업무 경험자
중급 : 1명
요청단가 제시후 협의 
24.12월중 ~ 계속
(년단위 계약갱신) 
숭례문

IBK기업은행 가계대출 업무 개발(신규) 
o가계대출 업무 개발
 - 필수 : 금융업무 개발 경험,
             iFramework개발 경험
 - 우대 : 가계대출업무 경험
고급 : 2명(`24.12.2투입)
중급 : 2명(`25.1.2투입)
요청단가 제시후 협의 
24.12.2~`25.10.31(11개월) 
을지로 

삼성생명 운영
(SM)  
o입출금운영
 - 50세이하, 장기근무 가능인력
 - ABAP경험자 혹은 배워서 하실분
 - 금융업무 계정계 경험자
학사기준 : 7년차이상(1명)
요청단가
제시후 협의 
24.12월중~`25.8.31
(년단위 계약갱신)  
강남역 
o가입설계서, 청약운영 
 - 금융업무 계정계 경험자
 - 웹스퀘어, vue.js, java
학사기준 : 4년차이상(2명)
--------------------
흥국생명 방카 운영(SM) 
o필수 : 보험사 경험 중급:3년이상, 
              고급:5년이상
 - 연령 : 45세 이하 
 - 우대 : 방카 경험자 우대  
 - JAVA, Oracle, SQL, Spring
중급 : 1명
고급 : 1명
요청단가 제시후 협의 
24.12월중~`25.12.31(년단위 계약갱신) 
광화문 

미래에셋생명 차세대 
o 전부문(기간계 및 채널부문)
 -보험 경력 필수 
고급, 중급 : 다수
(착수 초기 : 분석/설계가능한 고급인력) 
요청단가 제시후 협의 
25.1.1 ~ 2년  
==========================
병원업무 개발
.업무명 : 보훈병원 업무개발
,스킬 : c# / 진료지원(진검,약제) 경험자
.인원 : 복수명
.등급 : 무관
.기간 : 25.1.1초 ~ 26.2말
.장소 : 보훈병원

미래에셋증권 운영
-기간: 25.0101 ~1년
-장소: 여의도
-등급:  중급 1분
-기술: JAVA, VUEJS,JAVASCRIPT, HTML 화면 개발
금융경험자

CJ올리브영 브랜드통합 관리시스템 구축
-기간:212.10일경~0.5개월
-장소: 서울역 12번출구
-등급:  중급 ~ 고급  3명
-기술:JAVA, VUEJS,SPRINGBOOT,MYSQL
-------------------------
농협 운영
 1. 장소 : 인덕원
 2. 기간 : 01.01 ~ 12.31
 3. 기술 : proc,proframe,금융경험
 4. 등급 : 고급 1명
 경력증빙 필수

흥국화재 SM운영 초급
초급 1명
- 기술 : JAVA, XPLATFORM or Websquare, Oracle
- 업무 : 영업조직/인사관리
- 우대 : 보험 업무 경력 1년 이상
근무지 서울 중구 남대문로 15

흥국화재 SM운영 중급
중급 1명
- 기술 : JAVA, XPLATFORM, Oracle
- 업무 : 보상업무
- 필수 : 보험 업무 경력 3년 이상
근무지 서울 중구 남대문로 15
------------------------
1 ICIS TR (본구축) 3단계 
즉시~25년 5월
중급, 고급 3  
개발 
Java, Jsp, Spring Boot, Nexacro 등 
KT분당 
- 통신업무 경험자
- KT업무 경험 (KOS 및 ICIS)

2 ICIS TR (본구축) 3단계 
즉시~ 25년 5월 
고급 1  
A.A 
필수스펙
 1. git flow사용여부(jenkins JOB pipline 구성가능)
 2. 성능테스트 수행여부  

KT분당 
1. 소스영향도 분석설계 개발경험
2. RM프로세스 수립여부
3. Spring Boot CQRS 패턴 설계점검
4. MSA 설계경험
---------------------------
하나은행 SI 
- 자점감사 시스템 재구축 
시청역   
즉시~6개월 
중급  1명  
- 웹스퀘어 경험자 필수
- 금융권 업무경험자 우대
----------------------
- 개요 : 손보사 빅데이터 처리시스템 개발
- 기간 : 2025년 2월 ~12월(10개월)
- 장소 : 서울 당산역 근처
- 필요기술 : hadoop, 인포메티카 사용가능자 
- 인원 : 2명
- 등급 : 대졸 기준, 만 7년 - 9년 사이
- 단가 : (제시바람)
========================================
프로젝트명 : 통합포인트 및 회원 통합시스템 구축
    - 업 무 : 회원 API , 배치 개발
    - SKILL : Java, Spring, SpringBoot, API, Java 배치
    - 장 소 : 역삼역
    - 기 간 : 즉시 ~ 2025년 3월
    - 인 원 : 중급이상 ~ 고급 3명
=========================================
프로젝트명 : 그룹웨어시스템 고도화 사업 - 프론트 개발
    - 업 무 : 회원 정보 개발 - Front 개발
    - SKILL : Vue.js, Tymeleaf, 퍼블리싱, HTML, CSS
    - 장 소 : 안국역
    - 기 간 : 2024.11 ~ 4개월
    - 인 원 : 중급이상  1명
   프로젝트명 : 인사혁신처
  -등급:   초급상1명
 - SKILL : 자바, 엑스빌더(엑스플렛폼 또는 넥사크로)
  -기간:   즉시~2달 후 연장
  -장소:  숙대입구역 근처
========================================
프로젝트명 : 고객사 경영관리시스템 구축 - SAP CO 컨설턴트
기      간 : 즉시 ~ 장기/1년 이상
요청  등급 : 고급 ? 1명
수행  장소 : 광화문역 인근
수행  업무 : SAP CO Consultant
ㅇ업무 : ERP 수익성 데이터를 Web 시스템으로 전송할 수 있도록 집계/검증
ㅇ비고 : 현재 메인 프로그램들은 90% 완성되었으나 추가 요구사항 반영 및 오픈 이후까지 장기로 운영/고도화를 하실 수 있는 인원
비      고 : 단가는 제시하여 주시기 바랍니다.
========================================
프로젝트명: 증권 예탁원 (12월중순 투입)
등급: 분석,설계,개발 가능한 고급 00명
장소: 여의도
스킬: 증권예탁원 프로젝트 경험자 로 추천 부탁 드립니다.
기간:  9개월
단가: 제시 바랍니다.
========================================
프로젝트명: 미래에셋 증권  (12월중투입)
등급: 고급 0명
장소: 여의도
스킬: 분석,설계,개발 가능한 경험자 로 추천 부탁 드립니다.
기간:  6개월이상
단가: 제시 바랍니다.
========================================
보험사 SFA or 영업지원 시스템 경험자
   - 기술 : 프론트앤드(화면) 웹스퀘어, 백엔드 스프링기반의 BXM 프레임워크
   - 기간 : 즉시 ~ 26.12
   - 등급 : 중급 이상
   - 기타 : 보험사 경력 3년 이상 필수, 남자 선호
========================================
1. 삼성전자 프로젝트 
장소 : 동탄
기술분야  : java FX 개발자   
기      간  : 2024.12.02 ~ 2025.05.09
경       력 : 고급 1명
단       가 : 협의 결정
------------------------
▣ 급여관리 시스템(특정직군)   프로젝트 
   ㅇ  장소 : 판교 ( 포스코DX ) 
   ㅇ  기간 : 즉시 ~ 25.4. 30일     
   ㅇ  스킬 : MSA F/W, java, javascript, jquery, Oracle DB
   ㅇ  등급 : 
         . 설계및 개발 1명(고급)    :`즉시~ `25. 04. 30  (4.5개월)
         . 개발 1명(  6년차~중급)  : `25. 01. 01 ~ `25. 04. 30  (4개월)
   ㅇ 특기사항 : 포스코 노무(급여)시스템 운영/개발 경험 우대 
-------------------------------------------
하나저축은행 ITO 운영(연계 개발/운영)
 - 전자금융 업무(채널 및 계정계)간 전문 개발
 - 대내/대외 연계 : 대외기관 및 내부 연계
 - 계정 업무 일부 개발/운영    
 - DBMS : Oracle
  - JAVA개발
  - Framework : Devon Framework(MDD)
  - 단말 : Xframe  - 3년차~4년차
전문 연계 개발/운영 경험자 1 
초급  
`24년 12월02일~계약종료시 
청라 
------------------------------------------
1. 삼성전자 차세대 SCM 
고급 3명 
24-12-01~25-110-31
Python, Pandas Library, Lambda 
수원 
SCM DP 경험자 우대
----------------------------
1. 포스코 보안 운영
2. 기간: 면접후 부터 ~ 3개월 후 연계약
3. 위치: 판교 포스코 DX
4. 업무
1) 보안 솔루션 운영
2) Proxy, DNS,SSL 운영
3) 보안 권한 설정 및 정책 적용
5. 위치: 판교역(8시 출근~5시 퇴근)

하나증권 리스크 시스템 고도화 
 1. 장소 : 여의도 하나증권 본사
 2. 기간 : 12월16일 ~ 25년04월 30일
 3. 기술 :  java
 4. 등급 : 중급 2명

우리은행 로보어드바이져 내재화 프로잭트
기간 : 12.09~25.07.31
근무지 : 4호선 회현역 우리은행 
기술  : JAVA ,REACT
등급 : 중급 ~ 고급 2명
          경력증빙 필수
          은행등 금융경험 필수
          REACT 필수 
인원 : 고급 1명
기타 : 75년생 이후 원함.
====================
KB증권 WM투자설계 모듈개편 
중급 1 
12/2~5/16 
proframe c Nexacro 
증권경력자

KB증권 WM투자설계 모듈개편 
초급 1 
12/2~6/13 proframe c Nexacro 
증권경력자
KB증권은 태블릿화면위주로 개발하는 환경입니다
KB증권은 태블릿 개발환경이 웹스퀘어 입니다
-----------------------------
▣ 포스코 차량관리 시스템 개발 
   ㅇ 장소; 판교 (포스코DX)
    ㅇ 스킬: MSA환경 경험자,Java, JSP,
    ㅇ 업무: 차량관리 화면단 개발
    ㅇ 기간: 즉시~4개월
    ㅇ 등급 :  6년차이상 ~ 중급
    ㅇ 특기사항: JPA는 사용안하며 ,MSA환경 정도는 본인 설정 가능해야 함
    ▣ 포스코계열사  HR시스템 운영     
  ㅇ  장소 : 판교 ( 포스코DX ) 
  ㅇ  기간 : 24.12월~ 장기     
  ㅇ  스킬 :  java, Spring, Oracle 
  ㅇ  등급 :  6년차 ~ 중급 1명 
      - 포스코건설등 포스코그룹 HR 경험자 우대  
      - 기타 HR 경험자
--------------------------------
1. 포스코 보안 운영
2. 기간: 면접후 부터 ~ 3개월 후 연계약
3. 위치: 판교 포스코 DX
4. 업무
1) 보안 솔루션 운영
2) Proxy, DNS,SSL 운영
3) 보안 권한 설정 및 정책 적용
5. 위치: 판교역(8시 출근~5시 퇴근)
    중급 1명
----------------------------------
[하나금융티아이 보안운영]
  - 클라우디아 보안 운영 (네트워크 보안 시스템 운영 관리)
  -  네트워크 장비 지식/경험, 트러블 슈팅 /  네트워크 보안 운영 유경험자 우대 /  방화벽, 웹방화벽, IPS, DDoS
      Fortigate 방화벽 운영 유경험자 우대 /  방화벽 로그 분석 능력 필요
  - 2~3년차 이상 금융권 네트워크 보안 운영 경험자
  - 청라, 초급~중급, 25년 1월1일~ 계속
=======================
☞ 월드비전 IT서버 통합 유지보수 관리자
- 스킬: 윈도우 및 리눅스 서버경험 엔지니어
- 기간: 즉시~ 12월말 (이후 년단위 계약)
- 장소: 여의도(월드비전 본사)
- 인원: 중급이상
- 비고: 74년생 이후 선호
 ☞ KT ICIS TR 본구축 3단계 개발
- 스킬: Java, Springboot, Nexacro & 통신업무 경험자
- 기간: 즉시 ~ 2025년 5월말
- 장소: KT본사(분당 정자동)
- 인원: 중급~고급(3명)
 ☞ KB스타뱅킹 대응 개발
- 스킬: Java & KB스타뱅킹 서버단 경험자(필수)
- 기간: 즉시 ~ 1년
- 장소: 여의도 전경련회관
- 인원: 고급(1명)
 ☞ 고객사 통합포인트 및 회원 통합시스템 구축
- 업무: 회원 API 및 배치업무 개발
- 스킬: Java, SpringBoot & (API 또는 Java Batch 경험자)
- 기간: 즉시 ~ 2025년 3월말
- 장소: 역삼역 인근
- 등급: 중급이상 3명
 ☞ 커머스 포인트통합 및 회원통합구축 대응개발
- 업무: 전사홈페이지 설계/개발
- 스킬: Java, Json, Hybris
- 기간: 즉시 ~ 2025년 3월말
- 장소: 역삼역 인근
- 인원: 고급(1명)
 ☞ SC제일은행 시스템 관리 ? 서버엔지니어(SE)
- 스킬: VMware & Redhat 경험자
- 기간: 즉시 ~ 12월말 (이후 년단위 계약)
- 장소: LG가산디지털센터 (가산디지털단지역 인근)
- 인원: 초급
- 특이사항: 월 2회정도 주말 야간근무 있음, 주말근무시 평일 대체휴무
 ☞ 고객사 플랫폼 사업 백엔드 개발
- 업무: 카메라 구매 및 구독서비스 개발, API 연동
- 스킬: Java, Node.js & 백엔드 개발
- 기간: 즉시 ~ 12월말(이후 연장예정)
- 장소: 판교역 인근
- 인원: 중급이상(3명)
 ☞ 현대카드 마이데이터 운영
- 업무: 마이데이터 스토어 배치 운영 (화면개발은 일부이고 서버 개발업무가 주 임)
- 스킬: Java & 금융권 서버개발 경험자 (마이데이터/API/처리계), 쿼리에 대한 높은 이해
- 기간: 즉시 ~ 2025년 12월말
- 장소: 국회의사당역 인근
- 인원: 고급(1명)
- 비고: 80년생 이후, 최소급여 정규직화 가능자 
 ======================
고객사 플랫폼 사업 개발_모바일 
중급이상(5~8년) 1 
판교 
즉시 ~ 연말까지(연장예정)  
ㅇ담당업무 :  안드로이드 개발자
ㅇ주요 업무
- 신규 서비스 개발
- RTSP, WebRTC 등을 사용한 미디어 스트리밍 서비스
- 내부 프로토콜을 이용한 장비 연동
ㅇ자격 요건
- 5년 이상의 React-Native 개발 경험 혹은 그에 준하는 실력
- React-Native와 Javascript/Typescript에 대한 깊은 이해와 사용 경험
- React, HTML, CSS에 대한 기본적인 이해
- Typescript를 사용한  앱 개발 실무 경험
- API 통신 및 상태관리(Axios, React-Query, Redux, Zustand 등) 경험
- 안드로이드/iOS 빌드 및 배포 경험
---------------------------------------
중급이상(경력6년이상), 2025년 1월 투입, 근무지 청라 입니다.
업무구분 상세업무
SM *하나클라우디아 네트워크 보안 운영
- Fortigate 방화벽
- 방화벽 로그 분석
- 방화벽 정책 마이그레이션
- DDoS 운영 및 모니터링
- IPS 운영 및 모니터링
- WAF 운영 및 모니터링
- 네트워크 개선사업 보안파트 지원
- 보안장비 PM작업 지원
=====================
----------------------------------
하나금융융합기술원 인프라운영(네트워크) SM 
1. 하나금융융합기술원 인프라(네트워크) 운영
2. OS : Linux, Window Server  /   N/W : EXTREME, CISCO  /   인프라(H/W, N/W) 운영 경력 우대
3. 초급, 즉시~계속, 강남

하나저축은행 비대면 인터넷뱅킹 개발 및 운영]
  - OS : Unix   /   DBMS : Oracle, PostgreSQL(ExperDB)   
                              /   java, jsp, javascript, jquery, postgresql, mysql
  - 청라, 초급, 비대면운영 경험자
  - 즉시 ~ 계속

하나저축은행]
 - 비대면 스마트뱅킹 iOS 개발 및 운영
   1. OS : Unix   /   DBMS : Oracle, PostgreSQL(ExperDB)   
                                       /   Swift, Xcode, Kotlin, Objective-C
   2. 7년차 이상 iOS 운영 경험자
   3. 중급, 즉시~계속, 청라

 - 전자금융 업무(채널 및 계정계)간 전문 개발   /   대내/대외 연계 : 대외기관 및 내부 연계   /   계정 업무 일부 개발/운영
   1. DBMS : Oracle   /   JAVA개발   /   Framework : Devon Framework(MDD)   /   단말 : Xframe
   2. 초급, 청라
   3. 12월02~계속
--------------------------------------
동양생명 운영 
요금 
Java, JSP, EJB, Miplatform 
중급 1 
24/12/01 ~ 26/12/31 
필수 : 보험사(생보,손보) 업무 4년 이상 경험
우대 : 생명보험사 요금 업무 경험
백엔드 EJB 기반의 프레임워크 
94빌딩(종각역 2번출구)

SFA(영업지원) 
Java, JSP
Websquare, BXM 
중급 1 
즉시 ~ 26/12/31 
필수 : 보험사(생보,손보) 업무 3년 이상 경험
우대 : 보험사 SFA or 영업지원 시스템 경험
Websquare, BXM 경험 
94빌딩(종각역 2번출구)

계약변경 Java, JSP
EJB, Miplatform 
고급 1 
즉시 ~ 26/12/31 
필수 : 보험사(생보,손보) 업무 7년 이상 경험
우대 : 생명보험사 계약변경 업무 경험
손해보험사 장기보험 배서업무 경험 
94빌딩(종각역 2번출구)

계약변경 Java, JSP
EJB, Miplatform 
중급 1 
24/11/25 ~ 26/12/31 
필수 : 보험사(생보,손보) 업무 3년 이상 경험
우대 : 생명보험사 계약변경 업무 경험
손해보험사 장기보험 배서업무 경험 
94빌딩(종각역 2번출구)

미들웨어 운영 
WEB, WAS 
중급 1 
24/12/01 ~ 26/12/31 
필수 : 금융권 WEB/WAS 운영 경험
우대 : WAS(JEUS, WebLogic, JBOS, Tomcat, Apache) 관리
Web/WAS 및 오픈소스 관리
Web Application 환경 경험 
94빌딩(종각역 2번출구)
==========================
미래에셋생명 운영 
미들웨어 운영 
WEB, WAS 
중급 1 
24/12/01 ~ 25/12/31 
필수 : 금융권 WEB/WAS 운영 경험
우대 : Webtobe/ JEUS, APACHE/ TOMCAT, nginx 경험
미들웨어 시스템 성능 최적화, 장애처리 및 원인분석 경험
미들웨어 모니터링 솔루션(APM) 또는 자체모니티링 경험 
미래에셋증권빌딩(여의도역 5번출구)
=======================================
DB손해보험 운영 
모바일시스템 
Java, JSP, Script, Spring 
초급 1 
24/12/02 ~
25/03/31 필수 : 보험사(생보,손보) 업무 경험
우대 : 모바일시스템 업무 경험 
DB금융센터(선릉역 1번출구)
---------------------------------
1. 서울신용보증재단
장소 : 공덕
기간 : 12월부터 6개월
스킬 : 개발가능한 PM

1. 삼성전자 프로젝트
장소 : 동탄
기술분야  : java FX 개발자   
기      간  : 2024.12.02 ~ 2025.05.09
경       력 : 고급 1명

삼성전자 MES 프로젝트
-기간: 2024.11월 ~ 2025.07월
-장소:화성사업장
-기술:Java JSP MES경력자(필수)
-등급:초급1명 중급1명
-우대:파이썬경험자 우대
------------------------------
고객사 통합포인트 및 회원 시스템 구축
-. 업무 : 회원정보 API 개발
-. 장소 : 역삼역
-. 기간 : asap - 25.2월
-. 등급 : 중급이상
-. 필요스킬 : Java, API 개발
-----------------------------
삼성전자 프로젝트
장소 : 동탄
기술분야  : java FX 개발자   
기      간  : 2024.12.02 ~ 2025.05.09
경       력 : 고급 1명
단       가 : 협의 결정
------------------------
*  K 저축은행**
AA - 1명
DBA - 1명
(금융권 경험자로 여신업무 고도화 작업임.)
기간 : 12월부터 8개월
단가 : 협의후 조정
근무지역 : 을지로역 인근 

하나은행 SI 자점감사
을지로 
즉시~7개월
중급  1명 
- 웹스퀘어 경험자 필수
- 금융권 업무경험자 우대
 -------------------------
=========================
 ===================================================================================
제출서류 : - 이력서
                - 정규직/계약직(희망 연봉및 계약구분 표시 요망)
                  (프로젝트명/개발기간 관련회사/소속사/기종/OS/언어/DB/TOOL등)
급여수준 : 협의후 결정
E-Mail : ys21shon@naver.com
H.P     : 010-5440-7403