■ 모집부문
모집부문
담당업무
자격요건
정규직
(유컴패니온)
 # 알뜰폰 플랫폼 개발/구축 프로젝트 매니지먼트
    -개발 외주업체 관리 등

 # 프로젝트 : 외주 업체 수행
    - 알뜰폰 플랫폼 개발, 구축
    - 서비스 백엔트개발, 아키텍쳐 설계 및 서비스 환경 구축
    - 개발 인프라 설계, 비즈니스 로직/시스템 구축
    - 프론트-어디믄 사용자 화면 개발
    - 통신 사업자 셀프개통 연동 개발 / 쳇봇 구현
 - 관련 경력 : 5년 이상  
 - 학력 무관

 ■ 근무조건
 - 근무시간 : 평일 5일 근무 / 09시~18시
 - 급여조건 :
    > 년 6,000만원(세전) / 퇴직금 / 수습 3개월(급여 차감 없음)

 - 4대보험, 연차, 퇴직연금
 - 리프레쉬휴가(2년재직시 1달 휴가) / 유연근무제 / 매주금요일 점심시간 1시간 45분
 - 경조사지원, 생일자 선물, 장기근속자 시상, 사내도서관, 카페테리아

 ■ 접수방법
 - 이메일 접수 : vjob1@naver.com (입사지원서 → 자유양식)

  ■ 근무장소
 - 강남구 삼성로 119길 37-9 / 7호선 청담역 7번, 9호선 삼성중앙역 1번

 ■ 접수기간
 - 서류마감 : 채용시 마감  
 - 면접일시 : 지원자에 한해 개별공지 드립니다^^

 ■ 문의처
 - 담당자 : 권기웅 실장
 - 연락처 : 02-6925-5177  / 010-9274-0154
    ───────────────────────────────────────────
      취업하시는 모든 분들에게 비전있는 직업이 함께 하길 기원합니다.