㈜나우정보기술
모집부문 및 자격요건
모집부문 인원 담당업무 자격요건
 공공기관  차세대 프로젝트 00명
JAVA
경력 (3 년↑)이상
근무조건

============================================================    

- 프로젝트 명 : 공공기관 차세대 프로젝트

- 기간 : 25년5월 ~ 3년

- 필요 스킬 :  JAVA 

- 장소 : 상암동

- 등급 : 초급 ~ 고급

-  비고 : 행안부/기재부 프로젝트 경험자 우대
              새올 프로젝트 경험자 우대
             공공기관 프로젝트 경험자 우대
           ===================================================================    




  전형방법
E-MAIL로 프로젝트명, 인터뷰 및 투입가능일, 희망연봉, 이력서, 포트폴리오 첨부하셔서 발송 부탁드립니다.
E-MAIL : dbdudwns01@gmail.com
접수방법
잡코리아 온라인 입사지원(비회원도 입사지원 가능)
이력서양식 : 잡코리아 온라인 이력서, 지원자 자유 이력서