JAVA 개발-금융,공공,일반기업 
             운영개발[SM,SI]아이비티에스㈜는 2007년에 설립된 회사로 사원수 16명 규모의 중소기업입니다. 서울 금천구 디지털로9길 68 (가산동, 대륭포스트타워 5차)에 위치하고 있으며, 소프트웨어자문, 개발및판매 / 컴퓨터및주변기기판매 / 시스템통합운용사업을 하고 있습니다.
포지션 및 자격요건
포지션
( 1명 )

1. 사이트 : 비공개
2. 업무명 : 고객사 플랫폼 사업 개발
3. 스킬 : Java, Javascript, React 경험자
4. 등급 : 5 ~8년차
5. 기간 : 2024.07 ~ 10/15 (이후, 연장 예정)
6. 장소 : 판교
7. 기타 : Front 개발자
7. 원가 : 제안

1. 사이트 : 우정센터
2. 업무명 : 우편물류 구축(SI) 프로젝트
3. 스킬 : APACHE/JBOSS 환경 Java 개발
- WEB/WAS(WEBTOB/JEUS) > (APACHE/JBOSS)
             전환 경험
            (전환에 따른 오류 대응 경험 보유)
4. 등급 : 중 ~ 고급 이상 1~2명
5. 기간 : 즉시 ~ 12월 (또는 25.01)
6. 장소 : 전남 나주 우정센터 상주
7. 원가 : 제안


1. 사이트 : XX은행
2. 업무명 : WIN-CMS 재개발
3. 스킬 : 1) 고급 : PL(팀원7명) 및 개발
               - 스킬 : .Net / C#, ms-sql, windows-server
               - 기간 : 2024.08 ~ 2025.05 (10개월)
2) 중급 : 개발
               - 스킬 : .Net / C#, ms-sql, windows-server
               - 기간 : 2024.10중순 ~ 2025.05 (7.5개월)
3) 중급 : 개발
               - 스킬 : Java, Spring프레임워크 능숙자, tomcat
               - 기간 : 2024.09 ~ 2025.05 (8개월)
4. 등급 : 고급 1명, 중급 2명
5. 기간 : 등급별 상이
6. 장소 : 회현동 or 상암
7. 기타 : 공통사항 - 은행권 경력有, SW기술자경력증명서(필수)
8. 원가 : 제안

1. 사이트 : 통신사
2. 업무명 : KT ICIS(통합고객정보시스템)
              - C++로 되어 있는 프로그램을 Java로 변환한
                KT ICIS 테스트 단계에서 ICIS 시스템별, 상품별
               제3자 테스트 수행 / 테스트 시나리오/케이스 점검
               및 보완/ 결과 분석 
- ICIS 서비스와 업무 경험이  많고 잘 알고 있는
  사람이 전체적인  테스트 시나리오를 만들고 시험
하고, 결함 등록, 조치 후 재확인등 컨설팅 작업
3. 스킬 : KT ICIS(통합고객정보시스템) 업무 경험자
4. 등급 : 중급이상 1명
5. 기간 : 2024.08 ~ 2024.12
6. 장소 : 분당 정자동
7. 원가 : 제안

1. 사이트 :  XX페인트
2. 업무명 : DB모델링(MSSQL)
3. 스킬 : MSSQL DB 모델링
4. 등급 : 고급 1명
5. 기간 : 즉시 ~ 4MM
6. 장소 : 강남, 안양(회의시)
7. 기타 : DBA 있음, SAP 환경임
8. 원가 : 제안

1.사이트 : XX증권사(고객사 비공개)
2.업무명 : WTS 시스템 개발
3.스킬 : java, WTS 경험자 
          증권경험 필수
4.등급 : 중급 ~ 고급 1명
5.기간 : 7/15~ 6~8MM
6.장소 : 여의도
7.기타 : 08시 출근

1. 사이트 : xx전자
2. 업무명 : 전자 렌탈시스템 차세대 구축
3. 스킬 : Java 및 React 공통 개발 가능하신 분 1명
            Java 및 React 개발가능자 1명
4. 등급 : 고급 2명 (공통 1, 개발1)
5. 기간 : 즉시 ~ 10월 (연장가능)
6. 장소 : 서울역 LG빌딩 (또는 서울역 T타워)
7. 원가 : 제안

1. 사이트 : xx전자
2. 업무명 : 전자 ERP 생산(GMRP) 차세대(NERP) 대응 프로젝트
에서 웹개발자 소싱
3. 스킬 : Java (주로 서버단 Batch Program 수정),
           Biz-Actor(화면단 개발시 필요), 넥사크로
           분석/설계/개발 가능 (주로 I/F 관련 NERP IT 담당자들
과 협의)
4. 등급 : 고급 3명 ( 의사소통 원활하신 분 )
5. 기간 : 2024.08 ~ 2024.12
6. 장소 : 증미 (또는 서울역)
7. 원가 : 제안


1. 사이트 : xx전자
2. 업무명 : 전자 차세대 NERP 대응 오라클 ERP 개발
3. 스킬 : Forms 필수 .오라클DB개발(PLSQL개발) 필수,
영업영역 업무 경험
(단, LGE, LGD, LG이노텍 경험자는 업무영역 무관)
분석/설계/개발 가능 (주로 I/F 관련 NERP IT 담당자들
과 협의)
4. 등급 : 고급 3명
5. 기간 : 즉시 ~ 10월까지 (12월까지 연장 가능성 매우 높음)
6. 장소 : 증미역
7. 원가 : 제안

1. 사이트 : 통신사
2. 업무명 : 채널 Vue.js 운영 인력
3. 스킬 : VUE.js, JavaScript, JAVA/JSP
4. 등급 : 중급 1명 (내년까지 근무할 수 있는 성실한 인력)
5. 기간 : 2024.07.17~2025.07.31 ( 년간 계약 )
6. 장소 : 마곡
7. 원가 : 제안


1. 사이트 : xxxx솔루션
2. 업무명 : 유무형자산관리_재경 React 개발
3. 스킬 : React-Springboot
4. 등급 : 고급 1명
5. 기간 : 2024.07 ~ 2024.10.01 ( 차기단계는 +12개월 예정 )
6. 장소 : 증미역
7. 원가 : 제안 / 파트너플러스지원우선

1. 사이트 : 증권사 (비공개)
2. 업무명 : 증권업무 서비스 개발 (금투세)
3. 스킬 : 증권업무개발경험자, 프로프레임, Proc, JAVA/JSP
4. 등급 : 고급11명
           ( 증권개발경험이 없으신 분은 지원하지 말아 주세요 )
5. 기간 : 2024.07 ~ 8MM
6. 장소 : 여의도
7. 원가 : 제안

1. 사이트 : xx뱅크
2. 업무명 : 신용카드시스템_청구,입금 분석/설계/개발
3. 스킬 : 카드입금업무 분석/설계 경험자
           ( 3년이상 분석/설계 경험자 )
4. 등급 : 고급 1명
5. 기간 : 2024.07 ~ 2024.10.01 ( 차기단계는 +12개월 예정 )
6. 장소 : 경기도 분당 백현동 판교테크원빌딩
7. 원가 : 제안 / 파트너플러스지원우선, 개발만 한 인력 제외

1. 사이트 : 비공개
2. 업무명 : 해외법인/자회사 Next-Next-PnF 관리회계
3. 스킬 : JAVA/JSP, RUI, Spring MS-SQL
- LGCNS 개발환경 유경험자 (1년 이상)
- Next-PnF 관련 SI/SM 유경험자 (6개월 이상)
4. 등급 : 고급 1명
5. 기간 : 2024.07.19 ~ 2025.04.30
6. 장소 : 마곡
7. 원가 : 제안 / 파트너플러스지원우선, HR관련업무 경험자

1. 사이트 :비공개
2. 업무명 : SINGLEX HR 온보딩_인사_교육_복리후생 TEST
3. 스킬 : HR 경험자 TEST
4. 등급 : 중급 1명
5. 기간 : 2024.07 ~ 2024.12.31
6. 장소 : 상암동 DDMC
7. 원가 : 제안 / 파트너플러스지원우선, HR관련업무 경험자


1. 사이트 : xx솔루션
2. 업무명 : 계측기 검사정보통합모니터링 Interface
- 유관시스템(GMES, QMS, cIoT, OCAP, MMD2)
  I/F 개통 (97건)
- 개통테스트
3. 스킬 : React, Java, Javascript, HTML5, PL-SQL,
Solace(Middleware)
4. 등급 : 고급이상 1명
5. 기간 : 2024.07 ~ 2024.10.31
6. 장소 : 증미역 / 마곡, 지방(오창/청주) 출장 발생할 수 있음.
7. 원가 : 제안 / 파트너플러스지원우선

1. 사이트 : xx전자
2. 업무명 : N-ERP SAP 연계 TEST
              - 개발자가 아니어도 됨, 즉시 투입
3. 스킬 : - SAP ERP TEST 가능한 인력
- ORACLE ERP 경험자도 지원 가능
4. 등급 : 고급 4명
           - 테스트 자동화 경험 또는 SAP ERP경험 또는 LGCNS
          공상평 프로젝트 경험이 있는 업무 전문가 추천
5. 기간 : 2024.07 ~ 2024.10.31  ( 2단계 : 11/01~04/30 예정 )
6. 장소 : 여의도
7. 원가 : 제안

1. 사이트 : 통신사
2. 업무명 : LG U+ 선불 과금 시스템(PPS) 전환 고도화
3. 스킬 : JAVA, Springboot, C
DBMS : ORACLE 
OS : LINUX
4. 등급 : 중급이상 4명
5. 기간 : 2024.07.중순 or 8월초 ~ 7~8MM
6. 장소 : 마곡
7. 기타 : LG U+ 과금 시스템 경험자 우대
기존 C로 개발되어 있는 시스템을 Java 로 전환 개발
하는 프로젝트입니다.
추가로 전환 진행하는 과정에서 테이블 변경 및 기능
개선이 진행됩니다.
8. 원가 : 제안

1. 사이트 : xx비공개
2. 업무명 : IT 서비스 유지보수 운영
             - IT서비스 접수 창구 업무, 신규 노트북 준비 및
 자산관리, 프린터 설치 관리 외
3. 스킬 : IT Helpdesk
4. 등급 : 초급 1명
5. 기간 : 2024.07.24 ~ 2024.12.31 ( 이후, 연장 계약)
6. 장소 : 역삼
7. 기타 : 커뮤니케이션(전화응대) 능동적이고 친절한 성격 우대
8. 원가 : 제안

1. 사이트 : xx전자
2. 업무명 : SM개발
3. 스킬 : 파이썬
4. 등급 : 중급 이상 2~4명
5. 기간 : 2024.08 ~ 2024.12 (1차 이후, 연간 계약)
6. 장소 : 잠실
7. 원가 : 제안

1.사이트 : OO증권(고객사 비공개)
2.업무명 : 내부시스템 개발(비공개)
3.스킬 : 기획자, 
증권사 경험 및 이해 必
4.등급 : 중급~고급 1명
5.기간 : 즉시 ~ 8MM
6.장소 : 여의도
7.기타 : 08시 출근

1. 사이트 : 대법원
2. 업무명 : 전자소송 시스템 구축
3. 스킬 : Java, Websquare or Nexacro, Miplatform 경험자
4. 등급 : 중급 1명
5. 기간 : 2024.7 ~ 2025.09.30 (계약은 년말까지 끊고, 내년으로
          연장 계약할 수 있습니다.)
6. 장소 : 야탑역 인근
7. 원가 : 제안 / 반프리 / 경력증빙 필수

1. 사이트 : xx전자
2. 업무명 : 공상평(공통부문 상향 평준화) 품질관리
3. 스킬 : 분석/설계
4. 등급 : 고급 1명
5. 기간 : 7/22 ~ 11월
6. 장소 : 마곡
7. 기타 : LG 경험자 우대
8. 원가 : 제안

1. 사이트 : xx전자
2. 업무명 : HE본부 생산업무
3. 스킬 : Java, JSP, Nexacro
4. 등급 : 고급 1명
5. 기간 : 즉시 ~ 12월
6. 장소 : 평택
7. 기타 : LG 경험자 우대
8. 원가 : 제안

1. 사이트 : 통신사
2. 업무명 : 총무포털 구축
3. 스킬 : 웹스퀘어 퍼블리싱 경험자
4. 등급 : 고급 2명
5. 기간 : 2024.08 ~ 2024.09 (2MM)
6. 장소 : 상암
7. 기타 : U+ 와풀 프레임웍 경험 우대
8. 원가 : 제안

1. 사이트 :xx생명
2. 업무명 : Azure Migration
3. 스킬 : Azure Migrate, AKS
            Azure 마이그레이션을 하는 프로젝트
4. 등급 : 고급이상 1명
5. 기간 : 2024.09 ~ 2025.07 (11개월)
6. 장소 : 5호선 서대문역 근처 프로젝트룸
7. 원가 : 제안

1. 사이트 : xx화재
2. 업무명 :SM운영 고급 (장기TM)
3. 스킬 
- 기술 : JAVA, Spring, Oracle
- 필수조건 : 손해보험 경험자
- 우대조건 : 장기TM 경험자
4. 등급 : 중급~고급 1명
5. 기간 : 2024-07-29 ~ 2024-12-31
6. 장소 : 서울 중구 남대문로 15  


1. 사이트 : 비공개
2. 업무명 : 고객사 ICT 차세대 정보 시스템 구축 ? DBA
               - 데이터이관
3. 스킬 : Oracle, Sybase
4. 등급 : 중급 1명
5. 기간 : 즉시 ~ 2024.11
6. 장소 : 일산
7. 기타 : 
8. 원가 : 제안

1. 사이트 : 비공개
2. 업무명 : 쇼핑몰 React 재구조화 프로젝트
3. 스킬 : Front 개발, React 개발
4. 등급 : 중급이상 2명
5. 기간 : 즉시 ~ 4MM
6. 장소 : 문래역 인근
7. 기타 : React 개발경험 2년 이상의 전문인력으로 추천
           부탁드립니다.
8. 원가 : 제안

1. 사이트 : xx은행
2. 업무명 : IT도급운영 (스타뱅킹)
KB스타클럽 서비스 유지보수
- KB스타뱅킹 KB스타클럽 플랫폼
- KB스타클럽 어드민(웹)
- KBStar 더쉽
  (직원용 KB스타클럽 상담포탈)
3. 스킬 : - OS : Linux
- 개발언어: JAVA, html, javascriptj
- DB : mySQL
- TOOL : Eclipse, Dbeaver, Secure CRT , 테라스트림
-기타: Staroot 프레임워크, Nexcore 프레임워크(nkesa)
4. 등급 : 초급 1명
5. 기간 : 2024.07 ~ 2025.06.15
6. 장소 : 여의도
7. 원가 : 제안 / 경력증빙필수

1. 사이트 : xx은행
2. 업무명 : IT도급운영 (어드민,상품개발)
3. 스킬 : 프레임웤 : Staroot , Nexcore (국민은행 개발 경험자)
언어: java, jsp ,jquery
DB: DB2
4. 등급 : 중급 1명
5. 기간 : 2024.08 ~ 2024.12 (이후 연장)
6. 장소 : 여의도
7. 원가 : 제안 / 경력증빙필수

1. 사이트 : 정유사
2. 업무명 : 2024년도 정보시스템 운영 유지보수
3. 스킬 : Java, C#.NET, Oracle, MSSQL
4. 등급 : 중급 ~ 고급초 1명
5. 기간 : 2024.07 ~ 2024.12
6. 장소 : 전남 여수
7. 원가 : 제안

1. 사이트 : 비공개
2. 업무명 : 고객사 플랫폼 사업 개발_Backend
              - 카메라 구매 및 구독 서비스 개발
              - Third-party API 연동
3. 스킬 : Node.js  Backend, NestJS framework 개발경험 (필수)
           - Cloud backend server 개발 경험
           - RESTful API에 대한 설계나 개발 경험
           - MySQL / PostgreSQL 개발 경험
           - NoSQL 모델링 및 운영 경험
4. 등급 : 중급 1명
5. 기간 : 즉시 ~ 10/15 (연장가능)
6. 장소 : 판교
7. 원가 : 제안

1. 사이트 : xx전자
2. 업무명 : 공상평(공통부문 상향 평준화) 품질관리
3. 스킬 : Java, JSP, React (필수)
4. 등급 : 고급 2명
           - 부품인증 시험개발 : 1명
           - 제품인증 시험개발 : 1명
5. 기간 : 7/22 ~ 11월
6. 장소 : 마곡
7. 기타 : LG 경험자 우대
8. 원가 : 제안

1. 사이트 : xx생명
2. 업무명 : 비대면 인증 고도화
3. 스킬 : 감사 및 DB(MySQL) 관련 정합성 체크, 보안 등
4. 등급 : 중급 1명
5. 기간 : 즉시 ~ 6개월
6. 장소 : 여의도
7. 기타 : 
8. 원가 : 제안


1. 사이트 : 대외사이트
2. 업무명 : 기간시스템 개발 및  운영
             (ERP, 생산/구매/영업/물류/회계/인사 등)
3. 스킬 : C# (ASP), MS-SQL
           ERP 또는 단위모듈 프로젝트 경험자 우대
4. 등급 : 고급 1명, 중급 2명
           (남자만)
5. 기간 : 8/1 ~ 12MM (이후 연장)
6. 장소 : 성수역
7. 기타 : 고객사 2며이 인사 모듈, I/F, 개발환경 운영

1. 사이트 : 통신사
2. 업무명 : 내부시스템 운영/개발
             (기존 ORACLE를 MariaDB로 변경)
3. 스킬 : JAVA, MariaDB
4. 등급 : 초급 3~5년차
5. 기간 : 8/1 ~ 3MM
6. 장소 : 독산역 대륭 12차

1. 사이트 : xx은행
2. 업무명 : 상시개발 대응반 (리브모바일)
3. 스킬 : B/E 위주의 기술스택 , F/E 는 적용가능한 수준 요청
- (B/E) Bitbucket / git 유경험자 , java, rest Api
  인터페이스 , Mysql
- (F/E) Bitbucket / git 유경험자 , jsp(jstl) ,모바일 웹
  개발 경험
4. 등급 : 고급 1명, 중급 1명
5. 기간 : 즉시 ~ 4MM or 4.5MM (이후, 연장가능성 있음)
6. 장소 : 여의도
7. 원가 : 제안 / 경력증빙필수


1. 사이트 : 통신사
2. 업무명 : 고객정보팀 단말 물류
3. 스킬 : Java, Websquare
4. 등급 : 초급/중급 1명
5. 기간 : 2024.08 ~ 2024.09 (2MM)
6. 장소 : 상암
7. 기타 : LGU+ 차세대 유경험자 우대
           - 단말물류 SI 프로젝트
- 분석설계자 따로 있으며 개발만 하면 됨
- 단말물류 업무는 몰라도 가능
- 프로젝트 종료 후 단말물류에서 발생하는 개발건
  지속 연장 예정


1. 사이트 :통신사
2. 업무명 : 서비스 빌링 플랫폼 개발
              (LG CNS 자체 플랫폼 개발)
3. 스킬 : Vuejs, Oracle, Mysql
4. 등급 : 중급이상 1명
5. 기간 : 즉시 ~ 4MM
6. 장소 : 상암
7. 기타 : LG U+ 상품 관련 업무 경험자 우대
   ㆍ상품파트 개발자 Vue.js 개발자 요청드립니다.
(Amdoc 상품 패키지 Product-Catalog 와 유사한 구조
입니다.)
ㆍ현재 화면개발자가 5명 투입되어서 개발하고 있으며
   리딩해줄 수 있는 개발자가 필요합니다.
ㆍPL 역할까지는 아니고 다만 현재 상품파트 담당자가 해당
   vue로 플젝경험이 없어서 현재 투입 개발자의 업무를 돕고
   본인도 필요에 따라 같이 개발하는 정도로 진행하시면
   됩니다.
8. 원가 : 제안

1. 사이트 :xx은행
2. 업무명 : IT도급운영 (어드민,상품개발)
              *8~12 월 SI계약 , 25년부터 SM 전환 예정
3. 스킬 : 프레임웤 : Staroot , Nexcore (국민은행 개발 경험자)
언어: java, jsp ,jquery
DB: DB2
4. 등급 : 중급 1명
5. 기간 : 8월1일~ 12월 (이후 연장)
6. 장소 : 여의도
7. 기타 : 
8. 원가 : 제안

1. 사이트 : xx은행
2. 업무명 : IT도급운영 (특수금융신용평가)
3. 스킬 : 1) 특수금융신용평가 화면/업무 설계
- 스토리보드 작성
- 특수금융신용평가 프로세스 분석 및 테이블 설계
2) 특수금융신용평가 화면 개발
- 대상화면: 총30개화면(팝업화면 제외)
- 주요화면
3) 기존여신업무 대응개발
- 대응개발 업무 (대출신규,재대출(신규형태),
조건변경(기한연장/금리변경) 등
4. 등급 : 중급3명 (고급 하향 지원가능)
            - 중급 2명 Cobol 가능 인력
            - 중급 1명 Vue.js 가능 인력
5. 기간 : 2024-08 ~ 2024-12 (5MM)
6. 장소 : 여의도
7. 기타 : 
8. 원가 : 제안

1. 사이트 : xx은행
2. 업무명 : New Won 뱅킹 구축
              - 퇴직연금 / ISA
3. 스킬 : Java , React.js
4. 등급 : 고급 1명
5. 기간 : 2024.08.12~2025.01.30
6. 장소 : 을지로입구
7. 기타 : 
8. 원가 : 제안


1. 사이트 : xx은행
2. 업무명 : 내부시스템 운영
              (오픈소스관리시스템)
3. 스킬 : JAVA, JSP, LINUX, PostgreSQL
           VUE.JS 우대
           일 욕심 없으신 분
           성격 느긋하시거나 출퇴근을 중요시 하시는 분
           문서 작업이 많은 편
         쿼리문 볼 줄아는 자바 개발자
+금융경력 한줄이라도 있으면 좋음
4. 등급 : 중급 1명 (기사 자격 취득 후 만3년 가능, 산업기사 자격 취득 후 만7년 이상 가능)
           총 2명이서 하는 업무
5. 기간 : 8/1 ~ 운영
6. 장소 : 여의도
7. 기타 : 09 ~ 18시 근무


* 자격요건
ㆍ학력 : 전문졸 이상

* 우대사항
ㆍ정보처리 산업 기사 및 기사 자격증소지자 우대
ㆍ 진취적 성향의 분석 가능자 우대  

전형절차
ㆍ서류전형 > 1차면접 > 2차면접 > 임원면접 > 최종합격
ㆍ면접일정은 추후 통보됩니다.

유의사항
ㆍ허위사실이 발견될 경우 채용이 취소될 수 있습니다.