=================================================================================== 
토피아 정보기술 (주)는 SI전문회사로서 정보인프라 구축을 위해 혼신의 힘을 다하고 있으며, 이미 업계 에서 주목 받는 전문 업체로서 발돋움하게 되었습니다. 21세기를 향한 정보 산업 분야의 새로운 장을 개척해 나가고 있는 토피아정보기술(주)는 풍부한 경험과 미래지향적인 탁월한 기술력의 정보기술 구축 전문 업체로서 축적된 솔루션과 노하우로 끊임없는 신기술 개발과 고객의 만족을 위하여 노력하고 있습니다. 우리의 창의와 노력으로 고객 여러분의 성원에 보답하고자 하오며 뜨거운 관심과 격려를 아끼지 않는 고객 여러분께 깊이 감사 드리고 21세기 최고의 정보 기술구축업체가 될 것을 약속 드립니다. 
***********************************************************************************************************************************************

^.^-** 이력서 제츨시 상, 하단에 이메일/연락처 있습니다.

E-Mail : ys21shon@naver.com

H.P    : 010-5440-7403

=============================================================================

** 요청에 의해 고객사명 일부 기재 안한 점 양해 바랍니다.

=============================================================================

-------------------dm--------------
신용카드 운영 
중급 2명 
즉시투입~년단위  
수지  
신용카드 업무
- 신용카드 업무 유경험자
모두 지원 가능 
또는 IBK시스템 유경험자   
* 신용카드 업무 유경험자는 초급부터 고급까지 지원가능
* 그 외 IBK시스템 개발 및 운영 유경험자

정책자금 운영   
초급 1명 
12월 2일 투입  
을지로  
java,javascript, Oracle
* 금융권 업무 개발자 필수    
* 은행업무 및 IFrameWork 유경험자
  * 전문연계 및 Restful API 개발 경험자

방카슈랑스 운영   
초급 1명 
12월 중순~년단위  
을지로  
Java, Jsp, Oracle, 
inzent iwork
  * 금융권 업무 유경험자    
  * 보험업무 유경험자
  * 통합단말 유경험자
  * EAI등 인터페이스 개발 경험자

탄소중립 HUB 운영  
초급 1명 
즉시투입 ~년단위
을지로  
spring Boot, React
  * 금융권 업무 유경험자 
  * postgereSQL
  * EAI 전문 통신
  * 클라우드환경에 대한 운영인력으로 React(redux Toolkit), 
    postgreSQL사용 가능자
----------------ejk-------------------
00 홀딩스 SAP전환 프로젝트
기술: Oracle ERP(영업)-->웹전환 분석/설계
         Oracle ERP(물류)-->웹전환 분석/설계
기간: 즉시~ 2025/06
장소: 잠실
기타: SAP 무관

00식품프로젝트
기술:  ABAP(기준정보개발)
기간: 2024/12/1~2024/4/15
장소: 성북구 하월곡동
---------------dm--------------------
IBK 기업은행
퇴직연금시스템 운영
중급 1명
즉시~년마다 재계약 
을지로 
java, Oralce, SQL
 * 금융권 업무 유경험자
 * 퇴직연금시스템 유경험자 우대
 * 운영업무를 오래 하실 분
***********************************************
--------------if------------------
<프로젝트 10-2> 
1. 근무 형태: 개발(웹 시스템 개발)
2. 근무 장소: 수원 영통
3. 등급/인원: 고급 / 1명
4. 기간: ASAP ~ 25.1월 중순
5. 필요 기술 : Angular.js, Typescript * 고급 검색기능 개발
 <프로젝트 10-4> 
1. 근무 형태: 개발(ERP 구축 내 SI PJT)
2. 근무 장소: 판교
3. 등급/인원: 무관 / 6명
4. 기간: 즉시 ~ 25.2(예정사업)
5. 필요 기술 : 1) React  2) Next.js (SSR ? Server Side Rendering) 3) Python  4) PostgreSQL
                      * 해당 기술 중 한가지 이상 사용해본 경력자 위주로 추천 요청드립니다. (우선순위는 번호 순입니다.)
 <프로젝트 10-5> * 해외
1. 근무 형태: 개발(시스템 적용 및 셋업)
2. 근무 장소: 미국(사바나) 내 한국 제조 사업장
3. 등급/인원: 중급~고급 / 2명 + (장기 운영(MES) 희망자 별도 연락 부탁드립니다.)
4. 기간: 즉시 ~ 1개월 혹은 2개월(단기 비자 발급 필요 * 비자 발급에 결격 사항이 없는 분)
5. 필요 기술 : C# (.NET)
Visual Studio IDE를 사용하여 개발 가능한 인원
PL/SQL 사용 가능 인원
MES 개발 경력자
6. 참고사항 : (1) 시스템 적용 시 에러 및 개선사항에 대한 간단 정리 + 운영으로 이관 지원 등 업무진행
                     (2) 기본급 + 체류비(일 50$) 지원
                     (3) 우대사항 : 자동차 서열시스템에 대한 지식이 있는 인원
 <프로젝트 10-6> 
1. 근무 형태: 운영
2. 근무 장소: 서울(정확한 장소 추후 확인)
3. 등급/인원: 중급~고급 / 1명
4. 기간: 24.11 ~ 25.3
5. 필요기술 : MongoDB
----------------enj-h------------------
1. 대한항공 AO 운영
   -기간: 25년 1월 1일~12월 31일
   -장소: 대한항공 본사(김포공항 근처)
   -등급: 고급 1명
   -스킬: DW/DM 분석/설계 경험
             SQL/프로시저 능숙자
             AWS 클라우드 환경 경험자
   -기타: 항공 업무 경험자 우대
---------------------------------------
1. LG에너지솔루션 SCM BI 구축
   -기간: 즉시~12월말
   -장소: 증미역
   -등급: 고급 2명
   -스킬: DW/DM 분석/설계 경험자
              SQL/프로시저 능숙자
              지표 데이터 개발 경험자
   -기타: 그린플럼 사용자 우대

2. LG U+ API GW 개발 - JAVA
   -기간: 즉시~25년6월 (이후 타 프로젝트 투입 가능)
   -장소: 구로디지털단지
   -등급: 중/고급 1명
   -스킬: Java, JavaScript, Python (가능하면 좋음)
   -필수조건: 성능이 중요한 서버프로그램 개발 경험자
                   비동기 통신 프로그램 개발 경험자
                   서버 프레임워크 설계 가능자

3. AIDT - 바이올렛플랫폼 구축
   -기간: 즉시~25년2월
   -장소: 구로디지털단지
   -등급: 중급 2명
   -스킬: Front-end: VueJS
   4. AIDT - ixi Solution 구축
   -기간: 즉시~25년2월
   -장소: 구로디지털단지
   -등급: 중급 1명
   -스킬: Front-end: VueJS
---------------t--------------------
1. AXA손해보험 시스템 운영 
 운영 
24년12월2일~25년9월30일 
Java, JSP, Oracle, Javascript
-TM 운영 개발 경험자 
중급 1명 
용산 
경력증빙가능자(KOSA OR 건강보험자격득실)

2. 전북은행 시스템 운영 
운영 
즉시 ~ 25년3월31일(이후년단위계약) 
Java , Spring , JAXFrameWork
- 로우코드(LOW-CODE)  및 노코드 (NO-CODE) 경험자
- 멘딕스 (Mendix) 경험자 우대 
초,중급 2명 
전주 

3. 한화시스템 SAP MM 개발 건 지원 
개발 
즉시 ~ 24년12월31일 
SAP MM 지식 보유
SAP ABAP ( ECC 6.0 버전, 스마트폼 개발 경험 ) 지식 
고급 1명 
을지로 
장비지참

4. 동양생명 ITO 
운영 
즉시~24년12월31일(연단위계약) 
JAVA(ejb, spring), 웹스퀘어
- 지급보전 업무 경험자 우대 (이외 계정계 업무 경험자도 가능) 
중급 1명 
종로 
---------  
5 한화생명 ITO 
운영 
12월16일~25년12월31일(이후 년 단위계약) 
Java, SQL  
초급 1명 
여의도 
업무 : 영업지원업무(마케팅관리, FP활동관리,
타겟고객관리, 캠페인, DM발송)

6. 운영
12월16일~25년12월31일
(이후 년 단위계약)
Java, SQL 경험자, OZ
영업지원 업무 운영경험 보유자(마케팅,FP활동)
중급 1명
업무 : 보험 영업지원 업무(마케팅, FP활동), 8시반출근-6시퇴근
여의도
--------------
7. 보험사 시스템 운영 
운영 
25년 1월~(년단위계약) 
- Java, Devon, Xpaltform, RD, Oracle
(장기보험, 고객, 보상, 여신 업무 경험자)
- Java, Miplatform, Xpaltform, Nexacro, RD, Oracle
(완판판매모니터링, SFA, TM, 콜시스템, 방카슈랑스,이미지, UMS) 
초~고급 10명 
서울

8. 한화시스템 방산 경비정산시스템 재구축 
분석,설계 25년1월~(5.5개월) FI 컨설턴트
- 업무: SAP인터페이스/ RFC 고급 1명 
을지로 
장비지참
8시 or 8시반출근

9. 개발 
25년2월~(5.5개월) ABAP
- 업무: FI, SAP인터페이스/ RFC 1명

10. 운영 
25년2월중순~(6개월) 
ABAP
- 업무: FI, SAP인터페이스/ RFC 1명

11 한화그룹_HR시스템 개선 
운영 
즉시~24년12월(연단위 연장) 
Java, Jpa, visual studio, intellij, maria, vue 
고/중급 2명 
을지로 
8시30분 출근, 장비지참
-------------------ini-----------------
금융권 대응반 가계대출 프로세스 개발 운영 (7MM)
1) 인력구성 : 고급 1명 
2) 장    소 : 여의도
3) 기    간 : 12월 ~ (7MM)
4) 업무내용 :
                  당행 가이드라인에 따른 프로세스 개발
5) 자격요건 :
               -가계여신영역 개발 유경험자 및 가능인력
                  *Host (cobol) 개발 유경험자 필수
                  *가계여신 개발 유경험자 우대
                  *담보업무 및 보증업무 개발 유경험자 우대
                  *단말개발관련 javaScript 개발이 가능한자
                  *KB 프로젝트 유경험자 (검증인력)
===========================
-----------------------soft-j------------------
1. 프로젝트 : LG 엔솔_운영_보안포털,운영 및 변경
개발장소 : 서울 증미역
개발업무 : 보안포털_장애관리/변경관리/사용자문의,응대 등
개발기간 : 2025.01.01~2025.12.31
요구기술 : Eclipse (Java), Java/DevOn, JavaScript/jQuery, Local Area Network
기술인력 : 초급중1명

2. 프로젝트 : LG U+_매장홈페이지(디지털가속화)_API 정보연동 개발
개발장소 : 서울 상암
개발업무 : 매장홈페이지(디지털가속화)_API 정보연동 개발
개발기간 : 2024.12.01~2024.12.31
요구기술 : Eclipse (Java), WebSquare
기술인력 : 고급1명, 초급고1명                 

3. 프로젝트 : LG엔솔_ SM 일일모니터링 시스템 구축
개발장소 : 서울 증미역
개발업무 : Front( React ) + Backend ( SpringBoot ) 개발
개발기간 : 2024.12.01~2025.02.28
요구기술 : React, SpringBoot 필수
기술인력 : 중급 1명
                       4. 프로젝트 : LG전자_LG전자,LG화학 SLA시스템_PL
개발장소 : 서울 증미역
개발업무 : LG전자, LG화학 SLA 시스템 개발 및 유지보수 PL
                   1. LG전자 SLA 시스템의 유지보수를 위한 PL
                   2. LG화학 SLA 시스템의 유지보수를 위한 PL
                   3. 요구사항 정의서 작성 및 개발 기획서 작성
                   4. 공수 산정 및 WBS 작성
                   5. CSR 실적 및 일정 관리
                   6. 운영이관을 위한 작업 계획서 작성
                   7. 고객과의 커뮤니케이션
   개발기간 : 2024.11.25~2025.03.31
   요구기술 : PL +사업관리( JAVA,AWS,TIBERO 환경 ) + 약간의 기획능력
   기술인력 : 중급1명
   참조사항 : 파트너플러스 지원필요, 단가기재 지원요청
   인적사항 : 고객이 요구하는 인력은 젊은 중급(육성할..)으로 개발능력도 있고 배워서
                    PL처럼 1) 고객회의참석 2) 요구사항 접수 3)
                                     업무지시/화면설계 4) PMO 등 활동할 수 있는 인력요청
----------------enj-k-----------------
MM 개선과제 (00ENS) 
MM 컨설턴트 1 
즉시~2.5MM 
여의도

운반비 관리 체계 투명성 강화 시스템 구축 (화학) 
SD 컨설턴트 1 
즉시~2025-02-28 
여의도

ERP 시스템 운영 (00시스) 
FI 운영 1 
2025-01-01~연단위 계약 
마곡

인도법인 롤아웃 (00시스) 
SD 컨설턴트 1 
2024-11-16~5MM 
마곡

인도법인 롤아웃 (00시스) 
MM 컨설턴트 1 
2024-12-16~4MM 
마곡

인도법인 롤아웃 (00시스) 
CO 컨설턴트 1 
즉시~4MM 
마곡

인도법인 롤아웃 (00시스) 
SCM ABAP 개발자 1 
2025-01-01~3MM 
마곡

EHP 업그레이드 프로젝트(00건강) 
PP 컨설턴트 1 
즉시~2025-03-15 
안양

ERP 운영 (SEMIC) 
MM ABAP 개발자 1 
2025-01-01~2025-06-30 
양재

신규제조 공장 구축 프로젝트 (SEMIC) 
SD 컨설턴트 1 
2024-11-01~2025-04-30 
양재

신규제조 공장 구축 프로젝트 (SEMIC) 
MM 컨설턴트 1 
2024-11-01~2025-04-30 
양재

신규제조 공장 구축 프로젝트 (SEMIC) 
CO 컨설턴트 1 
2024-11-01~2025-03-31 
양재

고도화 과제 (세미콘) 
SCM 개발자 1 
2024-11-01~2025-04-30 
양재

s4HANA conversion (00식품) 
기준정보 컨설턴트 1 
2024-11-01~6MM 
성북구

EDT 프로세스 개선, 경영관리 고도화(00건강) 
FCM 개발자 1 
즉시~2025-06-30 
광화문

경영관리시스템 SM (화학) 
CO 컨설턴트 1 
즉시~연단위 계약 
증미

경영관리시스템 SM (화학) 
FCM 개발자 1 
즉시~연단위 계약 
증미(원가/수불 지식)

운영팀 외주 (BT) 
CO, SD, MM, PP 
운영 0명 
상시~연단위 계약 
상암
===============================================               

제출서류 : - 이력서

              - 정규직/계약직(희망 연봉및 계약구분 표시 요망)

                (프로젝트명/개발기간 관련회사/소속사/기종/OS/언어/DB/TOOL등)

급여수준 : 협의후 결정

E-Mail : ys21shon@naver.com

H.P     : 010-5440-7403