서버/네트웍 관리및엔지니어 모집건

아이비티에스㈜는 2007년에 설립된 회사로 사원수 16명 규모의 중소기업입니다. 서울 금천구 디지털로9길 68 (가산동, 대륭포스트타워 5차)에 위치하고 있으며, 소프트웨어자문, 재발및판매 / 컴퓨터및주변기기판매 / 시스템통합운용사업을 하고 있습니다.
포지션 및 자격요건
서버엔지니어
( 00명 )
1. 사이트 : xx의료 재단 
2. 업무명 : 인프라 관리/운영
3. 스킬 :
?   X86서버(windows, Linux) 및 Vmware 관리 
- OS 점검 운영체제 환경 관리
- Vmware 리소스 변경 및 관리
(기본 생성 및 네트워크 관리)
- 펌웨어 업그레이드
- 1차 장애처리
- 보안취약점 처리 및 관리
?   스토리지/SAN 및 NAS 관리
- 기본 점검 및 용량_맵핑 할당 관리
- 보안 및 계정 관리
- SAN 존구성 관리 및 포트맵 관리
?   백업(Veeam) 및 기타(설비)
- 백업 점검 및 스케줄 관리
- 전산실 환경 관리
4. 채용 인력 : 1명
5. 등급 : 2년차이상
6. 계약형태 : 정규직/프리가능
7. 기간 : 즉시~년단위 운영
8. 근무시간 : 08시30분출근 -- 17시 30분 퇴근
9. 장소 : 답십리역

1. 사이트: 공공기관[비공개-진행시 공개]
2. 기술:네트웍보안
           인프라구축 PM
3. 등급:고급이상
4. 기간 :24/08~ 24/12
5. 근무지;양재

1. 사이트 : 동행복권
2. 업무명 : 복권사업 운영 (TA)
- 복권시스템 분야에서의 실무 경험 우대
- 금융 시스템과 관련된 규제와 법적 요구사항에
  대한 기본적인 지식
- 시스템 관리 운영 역량
- 운영 체제 (Linux, Windows 등)와 서버 관리 경험
- 네트워크 관리 및 문제 해결 능력
- 보안 역량 / 클라우드 플랫폼 구축 경험
3. 스킬 : TA (시스템관리자)
4. 등급 : 중급 1명
5. 기간 : 2024.07.15 ~ 2025.12.31
6. 장소 : 서초 (남부터미널 인근)
7. 원가 : 제안

1. 사이트 : KERIS(교육학술정보원)
2. 업무명 : 클라이온 사업
- 클라우드(Naver Cloud) 이관 및 개발
               - Oracle → Mysql 또는 postgresql로 변경 될 예정
3. 스킬 : DB 마이그레이션
4. 등급 : 고급 1명
5. 기간 : 2024.08 ~ 6개월
6. 장소 : 대구
7. 기타 : 
8. 원가 : 제안

1. 사이트 : 비공개(외자계기업)
2. 업무명 : 네트워크 운영
3. 스킬 : NW가상화 경험
-네트워킹 프로토콜 및 기술에 대한 지식
-장비 : PaloAlto, Infoblox, Cisco, Aruba, WAF
4. 등급 : 중급 이상 1명
5. 기간 : 즉시 ~ 12MM(연장 가능)
6. 장소 : 강남
7. 우대사항 : 
-커뮤니케이션 능력 우수자
-비즈니스 영어회화 가능자
6. 원가 : 제안

1. 사이트 : 메타넷글로벌
2. 업무명 : 네트워크 운영
3. 스킬 : Cisco L2, L3 Router, Fortinet 방화벽 등
4. 등급 : 1년이상 1명 (고급도 가능)
5. 기간 : ASAP ~ 계속
6. 장소 : 서울 강남구 언주로121길 11
7. 원가 : 제안 / 협의가능

1. 사이트 : IBK시스템즈 / 주사업자 : HP
2. 업무명 : IBK 하남데이터센터 本 이전 사업
             - 데이터 센터 이후, 서버 동작상태 확인 및 재반업무
* 위 업무의 PM 및 PL이 존재합니다.
3. 스킬 : Windows, Linux 시스템 운영경험
4. 등급 : SE 고급 1명 (기존 인력 교체 건)
5. 기간 : 즉시 ~ 2025.05.16
6. 장소 : IBK 수지 데이터센터
           주소 : 경기 용인시 수지구 신수로 799
           필요시 이동 / IBK 하남 데이터센터
           주소 : 경기 하남시 풍산동 610
7. 원가 : 제안 / 고급 : 600 ~ 650/월
8. 기타 : PC 장비지참 / 반프리 필수 / 경력증빙 필수

1.사이트 : xxx플랫폼
2. 업무명 : IDC 시스템관제
3. 스킬 : 서버 및 네트워크 모니터링
- Windows, Linux, 네트워크 기본지식
4. 등급 : 초급 1명 (신입 가능)
5. 기간 : 즉시 ~ 계속
6. 장소 : 오목교역 부근 (목동KT IDC)
7. 기타 : 5조 3교대
- 오전 : 07:00 ~ 15:00
오전 근무자는 LG서초 IDC 육안점검 후 퇴근 (일 1회)
(남부터미널 소재)
- 오후 : 14:00 ~ 22:00
- 야간 : 22:00 ~ 07:00


1. 사이트 : xxx글로벌
2. 업무명 : 서버시스템 운영
3. 스킬 : x86, Linux 등 서버운영 경험
4. 등급 : 중급이상 1명
5. 기간 : 즉시 ~ 계속 (년 단위 재계약)
6. 장소 : 학동역
7. 기타 : AWS 사용경험 우대 (몰라도 상관 없음)
           미들웨어 (WEB?WAS) 운영 경험 우대
8. 원가 : 제안



- 자격요건
ㆍ학력 : 전문졸 이상
ㆍ스킬 : x86 관련 서버 운영관리 경험자우대
ㆍOS : LINUX,WINDOWS
ㆍ기타 : 장기 근속자 우대

우대사항
ㆍ정보처리 산업 기사 및 기사 자격증 소지자 우대
ㆍ 진취적 성향의 분석 가능자 우대

전형절차
ㆍ서류전형 > 1차면접 > 2차면접 > 임원면접 > 최종합격
ㆍ면접일정은 추후 통보됩니다.

유의사항
ㆍ허위사실이 발견될 경우 채용이 취소될 수 있습니다.