Si(뱅크 앱 재구축 프로젝트-상세참조)/을지로3가/12월중순or2월-11개월/아키텍쳐설계,1명/iosPL,1명/AosPL,1명/2월이후(ios4명,Aos4명)/클린아키텍쳐,MVVM,ios(swift),Aos(kotlin)/
포지션 및 자격요건
뱅크 앱 재구축 프로젝트
( ○명 )
K뱅크 앱 재구축 프로젝트
1. 프로젝트 기간 : 2024. 12월 중순 ~ 11개월
2. 위치 : 을지로3가
3. 요구기술 : 클린아키텍쳐, MVVM, ios(swift), Aos(kotlin)
4. 필요인력
        12월 : -아키텍쳐 설계 1명,    -ios PL 1명,    -Aos PL 1명
        2월 이후 : -ios 4명,  -Aos 4명

*지원_ooo님_공고명_일반이력워드파일(플젝,담당업무,근무회사,등,),경력년수,단가,투입가능일,사업자여부, 부탁드립니다--.  bearhcw@naver.com  

전형절차
ㆍ서류전형 > 1차면접 > 2차면접 > 임원면접 > 최종합격
ㆍ면접일정은 추후 통보됩니다.

유의사항
ㆍ허위사실이 발견될 경우 채용이 취소될 수 있습니다.