URL: https://www.rallit.com/positions/2691/%EC%9D%B8%EC%9E%AC%ED%92%80-%EC%A0%84-%EC%A7%81%EA%B5%B0
1/5
μΈν”„λ© (μΈν”„λ°), μ–΄λ–¤ κ³³μΈκ°€μ”?
μ°λ¦¬λ” λ•λ΅ λ¬΄μ–Έκ°€λ¥Ό λ°°μ›μ•Όλ§ ν•©λ‹λ‹¤.
κΏμ„ μ΄λ£¨κΈ° μ„ν•΄μ„, λ¬΄μ—‡μ„ λ°°μ°κ³  λ” λ‚μ•„κ°€κΈ° μ„ν•΄μ„λ” κ·Έ λ¶„μ•Όμ— λ€ν• ν•™μµμ΄ ν•„μ”ν•©λ‹λ‹¤. κ·Έλ¬λ‚ λ¨λ“  μ‚¬λλ“¤μ—κ² κ·Έ κΈ°νκ°€ λ™λ“±ν•κ² μ£Όμ–΄μ§€μ§€ μ•μµλ‹λ‹¤. κΈμ „μ μΈ λ¶€λ‹΄, μ§€μ—­μ μΈ μ ν•, λ‹¤μ–‘ν• μ΄μ λ΅ μ‚¬λλ“¤μ€ ν•™μµμ— μ–΄λ ¤μ›€μ„ κ²κ³  μμµλ‹λ‹¤. μ°λ¦¬λ” μ΄λ° ν„μ‹¤μ„ λνν•λ ¤ ν•©λ‹λ‹¤.
μΈν”„λ©μ€ 2017λ…„μ— μ‹μ‘λ 'μΈν”„λ°'μ„ ν†µν•΄ λ„κµ¬λ‚ λ°°μ°κ³  μ§€μ‹μ„ λ‚λ μ μλ” ν™κ²½μ„ λ§λ“¤μ—μµλ‹λ‹¤. 2021λ…„ ν•κµ­ν¬μννΈλ„μ¤, λ―Έλμ—μ…‹μΊν”Όνƒ, λ³Έμ—”μ ¤μ¤, μ•λ΅μ΄μ¤λ²¤μ²μ¤λ΅λ¶€ν„° μ‹λ¦¬μ¦ A ν¬μλ¥Ό λ°›μΌλ©°, λ‹¨λ‹¨ν• ν€μ›ν¬μ™€ νμ‹ μ„ ν†µν•΄ κΎΈμ¤€ν• μ„±μ¥μ„ μ΄λ£¨μ–΄λƒμµλ‹λ‹¤. μ΄μ λ” μ•½ 130λ§ λ…μ μ μ €, 3,000λ…μ μ§€μ‹ κ³µμ μ, 1,000κ³³μ κΈ°κ΄€/κΈ°μ—…κ³Ό λ°°μ°κ³ , λ‚λ„λ©°, μ„±μ¥ν•λ” κ°€μΉλ¥Ό ν•¨κ»ν•κ³  μμµλ‹λ‹¤.
μ°λ¦¬λ” μ§€μ‹κ³Ό νμ‹ μ„ ν†µν•΄ μ‚¬νμ— κΈμ •μ μΈ μν–¥μ„ λ―ΈμΉκ³ μ ν•©λ‹λ‹¤. μ μ €λ΅λ¶€ν„° μ‚¬λ‘λ°›λ” μ„λΉ„μ¤ β€μΈν”„λ°β€™μ„ μ‹μ‘μΌλ΅ IT μΈμ¬ ν”λ«νΌ 'λ λ¦Ώ'μΌλ΅ ν™•μ¥ν•λ©°, λ©ν† λ§, μ»¤λ®¤λ‹ν‹°, μ±„μ© λ“± λ‹¤μ–‘ν• μ»¤λ¦¬μ–΄ μ„λΉ„μ¤λ¥Ό ν†µν•΄ IT λ¶„μ•Όμ μ „λ¬Έν™”λ μ»¤λ¦¬μ–΄ μ„±μ¥μ„ μ§€μ›ν•  κ²ƒμ…λ‹λ‹¤. μ„±μ¥ν•κ³  μ‹¶μ€ λ¨λ“  μ‚¬λλ“¤μ—κ² λ„μ›€μ΄ λκΈ° μ„ν•΄ λμ„μ—†μ΄ λ…Έλ ¥ν•λ©°, μ΄ μ—¬μ •μ„ ν•¨κ» κ±Έμ–΄κ° ν›λ¥­ν• λ™λ£λ“¤μ„ μ°Ύκ³  μμµλ‹λ‹¤.
λ‹Ήμ‹ μ μ„±μ¥μ„ μ‘μ›ν•©λ‹λ‹¤. λ” λ‚μ€ λ―Έλλ¥Ό ν•¨κ» λ§λ“¤μ–΄κ°€μ”.
[μΈμ¬ν’€] μ „ μ§κµ°, μ–΄λ–¤ μΌμ„ ν•λ‚μ”?
μΈν”„λ© (μΈν”„λ°)μ΄ μ°Ύλ” λ™λ£
μΈν”„λ© ν€μ κΈ°λ΅μ΄ λ‹΄κΈ΄ μΈν”„λ© μ‹¤Log λ³΄λ¬κ°€κΈ°
μΈν”„λ© λΈ”λ΅κ·Έ
μΈν”„λ© ν…ν¬ λΈ”λ΅κ·Έ
ν•΄λ‹Ή κ³µκ³ λ” μΈν”„λ© [μΈμ¬ν’€] μ „ μ§κµ° λ“±λ΅ κ³µκ³ μ…λ‹λ‹¤.
μΈν”„λ© ν•©λ¥μ— κ΄€μ‹¬μ΄ μμ§€λ§, ν¬λ§ν•λ” ν¬μ§€μ…μ΄ μ—†λ‹¤λ©΄ μ•„λ λ‚΄μ©μ„ μ°Έκ³ ν•μ…”μ„ μΈμ¬ν’€ λ“±λ΅μ„ μ§„ν–‰ν•΄μ£Όμ„Έμ”!
#MS-Office
#Slack
μ£Όμ”μ—…λ¬΄
μ΄λ° λ¶„λ“¤κ» μΈμ¬ν’€ λ“±λ΅μ„ μ¶”μ²λ“λ ¤μ”!
μΈν”„λ© ν€μ λ¨λ“  κ³µκ³ λ¥Ό ν™•μΈν–μ§€λ§ ν¬λ§ν•λ” ν¬μ§€μ…μ΄ μ—†μΌμ‹  λ¶„
μ–΄λ–¤ ν¬μ§€μ…μΌλ΅ μ§€μ›ν• μ§€ κ³ λ―Όλμ‹λ” λ¶„
μΈν”„λ© ν€κ³Ό ν•¨κ» μ„±μ¥ν•κ³  μ‹¶μΌμ‹  λ¶„
μκ²©μ”κ±΄
Q. μ κ°€ μ›ν•λ” ν¬μ§€μ…μ΄ μ—†μ–΄μ”. νΉμ‹ μ§€μ›μ΄ λ¶κ°€λ¥ν•κ°€μ”?
A. ν„μ¬ μ±„μ© μ¤‘μΈ κ³µκ³  μ™Έμ ν¬μ§€μ…μ€ μΈμ¬ν’€λ΅ λ“±λ΅ν•΄μ£Όμ‹λ©΄ λ©λ‹λ‹¤. μΈμ¬ν’€λ΅ λ“±λ΅λ μ§€μ› μ„λ¥λ” ν•΄λ‹Ή ν¬μ§€μ…μ΄ μ¤ν”λλ©΄ μ°μ„ μ μΌλ΅ κ²€ν† ν•λ©°, ν•©κ²©μμ— ν•ν•΄ κ°λ³„μ μΌλ΅ μ—°λ½λ“λ¦¬κ³  μμµλ‹λ‹¤.
Q. μ±„μ© μ μ°¨λ” μ–΄λ–»κ² λλ‚μ”?
A. κΈ°λ³Έμ μΌλ΅ μ„λ¥ μ „ν• - κ³Όμ  μ „ν• - μ‹¤λ¬΄ λ©΄μ ‘ - λ¬Έν™” λ©΄μ ‘ μ μ μ°¨λ¥Ό λ”°λ¥΄λ‚, ν¬μ§€μ…λ§λ‹¤ λ‹¤λ¥Ό μ μμµλ‹λ‹¤. μΈμ¬ν’€μ— λ“±λ΅ν•΄μ£Όμ‹  μ§€μ› μ„λ¥λ¥Ό λ³΄κ³  μ ν•©ν• ν¬μ§€μ…μ΄ μκ±°λ‚ μ΄ν›„ μ±„μ© κ³Όμ •μ„ μ§„ν–‰ν•κ² λ  κ²½μ°μ—λ” κ°λ³„μ μΌλ΅ μ—°λ½λ“λ¦¬κ³  μμµλ‹λ‹¤.
Q. μ ‘μλ μ§€μ› μ„λ¥λ” μ–Όλ§ λ™μ• λ³΄κ΄€λλ‚μ”?
A. μ§€μ› μ„λ¥λ” μΈμ¬ν’€μ— μ €μ¥λμ–΄ μµλ€ 1λ…„ λ™μ• λ³΄κ΄€ν•©λ‹λ‹¤. λ‹¨, μ§€μ›μκ°€ κ°μΈμ •λ³΄ μ‚­μ λ¥Ό μ›ν•λ” κ²½μ°μ—λ” ν•΄λ‹Ή μ •λ³΄λ¥Ό λ°”λ΅ νκΈ°ν•©λ‹λ‹¤.
μ°λ€μ‚¬ν•­
μ°Έκ³ μ‚¬ν•­
μ§€μ›μ„ ν—μ„ κΈ°μ¬ μ‚¬μ‹¤μ΄ λ°κ²¬λ  μ‹μ—λ” λ¶ν•©κ²© λλ” μ…μ‚¬ μ·¨μ†λ©λ‹λ‹¤.
μ μ¶ μ„λ¥μ— μ£Όλ―Όλ“±λ΅λ²νΈ λ“±μ λ―Όκ° κ°μΈ μ •λ³΄κ°€ κΈ°μ¬λμ§€ μ•λ„λ΅ μ μν•μ—¬ μ£Όμ‹­μ‹μ¤.
μ·¨μ—…μ§€μ›λ€μƒμ (μ¥μ• μΈ, λ³΄ν›λ€μƒμ, κµ­κ°€μ κ³µμ)λ” κ΄€κ³„λ²•λ Ήμ— μκ±° μ°λ€ν•©λ‹λ‹¤.
[μ±„μ©μ μ°¨μ κ³µμ •ν™”μ— κ΄€ν• λ²•λ¥ ] μ  11μ΅°λ¥Ό μ¤€μν•λ©°, κµ¬μ§μμ μ±„μ© μ—¬λ¶€κ°€ ν™•μ •λ μ΄ν›„ ν™•μ •λ μ±„μ©λ€μƒμλ¥Ό μ μ™Έν• κµ¬μ§μκ°€ μ±„μ©μ„λ¥μ λ°ν™μ„ μ²­κµ¬ν•λ” κ²½μ°μ—λ” κΈ° μ μ¶ν• μ±„μ©μ„λ¥λ¥Ό λ°ν™ λ°›μ„ μ μμµλ‹λ‹¤. λ‹¤λ§, μ  7μ΅° μ  1ν•­μ— λ”°λΌ ν™νμ΄μ§€ λλ” μ „μμ°νΈμΌλ΅ μ μ¶λ κ²½μ°λ‚ κµ¬μ§μκ°€ κµ¬μΈμμ μ”κµ¬ μ—†μ΄ μλ°μ μΌλ΅ μ μ¶ν• κ²½μ°μ—λ” κ·Έλ¬ν•μ§€ μ•„λ‹ν•©λ‹λ‹¤. μ±„μ©μ„λ¥ λ°ν™ μ μ°¨ κ³ μ§€ : https://url.kr/vGegbl
μ±„μ© κ΄€λ ¨ λ¬Έμ: hiring@inflab.com
ννƒ λ° λ³µμ§€
μ—…λ¬΄μ™€ μ„±μ¥μ— λ°μ…ν•  μ μλ„λ΅
μ‹μ°¨ μ¶ν‡΄κ·Όμ  μ΄μ
μ›”μ”μΌμ€ μ¤ν›„ 1μ‹ μ¶κ·Ό
λ„‰λ„‰ν• μ μ‹¬μ‹κ°„ (1μ‹κ°„ 30λ¶„)
κ²°μ¬, μΉμΈ μ μ°¨ μ—†λ” μμ λ΅μ΄ ν΄κ°€ μ‚¬μ©
κ°μΈλ³„ λ²•μΈμΉ΄λ“ μ κ³µ
μ μ‹¬μ‹λ€, μ•Όκ·Όμ‹λ€ λ° λ¬΄μ ν• κ°„μ‹ μ κ³µ
μΎμ ν• μ—…λ¬΄ κ³µκ°„, μµμ‹  μ—…λ¬΄ μ¥λΉ„ μ κ³µ
μΈν”„λ©μ΄ μ„±μ¥μ„ μ§€μ›ν•΄μ”
μΈν”„λ° κ°•μ λ¬΄μ ν• μκ°•
μ—° 180λ§ μ›μ μ„±μ¥μ§€μ›κΈ
λ¬΄μ ν• λ„μ„ μ§€μ›
μ§λ¬΄ κµμ΅μ„ μ„ν• μ™Έλ¶€ μ΄μ²­ κ°•μ—° μ§€μ›
κΈ°μ  κµμ΅ λ©ν† λ§ μ§€μ›
μ‚¬λ‚΄ μ„Έλ―Έλ‚ μ΄μ
ν•¨κ» ν•λ” μ¦κ±°μ›€μ„ λ‚λ μ”
λλ¤ λ°μΉ μ΄μ
ν”λ μ΄μƒµ μ΄μ
ν€ μ›ν¬μƒµ μ§€μ›
μ—λ„μ§€ μ¶©μ „μ„ μ„ν• λ¦¬ν”„λ°μ΄ μ΄μ
κ²½μ΅°μ‚¬ μ§€μ›
μΈμ¬ μ¶”μ² μ λ„ μ΄μ
λ¦¬ν”„λ μ‹, μ μ‰¬λ” κ²ƒλ„ μ¤‘μ”ν•΄μ”
κ²¨μΈλ°©ν•™ μ΄μ
μƒμΌ λ°μ°¨ μ΄μ
μ΄λ³„ ν΄κ°€ μ΄μ
κ±΄κ°•κ²€μ§„ μ§€μ›
μ±„μ© μ μ°¨
μ„λ¥ μ ‘μ
μ„λ¥ κ²€ν† 
ν¬μ§€μ… μ „ν•
μµμΆ… ν•©κ²©
μ±„μ© μ μ°¨λ” μΌμ • λ° μƒν™©μ— λ”°λΌ λ‹¬λΌμ§ μ μμµλ‹λ‹¤.
μ§€μ›μ„ λ‚΄μ© μ¤‘ ν—μ„ μ‚¬μ‹¤μ΄ μλ” κ²½μ°μ—λ” ν•©κ²©μ΄ μ·¨μ†λ  μ μμµλ‹λ‹¤.
μΈν”„λ© (μΈν”„λ°)μ—μ„ μ „ν•λ” λ―Έλ λ™λ£μ—κ² ν•λ§λ””
μ μ‚°μ„ ν•¨κ» λ‚¨κΈΈ μ‚¬λ π
μΈν”„λ©μ€ μ΄λ―Έ μ‚¬λ‘ λ°›λ” μ„λΉ„μ¤λ¥Ό λ³΄μ ν•κ³  μκ³ , μμƒν•κ³  μλ” νμ‚¬μ…λ‹λ‹¤. ν•μ§€λ§ μ°λ¦¬μ μ΄μƒμ€ ν›¨μ”¬ λ†’μ€ κ³³μ— μμΌλ©°, κ·Έκ³³κΉμ§€ ν•¨κ» κ° μ μλ” λ¥λ ¥ μλ” λ™λ£λ“¤μ΄ ν•„μ”ν•©λ‹λ‹¤. λ‡ λ…„ ν›„ μΈν”„λ°μ„ μ„±μ¥μ‹ν‚¨ μ‚¬λμΌλ΅ λ‹Ήλ‹Ήν•κ² μ΄λ¦„μ„ λ‚¨κΈ°κ³  κ·Έ μμ²΄λ΅ μΆ‹μ€ μ΄λ ¥μ΄ λλ” μ‚¬λμ΄λ©΄ μΆ‹κ² μµλ‹λ‹¤.
ν¨μ¨μ„±, μ§€κµ¬λ ¥, μ κ·Ήμ„±, κ·Έλ¦¬κ³  μ μ—°μ„± π
μ΄κΈ° κΈ°μ—…μ΄ μ„±κ³µμ μΈ κΈ°μ—…μ΄ λλ ¤λ©΄ λ‹Ήμ—°μ‹ μ—¬κ²¨μ§€λ” λ¬Όλ¦¬λ²•μΉ™λ“¤μ„ λ„μ–΄μ„μ•Όλ§ ν•©λ‹λ‹¤. λ”°λΌμ„ μ—…λ¬΄μ— λ€ν• λ†’μ€ κΈ°μ¤€κ³Ό ν¨μ¨μ„±, μ§€κµ¬λ ¥, μ κ·Ήμ„±μ„ λ¨λ‘ κ°€μ§„ λ¶„κ³Ό ν•¨κ» ν•΄μ•Ό ν•λ‹¤κ³  μƒκ°ν•©λ‹λ‹¤. μΌμ— λ€ν• μ•μ‹¬κ³Ό κ·Έκ²ƒμ„ μ΄λ¤„λ‚Ό μ μλ” λ¥λ ¥μ„ λ¨λ‘ κ°–μ¶”μ‹  λ¶„μ΄λΌλ©΄ κΌ­ μ§€μ›ν•΄μ£Όμ„Έμ”.
κ°™μ΄ν•΄μ”. π™‹π»β€β™€οΈ
μΈν”„λ©μ€ λ, μΈλ§¥, κ²½ν— κ·Έ μ–΄λ–¤ κ²ƒλ„ μ—†μ΄ λ°‘λ°”λ‹¥λ¶€ν„° μ„λΉ„μ¤λ¥Ό λ§λ“¤μ–΄μ¨ μ—­λ‰κ³Ό μ μ¬λ ¥μ΄ μλ” νμ‚¬μ…λ‹λ‹¤. μΆ‹μ€ λ¶„μ΄ ν•¨κ» ν•λ‹¤λ©΄ ν›¨μ”¬ λ” μ¬λ―Έμκ³  ν° κΏμ„ μ‹¤ν„ν•΄ λ‚Ό μ μλ” μ €λ ¥μ„ κ°€μ§ κ±°λΌ μƒκ°μ„ ν•΄μ”. ν•¨κ» λ…Έλ ¥ν•λ©΄μ„ ν›λ¥­ν• μ„±μ¥κ³Ό μ„±μ·¨λ¥Ό κ°™μ΄ κ²½ν—ν•  μ μλ” λ¶„μ„ λ§λ‚κ² λλ©΄ μΆ‹κ² μµλ‹λ‹¤. μ¦κ²κ² μΌν•κ³  μ„±μ¥ν•κ³  μ‚¬νμ— λ„μ›€λ„ λκ³  λλ„ λ§μ΄ λ²μ–΄μ”!
κ·Όλ¬΄ μ§€μ—­
κ²½κΈ° μ„±λ‚¨μ‹ λ¶„λ‹Ήκµ¬ νκµλ΅289λ²κΈΈ 20 νκµν…ν¬λ…Έλ°Έλ¦¬ μ¤νƒ€νΈμ—… μΊ νΌμ¤ 3λ™ 5μΈµ
[μΈμ¬ν’€] μ „ μ§κµ°
κ²½λ ¥
κ²½λ ¥λ¬΄κ΄€
μµμ† μ—°λ΄‰
νμ‚¬ λ‚΄κ·μ— λ”°λ¦„
λ§κ°μΌ
μ±„μ© μ‹ λ§κ°
μ‚¬μ „ μ§λ¬Έ
λ―Έλ¦¬λ³΄κΈ°
νμ‚¬λ…
μΈν”„λ© (μΈν”„λ°)
58
μ§€μ›ν•κΈ°