URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=46521833&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=1ce572f6-2127-4637-8908-dd3f579392e5

Iframe Text Content:
09.06 - 11.30
세종분석연구원은 2011년에 창립된 전자입찰 컨설팅 및 분석 전문기업입니다.
정부 및 지방자치단체 혹은 공공기관에서 진행하는 전자입찰에 관련된 컨설팅 및 분석 서비스 전문기업으로
매년 안정적인 매출 성장을 이끌어내고 있습니다.
사내확장을 위해 각 부문별 직원을 현재 인원의 2배까지 단계적으로 증원할 예정으로
이를 위해 아래와 같이 신규 및 경력사원을 채용합니다.
HOME PAGE
모집부문
채용부문 담당업무 지원자격 및 우대사항 인원 연봉
전자입찰분석 연구원 ㆍ국가입찰공고분석 ㆍ동종업 분석 경력 4년 이상 0명 5,000만원
~7,000만원
분석수습사원 ㆍ분석교육과정 ㆍ초대졸 이상 0명 3,000만원
전산시스템 관리 ㆍ공공입찰 시스템 유지보수 ㆍPHP, MySQL, Linux 3년 이상 경력자
ㆍ모바일 시스템 경력자 우대 0명 6,000만원
총무관리 ㆍ경리 총무 관리 ㆍ초대졸 이상 0명 4,000만원
영업기획관리 ㆍ영업 매니저 ㆍ동종 경력자 0명 5,000만원
영업(TM) ㆍ국가 입찰공고 참여업체
   개발업무 ㆍ본사 교육 이수자 0명 6,000만원
웹디자인/
퍼블리셔 ㆍ홈페이지 개선 및 개발 ㆍ기간제(도급) 가능자 0명 면접 후 협의
법무 ㆍ송사 등 기타업무 ㆍ해당 경력 및 전공자 0명 4,000만원
구내식당 관리 ㆍ운영보조 ㆍ관련 업종 경력자
ㆍ운전면허 소지자 0명 4,000만원
근무조건
ㆍ급여 : 경력에 따라 협의가능
ㆍ근무일 : 주 5일 근무 (주말, (공)휴일 야간근무 없음)
ㆍ근무시간 : 오전 9시 ~ 오후 6시
복리후생
생활자금 지원 4대보험 성과급 경조사비
명절상여금 하계휴가비 우수사원 해외연수  
전형절차
접수기간 및 방법
ㆍ접수기간 : 2023년 09월 06일 ~ 2024년 11월 30일까지
ㆍ접수방법 : 사람인 온라인 입사지원 또는 이메일지원(jskshk2@naver.com)
기업정보
산업 소프트웨어 공급 및 온라인정보제공 사원수 60명
기업구분 중소기업 영업일 2011년 9월
대표자 김석준 주요사업 입찰분석서비스업
사대보험 국민연금, 건강·고용·산재보험 적용 연매출 228억
주소 서울시 마포구 월드컵로 65, 4층 홈페이지 http://세종분석.kr/
대표전화 1661-9650 인사담당 010-4115-4893
접수 이메일 : jskshk2@naver.com

Iframe Image Links:
Image: 입찰분석연구원 외 각 부문별 신입 및 경력사원 모집 | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit8/39_sj_img_230906.png
Image: WE ARE HIRING 열정적인 인재를 모집합니다. JOIN US 함께할 팀원을 찾습니다. WE ARE LOOKIMG FOR NEW MEMBERS! 모집중 | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit8/39_sh_mo_230906.gif
Image: 서류접수(온라인)-방문면접-합격통보 | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit8/39_sj_step_230906.png
Image: 입찰분석연구원 외 각 부문별 신입 및 경력사원 모집 | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit8/39_sj_title_230906.png
Image: 세종분석연구원 | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit8/39_sj_logo_230906.png
Image: icon | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit8/03_a_icon_230706_05.png
Image: Designed by saramin | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit/watermark_white.png
Image: icon | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit8/03_a_icon_230706_01.png
Image: icon | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit8/03_a_icon_230628_04.png
Image: icon | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit8/03_a_icon_230628_03.png
Image: icon | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit8/03_a_icon_230706_07.png
Image: icon | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit8/03_a_icon_230628_02.png
Image: icon | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit8/03_a_icon_230706.png