URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49066327&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=25a36397-c40e-47b4-9a75-620ff20b4779

Iframe Text Content:
로고, CI, BI 편집디자이너 채용공고 [신입/경력]
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 무관
ㆍ필요역량 : 포토샵, 일러스트
ㆍ우대사항 : 편집디자인 경험자, 디자인 에이전시 경험자
편집디자이너 0명
지원자격
ㆍ경력 : 무관 (신입도 지원 가능)

담당업무
ㆍ로고 디자인
ㆍ출판·편집 디자인
근무조건
ㆍ 근무형태 : 정규직(수습기간)-3개월, 계약직(정규직 전환가능)
ㆍ 근무일시 : 주 5일(월~금) 09:30~18:30
ㆍ 근무지역 : 대전광역시 유성구 테크노1로 11-3, N501, N502, N505, N506호
전형절차
서류전형
1차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 7월 23일 (화) 15시 ~ 채용시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
ㆍ 제출서류 : 포트폴리오
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

Iframe Image Links:
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202407/23/sh2c6j_qa37-3xuatq_recruit.png
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202410/14/slbkqg_w53u-w8d9qy_recruit.png
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202407/23/sh2c6e_8pu8-3xuatq_recruit.png
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202410/14/slbks8_brh7-w8d9qy_recruit.png
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202407/23/sh2c68_o6v1-3xuatq_recruit.png