URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49064167&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=6407b733-d34c-4b2e-8ef0-1c653048c4a9

Iframe Text Content:
[클라우드네트웍스]
IT 기술영업 담당자 모집 (경력)




모집부문 및 상세내용
모집부문 상세내용
IT 기술영업
(경력)
[담당업무]
ㆍIT 인프라 기술영업 (스위치, 서버, 스토리지, 빅데이터/클라우드 솔루션 등)
ㆍSI / NI 기술영업
ㆍ기존 고객사 영업관리 및 지원
ㆍ기타 영업 관련 실무 전반

[자격요건]
ㆍ학력 : 대졸 이상 (2,3년)
ㆍ경력 : 경력 2년 이상 ~ 10년 이하

[우대사항]
ㆍIT 관련 전공 또는 IT 인프라, 네트워크 시스템 등에 대한 이해도가 높은 자
ㆍ관련 자격증 소지 및 네트워크 엔지니어 출신 우대
ㆍIT 관련 기술영업 경험자
ㆍ해외여행에 결격사유가 없는 자
ㆍ즉시출근 가능자
근무조건
ㆍ 근무형태 : 정규직(수습기간)-3개월
ㆍ 근무일시 : 주 5일(월~금) 09:00 ~ 18:00
ㆍ 근무지역 : (135-882) 서울 강남구 삼성동 169 대화빌딩 10층 - 서울 2호선 삼성 에서 300m 이내
전형절차


접수기간 및 방법
ㆍ 접수기간 : 이력서 수시 검토 (적격자 상시 면접 진행)
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서 (* 입사지원 서류에 허위사실이 발견될 경우, 채용 확정 이후라도 채용이 취소될 수 있음)

Iframe Image Links:
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202311/14/s43a14_j3aq-ih6aj_recruit.jpg
Image: No alt | Link: https://www.saraminimage.co.kr/sri/vix/template/toptype/it2.png
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202311/14/s43904_d1rb-ih6aj_recruit.jpg
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202311/14/s438zr_x7uk-ih6aj_recruit.jpg
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202311/14/s439ot_2err-ih6aj_recruit.jpg