URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49060685&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=0630e35c-2c7d-4416-80ce-7b8e4b281c8a

Iframe Text Content:
공정기술 엔지니어 모집 / 신입 가능
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (2,3년)
공정엔지니어 생산기술팀 1명
주요업무
ㆍ 생산 일정 수립 및 수율 관리
ㆍ 공정 표준화 및 데이터 검토
ㆍ 공정 기술 개발 및 개선
지원자격
ㆍ경력 : 무관 (신입도 지원 가능)
우대사항
ㆍ신소재/재료공학, 반도체공학, 전기/전자공학
ㆍ인근거주자
근무조건
ㆍ 근무형태 : 정규직(수습기간)-3개월
ㆍ 근무일시 : 주 5일(월~금) 08:30~17:30
ㆍ 근무지역 : (15880) 경기 군포시 부곡동 1247-3 - 서울 1호선 의왕 에서 800m 이내
전형절차
서류전형
1차면접
2차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 9월 23일 (월) 18시 ~ 2024년 11월 22일 (금) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 자유양식
ㆍ 제출서류 : 이력서, 자기소개서, 졸업증명서, 재학증명서(졸업예정자)
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

No images found in iframe.
