URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49094801&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=25a36397-c40e-47b4-9a75-620ff20b4779

Iframe Text Content:
플랜트 관련 사업관리,기계,공정,배관,전기,계장 설계 (구. 홍인테크)
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (2,3년)
플랜트 엔지니어 채용합니다 00명
지원자격
ㆍ경력 : 무관 (신입도 지원 가능)(면접 후 결정)
우대사항
◆ 배관설계 부분 :  SP3D Modeling 가능자 및 SP3D Modeling 업무 2년 이상 우대
◆ 토건설계 부분 : 플랜트 토목, 건축 설계 경력자 (구조계산, 도면작성, ESDI 가능자, SP3D Modeling 가능자)
◆ 계장설계 부분 : (1) SPI : 해당 업무 가능자 및 수행 경력에 따라 우대
                                (2) SP3D --- 해당 업무 가능자 및 수행 경력에 따라 우대
                                (3) Data Sheet --- 작성 가능자 우대
◆ 기계설계 부분 : 플랜트 기계 설계 유경험자, 기계공학과 졸업자, Compress S/W 사용 가능자 우대
◆ 공정설계 부분 : 플랜트 공정 설계 유경험자, 화학공학과 졸업자 우대

 ◆ 기타 우대사항 : 국가유공자, 보훈대상자, 문서작성 우수자, 엑셀 고급능력자, CAD/CAM 능숙자


근무조건
ㆍ 근무형태 : 정규직(수습기간)-3개월, 계약직(정규직 전환가능)
ㆍ 근무일시 : 주 5일(월~금)
ㆍ 근무지역 : (153-803) 서울 금천구 가산동 481-10번지 - 서울 1호선 가산디지털단지 에서 800m 이내
전형절차
서류전형
1차면접
2차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2022년 9월 20일 (화) 11시 ~ 2022년 10월 20일 (목) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

No images found in iframe.
