URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49091098&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=3356c1bd-39aa-40af-b07c-0a0a03bae62b

Iframe Text Content:
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 무관
솔루션 엔지니어/데이터베이스 엔지니어 1명
지원자격
ㆍ경력 : 신입/경력 1년 ~ 5년(사원, 주임, 대리급)
근무조건
ㆍ 근무형태 : 정규직(수습기간)-3개월
ㆍ 근무일시 : 09:00~18:00
ㆍ 근무지역 : (06648) 서울 서초구 반포대로22길 39 우신1549빌딩 4층 자이온아이티에스(서초동) - 서울 2호선 서초 에서 500m 이내
전형절차
서류전형
1차면접
레퍼런스 조회
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 10월 1일 (화) 09시 ~ 2024년 11월 26일 (화) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

Iframe Image Links:
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202406/14/sf1sts_m4n5-1ml3q2q_recruit.png
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202406/14/sf1st6_educ-1ml3q2q_recruit.png
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202406/14/sf1ste_td97-1ml3q2q_recruit.png
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202406/14/sf1su2_2lps-1ml3q2q_recruit.png