URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49107527&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=c53375c6-e220-4fb3-8afc-00c39f47a76c

Iframe Text Content:
DBA 인원 모집(중급-고급)
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (2,3년)
DBA 인원 0명
지원자격
ㆍ경력 : 경력 6년 이상
근무조건
ㆍ 근무형태 : 프리랜서
ㆍ 근무지역 : (16018) 경기 의왕시 새롬길 7, 201동 1708호
전형절차
서류전형
1차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 9월 30일 (월) 15시 ~ 채용시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

No images found in iframe.
