URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49107233&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=1ce572f6-2127-4637-8908-dd3f579392e5

Iframe Text Content:
화순전남대학교병원에서 K-CURE 암 임상라이브러리 구축 사업에 참여할 연구원을 모집합니다.

[담당업무]
○ 데이터셋 구축 : 화순전남대병원 의료 정보 데이터베이스에서 SQL을 이용한 암 임상 라이브러리 데이터 추출 및 레지스트리 구축
○ 데이터 전처리/품질관리

[자격요건]
○ 학력 : 대졸(2,3년제) 이상
○ 전공 : 무관
○ 경력 : 1년 이상

[우대사항]
○ 데이터 이관 또는 데이터 셋 구축 관련 프로젝트 경험자 우대
○ SQL 관련 자격증 소지자 우대

[근무조건]
○ 근무형태 : 계약직
○ 근무시간 : 08:30~17:30
○ 근무기간 : 채용시부터 ~ 2024.12.31. (국책과제 기간에 따라 재계약 가능성 있음)
○ 급여 : 경력과 역량에 따라 협의(면접 후 결정)
○ 근무지역 : 광주광역시 동구 전남대학교병원 의료정보센터

[제출서류]
○ 이력서 및 자기소개서 
     - 자기소개서는 가능한 업무 위주로 적어주세요
     - 데이터 이관 또는 데이터셋 구축 경력 기술

[전형절차]
○ 서류전형 - 면접 - 최종합격

[접수기간 및 방법]
○ 접수방법 : 사람인 입사지원
○ 접수양식 : 사람인 이력서 양식
○ 접수기간 : 2024년 08월 01일(목) ~ 채용시 마감

[유의사항]
○ 입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.
○ 접수기간 내에도 면접을 진행하며, 조기 마감될 수 있습니다.
○ 본 모집 공고는 화순전남대학교병원 채용과는 무관합니다.

No images found in iframe.
