URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49118078&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=0f6ee95d-9b67-491d-938a-cee320353013

Iframe Text Content:
(주)SVC - 기술부 신입, 경력 모집
(기술연구, 기술엔지니어)
모집부문 및 상세내용
공통 자격요건

ㆍ학력 : 대졸 이상 (2,3년) 공학계열
ㆍAUTO CAD 가능
기술부 신입 경력 모집 2명
지원자격
ㆍ경력 : 무관 (신입도 지원 가능)

주요업무
ㆍ산업용 밸브 설계
ㆍPROJECT 별 SPEC검토 및 기술서류 작성
ㆍ설계도면 및 DATA SHEET 작성

연봉
ㆍ3,600만원 ~ 4,000만원

우대사항
ㆍ도면작업
     ㆍCAD 가능
     ㆍ영어 가능
     ㆍ경력 : 밸브 설계 경험자
근무조건
ㆍ 근무형태 : 정규직(수습기간)-3개월(신입)
ㆍ 근무일시 : 주 5일(월~금) 08:00~17:00
ㆍ 근무지역 : (10117) 경기 김포시 승가로58번길 57
전형절차
서류전형
1차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 10월 2일 (수) 11시 ~ 2024년 12월 1일 (일) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

No images found in iframe.
