URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49139294&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=9289c623-8ec6-4767-adb2-c6e91dc2d7f5

Iframe Text Content:
모집분야 주요업무 자격요건 및 우대사항 근무지
소프트웨어
테스트
엔지니어
(신입) ㆍSW 기능(Functional)검증/데이터 품질 검증
ㆍ결함 관리 및 리뷰
ㆍ단위/통합 Test Case 작성
ㆍ공인시험성적서 관련 업무 수행
ㆍ결과보고서 작성
[필수사항]
ㆍ정보처리기사 자격증 보유자
ㆍ소프트웨어, 인공지능, 데이터 관련 학과 전공자
ㆍ영어 성적서 (Toeic:625점 이상 성적서 소지자 또는
    이에 준하는 영어성적서 소지자

[우대사항]
ㆍ요구 사항 분석 및 테스트 케이스 설계 가능한 자
ㆍ원활한 커뮤니케이션이 가능한 자
ㆍ능동적이고 업무 효율 개선을 위해 노력하는 자 경기
과천
ㆍ고용형태 : 정규직(수습기간 3개월/ 급여 100%)
ㆍ근무시간 : 09:00 ~17:00 (주35시간 근무)
ㆍ급여조건 : 내규에 따라 산정하여 조정
ㆍ공통사항 : 해외여행, 출장 등에 결격 사유가 없어야 함


ㆍ와이즈스톤 인사총무팀 : recruit@wisestone.kr
    https://open.kakao.com/o/s4qXkCzg
ㆍ전형일정 및 합격발표는 개별 안내드리며, 증빙서류는 최종 합격 후 제출 예정입니다.
ㆍ입사지원서의 내용이 사실과 다르거나 증빙 제출이 불가할 경우, 합격 또는 채용이 취소될 수 있습니다.
ㆍ제출된 서류는 절대 채용 외의 다른 목적으로 사용하지 않습니다.
ㆍ보훈대상자 및 장애인은 관련 법령에 의거하여 우대합니다 .

Iframe Image Links:
Image: 모집부문 및 자격요건 | Link: https://www.saraminimage.co.kr/recruit/os_sk_01/12_wisetone_img_2_240701.png
Image: 대광계측기㈜ | 경리사원 및 쇼핑몰 관리사원 모집 | Link: https://www.saraminimage.co.kr/recruit/os_sk_01/12_wisetone_img_6_240701.png
Image: icon | Link: https://www.saraminimage.co.kr/recruit/os_sk_01/12_wisetone_img_9_240701.png
Image: 근무조건 | Link: https://www.saraminimage.co.kr/recruit/os_sk_01/12_wisetone_img_3_240701.png
Image: 대광계측기㈜ | 경리사원 및 쇼핑몰 관리사원 모집 | Link: https://www.saraminimage.co.kr/recruit/os_sk_01/12_wisetone_img_5_240701.png
Image: 대광계측기㈜ | 경리사원 및 쇼핑몰 관리사원 모집 | Link: https://www.saraminimage.co.kr/recruit/os_sk_01/12_wisetone_img_4_240701.png
Image: 근무조건 | Link: https://www.saraminimage.co.kr/recruit/os_sk_01/12_wisetone_img_7_240701.png
Image: 근무조건 | Link: https://www.saraminimage.co.kr/recruit/os_sk_01/12_wisetone_img_10_240701.png
Image: ㈜와이즈스톤 | ICT시험인증 전문시험원 소프트웨어 테스트 엔지니어(주35시간제) | Link: https://www.saraminimage.co.kr/recruit/os_sk_01/12_wisetone_img_11-2_240701.png
Image: 근무조건 | Link: https://www.saraminimage.co.kr/recruit/os_sk_01/12_wisetone_img_8_240701.png
Image: ㈜와이즈스톤 | ICT시험인증 전문시험원 소프트웨어 테스트 엔지니어(주35시간제) | Link: https://www.saraminimage.co.kr/recruit/os_sk_01/12_wisetone_img_240701.png