URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49145653&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=9d51bf61-9053-4e6d-a7a2-9458b68f3fa2

Iframe Text Content:
[사세 확장] 소프트웨어 엔지니어 경력자 모집
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (4년)
R&D 1명
주요업무
ㆍ 머신비전
ㆍ gui 관리
ㆍ 데이터 분석 및 보고서 작성
ㆍ 프로젝트 관리 및 조정
ㆍ 실험 설계 및 실행
지원자격
ㆍ경력 : 경력 5년 이상
우대사항
ㆍ섬유공학
ㆍ전기기사
ㆍ2차 전지 경력자, 해당직무 근무경험
근무조건
ㆍ 근무형태 : 정규직(수습기간)-3개월
ㆍ 근무일시 : 주 5일(월~금) 09:00~18:00
ㆍ 근무지역 : (14041) 경기 안양시 동안구 전파로104번길 23, 2층 - 서울 4호선 범계 에서 800m 이내
전형절차
서류전형
1차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 10월 7일 (월) 14시 ~ 2024년 12월 6일 (금) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
ㆍ 제출서류 : 이력서 1부
자기소개서 1부
포트폴리오
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

Iframe Image Links:
Image: No alt | Link: https://www.saraminimage.co.kr/sri/vix/template/toptype/medical1.png