URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49141921&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=247db45f-e38b-42ca-aca6-715508bf425a

Iframe Text Content:
반도체/디스플레이 검사 설비 S/W 개발자 경력 채용
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (4년)
반도체/디스플레이 설비 S/W 개발자 설비사업부 0명
지원자격
ㆍ경력 : 경력 3년 ~ 20년
우대사항
★ 경력직
ㆍ컴퓨터/시스템공학, 전기/전자공학, 공학계열
     ㆍ개발 Tool 및 프로그래밍 언어 사용 중급 이상(Visual Studio, C#, C++, Python 등)
     ㆍ영상 및 신호처리 중급 이상 우대
     ㆍVision Libray 사용 경험 보유 우대(Halcon, Cognex VisionPro, OpenCV 등)
     ㆍ정밀제어 S/W 개발 경험 보유 우대
요구 인재상
   책임감 강하고 성실하며 주인의식과 협동심이 높은 인재
근무조건
ㆍ 근무형태 : 정규직(수습기간)-3개월
ㆍ 근무일시 : 08:00~17:00
ㆍ 근무지역
: (18487) 경기 화성시 방교동 826-4
전형절차
서류전형
1차면접
2차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 10월 7일 (월) 11시 ~ 2024년 12월 6일 (금) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

No images found in iframe.
