URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49151129&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=3356c1bd-39aa-40af-b07c-0a0a03bae62b

Iframe Text Content:
채용공고

우리와 함께할 전문가를 모집합니다⚡
: Data Engineer
자격요건이 맞다면 지금 바로 지원하세요!✋
: 학력, 경력 무관
근무 지역은 여기에요⭐
: 서울특별시 서초구
새로운 멤버 모집 중✅
: 0명
늦지 마세요⌛
: 2024-11-30(토) 23:59까지, 채용 시 마감 예정이에요✨
※ 상세 모집요강 및 접수방법은 [홈페이지 지원] 참조 바랍니다⭐

Iframe Image Links:
Image: NX신입공채공고 | Link: https://www.saraminimage.co.kr/pds/help_desk/live/2022/09/rinjlg_mxkd-2so1qz_20220923163204.png
Image: 로고 아이콘 | Link: https://www.saraminimage.co.kr/pds/help_desk/live/2022/11/rlbsm6_hmkr-2so1qz_20221114155630.png
Image: 로고 아이콘 | Link: https://www.saraminimage.co.kr/pds/help_desk/live/2022/11/rlbrh0_gvhj-2so1qz_20221114153148.png