URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49166791&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=abe19497-5b44-41e4-b532-de836b765221

Iframe Text Content:
모집부문 담당업무 자격요건 및 우대사항 인원
무선통신엔지니어[신입]

→ 장비시험 및 유지보수 자격요건
→ 성실하고 배울려고 의지 있는분
→ 운전 가능자

우대사항
→ Best 드라이버
→ 모험에 두려움 없는 분
→ 긍정적인 마인드, 끈기와 열정 보유자


1명
모집부문 담당업무 자격요건 및 우대사항 인원
무선통신엔지니어[경력]

→ 장비시험 및 유지보수 자격요건
→ 네트워크 자격 소지자
→ 통신 관련 자격 소지자
→ 프로젝트 관리 경험
→ 운전 가능자

우대사항
→ 통신 관련 업무 경력자
→ 네트워크 관련 업무 경력자


1명

Iframe Image Links:
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202404/03/sbcw66_fs92-w0fi1f_recruit.jpg
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202404/03/sbcw6j_x0ka-w0fi1f_recruit.jpg
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202404/03/sbcw7r_3wza-w0fi1f_recruit.jpg
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202404/22/scbkjo_iwgh-w0fi1f_recruit.jpg