URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49165501&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=63119a17-0cd1-4c38-b134-07aa299e6612

Iframe Text Content:
데이터센터 / 반도체분야
PLC 엔지니어 채용 공고 [신입/경력]
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (2,3년)
데이터센터 / 반도체분야 PLC 엔지니어 채용 공고 동탄 금강펜테리움 IX타워 2명
지원자격
ㆍ경력 : 신입 (사원급)
근무조건
ㆍ 근무형태 : 정규직(수습기간)-3개월
ㆍ 근무일시 : 주 5일(월~금) 09:00~18:00
ㆍ 근무지역 : (18469) 경기 화성시 동탄첨단산업1로 금강펜테리움IX타워 B동(영천동)
전형절차
서류전형
1차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 10월 10일 (목) 11시 ~ 2024년 12월 9일 (월) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

Iframe Image Links:
Image: No alt | Link: https://www.saraminimage.co.kr/sri/vix/template/toptype/it6.png