URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49189162&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=9289c623-8ec6-4767-adb2-c6e91dc2d7f5

Iframe Text Content:
솔루션 영업 채용공고 [신입 및 경력]
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (2,3년)
기술영업 영업팀 00명
주요업무
ㆍ 고객사 맞춤형 솔루션 제안
ㆍ 기술지식 공유 및 교육
ㆍ 매출 및 이익 증대
ㆍ 고객 만족도 향상
ㆍ 시스템 구축 및 유지보수
지원자격
ㆍ경력 : 신입/경력 2년 ~ 19년(팀원급, 면접 후 결정)
ㆍ기타 필수 사항
- 2종보통운전면허
우대사항
ㆍ1종보통운전면허, 정보처리기사
ㆍ해당직무 근무경험, 문서작성 우수자, Spring 개발 경험, 포토샵 능숙자, 엑셀 고급능력자, 컴퓨터활용능력 우수
근무조건
ㆍ 근무형태 : 정규직(수습기간)-3개월
ㆍ 근무일시 : 주 5일(월~금) 09:00~18:00
ㆍ 근무지역 : (463-400) 경기 성남시 분당구 삼평동 678 삼환하이펙스A동 307호 - 경강선 판교 에서 1km 이내
전형절차
서류전형
1차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 10월 14일 (월) 11시 ~ 2024년 12월 13일 (금) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

Iframe Image Links:
Image: No alt | Link: https://www.saraminimage.co.kr/sri/vix/template/toptype/sale1.png