URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49180440&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=410727db-2dfa-400b-89e9-fa7d25dc4766

Iframe Text Content:
서버/스토리지 엔지니어
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (2,3년)
서버/스토리지 엔지니어 인프라사업본부 2명
업무 내용
ㆍ스토리지 구축 및 유지보수 업무 (NetApp)
ㆍ서버 구축 및 유지보수 업무 (Fujitsu)  

지원자격
ㆍ경력 : 무관 (신입도 지원 가능)(사원, 대리)
우대사항
ㆍ컴퓨터 및 정보통신 관련 학과 졸업자 우대
ㆍ공학계열 4년제 졸업자 우대
ㆍ정보처리 기사, 리눅스 자격증 소지자 우대
ㆍ운전가능자, 해당직무 근무경험자 우대
근무조건
ㆍ 근무형태 : 정규직 (신입인 경우 수습 3개월)
ㆍ 근무일시 : 주 5일(월~금) 09:30~18:30
ㆍ 근무지역 : (07345) 서울 영등포구 63로 32, 712호 (여의도 라이프콤비 빌딩)
전형절차
서류전형
1차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2023년 12월 27일 (수) 10시 ~ 2024년 2월 25일 (일) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

No images found in iframe.
