URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49193848&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=57f01d7b-50ea-41f6-85c2-24d64c68b2b5

Iframe Text Content:
[C#] Machine Vision 영상처리 개발자 모집
모집부문 및 상세내용
모집부문 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (4년)
영상처리 개발
3명
주요업무
ㆍ C# 기반 영상처리 알고리즘 개발
ㆍ 국내 및 해외 Vision Program Setup / 알고리즘 수정
지원자격
ㆍ경력 : 무관 (신입도 지원 가능)
ㆍ기타 필수 사항
- 국내 및 해외 출장 가능자
우대사항
ㆍ컴퓨터/시스템공학, 공학계열, 수학/통계학
ㆍ정보처리기사
ㆍ해당직무 근무경험, 솔루션 개발 경험자
ㆍCognex, MIL, Halcon, OpenCV 등 영상 처리 Library 경험자
근무조건
ㆍ 근무형태 : 정규직(수습기간)-3개월
ㆍ 근무지역 : (08589) 서울 금천구 디지털로 130, 13층 1306호 - 서울 7호선 가산디지털단지 에서 800m 이내
전형절차
서류전형
1차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 10월 30일 (수) 16시 ~ 2024년 12월 13일 (금) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

ript>(() => { window.addoncropExtensions = window.addoncropExtensions || []; window.addoncropExtensions.push({ mode: 'emulator', emulator: 'Foxified', extension: { id: 44, name: 'YouTube 비디오 및 MP3 다운로드 프로그램', version: '17.3.6', date: 'January 26, 2024', }, flixmateConnected: false, }); })();ript>

Iframe Image Links:
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202402/27/s9i46y_ny71-1mr5fet_recruit.png