URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=etc&rec_idx=49198548&searchType=search&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&search_uuid=c71d81ab-2f24-40bb-a55a-ed5c0c19550c

Iframe Text Content:
채용공고

함께 일할 동료를 찾고 있어요⚡
: 데이터 엔지니어
이런 분을 찾고 있어요✋
: 학력 무관, 경력 5년 이상인 분 찾아요
근무 지역은 여기에요⭐
: 경기도 성남시
새로운 인재를 기다리고 있어요✅
: 0명
오늘부터 지원 시작! 지금 바로 지원하세요⌛
: 2024-11-30(토) 23:59까지, 채용 시 마감이에요★
※ 상세 모집 요강 및 접수 방법은 [홈페이지 지원] 참조 바랍니다⭐

Iframe Image Links:
Image: NX신입공채공고 | Link: https://www.saraminimage.co.kr/pds/help_desk/live/2022/09/rinjlg_mxkd-2so1qz_20220923163204.png
Image: 로고 아이콘 | Link: https://www.saraminimage.co.kr/pds/help_desk/live/2022/11/rlbsm6_hmkr-2so1qz_20221114155630.png
Image: 로고 아이콘 | Link: https://www.saraminimage.co.kr/pds/help_desk/live/2022/11/rlbrh0_gvhj-2so1qz_20221114153148.png