URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49190207&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=9d51bf61-9053-4e6d-a7a2-9458b68f3fa2

Iframe Text Content:
㈜파블로항공

   2024년 연구개발 인재 상시채용

                                        파블로항공은 혁신적이고 탄탄한 모빌리티 기술력을 바탕으로 새로운 세상에서 모빌리티 서비스를 창조합니다.
                   우리가 꿈꾸는 세상에 당신을 초대합니다.







근무조건
ㆍ 근무형태 : 정규직(수습기간)-3개월, 계약직(정규직 전환가능)-3개월
ㆍ 근무일시 : 주 5일(월~금)  10:00 ~ 19:00
ㆍ 근무지역 : (34109) 대전광역시 유성구 유성대로1184번길 48 1,2층
ㆍ 병역특례 전문연구요원 복무 가능

전형절차
1차 (서류)
2차 (실무자 면접)
3차 (대표이사 면접)
최종합격
접수기간 및 방법
ㆍ 접수기간 : 상시채용 / 자세한 사항은 notion 참고 > (주)파블로항공 연구개발 인재 상시채용 - notion.site
ㆍ 접수방법 :  shlim@pabloair.com / diyou@pabloair.com (PDF 제출)
ㆍ 이력서양식 : 파블로항공 제출 이력서(예시) 참고 (notion.site)
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

Iframe Image Links:
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202408/06/shrqfc_4cc1-to6mal_recruit.jpg
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202203/22/r94z0r_51ew-to6mal_recruit.jpg