URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49201095&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=abe19497-5b44-41e4-b532-de836b765221

Iframe Text Content:
자율주행 부품 SW기능검증
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (2,3년)
SW기능검증 2명
ㆍ자율주행부품(ECU) S/W기능 검증
ㆍTest Case 개발
ㆍ자동화 스크립트 제작 및 검증

지원자격
ㆍ경력 : 무관 (신입 지원 가능)
근무조건
ㆍ 근무형태 : 정규직
ㆍ 근무일시 : 08:30~17:30
ㆍ 근무지역 : (16878) 경기 용인시 수지구 디지털벨리로 81 다우기술 4층(죽전동)
전형절차
서류전형
1차면접
인적성검사
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 10월 15일 (화) 14시 ~ 채용시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 회사 입사지원서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

No images found in iframe.
