URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49211896&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=46c834d5-541f-4e09-b84e-1de2db8b6a09

Iframe Text Content:
[대기업 자회사]
(주)엔지온 공정엔지니어 채용
모집부문
모집부문 담당업무 자격요건 및 우대사항 인원
    공정엔지니어
1. 근무부서: 
  - Operation부문  공정기술팀

2. 담당업무:
 - 반도체 후공정(Recon, Backgrinding,Sawing,     AVI) 중 발생되는 문제 해결
- 운영장비의 Data분석 및 결과 도출

자격요건
- 학력 :  대졸이상[공학계열 졸업(예정)자]
- 자격 및 경력 : 신입~5년
우대사항
- 전기/전자공학
- 물리
- 반도체공학
-통계분석능숙자 
0명
근무조건
   - 근무형태 : 정규직
- 근무요일/시간   
   ㆍ사무직 : 주 5일제 (08:30 ~ 17:30)
- 근무지역 : 충북 청주시 청원구 오창읍 과학산업3로 94 (주)엔지온
- 급여 : 면접 후 결정     
- 회사주소 : (28125) 충북 청주시 청원구 오창읍 과학산업3로 94 (오창과학산업단지내 위치)


복리후생
- 지원금/보험 : 각종 경조사 지원, 단체 상해보험
- 급여제도 : 퇴직금, 휴일(특근)수당, 4대 보험
- 선물 : 명절선물
- 교육/생활 : 신입사원교육(OJT), 구내식당(사원식당), 식사 제공
- 근무 환경 : 전용 사옥, 사내 정원, 장애인 화장실, 장애인 전용주차장
- 조직문화 : 회식강요 안함, 야근강요 안함, 자유 복장
- 출퇴근 : 주차장 제공
- 리프레시 : 연차, 경조휴가제, 반차, 보건휴가, 출산 휴가, 배우자 출산휴가
전형절차

제출서류
- 이력서, 자기소개서 제출
- 최종합격 후 졸업증명서, 최종학교 전학년 성적증명서, 공인시험 및 기타 자격증 사본(소지자에 한함)
접수기간 및 방법
- 접수기간 : 2024.10.17(목)~ 채용시 마감
- 접수방법 : 사람인 온라인 입사지원
                               이력서의 제목에 필히 지원분야(모집분야) 기재 요망 

기타사항
- 입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

Iframe Image Links:
Image: 전형절차 | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit2/sy_20_d_red_step4.png
Image: [청주 엔지온] 2020년 상반기 신입/경력 인재모집 | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit2/ngon_top_p_200330.png
Image: 아이콘 | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit2/sy_20_d_red_icon.png
Image: 로고 | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit2/engion_logo_200330.png