URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49212718&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=c709406e-f872-4daa-a43c-3c3d11e1a325

Iframe Text Content:
하드웨어 개발자 신입 채용
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (2,3년)
하드웨어 개발팀 00명
지원자격
ㆍ경력 : 신입 (연구원급)

업무
ㆍ하드웨어 수리 및 신규모델 개발, 인증, 생산 데이터 작성 지원

우대사항
ㆍ Orcad 회로설계 및 PADS아트웍 이해 가능자
ㆍ 전자파 디버깅 유경험자
근무조건
ㆍ 근무형태 : 정규직(수습기간)-3개월
ㆍ 근무일시 : 주 5일(월~금) 오전 9시~오후 6시
ㆍ 근무지역 : (153-768) 서울 금천구 가산동 롯데 IT캐슬 2동 6층
전형절차
서류전형
1차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 10월 16일(수) ~ 채용시까지
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

No images found in iframe.
