URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49217481&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=25a36397-c40e-47b4-9a75-620ff20b4779

Iframe Text Content:
영상 촬영 및 편집 사원 채용공고
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 무관
영상 촬영 및 편집 사원 채용공고 0명
지원자격
ㆍ경력 : 경력 (년수무관)
ㆍ기타 필수 사항
- 해당직무 근무경험
우대사항
ㆍ해당직무 인턴경력
근무조건
ㆍ 근무형태 : 정규직(수습기간)-3개월, 계약직(정규직 전환가능)
ㆍ 근무일시 : 주 5일(월~금) 09:00~18:00
ㆍ 근무지역 : (34015) 대전 유성구 테크노1로 11-3 배재대학교대덕캠퍼스,N502호(관평동)
전형절차
서류전형
1차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 10월 17일 (목) 13시 ~ 채용시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
ㆍ 제출서류 : 촬영/편집 포트폴리오 제출 필수
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

Iframe Image Links:
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202410/14/slbl0c_39sh-w8d9qy_recruit.png
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202404/09/sbny77_6hut-3xuatq_recruit.png
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202404/09/sbny73_z9ej-3xuatq_recruit.png
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202410/17/slhhku_9lds-w8d9qy_recruit.png
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202404/09/sbny6z_m8ne-3xuatq_recruit.png