URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49238852&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=a48f8517-08a2-495f-9dad-aa0de6e91fb9

Iframe Text Content:
에스휴먼(주)는 근로자 파견 전문 기업 입니다.

아래와 같이 반도체중견기업에서 파견직 사원으로 근무할 분을 모집 중입니다.

1.  부서 및 업무 
       -. 일일 데이터 수집 및 1차 정리
       -. 개발 샘플 실물 전달
       -. 기타 Engineer 보조 업무

2. 근무지 : 경북 구미 반도체 관련 중견기업 ===통근버스 운행 합니다.
 3. 급여 조건    
   연 3,400만원 (세금 공제 전)  경력 협의가
   연차, 퇴직금 별도.  중식 제공 / 복리후생비 별도 지급/휴가 별도 부여
 4. 자   격  
  1) 고졸~초대졸까지 (신입 지원 가능)--공고 및 이공계 전공자 환영 
  2) 운전 가능자
      5. 근무시간 (월~금  주 5일 근무)   -  08:30 ~ 17:30  

6.제출서류 : 입사 지원서 (자사 양식), 개인 이력서 접수 가능.

7. 접수 방법 이메일 : shuman1506@naver.com

8.문  의  02-586-4777, 010-2057-1412(정승원)
근로자 파견 기업 에스휴먼(주) www.s-human.co.kr

No images found in iframe.
