URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49234812&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=89c171f4-6238-485a-a4c6-c754b831b55c

Iframe Text Content:
모집부문 및 상세내용

사업관리 0명

담당업무
ㆍ프로젝트 자원 운영 및 계획 관리
ㆍ프로젝트 진행 상황 모니터링 및 리스크 관리
ㆍ대/내외 관련 조직과의 업무 협업 관리

자격요건
ㆍ학력 : 대졸 이상
ㆍ경력 : 경력 5년 이상

우대사항
ㆍ프로젝트 관리 관련 자격증 소유자
ㆍ대형 SI 프로젝트 수행 및 솔루션 개발 경험자
ㆍ천안 출장 근무 가능자
근무조건
ㆍ 근무형태 : 계약직 (정규직 전환 검토 가능) - 1년
ㆍ 근무지역 : (08511) 서울 금천구 디지털로9길 47 한신IT 타워2차 9층, 11층 이노뎁 본사(가산동) - 서울 7호선 가산디지털단지 에서 300m 이내
전형절차
ㆍ면접은 추후 서류 합격자에 한하여 개별 통보 예정입니다.
서류전형
1차면접
2차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 10월 21일 (월) 10시 ~ 2024년 11월 29일 (금) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서 양식 : 사람인 온라인 이력서

유의사항
ㆍ취업 보호 대상자는 관련 법률에 의거하여 우대합니다.
ㆍ해외출장 및 여행 결격사유자는 채용이 취소될 수 있습니다.
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.
ㆍ문의처 : 이노뎁(주) 채용담당자 (070-4006-1997)

Iframe Image Links:
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202408/21/sijxbp_o8p0-1mqbkkb_recruit.jpg
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202408/21/sijxb1_e6mg-1mqbkkb_recruit.jpg