URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49234034&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=36869fb4-1e40-4519-b4b5-c939b14a0952

Iframe Text Content:
모집부문 및 상세내용
모집부문 상세내용
자격요건
ㆍ학력 : 대졸 이상
ㆍ경력 : 무관 (신입도 지원 가능)
스토리지
엔지니어
0명
담당업무
ㆍNetApp 스토리지 기술 지원
ㆍ필드지원 및 파트너 Support

우대사항
ㆍ유관 업무 경험자 (스토리지, 서버 인프라 관련 경험)
ㆍ관련 학과 전공자 및 자격 보유자
ㆍMS Office 활용능력 우수자
ㆍ커뮤니케이션 및 협업 능력 우수자
ㆍIT 업종 전반에 대한 이해 보유자
 - Linux, Windows 운영체제 등
 - 가상화, 클라우드 등 
근무조건
ㆍ
근무형태 : 정규직(수습기간)-3개월
ㆍ 근무일시 : 09:00 ~ 18:00
ㆍ 근무지역 : (04528) 서울 중구 소월로 3 에티버스 타워(남창동) - 서울 4호선 회현 에서 300m 이내
전형절차  ※ 각 전형 별 합격자에 한해, 다음 전형 일정을 개별 안내 드립니다.
서류전형
1차면접 (실무)
2차면접 (임원)
최종합격

접수기간 및 방법
ㆍ 접수기간 : 2024년 10월 21일 (월) 10시 ~ 2024년 11월 20일 (수) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서





유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.
ㆍ해외 여행에 결격 사유가 없으신 분 / 병역의무대상자의 경우 병역필(또는 면제자) 지원 가능

Iframe Image Links:
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202403/12/sa7qfi_n2up-3xwn9a_recruit.png
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202403/12/sa7qh5_zhty-3xwn9a_recruit.png
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202403/12/sa7qga_askl-3xwn9a_recruit.png
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202403/12/sa7qhm_i0f2-3xwn9a_recruit.png
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202403/12/sa7qhr_sz4l-3xwn9a_recruit.png
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202403/12/sa7qhh_88sw-3xwn9a_recruit.png
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202403/12/sa7qgs_gakv-3xwn9a_recruit.png