URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49239720&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=89c171f4-6238-485a-a4c6-c754b831b55c

Iframe Text Content:
스마트 IoT 자동화시스템 구축 엔지니어
모집
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (2,3년)
스마트 IoT 자동화시스템 구축 엔지니어 자동화부 00명
주요업무
ㆍ웹사이트 설정 및 데이터 처리 업무
ㆍ엑셀, 파워포인트 문서작성

지원자격
ㆍ경력 : 무관 (신입도 지원 가능)

우대사항
ㆍ건축/토목/조경/도시공학, 전기/전자공학, 공학계열
ㆍ토목 관련 자격증 소지자
ㆍ전기/전자 관련 자격증 소지자
ㆍ엑셀, 파워포인트 우수
ㆍ해당직무 근무경험, 운전가능자.

근무조건
ㆍ 근무형태 : 정규직(수습기간)-3개월
ㆍ 근무일시 : 09:00~18:00
ㆍ 근무지역 : (15807) 경기 군포시 엘에스로166번길 15-14, 3층(금정동) - 서울 4호선 금정 에서 500m 이내
전형절차
서류전형
1차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 11월 20일 (수) 16시 ~ 2024년 12월 20일 (금) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

No images found in iframe.
