URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=etc&rec_idx=49238425&searchType=search&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4

Iframe Text Content:
[직무내용]
모집 직무
- IDC 관리, 운영 엔지니어

해당 업무
1) 데이터센터 내 네트워크 / 시스템 모니터링 및 고객지원
2) 장애 조기 감지 및 전파, 초동 조치
3) 신규 개통 고객 지원

자격요건
1) 학력 : 고졸 이상
2) 경력 : 무관

필요역량
1) 활발하고 유연한 성격
2) 고객응대 마인드 및 커뮤니케이션 스킬
3) 네트워크 및 시스템에 대한 기초 지식
4) 야간 교대 근무* 가능자 : 주간 / 야간 로테이션 근무 필수
- 세부 근무 시간은 아래 근무 조건 부분을 반드시 참고

* 관련 자격증 취득 및 동영상 교육지원
* 향후 성과 및 역량에 따라 시스템 / 네트워크 전담 기술 엔지니어 또는 기술컨설팅 지원 직무로 전환 가능

근무조건
1) 연봉 : 3천 초중반 (사내 복리후생 제도, 각종 공제 제도와 별도 책정)

2) 근무지 : 입사 후 거주지에 따라 도곡 / 가산 / 과천 센터* 배치 예정
(과천 / 안양 / 의왕 거주자 채용 우대)

3) 주야간 교대 근무 : [주간 - 주간 - 야간 - 비번 - 비번 - 야간 - 비번 - 비번]

4) 주 평균 37.6 시간 / 월 총 14일 근무 : 주간 7일, 야간 7일

[근무시간 및 형태]
주 5일 근무
[주간 - 주간 - 야간 - 비번 - 비번 - 야간 - 비번 - 비번] 로테이션 근무

주간 : 09:00 ~ 18:00 (점심시간 12:00 ~ 13:00)
야간 : 18:00 ~ 09:00 (휴게시간 24:00 ~ 01:00 / 06:00 ~ 06:30)
주소정근로시간 : 38시간


[급여조건]
- 연봉 33000000원 이상
- 상여금 : 0% (미 포함)


우대조건 : 보훈취업지원대상자


[장애인채용희망여부]
비희망


[병역특례]
- 비희망


[접수 방법]
이메일,자사채용사이트(https://recruit.kinx.net/apply/agree/80BD1441DA1B08F000A6FC680F4901B8/KX202301)

[기업분류]
워크넷으로부터 제공된 '스타트업' 공고입니다.

No images found in iframe.
