URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49235097&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=0630e35c-2c7d-4416-80ce-7b8e4b281c8a

Iframe Text Content:
[자동제어] B&P시스템 엔지니어 신입사원 모집
모집부문 및 상세내용
모집부문 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (2,3년)
판넬 제작및 현장설치공사
2명
주요업무
ㆍ 판넬 제작및 현장설치공사 시운전 등등
ㆍ 시스템 최적화 작업
ㆍ 프로세스 모니터링 수행
ㆍ 데이터 분석 및 보고
ㆍ 기술 지원 및 상담
지원자격
ㆍ경력 : 무관 (신입도 지원 가능)
우대사항
ㆍ2차 전지 경력자, 해당직무 근무경험, 해외근무 가능자, 컴퓨터활용능력 우수
근무조건
ㆍ 근무형태 : 정규직(수습기간)-3개월
ㆍ 근무일시 : 주 5일(월~금)
ㆍ 근무지역 : (14556) 경기 부천시 조마루로385번길 122 삼보테크노타워 - 서울 7호선 춘의 에서 500m 이내
전형절차
서류전형
1차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 10월 21일 (월) 10시 ~ 2024년 11월 20일 (수) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

Iframe Image Links:
Image: No alt | Link: https://www.saraminimage.co.kr/sri/vix/template/toptype/talent2.png