URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49233857&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=c53375c6-e220-4fb3-8afc-00c39f47a76c

Iframe Text Content:
[피플앤드테크놀러지]
시스템엔지니어(신입,경력) 채용
모집부문 및 상세내용 
모집부문 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (4년)
시스템엔지니어
(신입1, 경력1)
담당업무
ㆍ시스템 엔지니어
> 서버구축 및 유지보수
> 솔루션 배포

지원자격
ㆍ학력 : 무관
ㆍ경력 : 신입 또는 경력 2년 ~ 5년
ㆍLinux 기술 필수 

우대사항
ㆍ차량 소지자 
ㆍ컴퓨터활용능력 우수자
ㆍRHCSA 자격증 소유자 
ㆍ유관업무 경력자
ㆍ정보통신공학 전공자
   근무조건
ㆍ 근무형태 : 정규직(수습기간)-3개월
ㆍ 근무일시 : 주 5일(월~금) 09:00~18:00 (시간대 선택 출근 가능: 8:00 ~ 10:00)
ㆍ 근무지역 : (06158) 서울 강남구 삼성로95길 27, 2층 (포스코사거리 부근, 선릉역 ~ 삼성역 사이)
전형절차
서류전형
1차면접
2차 면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 10월 21일 (월) 09시 ~ 2024년 12월 20일 (금) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서



유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

Iframe Image Links:
Image: No alt | Link: https://www.saraminimage.co.kr/sri/vix/template/toptype/design2.png