URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49232351&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=e349981f-b225-4d9a-bc79-b03ec328cbb1

Iframe Text Content:
금번 채용건은 고객사의 요청으로 기업명이 비공개로 진행되오니 지원자 분들의 깊은 양해바랍니다.
서류합격자 분들께 개별로 연락드려 기업명을 공개하여 설명드리겠습니다.
많은 지원 바랍니다.
 01. 모집내용
모집분야
담당업무
자격요건 및 우대사항

반도체 운영 및 검사

(SW개발자)
 
ㆍ응용프로그래머, 머신비전 알고리즘

ㆍUI, 머신제어

ㆍ소프트웨어 개발자




 [자격요건]

 - 초대졸 이상


 [우대조건]

 - C++, C#, WPF, MFC, DB  中 사용 가능자 우대
 
 - 영어 능통자 우대



  02. 근무조건
1) 근무시간 : 09:00 ~ 18:00 
2) 급    여  : 경력별협의 + 상여금 + 기타 복리후생
3) 회사위치 : 서울 금천구 가산디지털단지역 인근
4) 고용형태 : 정규직
  03. 복리후생
- 구내식당(사원식당) 
- 중/석식 제공
- 각종 경조사 지원 
- 장기근속자 포상
- 우수사원 포상
- 전용 사옥 
- 자유복장
- 야간 교통비 지급
- 상여금
- 휴양시설 제공 등 기타 회사 내규



04. 채용절차
* 서류전형 → 면접 전형 → 최종합격
* 서류마감 : 채용 시 즉시마감
  05. 지원방법
★ 온라인지원 또는 이메일 지원 ★
   - 지원서 다운로드(클릭) 후 작성 → 이메일 발송 (SW개발_성함OOO)
   - 보내실 곳 : hhj@saraminhs.co.kr



(한글 및 워드 양식 다운로드 후 작성)


 
  06. 기타
1) 제출된 서류는 비밀을 보장합니다.
2) 기타 궁금한 사항은 채용담당자 문의 (02-2025-4741)

Iframe Image Links:
Image: No alt | Link: https://www.saraminimage.co.kr/?url=http://board-3.blueweb.co.kr/user/popkhs/data/hhy2971/%bf%f6%b5%e5%be%c6%c0%cc%c4%dc.JPG
Image: No alt | Link: https://www.saraminimage.co.kr/?url=http://board-3.blueweb.co.kr/user/popkhs/data/hhy2971/%c7%d1%b1%db%be%c6%c0%cc%c4%dc.JPG
Image: No alt | Link: https://www.saraminimage.co.kr/?url=http://cfile223.uf.daum.net/image/993E3D375C77A1FC1799EC
Image: No alt | Link: https://blog.kakaocdn.net/dn/bgoiWJ/btrIkoEKd79/KnKBmuywmAtMdXF5m6UR61/img.jpg