URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49231062&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=133db40c-3f8e-4fc1-a3ea-d3a2b30c527f

Iframe Text Content:
달슨 - 시스템엔지니어링 및 인공지능 연구원 모집
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (4년)
개발자 연구소 0명
주요업무
ㆍ 시스템 설계 및 구현
ㆍ 프로젝트 관리 및 조율
ㆍ 기술 지원 및 유지보수
ㆍ 소프트웨
ㆍ Ai를 이용한 센세 설계
지원자격
ㆍ경력 : 신입/경력 2년 이하(연구원, 팀원급)
우대사항
ㆍ전기/전자공학, 컴퓨터/시스템공학
ㆍ정보처리기사
ㆍ인근거주자, Ai 기본지식 또는 활동 경험 우대
근무조건
ㆍ 근무형태 : 정규직(수습기간)-3개월
ㆍ 근무일시 :
ㆍ 근무지역 : (54852) 전북 전주시 덕진구 유상로 67 전주창업혁신허브 407/403(팔복동2가)
접수기간 및 방법
ㆍ 접수기간 : 2024년 10월 20일 (일) 16시 ~ 2024년 12월 19일 (목) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

No images found in iframe.
