URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=etc&rec_idx=49246092&searchType=search&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&search_uuid=34f6ab08-9fde-4668-8a44-8ef9f177171f

Iframe Text Content:
채용공고

함께 일할 동료를 찾고 있어요⚡
: 광고 플랫폼 Backend Engineer
이런 분과 함께 하고 싶어요✋
: 학력무관 / 경력 5년 이상인 분 함께 하고 싶어요
근무 지역은 여기에요⭐
: 서울특별시 서초구
새로운 인원 모집 중이에요✅
: 0명
마감 얼마 안 남았어요!⌛
: 2024-11-30(토) 23:59까지, 채용시 마감 예정이에요✨
※ 상세 모집요강 및 접수방법은 [홈페이지 지원] 참조 바랍니다⭐

Iframe Image Links:
Image: NX신입공채공고 | Link: https://www.saraminimage.co.kr/pds/help_desk/live/2022/09/rinjlg_mxkd-2so1qz_20220923163204.png
Image: 로고 아이콘 | Link: https://www.saraminimage.co.kr/pds/help_desk/live/2022/11/rlbsm6_hmkr-2so1qz_20221114155630.png
Image: 로고 아이콘 | Link: https://www.saraminimage.co.kr/pds/help_desk/live/2022/11/rlbrh0_gvhj-2so1qz_20221114153148.png