URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49241327&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=33d37386-8162-4559-b754-cebffa41db4f

Iframe Text Content:
BI 엔지니어 채용(신입·경력)
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (4년)
ORACLE / DW / BI 개발 및 유지보수 SI 팀 0명
지원자격
ㆍ경력 : 무관 (신입도 지원 가능)
우대사항
ㆍ정보처리기사
ㆍ해당직무 근무경험
근무조건
ㆍ 근무형태 : 정규직(수습기간)-1개월
ㆍ 근무일시 : 주 5일(월~금) 09:00~18:00
ㆍ 근무지역 : (06261) 서울 강남구 도곡로 194 일양빌딩, 4층(도곡동) - 서울 3호선 매봉 에서 800m 이내
전형절차
서류전형
1차면접
2차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 10월 21일 (월) 17시 ~ 2024년 11월 20일 (수) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

No images found in iframe.
