URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49240447&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=3356c1bd-39aa-40af-b07c-0a0a03bae62b

Iframe Text Content:
머신러닝 엔지니어 채용
2016년 01월 05일에 설립된 전자감지장치 제조업업종의 전자 감지장치 제조업사업을 하는 중소기업 입니다.
모집부문 및 상세내용
모집부문 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (4년)
딥러닝
0명
주요업무
ㆍ 영상 분석 AI모델 개발 및 최적화
ㆍ AI모델 IoT Device 적용
ㆍ 데이터 전처리 및 라벨링
지원자격
ㆍ경력 : 경력 3년 ~ 8년
우대사항
ㆍ관련 전공자
근무조건
ㆍ 근무형태 : 정규직(수습기간)-3개월
ㆍ 근무일시 : 10:00~19:00
ㆍ 근무지역 : (08507) 서울 금천구 가산디지털1로 168, B동 605호 - 서울 7호선 가산디지털단지 에서 100m 이내
전형절차
서류전형
1차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 10월 21일 (월) 16시 ~ 채용시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

Iframe Image Links:
Image: No alt | Link: https://www.saraminimage.co.kr/sri/vix/template/toptype/it5.png