URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49255828&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=44cbcd90-9ff4-48c4-919a-0fd6ea659661

Iframe Text Content:
유무선 네트워크 구축 (Cisco, 주니퍼 기술지원) 정규직 모집
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 무관
네트워크 엔지니어 0명
주요업무
ㆍ 인프라 구축 및 유지보수 담당
ㆍ 네트워크 관리 및 보안 강화
ㆍ 서버 관리 및 데이터 분석
ㆍ 클라우드 환경 구축 및 관리
ㆍ 보안 시스템 감시 및 운영
지원자격
ㆍ경력 : 경력 4년 이상
우대사항
ㆍ관련 자격증 소지자
ㆍL2, L3, 방화벽 구축 경험

근무조건
ㆍ 근무형태 : 정규직
ㆍ 근무일시 : 주 5일(월~금) 오전 9시~오후 6시
ㆍ 근무지역 : (07271) 서울 영등포구 양산로 57-5, 905호 - 서울 5호선 양평 에서 300m 이내
전형절차
서류전형
1차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 10월 23일 (수) 14시 ~ 2024년 11월 22일 (금) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

No images found in iframe.
