URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49253058&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=c475dc3f-1f95-4f18-928d-bd3f300fe355

Iframe Text Content:
R&D Engineer 인턴 채용
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (2,3년)
R&D Engineer 채용 2명
담당업무
- BOM 등록 및 관리
- 설계도면 Draft 및 변경관리
- 문서화된 데이터 관리
- MES 데이터 관리

지원자격
- 기계공학 및 공학계열 전공자
- 영어 읽기/쓰기 가능자

우대조건
- 인근 거주자
- 관련 OA 사용가능자 (CAD, Topsolid, CATIA)

근무조건
ㆍ 근무형태 : 인턴직(정규직 전환가능)-6개월
ㆍ 근무일시 : 주 5일(월~금) 오전 9시~오후 6시
ㆍ 근무지역 : (31461) 충남 아산시 갈산샛들1로 54 로타렉스코리아
전형절차
서류전형
1차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 10월 23일 (수) 10시 ~ 2024년 11월 22일 (금) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

Iframe Image Links:
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202111/03/r1zknz_uikt-1fh7vgk_recruit.JPG