URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49254616&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=36869fb4-1e40-4519-b4b5-c939b14a0952

Iframe Text Content:
공공기관 정보시스템 SI구축
(백엔드, CDC-ETL, DML API개발 )
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (2,3년)
SI 백엔드 및 CDC 개발 0명
지원자격
ㆍ경력 : 무관 (신입도 지원 가능)
근무조건
ㆍ 근무형태 : 정규직(수습기간)-2개월
ㆍ 근무일시 : 주 5일(월~금) 09:00~18:00
ㆍ 근무지역 : (30127) 세종 한누리대로 234 르네상스 203호(나성동)
전형절차
서류전형
1차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 10월 23일 (수) 12시 ~ 채용시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

No images found in iframe.
