URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49253502&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=57f01d7b-50ea-41f6-85c2-24d64c68b2b5

Iframe Text Content:
소프트웨어 QA 및 데이터분석 파트 직원 채용
모집 부문 및 자격 요건
QA 엔지니어 │ 데이터 관리  0명
담당 업무
ㆍSW테스트 및 QA
ㆍ데이터 분석
자격 요건 및 우대사항 
ㆍ4년제 컴퓨터 공학과 졸업 및 관련 자격증 소지자(필수)
ㆍWeb, APP, PC/Mobile 등 다양한 테스트 환경 경험자(우대)
ㆍ데이터 분석 프로그램/언어 활용 기술을 보유하신 분(우대)
ㆍ유사 프로젝트 경험자(우대)
ㆍ신입 가능
근무조건
ㆍ 근무 형태 : 정규직(수습기간)-3개월
ㆍ 근무 시간 : 주 5일(월-금) 10:00~19:00  (휴게시간 13:00~14:00)
ㆍ 근무 지역 : (42134) 대구 수성구 들안로 209, 3층 - 대구 3호선 수성시장 에서 800m 이내
전형절차
서류전형
면접전형
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 10월 23일 (수) 10시 ~ 2024년 11월 22일 (금) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서, 자기소개서, 포트폴리오(필수)
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.
ㆍ당사의 사정에 따라 채용 절차 및 일정은 변경될 수 있습니다.

No images found in iframe.
