URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49266461&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=c709406e-f872-4daa-a43c-3c3d11e1a325

Iframe Text Content:
[ 사원수 300명 / 매출 약 800억 / 정규직 ]

당사는 3개의 브랜드를 운영 중으로,
3만 건 이상의 웨딩을 진행하고 있는 웨딩 선도 기업입니다.


※ 입사 지원 시 업체명 공개 및 자세한 내용 안내드릴 예정이오니 많은 관심 부탁 드립니다.




01. 모집부문 및 자격요건

모집분야 담당업무 지원자격
데이터 담당

1. 내부 데이터 설계 및 기획
- 각종 데이터 지표 개발, 관리 및 운영 / 계획 수립
- 데이터 기반 프로세서 개선

2. 데이터 수집 /분석
- 다양한 데이터 소스의 수집 및 가공
- AI기반 예측 모델 개발

- 유관경력 10년 이상
- SQL,Python, 데이터 추출 및 분석 경험자
- 데이터 기반 서비스 / 솔루션 개발 경험자




02. 급여 및 근무조건

1) 연봉 : 전 직장 대비 상향 협의(면접 후 결정) / 식대 및 상여금 별도
2) 근무 : 월~금 09:00 ~ 18:00
                
     

                  

03. 근무장소 및 고용형태

* 근무장소 : 서울 강남구 (강남구청역 및 압구정로데오역 도보 가능)

* 고용형태 : 정규직 [★]

* 채용절차 : 서류전형 > 1차면접 > 2차면접 > 합격




04. 복리후생

- 급여 : 4대보험 / 퇴직연금 / 인센티브 / 연차수당 / 장기근속자 포상 / 우수사원 포상
- 지원금 : 경조휴가 및 경조금 지급(업계 최고 수준) / 식대 별도 지원 / 건강검진 / 생일축하금(10만원) / 경조사 지원 /
             단체 상해보험 / 문화생활비 / 자녀학자금(장기근속자) / 보육수당(만4세~만6세)
- 생활 : 자유로운 육아휴직 / 신입사원교육 / 사내 동호회 운영 / 회의실 / 유니폼 지급
 



05. 지원방법 및 문의처

ㆍ02-2025-0952 (채용담당자)
ㆍE-mail: khj@saraminhs.co.kr (접수처)
ㆍ지원방법(택1): 사람인 입사지원 or 개인 이력서 접수

Iframe Image Links:
Image: No alt | Link: https://www.saraminimage.co.kr/?url=http://board-3.blueweb.co.kr/user/popkhs/data/hhy2971/1212.PNG