URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49263976&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=34f6ab08-9fde-4668-8a44-8ef9f177171f

Iframe Text Content:
IT기술지원, SAN 엔지니어 채용(세종)
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 고졸 이상
SAN 엔지니어 데이터인프라사업부 1명
지원자격
ㆍ경력 : 무관 (신입도 지원 가능)(사원, 팀원급, 면접 후 결정)
ㆍ기타 필수 사항
- 2종보통운전면허
우대사항
ㆍ정보처리기사, Red Hat Certified System Administrator (RHCSA)
ㆍ해당직무 근무경험, 해당직무 인턴경력, 해당직무 알바경험, 영어가능자, PPT능력 우수자, 운전가능자, 차량소지자,
   컴퓨터활용능력 우수, 사회봉사활동 경험, 해외연수자, 문서작성 우수자
근무조건
ㆍ 근무형태 : 정규직(수습기간)-3개월
ㆍ 근무일시 : 주 5일(월~금) 09:00~17:00
ㆍ 근무지역 : (30130) 세종 한누리대로 207 세진이너스빌(나성동)
전형절차
서류전형
1차면접
2차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 10월 24일 (목) 14시 ~ 2024년 11월 23일 (토) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
ㆍ 제출서류 : 이력서 및 자기소개서, 경력기술서(경력자)
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

No images found in iframe.
