URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49269665&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=0630e35c-2c7d-4416-80ce-7b8e4b281c8a

Iframe Text Content:
중계기 개발자 채용/선택근로제
모집부문 및 지원자격
기업 기업명은 비공개로 진행되며 지원자에 한해 공개되는 점 양해 부탁드립니다.
담당부서 중계기 개발팀
자격요건 및
담당 업무
▶ 담당 업무
   - 통신장비 중계기 연구개발
  - RF모듈 및 RF시스템, 5G NR, LTE통합형 광중계기 개발, UTP, ICS 중계기 개발
  - 디지털 광 중계시스템 개발
  - LTE 5G 시스템 설계 및 시험

▶ 자격 요건
-  통신장비 시스템엔지니어, 디지털엔지니어, 소프트엔지니어 경력자
    또는 관련분야 관심/이해도 있으신 분

▶ 우대 요건
 - 중계기 개발 관련 경력자(통신장비)

기타

근무조건
- 회사위치 : 경기도 안양시 동안구 관양동 (평촌역 3번출구 도보 15분 내외)
- 급       여 :  개인(경력)별 추후 협의(직전 급여 대비 상향조정 가능)
- 고용형태 : 정규직
- 근무시간 : 선택근로제 / 필수 근무시간 [월-금] 10:00 - 15:00

복리후생

- 중식/석식지원(외부식당)
- 건강검진 지원
- 단체보험 지원
- 명절 상품권 지급(회사 사정에 따름)


전형방법

- 서류마감일 : 채용시 마감
- 면접 진행 : 서류 합격자에 한 해 개별 연락 예정
- 입사 일시 : 합격자에 한 해 개별 연락 예정

지원방법
① 사람인 온라인 입사 지원
② 공고보는 즉시 010-3072-6222 로  "생년월일_이름_중계기개발_지원"  문자 지원
③ 사람인 입사지원서 또는 개인이력서(자기소개서 포함) 작성 후  mkbyun@mjplex.co.kr 이메일 지원
- 지원 시 메일 제목 및 파일명  :  "성함_지원회사_지원직무"
  문의처
- 채용담당자 : HR사업본부 전략영업팀/ 변미경 과장
- 연락처 : 010-3072-6222
- 홈페이지 : www.mjplex.co.kr

※ 유의사항 :  허위 사실이 발견될 경우 채용이 취소될 수 있습니다!

Iframe Image Links:
Image: 한글 입사지원서 다운로드 | Link: https://file.mediajob.co.kr/cms/img_bbs/40494_20220510_185841_8657.png
Image: 워드 입사지원서 다운로드 | Link: https://file.mediajob.co.kr/cms/img_bbs/40495_20220510_185900_3732.png