URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49262720&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=25a36397-c40e-47b4-9a75-620ff20b4779

Iframe Text Content:
제어로봇팀 - PLC 전기제어 & 로봇엔지니어 채용- 신입/경력
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (2,3년)
제어로봇팀 2명
주요업무
ㆍ 제어 시스템 구축 및 유지보수 담당
ㆍ 생산 라인 고장 진단 및 해결 담당
ㆍ 자동화 설비 개선 및 관리 담당
ㆍ 전력 소비량 분석 및 최적화 담당
ㆍ 설비 운영 데이터 수집 및 분석 담당
지원자격
ㆍ경력 : 신입/경력 (년수무관)
우대사항
ㆍ전기/전자공학
ㆍTOEIC 700급(점) 이상
ㆍ인근거주자, 해외근무 가능자, 해당직무 근무경험, CAD/CAM 능숙자
근무조건
ㆍ 근무형태 : 정규직(수습기간)-3개월
ㆍ 근무일시 :
ㆍ 근무지역 : (15117) 경기 시흥시 엠티브이북로 331 경기산업(주)(정왕동)
전형절차
서류전형
1차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 10월 24일 (목) 12시 ~ 2024년 11월 23일 (토) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

Iframe Image Links:
Image: No alt | Link: https://www.saraminimage.co.kr/sri/vix/template/toptype/talent6.png