URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49263411&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=34f6ab08-9fde-4668-8a44-8ef9f177171f

Iframe Text Content:
웹개발 경력직 채용 공고
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (4년)
웹개발 0명

지원자격
ㆍ경력 : 경력 1년 ~ 5년이하

업무능력
 자바, 스프링, JSP, 자바스크립트, AJAX, RestAPI, Jquery, SQL, MyBatis, GIT, SVN
 그외 뷰 또는 리엑트 경험
근무조건
ㆍ 근무형태 : 정규직(수습기간)-3개월, 계약직-4개월, 프리랜서
ㆍ 근무일시 : 주 5일(월~금) 오전 9시~오후 6시
ㆍ 근무지역 : (14056) 경기 안양시 동안구 벌말로 123 평촌스마트베이(관양동) - 서울 4호선 평촌 에서 800m 이내
전형절차
서류전형
1차면접
2차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2022년 5월 2일 (월) 09시 ~ 2022년 7월 1일 (금) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

No images found in iframe.
