URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49261909&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=25a36397-c40e-47b4-9a75-620ff20b4779

Iframe Text Content:
(주)잡스테이션

유지 보수 사원 모집


모집부문 및 자격요건
모집부문 담당업무 자격요건 및 우대사항 인원
정규직 ㆍ컴퓨터 유지 보수
ㆍ단순 현장 보조 업무
ㆍ컴퓨터 활용 능숙자, 장애처      리 업무 
ㆍ외근,. 출장업무  [자격요건]
ㆍ성별 ,연령: 무관
ㆍ자차필수
ㆍ근태 확실하신분
   
1명


근무조건
ㆍ근무요일 : 주 6일 (월~금, / 토요일 오전근무 / 공휴일 휴무)
ㆍ근무시간 : 평일 09:00 ~ 18:00  토요일  09:00 ~ 12:00 
ㆍ급여:  연봉 3.000 만원  ( 식대, 주유비 별도지급 ) , 신입은 면접시 연봉 협의 문의 사항입니다 
ㆍ근무지 : 충북 청주시 흥덕구 사직대로 31, 1층

전형절차
※ 면접일정은 개별 연락드립니다


제출서류
ㆍ자사이력서 (증명사진 1매 ) 등본

접수기간 및 방법
ㆍ접수기간 : 채용시까지
ㆍ접수방법 : 이메일 입사지원 : jobstation3@naver.com. 자사이력서 (사진부착)
ㆍ담당자 : 이혜진과장 : 010-2886-5929
문의사항

홈페이지
홈페이지 링크 : http://jobstation.kr
◈잡스테이션의 선택은 이미 최선을 다 한 것입니다.◈

Iframe Image Links:
Image: 서류전형-면접전형-최종합격 | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit7/03_d_step_230227_03.png
Image: 상단일러스트 | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit7/03_d_top_230227_05.png
Image: Designed by saramin | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit/watermark_white.png
Image: (주)잡스테이션
단순 보조 사원 모집 | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit7/03_d_top_230227.png
Image: 문의사항 | Link: https://www.saraminimage.co.kr/recruit/os_mmp_01/217_jobs_img_230731_2.png
Image: 인사채용 담당자 명함 이미지 | Link: https://www.saraminimage.co.kr/recruit/os_sk_01/10_jobstation_img_240226_01.png