URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49272097&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=97e79b27-fc9a-4ed3-829b-ca0a4882d3f5

Iframe Text Content:
접수기간 및 방법
ㆍ 접수기간 : 2024년 10월 25일 (금) 15시 ~ 2024년 11월 24일 (일) 24시
ㆍ 접수방법 : 사람인 입사지원, 홈페이지 지원
ㆍ 이력서양식 : 사람인 온라인 이력서 및 개인 이력서 양식
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.
ㆍ1차면접, 2차면접 및 최종합격자에 대해서 개별통지
ㆍ채용 홈페이지 상세보기(클릭)

Iframe Image Links:
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202410/25/slwerz_wn3g-gdxbi9_recruit.png