URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49279922&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=50b0ce6c-3f22-47de-8fc1-253b55607db6

Iframe Text Content:
[애티스랩] 데이터 라벨링 단기 아르바이트
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 무관
데이터수집/가공 및 문서작성 1명
주요업무
ㆍ 현미경 촬영 세포 이미지에 대한 데이터 라벨링
ㆍ 라벨링 데이터 정리 / 분류 / 검수 작업

지원자격
ㆍ경력 : 무관 (신입도 지원 가능) - 즉시출근가능자 - 컴퓨터 사용 가능자 - 관련 업무 경험자, 꼼꼼하신 분 우대 - 팀원들과 원활한 소통이 가능하신 분
근무조건
ㆍ 근무형태 : 아르바이트
ㆍ 근무일시 : 주 5일(월~금) 10:00~19:00
ㆍ 근무지역 : (14059) 경기 안양시 동안구 흥안대로427번길 16 평촌디지털엠파이어 306호(관양동) - 서울 4호선 평촌 에서 1km 이내
전형절차
서류전형
1차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 10월 28일 (월) 10시 ~ 2024년 11월 27일 (수) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

No images found in iframe.
