URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49277970&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=c3e8eb17-f13d-407d-8e4f-8c074577dd53

Iframe Text Content:
접수기간 및 방법
ㆍ 접수기간 : 2024년 10월 28일 (월) 08시 ~ 2024년 12월 27일 (금) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
ㆍ 제출서류 : 포트폴리오
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

Iframe Image Links:
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202409/25/skcrla_rvsv-1b4d5c8_recruit.jpg