URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49272349&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=abe19497-5b44-41e4-b532-de836b765221

Iframe Text Content:
모집부문 및 자격요건
모집부문 담당업무 자격요건 근무지 모집인원
어플리케이션
및 시스템
프로그래머 - 현대해상 어플리케이션
  시스템 개발 및 운영
- 현대해상 IDC 시스템
  (서버/솔루션) 운영
지원자격
- 전공 무관
- 대졸 이상
  (2025년 2월 졸업 예정자 가능)
  ※ 2025. 1. 2부 입사 가능한 분
- 해외여행에 결격사유가 없는 분
- 남자의 경우 병역필 또는 면제자

우대사항
- 컴퓨터공학, 정보통신공학, IT 관련학과
서울, 인천
00명
근무형태 및 복리후생
- 채용구분 : 정규직(수습3개월)
- 근무시간 : 오전9시 ~ 오후6시(주5일 근무), 유연 근무제도 운영
- 복리후생 : 선택적 복리후생제도, 체력단련휴가, 휴양시설지원, 단체상해보험, 경조금 지원 등
전형절차

지원방법 및 기간
- 지원기간 : 2024. 11. 11(월) ~ 2024. 11. 24(일)
   ※ 입사지원서에 연락처(전화번호, E-mail) 반드시 기재
   ※ 온라인 입사지원(홈페이지)으로만 지원가능
- 서류전형 합격자발표 : 2024. 12. 3(화), 18:00 이후 당사 홈페이지에서 조회 가능하며,
  합격여부는 E-mail 등으로 별도 통보 예정입니다.
- 지원방법 : 홈페이지 하단의 ‘입사지원’ 클릭 후 지원서 작성
기타사항
- 국가보훈대상자 및 장애인은 해당 관계법규에 의거 우대합니다.
- 입사지원서 내용이 허위로 판명될 시에는 합격이 취소됩니다.
- 문의 : 채용담당자(kds@hyundaihds.com)

Iframe Image Links:
Image: 2024년 현대HDS 대졸 신입사원 모집 | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit8/38_hdhds_top_231011.png
Image: 온라인 서류전형
인성 검사
면접 전형
채용 검진
최종 합격 | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit8/38_hds_step_231011.png
Image: Designed by saramin | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit/watermark_basic.png