URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49278730&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=25a36397-c40e-47b4-9a75-620ff20b4779

Iframe Text Content:
제품 합성편집 및 시각 디자이너 채용공고 [경력]
브이유컴퍼니는 디자인·설계업종의 생성형 AI 광고 대행, 교육, 디자인사업을 하는 중소기업 입니다.
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 무관
제품 합성편집 및 시각 디자이너 팀장급 채용공고 [경력] 0명
지원자격
ㆍ경력 : 3년 이상
ㆍ기타 필수 사항
- 해당직무 인턴경력, 해당직무 근무경험, 포토샵 능숙자
우대사항
ㆍ예/체능계열
근무조건
ㆍ 근무형태 : 정규직(수습기간)-3개월, 계약직(정규직 전환가능)
ㆍ 근무일시 : 09:00~18:00
ㆍ 근무지역 : 대전광역시 유성구 테크노1로 11-3, N501, N502, N505, N506호
전형절차
서류전형
1차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 10월 28일 (월) 09시 ~ 2024년 11월 27일 (수) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
ㆍ 제출서류 : 포트폴리오 필수
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

Iframe Image Links:
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202404/09/sbny4v_93c2-3xuatq_recruit.png
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202404/09/sbny50_j5dt-3xuatq_recruit.png
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202410/14/slbktp_3ad0-w8d9qy_recruit.png
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202410/14/slbkns_rohc-w8d9qy_recruit.png
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202404/09/sbny4q_f9gf-3xuatq_recruit.png