URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49273544&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=024d7c47-c633-4765-b3fa-ea116c66fc6c

Iframe Text Content:
[종로구] 유명기업
데이터 정비/관리 담당자 채용
모집부문 및 상세내용
모집분야
[데이터 관리/정비]
- 계약 정보의 데이터 정비 (모델링 데이터 활용)
- 생성된 데이터를 검수하여 이상 여부 확인
우대사항
- MS Office 기초 활용 능력 (엑셀, 워드 등)
- 영어 이메일 독해와 작성, 기본적인 영어 의사소통 능력 보유자
근무조건
ㆍ 근무형태 : 파견직-4개월 ( ~ 2025.03.31 까지)
ㆍ 근무일시 : 주 5일(월~금) 09:00~18:00
ㆍ 근무지역 : 서울 종로구 세종대로
전형절차
서류전형
면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 10월 25일 (금) 17시 ~ 2024년 11월 24일 (일) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.
ㆍ모집분야별로 마감일이 상이할 수 있으니 유의하시길 바랍니다.

No images found in iframe.
