URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49281352&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=e5c584db-a838-4200-8611-2cd5825eaf8e

Iframe Text Content:
담당업무(신입)
ㆍCRM & Customer Experience Platform, 디지털 마케팅 캠페인 플랫폼 구축/운영 프로젝트 컨설턴트 역할 수행
ㆍ데이터 중심의 1:1 개인화 디지털 마케팅, 고객 여정, 온사이트 마케팅, 마케팅 Intelligence 구축 및 운영 업무 수행
※ 3개월의 온보딩 과정을 통해 Salesforce 자격증 취득 후 프로젝트에 참여하게 됩니다.
   Salesforce Marketing Cloud Consultant로 성장할 의지가 있으시다면 누구나 지원 가능합니다.


필수역량
ㆍ세일즈포스 솔루션에 대한 관심과 학습 의지가 있으신 분 

우대사항
ㆍ비즈니스 영어 커뮤니케이션이 가능하신 분 (모든 학습 자료 영어) 
ㆍSalesforce Marketing Cloud 관련 기초 지식이 있으신 분
ㆍ마케팅에 대한 기초 지식이 있으신 분
ㆍ마케팅 에이전시 업무 또는 마케팅 솔루션 구축 프로젝트에 대한 기초 지식



………………………………………………………………………………………………………………………………



담당업무(경력 / 10년 이상)
ㆍ디지털 마케팅 광고주 커뮤니케이션 전략 및 KPI 수립
ㆍ디지털 광고 캠페인 전략 및 영업 제안
ㆍ마케팅 대행 & 광고 운영 및 퍼포먼스 관리
ㆍSalesforce Marketing Cloud BA (Business Analyst) & PM

필수역량
ㆍ광고 대행사 또는 디지털 광고 대행사 경력 10년 이상
ㆍ다양한 디지털 미디어에 대한 이해를 바탕으로 BA 가능한 분
ㆍ광고주의 니즈를 충족하는 마케팅 전략과 기획이 가능한 분
ㆍ광고주와 원활하게 커뮤니케이션 하실 수 있는 분

우대사항
ㆍ비즈니스 영어 커뮤니케이션이 가능하신 분 (모든 학습 자료 영어)
ㆍSalesforce 또는 CRM 관련 프로젝트를 경험하신 분
ㆍ마케팅 에이전시 업무 또는 마케팅 솔루션 구축 프로젝트를 경험하신 분
ㆍ마케팅 현업, BA 또는 PM/PL 경력이 있으신 분

Iframe Image Links:
Image: 모집분야 | Link: https://i2max.my.salesforce.com/servlet/servlet.ImageServer?id=015GB00000J890h&oid=00D90000000Jeb7&lastMod=1721028667000
Image: 근무조건 | Link: https://i2max.my.salesforce.com/servlet/servlet.ImageServer?id=015GB00000J88w1&oid=00D90000000Jeb7&lastMod=1721019260000
Image: 권준석인터뷰 | Link: https://i2max.my.salesforce.com/servlet/servlet.ImageServer?id=015GB00000J88vN&oid=00D90000000Jeb7&lastMod=1721019025000
Image: 채용절차 | Link: https://i2max.my.salesforce.com/servlet/servlet.ImageServer?id=015GB00000J88wB&oid=00D90000000Jeb7&lastMod=1721019315000
Image: 박유나인터뷰 | Link: https://i2max.my.salesforce.com/servlet/servlet.ImageServer?id=015GB00000J890w&oid=00D90000000Jeb7&lastMod=1721029131000
Image: 회사블로그 | Link: https://i2max.my.salesforce.com/servlet/servlet.ImageServer?id=015GB00000J88wa&oid=00D90000000Jeb7&lastMod=1721019438000
Image: 채용인스타그램 | Link: https://i2max.my.salesforce.com/servlet/servlet.ImageServer?id=015GB00000J88wf&oid=00D90000000Jeb7&lastMod=1721019465000
Image: 회사홈페이지 | Link: https://i2max.my.salesforce.com/servlet/servlet.ImageServer?id=015GB00000J88wV&oid=00D90000000Jeb7&lastMod=1721019417000
Image: 복리후생 | Link: https://i2max.my.salesforce.com/servlet/servlet.ImageServer?id=015GB00000J89kc&oid=00D90000000Jeb7&lastMod=1721101523000
Image: 이동후브이로그 | Link: https://i2max.my.salesforce.com/servlet/servlet.ImageServer?id=015GB00000J88vX&oid=00D90000000Jeb7&lastMod=1721019090000
Image: No alt | Link: https://i2max.my.salesforce.com/servlet/servlet.ImageServer?id=015GB00000J88v8&oid=00D90000000Jeb7&lastMod=1721018887000
Image: 회사소개유투브배너 | Link: https://i2max.my.salesforce.com/servlet/servlet.ImageServer?id=015GB00000J88wG&oid=00D90000000Jeb7&lastMod=1721019351000
Image: 채용유투브배너 | Link: https://i2max.my.salesforce.com/servlet/servlet.ImageServer?id=015GB00000J88wQ&oid=00D90000000Jeb7&lastMod=1721019380000