URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49284322&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=0f6ee95d-9b67-491d-938a-cee320353013

Iframe Text Content:
설계직(배관및 공정설계) 엔지니어 채용
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 무관
공정설계 2명
주요업무
ㆍ 배관및 압력용기 설계(2D CAD)
ㆍ 설계 강도계산및 용량계산 PID & PFD작성
ㆍ 인허가서류 작성(기술검토서 데이터시트 용량계산서 강도계산서 PID PFD 물지수지등)
ㆍ 가스안전공사 기술검토서작성및 기술기준검토
지원자격
ㆍ경력 : 경력 (년수무관)
ㆍ기타 필수 사항
- 공학계열
- 해당직무 근무경험, CAD/CAM 능숙자
우대사항
ㆍTOEIC 700급(점) 이상
ㆍ가스기사, 화공기사, 용접기능사
ㆍ영어가능자, 해외연수자, 인근거주자, 문서작성 우수자, 2차 전지 경력자, 2교대근무 가능자
근무조건
ㆍ 근무형태 : 정규직
ㆍ 근무일시 : 주 5일(월~금) 오전 9시~오후 6시
ㆍ 근무지역 : (30151) 세종 한누리대로 2144 스마트허브Ⅱ 810호(보람동)
전형절차
서류전형
1차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 10월 28일 (월) 14시 ~ 2024년 11월 27일 (수) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

No images found in iframe.
