URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49281651&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=46c834d5-541f-4e09-b84e-1de2db8b6a09

Iframe Text Content:
FPD,반도체,2차전지 공장자동화설비 PLC제어 엔지니어 모집
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 무관
PLC제어 0명
주요업무
ㆍ PLC프로그램개발
ㆍ 시스템 최적화 작업
ㆍ 데이터 수집 및 관리
ㆍ 문제 해결 방안 제시
ㆍ 프로젝트 진행 관리
지원자격
ㆍ경력 : 신입/경력 1년 이상
우대사항
ㆍ전기/전자공학
ㆍ해당직무 근무경험
근무조건
ㆍ 근무형태 : 정규직
ㆍ 근무일시 : 주 5일(월~금) 오전 9시~오후 6시
ㆍ 근무지역 : (18106) 경기 오산시 수목원로 606 오산세교CL타워 3층310호(세교동) - 서울 1호선 세마 에서 200m 이내
전형절차
서류전형
1차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 10월 28일 (월) 11시 ~ 2024년 11월 27일 (수) 24시
ㆍ 접수방법 : 사람인 입사지원, 홈페이지 지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

No images found in iframe.
