URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49295002&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=4ca7329e-bb4d-4cd4-b1b9-260c4be680e2

Iframe Text Content:
[정규직] 프로젝트 PM/실장급 경력직 모집

모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (2,3년)
[정규직] 프로젝트 PM/실장급 경력직 모집 0명

담당업무
ㆍ수행프로젝트(공공기관 SI/SM) PM
ㆍ부서의 수행프로젝트 제안 및 관리 등의 지원 업무

지원자격
ㆍ학력 : 초대졸이상
ㆍ경력 :  7년 이상

우대사항
ㆍ자격증 : 정보처리기사 , PMP
ㆍ교육공학, 통계학과 졸업자
ㆍ교육시스템(LMS/LCMS) 구축 경력자
ㆍ데이터구축(ODS/DM) 및 분석 경력자
근무조건
ㆍ 근무형태 : 정규직(수습기간)-2개월
ㆍ 근무일시 : 09:00~18:00
ㆍ 근무지역 : 서울시 구로구 디지털로 288 
전형절차
서류전형
1차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 10월 29일 (화) 16시 ~ 2024년 11월 28일 (목) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

Iframe Image Links:
Image: No alt | Link: https://www.saraminimage.co.kr/sri/vix/template/toptype/talent3.png