URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49302982&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=1ce572f6-2127-4637-8908-dd3f579392e5

Iframe Text Content:
춘천 여행사 소프트웨어개발자 정직원 모집
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (2,3년)
소프트웨어개발자 연구 개발팀 0명
주요업무
ㆍ 기존 프로그램 유지보수 및 고도화 작업
ㆍ 사무자동화 프로그램 개발
ㆍ 새로운 기술 검토 및 도입
지원자격
ㆍ경력 : 신입/경력 1년 이상
ㆍPython 기반 개발 경험자
근무조건
ㆍ 근무형태 : 정규직(수습기간)-3개월
ㆍ 근무일시 : 주 5일(월~금) 09:30~18:30
ㆍ 근무지역 : (24368) 강원 춘천시 우묵길56번길 24 4층(퇴계동) - 경춘선 남춘천 에서 100m 이내
전형절차
서류전형
1차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 10월 30일 (수) 16시 ~ 상시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
ㆍ 제출서류 : 포트폴리오
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

No images found in iframe.
