URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49306397&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=c53375c6-e220-4fb3-8afc-00c39f47a76c

Iframe Text Content:
주요업무
▶ 사이버보안 컨텐츠 
- 사이버 침입탐지 및 이상징후 탐지 시나리오 기획/설계/개발
- 보안 위협 대응 프로세스 등 업무 자동화 연구

자격요건
-  보안장비 로그를 보고 빠른 정탐/오탐 판별 능력(보안관제 경력)

우대사항
-  AI 및 Big Data 관련 지식(전공 우대)
-  보안관제 SIEM/SOAR 운영 경험
-  SQL쿼리 가능, 정보보안기사

※ 유의 사항 : 채용 과정에서 결과 통보는 합격자에 한하여 이루어집니다.

Iframe Image Links:
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202410/31/sm74ky_b9em-vb6je2_recruit.png