URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49307423&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=44cbcd90-9ff4-48c4-919a-0fd6ea659661

Iframe Text Content:
모집분야 및 자격요건
모집부문 구분 담당업무 자격요건 인원 근무지
MS테스트부 신입/
경력 데이터 분석 - 대졸(4년) 이상
- 데이터 통계, 기계공학, 전자공학 관련 전공자
- 컴퓨터 공학, 반도체 공학 관련 전공자
- Spotfire 경험 필수
- R, 파이썬 경험자(우대)
- ADsP 자격증 보유자(우대)
0명 인천
서구
지원방법
- 접수기간 : 채용시까지
- 접수방법 : 사람인 온라인 입사지원
채용절차
기타사항
- 국가 보훈대상자, 장애인 관련법에 의거 우대
- 입사지원 내용이 사실과 다를 경우 채용 취소
문의사항
- 인사부 채용 담당자 : 032-580-1208 / hr@hanmisemi.com

Iframe Image Links:
Image: 복리후생 | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit2/br_i_200728.png
Image: [한미반도체] 신입/경력 사원 채용 | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit3/hanmi_top_z201230.png
Image: 채용절차 | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit2/st1_i_200728.png