URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49309057&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=44cbcd90-9ff4-48c4-919a-0fd6ea659661

Iframe Text Content:
[경력직] 시스템 엔지니어 모집(SE) / 격주 4일근무
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (2,3년)
SE(시스템 엔지니어) 전략영업본부 0명
주요업무
ㆍ 네트워크 관리 운영(Router, VPN. FW, L2/L3/L4)
ㆍ시스템 관리 운영(Window, LINUX, AIX 서버 등)
지원자격
ㆍ경력 : 경력 2년 ~ 7년(대리, 사원, 과장급)
ㆍ서버 OS에 대한 전반적인 지식
ㆍIT인프라(서버, 네트워크, 데이터센터)에 대한 기본적인 이해
ㆍ네트워크 기초 지식
우대사항
ㆍ관련 학과 졸업자(컴퓨터 시스템 공학 등)
ㆍ관련 자격증 소유자(정보처리기사 등)

근무조건
ㆍ 근무형태 : 정규직
ㆍ 근무지역 : (06044) 서울 강남구 강남대로 566 신영와코루빌딩 5층(논현동) - 서울 7호선 논현 에서 200m 이내
전형절차
서류전형
1차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 10월 31일 (목) 13시 ~ 2024년 11월 30일 (토) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

No images found in iframe.
