URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49305824&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=9289c623-8ec6-4767-adb2-c6e91dc2d7f5

Iframe Text Content:
학습프로그램 개발을 위한 AI 연구개발 인재모집
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 무관
머신러닝 엔지니어 0명
주요업무
ㆍ 프리트레이닝
ㆍ 파인튜닝
ㆍ 학습프로그램개발
ㆍ 데이터 분석 및 처리
ㆍ 모델 개발 및 최적화
지원자격
ㆍ경력 : 무관 (신입도 지원 가능)
우대사항
ㆍ공학계열
ㆍ정보처리산업기사
ㆍSpring 개발 경험, 인근거주자, 해당직무 근무경험
근무조건
ㆍ 근무형태 : 정규직
ㆍ 근무일시 : 주 5일(월~금)
ㆍ 근무지역 : (22002) 인천 연수구 해돋이로152번길 35 퍼스트프라자 4층 에임학원(송도동)
전형절차
서류전형
1차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 10월 31일 (목) 09시 ~ 2024년 12월 30일 (월) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

No images found in iframe.
