URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49300058&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=90f67ff4-5dc1-480c-b3a8-5815b7d5f647

Iframe Text Content:
[공정엔지니어] [연구소] LabVIEW 개발직 모집
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (2,3년)
R&D 연구소 0명
주요업무
ㆍ 신제품 개발을 위한 기술 검증
ㆍ 제품 생산 공정 개선
ㆍ 시스템 품질 관리
ㆍ 기술 혁신 추진
지원자격
ㆍ경력 : 경력 2년 이상(선임연구원, 책임연구원급)
우대사항
ㆍ전기/전자공학, 컴퓨터/시스템공학, 물리
ㆍ전기기사, 일반기계기사
ㆍ해당직무 근무경험, FrontEnd 개발 경험, 운전가능자, 인근거주자
근무조건
ㆍ 근무형태 : 정규직(수습기간)-3개월
ㆍ 근무일시 : 주 5일(월~금) 09:00~18:00
ㆍ 근무지역 : (702-825) 대구 북구 매천동 428번지 - 대구 3호선 매천 에서 800m 이내
전형절차
서류전형
1차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 10월 30일 (수) 11시 ~ 2024년 11월 29일 (금) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

Iframe Image Links:
Image: No alt | Link: https://www.saraminimage.co.kr/sri/vix/template/toptype/it1.png