URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49309776&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=8731facd-9a32-45c0-8469-b750d9edc676

Iframe Text Content:
모션 컨트롤 프로그램 개발자 채용
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 무관
모션 컨트롤 프로그램 개발자 채용 (5년 이상) 전기팀 1명
지원자격
ㆍ경력 : 경력무관
우대사항
ㆍ인근거주자, 해당직무 근무경험
근무조건
ㆍ 근무형태 : 정규직
ㆍ 근무일시 : 주 5일(월~금) 08:00~17:00
ㆍ 근무지역 : (22667) 인천 서구 도담5로 39(교통편 : 검단오류역 셔틀버스 무료운행 회사 앞 하차)
전형절차
서류전형
1차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 10월 31일 (목) 15시 ~ 2024년 11월 30일 (토) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

No images found in iframe.
