URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49313931&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=306a7e39-b2d8-44ae-a1dd-b7fb3a2c76cc

Iframe Text Content:
채용 부문
모집무분
 담당업무
 자격요건
 우대사항
 모집인원
AWS 클라우드 서비스 빌링 및 비용관리 솔루션 기획
●AWS 클라우드 빌링 및 비용관리 솔루션 개선 및 고도화 기획
●사용자 리서치 기획 및 분석  및 전략 보고서 작성
●기능 요구사항 수집 및 정제
●UX/UI 기획/설계 ( 웹/APP )
●UX 전략수립, 컨설팅
 ●UX/UI기획 경력 4년 이상 10년 이하
  ●퍼블릭 클라우드 관련 업무 경험자
  ●모바일, APP기획 경험자
  ●UX/UI기획자로서 UX 구축 또는 컨설팅 프로젝트 유경험자
  ●UX방법론 관련 지식 및 적용 프로젝트 유경험자
 ●조직 및 고객간 원활한 커뮤니케이션 가능한 자
 ●사용자 리서치 및 전략 보고서 작성 가능자
  ● 비즈니스 컨설팅 가능자
 ● AWS  클라우드 관련 솔루션 또는 일반 상용 IT 솔루션 기획 경험
 ● AWS Certified Solutions Architect 소지자
 ●  AWS 클라우드 비용 관련 업무 경험자
 ● AWS 비용 최적화 도구 사용 경험자
 ● 클라우드 서비스 파트너 업체 근무 경험자

 O명

근무 조건
근무 형태 : 정규직 (수습기간 3개월) 또는 프리랜서
근무 요일 : 주5일 (월~금)
근무 시간 : 9시~18시 (시간차출퇴근 08:00~19:00 내에서 가능)
급여 : 사내규정에 따름

지원 자격
공통 요건
학력 무관
나이/성별 무관
해외 여행에 결격 사유가 없는 자

우대 요건
국가보훈대상자 및 장애인은 법률에 의거 우대합니다. (증빙서류 제출자에 한함)
기타 사항
입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소 될 수 있습니다.
지원 방법
접수 방법 : 사람인 입사 지원
제출 서류 : 이력서, 경력기술서, 자기소개서 제출
이력서 양식 : 사람인 온라인 이력서
전형절차



일부 직무에 한해 기술 과제, 사전 과제 등이 진행 될 수 있습니다.
면접 일정은 서류 합격자에 한하여 개별 연락 드립니다.
오시는 길
주소
 경기도 과천시 과천대로12길 117, 과천펜타원 G동 7층
연락처
Tel : 02-6249-6117

Iframe Image Links:
Image: saramin-saltware | Link: https://fitcloud.co.kr/eDM/images/%EC%B1%84%EC%9A%A9%EA%B3%B5%EA%B3%A0/230530_%EC%86%94%ED%8A%B8%EC%9B%A8%EC%96%B4%EC%B1%84%EC%9A%A9_%EC%82%AC%EB%9E%8C%EC%9D%B8.png
Image: saltware_process | Link: https://fitcloud.co.kr/eDM/images/%EC%B1%84%EC%9A%A9%EA%B3%B5%EA%B3%A0/%EC%B1%84%EC%9A%A9%EA%B3%B5%EA%B3%A0_%EC%A0%88%EC%B0%A8_04.png