URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49311365&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=0f6ee95d-9b67-491d-938a-cee320353013

Iframe Text Content:
지원금 접수 사무직원(정규직) 채용
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 무관
사무보조 0명
주요업무
ㆍ 지원금진행 및 접수
ㆍ 데이터수집 및 관리
ㆍ 문서작성(한글 엑셀 PPT등)
ㆍ 문서 관리 및 정리
ㆍ 고객 문의 처리
지원자격
ㆍ경력 : 무관 (신입도 지원 가능)
우대사항
ㆍ법학계열
ㆍ컴퓨터활용능력2급
ㆍ컴퓨터활용능력 우수, 인근거주자, 문서작성 우수자, 엑셀 고급능력자, 더존/회계 능숙자, PPT능력 우수자, 2차 전지 경력자
근무조건
ㆍ 근무형태 : 정규직(수습기간)-3개월
ㆍ 근무일시 : 주 5일(월~금) 09:00~18:00
ㆍ 근무지역 : (48304) 부산 수영구 남천동로108번길 12 4층 노무법인다현 - 부산 2호선 금련산 에서 500m 이내
전형절차
서류전형
1차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 11월 1일 (금) 09시 ~ 2024년 11월 29일 (금) 17시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

No images found in iframe.
