URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49316574&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=8731facd-9a32-45c0-8469-b750d9edc676

Iframe Text Content:
컴퓨터 A/S 수리기사 1명 모집합니다
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 고졸 이상
컴퓨터수리  1명
지원자격
ㆍ경력 : 무관 (신입도 지원 가능)
경력자 우대
운전가능신분

근무조건
ㆍ 근무형태 : 정규직(수습기간)-3개월

ㆍ 근무지역 : (41442) 대구 북구 관음동로 96
오전 8시부터 오후 6시까지



전형절차
서류전형
1차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 11월 1일 (금) 10시 ~ 채용시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

No images found in iframe.
