URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49315875&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=34f6ab08-9fde-4668-8a44-8ef9f177171f

Iframe Text Content:
국가정보자원관리원 정보시스템 운영자 모집
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (2,3년)
서버 운영 0명
지원자격
ㆍ경력 : 무관 (신입도 지원 가능), 리눅스 서버, 클라우드 관련 자격증 보유자 우대
근무조건
ㆍ 근무형태 : 계약직(정규직 전환가능)
ㆍ 근무지역 : (62071) 광주 서구 송암로143번길 34(풍암동)
전형절차
서류전형
1차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 11월 1일 (금) 11시 ~ 2024년 12월 1일 (일) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.
    음주운전으로 인한 벌금, 기타 형사처벌을 받은 경우는 입사가 불가합니다.

No images found in iframe.
