URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49314064&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=306a7e39-b2d8-44ae-a1dd-b7fb3a2c76cc

Iframe Text Content:
채용 부문
모집무분
 담당업무
필요역량
 우대사항
 모집인원
M/W :
JBoss
(경력)
JBoss 기술 지원
- JBoss, Apache, Tomcat 기술지원 경험
- WAS 구성 및 트러블슈팅, 컨설팅 경험
- JavaEE 개발 경험
- JBoss EJB / framework 경력
- Jennifer등 APM 툴 사용 경험
 00명
DBMS :
PostgreSQL
(경력)
- PostgreSQL 설치, 설정, 업그레이드 및 유지보수
- 성능 모니터링 및 튜닝
- 백업 복구 전략 수립 및 실행
- 장애 대응 및 문제 해결
- SQL 이해
- 데이터베이스 성능 최적화 경험
- 백업 / 복구 전략 경험
- Linux환경에서 운영 경험
- 동기화 및 이중화 구성 관리 경험
 - 클라우드 환경에서 운영 경험
- 이기종 데이터 베이스(MySQL, Oracle등) 운영 경험
- 데이터 마이그레이션 경험
- 컨테이너 기술 경험
 00명

근무 조건
근무 형태 : 정규직 (수습기간 3개월)
근무 요일 : 주5일 (월~금)
근무 시간 : 9시~18시
급여 : 사내규정에 따름

지원 자격
공통 요건
학력 무관
나이/성별 무관
해외 여행에 결격 사유가 없는 자

우대 요건
국가보훈대상자 및 장애인은 법률에 의거 우대합니다. (증빙서류 제출자에 한함)
기타 사항
입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소 될 수 있습니다.
지원 방법
접수 방법 : 사람인 입사 지원
제출 서류 : 이력서, 경력기술서, 자기소개서 제출
이력서 양식 : 사람인 온라인 이력서
전형절차



일부 직무에 한해 기술 과제, 사전 과제 등이 진행 될 수 있습니다.
면접 일정은 서류 합격자에 한하여 개별 연락 드립니다.
오시는 길
주소
 경기도 과천시 과천대로12길 117, 과천펜타원 G동 7층
연락처
Tel : 02-6249-6117

Iframe Image Links:
Image: saramin-saltware | Link: https://fitcloud.co.kr/eDM/images/%EC%B1%84%EC%9A%A9%EA%B3%B5%EA%B3%A0/230530_%EC%86%94%ED%8A%B8%EC%9B%A8%EC%96%B4%EC%B1%84%EC%9A%A9_%EC%82%AC%EB%9E%8C%EC%9D%B8.png
Image: saltware_process | Link: https://fitcloud.co.kr/eDM/images/%EC%B1%84%EC%9A%A9%EA%B3%B5%EA%B3%A0/%EC%B1%84%EC%9A%A9%EA%B3%B5%EA%B3%A0_%EC%A0%88%EC%B0%A8_04.png