URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49325443&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=46c834d5-541f-4e09-b84e-1de2db8b6a09

Iframe Text Content:
[외국계 기업] 생산 및 공정 엔지니어 모집함.
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (4년)
공정기술 0명
주요업무
ㆍ 제품 생산 공정 개선
ㆍ 품질 관리 프로세스 분석
ㆍ 공정 설비 성능 평가
ㆍ 생산 일정 계획 수립
ㆍ 데이터 분석 및 보고서 작성
지원자격
ㆍ경력 : 무관 (신입도 지원 가능)(과장, 대리급)
우대사항
ㆍ반도체공학
ㆍTOEIC 800급(점) 이상
ㆍ공조냉동기계산업기사
ㆍ2차 전지 경력자, 해당직무 근무경험
근무조건
ㆍ 근무형태 : 정규직(수습기간)-3개월
ㆍ 근무일시 : 주 5일(월~금) 09:00~18:00
ㆍ 근무지역 : (336-831) 충남 아산시 인주면 1017
전형절차
서류전형
1차면접
2차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 5월 17일 (금) 15시 ~ 2024년 7월 16일 (화) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

Iframe Image Links:
Image: No alt | Link: https://www.saraminimage.co.kr/sri/vix/template/toptype/talent3.png