URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49329817&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=50b0ce6c-3f22-47de-8fc1-253b55607db6

Iframe Text Content:
지더블유바이텍 YouTube  

지더블유바이텍(주)
실험실 소프트웨어 엔지니어 채용
모집부문 및 상세내용
모집부문 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (4년)
실험실 소프트웨어
엔지니어
본사 컨설팅팀 1명
담당업무
ㆍ경력 : 무관 (신입도 지원 가능)
ㆍLIMS 개발 및 기술지원

지원자격
ㆍ필수사항: 자연과학(물리/생물/화학 등) 또는 컴퓨터공학 전공자
ㆍ프로젝트에 따른 장기 출장근무 가능자

우대사항
ㆍSI개발경험, 데이터베이스 시스템 및 IT 관련 자격증, 영어가능자
근무조건
ㆍ 근무형태 : 정규직(수습기간)-3개월
ㆍ 근무일시 : 주 5일(월~금) 오전 9시~오후 6시
ㆍ 근무지역 : (08513) 서울 금천구 벚꽃로 244, 벽산디지털밸리5차 1101호(가산동) - 서울 7호선 가산디지털단지 에서 500m 이내
전형절차
서류전형
임원, 실무진 면접
채용검진
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 11월 4일 (월) 13시 ~ 2024년 11월 21일 (목) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.
ㆍ서류전형 합격자에 한하여 별도로 연락드리겠습니다.

Iframe Image Links:
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202208/25/rh5m7j_lhxo-1mrp55g_recruit.jpg