URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49334364&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=4ca7329e-bb4d-4cd4-b1b9-260c4be680e2

Iframe Text Content:
[경력]인공지능 개발자 채용 공고
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (4년)
인공지능 개발자 채용 공고 0명
담당업무
ㆍ인공지능, 딥러닝, 머신러닝

지원자격
ㆍ경력 :  3년 이상
ㆍ이미지 및 동영상 분석 인공지능 기술기반 연구개발 경험자
ㆍ클라우드 인프라 환경 활용 가능자
ㆍPytorch, TensorFlow 등 프레임워크 사용에 능숙한 자
근무조건
ㆍ 근무형태 : 정규직(수습기간)-3개월
ㆍ 근무지역 : (34365) 대전 대덕구 대화로106번길 66 펜타플렉스 902호(대화동)
전형절차
서류전형
1차면접
2차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 11월 4일 (월) 19시 ~ 2024년 12월 4일 (수) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 자유양식
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

Iframe Image Links:
Image: No alt | Link: https://www.saraminimage.co.kr/sri/vix/template/toptype/sale3.png