URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=etc&rec_idx=49330555&searchType=search&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&search_uuid=247db45f-e38b-42ca-aca6-715508bf425a

Iframe Text Content:
교육원 소개
<분당융합기술교육원>
모집내용
과정 학 과 직종 모집기수
(교육기간) 모집
정원 모집
인원 모집1차 모집2차
소계 일반 기회
균형 소계 일반 기회
균형
총 계 80 88 64 44 20 24 20 4
하이테크 AI금융
소프트웨어 응용
소프트웨어 1기 (10개월) 20 22 16 11 5 6 5 1
2기(10개월) 20 22 16 11 5 6 5 1
생명의료
시스템 의료바이오 1기 (8개월) 20 22 16 11 5 6 5 1
AI응용
소프트웨어 AI활용
소프트웨어
개발 및 응용 1기(10개월) 20 22 16 11 5 6 5 1
※ 모집학과 및 모집인원은 교육원 사정에 따라 변경될 수 있음
※ 모집1차 선발결과 미달되는 인원은 모집2차 모집 인원에 추가 합산하여 선발함. 전체 전형결과, 결원 발생 시 자율모집 또는
  심화모듈 모집 시 선발할 수 있음(별도 계획 수립)
전형일정
※ 전형일정은 교육원 사정에 의하여 변경될 수 있음
모집학과 구분 원서접수 면접(필기)
*필기는 생명의료시스템과만 해당 합격자발표 및 등록기간
AI금융
소프트웨어과 1기 모집
1차 2024.11.01.(금) 10시 ~
2024.12.01.(일) 24시 2024.12.03.(화) 2024.12.10.(화) 10시 ~
2024.12.12.(목) 17시
모집
2차 2024.12.02.(월) 10시~
2024.12.12.(목) 17시 2024.12.17.(화) 2024.12.24.(화) 10시 ~
2024.12.26.(목) 17시
2기 모집
1차 2024.12.13.(금) 10시~
2025.01.16.(목) 17시 2025.01.21.(화) 2025.01.24.(금) 10시 ~
2025.01.27.(월) 17시
모집
2차 2025.01.17.(금) 10시~
2025.02.13.(목) 17시 2025.02.18.(화) 2025.02.21.(금) 10시 ~
2025.02.24.(월) 17시
생명의료
시스템과.
AI응용
소프트웨어과 1기 모집1차 2024.11.01.(금) 10시 ~
2024.12.12.(목) 17시 2024.12.17.(화) 2024.12.24.(화) 10시 ~
2024.12.26.(목) 17시
모집
2차 2024.12.13.(금) 10시~
2025.01.30.(목) 17시 2025.02.04.(화) 2025.02.07.(금) 10시 ~
2025.02.10.(월) 17시
ㆍ원서비 및 전형료 무료
ㆍ인터넷원서접수
- 접수방법 : 교육원 홈페이지(www.kopo.ac.kr/ctc)
→ 원서접수 바로가기
ㆍ지원자격 충족하는 자 전원 면접(필기) 전형 실시
ㆍ전형일정은 교육원 사정에 의해 변경될 수 있음
ㆍ심화모듈모집 : 별도 계획수립 및 공지 ㆍ면접(필기) 전형 안내 *필기는 생명의료시스템과만 해당
- 면접(필기)일 전일 교육원 홈페이지 공지
- 지원자별 개별공지 하지 않음
- 면접은 접수순(수험번호순)으로 진행됨
- 접수자가 많을 경우 면접일을 연장하여 실시할 수 있음
- 면접(필기) 전형 불참자는 불합격 처리됨
지원자격
구분 지원자격
공통 가. 입학연령 및 학력 조건을 모두 충족하는 자
1) (입학연령) 훈련개시일 기준 만 15세 이상 ~ 만 39세 이하
2) (학력 및 전공) 아래 세 항목 중 어느 하나에 해당하는 자
ㆍ2년제 대학 이상 졸업(예정)자, 4년제 대학 2년 이상 수료자, 이와 동등 수준의 학력을 인정받는 자
- (2년제 대학 이상 졸업(예정)자) 2∼6년제 대학의 졸업예정자 또는 졸업자
- (4년제 대학 2년 이상 수료자) 3∼6년제 대학의 2학년 이상 수료 및 60학점 이상 취득자
- (동등 수준의 학력을 인정받는 자) 위와 동등 수준의 학위를 수여받은 자 또는 동등 수준의
학력을 인정받은 자(학점은행제는 80학점 이상 인정받은 자에 해당)
- 수료(예정)자는 수료증명서 제출이 가능하여야 하며, 예정증명서가 발급되지 않는 경우 학년이
표기된 재학(재적) 증명서 제출이 가능한 자
ㆍ동일 및 유사 계열 2년 이상 실무 종사자
- 동일 및 유사 계열 판단 기준은 국가기술자격법 시행규칙 별표 준용
* 동일 및 유사 계열 판단 기준 적용 여부가 불분명할 경우, 교육원 입학전형관리소위원회에서 심의함.
※ AI금융소프트웨어과, AI응용소프트웨어과 : 전공제한 없음
※ 생명의료시스템과 : 학과 관련 전공자
관련 전공 : 생명공학과, 생명과학, 동물생명공학과, 생명화학공학과, 생명정보공학과, 생물학과,
분자생물학과, 생물공학과, 화공생명(공)학과, 바이오메디컬학과, 시스템생명공학과, 미생물학과,
유전공학과, 환경생명공학과, 화학과, 생화학과, 화학공학과, 식품공학과, 식품생명공학과, 제약공학과 등
유사학과
∙ 유사학과 적용 여부가 불분명할 경우, 교육원 입학전형관리소위원회에서 심의함.
※ 상세내용 홈페이지 확인 필수
전형방법
ㆍ성적반영 요소 및 배점
구분 계(총점) 성적반영 요소 성적적용비율
필기전형(점수) 면접전형(점수)
AI금융소프트웨어과
AI응용소프트웨어과 100 - 100 면접 100%
생명의료시스템과 300 100
(영어) 100
(전공) 100 필기 67%, 면접 33%
※ 하이테크과정에 적합한 대상자의 선발을 위하여 면접(필기) 전형을 실시함
학과 및 학사안내
1. 학과안내
학과 내용
AI금융
소프트웨어
[AI·핀테크·모바일·
빅데이터 기반
SW 전문가 과정] ㆍ빅데이터 분석, AI응용, 정보시스템 구축․운영․데이터베이스 설계 등 소프트웨어 개발자 양성
ㆍ(주요교과목) 인공지능시스템설계, 인공지능API프로그래밍, 데이터분석프로그래밍,
웹프로그래밍, 대규모기업업무프로그래밍 등
ㆍ(취업분야) SW개발, IT운영, 데이터베이스 빅데이터, 인공지능 소프트웨어 관련 업체 등
(뱅크웨어글로벌(주) - 글로벌 디지털뱅크 6위, ㈜유클릭 - 매출액 2,000억원 수준의 동종업계
상위 10%, 디에이인포메이션(주) - 동아제약, 쏘시오그룹 계열사,
제니스앤컴퍼니(주) - 국내 1위의 메가존클라우드 계열사, ㈜주스 - KT 지니뮤직의 자회사 등
홈페이지 참조)
생명의료시스템
[품질관리전문가 과정
(바이오·이화학)] ㆍ의료바이오 산업에 필수적인 분자진단, 세포배양, 기기분석 및 GMP의 핵심이론과 Validation을
포함한 기술교육을 실시하여, 이를 바탕으로 의약품 개발 및 생산 분야의 현장 실무형 전문가 양성
ㆍ(주요교과목) HPLC 밸리데이션, 분자진단, 동물세포배양, cGMP 등
ㆍ(취업분야) 의약품 개발 및 생산업체, 의료바이오 관련 정부출연 연구기관, 생물 벤처기업,
임상시험기관(CRO) 등(삼성바이오로직스, 셀트리온, SK바이오사이언스, 씨젠, 한독,
한미약품(주), 환인제약, 일양약품, SD바이오센서 등 홈페이지 참조)
AI응용
소프트웨어
[인공지능 기반
Full-stack
소프트웨어
엔지니어 양성과정] ㆍIT분야에 필수적인 역량이 요구되는 인공지능 기술과 소프트웨어 및 임베디드기술을 핵심으로
삼고 있으며, 학생들에게 미래 지향적인 문제 해결 능력을 배양하고, 기술의 융합과 창의성을
바탕으로 현실적인 시스템을 설계하고 개발하는 능력을 양성하여, 현대 사회에서 급변하는 기술적
요구에 대응하며 혁신적인 솔루션을 제시할 수 있는 전문가 양성
ㆍ(주요교과목) AI딥러닝프로그래밍, 웹프로그래밍, 머신비전, AIoT펌웨어프로그래밍,
리눅스프로그래밍 등
ㆍ(취업분야) 인공지능, 응용소프트웨어, 네트워크, 웹/앱프로그래머, 데이터분석, SaaS기반 기획,
사물인터넷, 머신비전, 자동차/로봇/자동화시스템, ICT산업분야의임베디드시스템 및 전기전자
HW/SW개발자 및 관련기업 등 (삼성전자, 한국전자기술연구원, 라온피플, 에스엔유프리시전,
인스케이프, 엠브이텍, 뉴로핏, 에이치엔에이치, 콘텔라, 아세테크, 미코바이오메드, 라온테크 등
홈페이지 참조)
2. <모듈식 교육훈련>
기초모듈
(반복형) 심화모듈
(점증형) 특화모듈
(과제수행형)
ㆍ전공기초습득
ㆍ비전공자, 전공변경자,
전공자 등 다양한 수준의
교육생 참여 ㆍ실무능력습득
ㆍ현장투입 가능수준 전문과정
구성 ㆍ취업특화
ㆍ자기주도적 문제해결 학습
ㆍ기업연계 프로젝트 운영
ㆍ교육 중 취업
※ 학과별 교육훈련계획에 따라 상이하거나 변경될 수 있음
3. <오시는 길>
- 주소 : 경기도 성남시 분당구 황새울로 329번길 5 (서현동 272-6)
대중교통
교통편 노 선 오시는 길
지하철 수인분당선
(서현역) 4번출구(AK프라자2번게이트)
성남교육지원청 방면 200m
버스 시외버스 성남(야탑)종합버스터미널하차,
지하철 야탑역 수인분당선
죽전행 또는 인천행 승차 후
서현역 하차
광역버스 ㆍ이매촌한신 정류장 하차
ㆍ서현역.분당우체국 정류장 하차
시내버스
마을버스 서현역.분당우체국 정류장
(이매촌한신·서현역·AK프라자
방향) 하차
※ 주차시설이 협소하오니 가급적 대중교통을 이용하여 주시기 바랍니다.

Iframe Image Links:
Image: <분당융합기술교육원> | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit9/35_poli_img_241104.png
Image: 버튼 | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit9/38_bctckp_btn_231031_01.png
Image: Designed by saramin | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit/watermark_basic.png
Image: 오시는 길  | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit9/35_politech_img_241104_01.png
Image: 원서접수
필기 및 면접전형
합격자발표 및 등록
교육시작일 | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit9/35_politech_step_241104_01.png
Image: sample img  | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit6/saramin_arrow_bc_220304.png
Image: No alt | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit7/35_kopo_icon_221109.png
Image: IT[AI·SW] / 품질관리[바이오·이화학] 취업실무교육 모집 | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit9/35_politech_title_241104_01.png