URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49334367&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=57f01d7b-50ea-41f6-85c2-24d64c68b2b5

Iframe Text Content:
2024 네트워크, 스토리지 엔지니어 모집 (신입, 경력)
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (2,3년)
시스템 엔지니어 기술지원부 0명
주요업무
ㆍ 시스템 엔지니어링 업무를 담당합니다.
ㆍ 리눅스 시스템 관리를 수행합니다.
ㆍ 기술 지원 및 문제 해결을 담당합니다.
ㆍ 네트워크 구축 및 유지보수를 담당합니다.
ㆍ 직접 입력된 데이터를 처리합니다.
지원자격
ㆍ경력 : 신입/경력 (년수무관)(사원, 대리, 과장급)
ㆍ기타 필수 사항
- 2종보통운전면허
우대사항
ㆍ컴퓨터/시스템공학
ㆍ정보처리기능사, 정보처리기사
ㆍ해당직무 근무경험, 영어능통자
근무조건
ㆍ 근무형태 : 정규직(수습기간)-3개월
ㆍ 근무일시 : 주 5일(월~금) 09:00~18:00
ㆍ 근무지역 : (150-038) 서울 영등포구 영등포동8가 92 knk디지털타워 1808호 - 서울 5호선 영등포시장 에서 500m 이내
전형절차
서류전형
1차면접
2차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 11월 4일 (월) 19시 ~ 상시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
ㆍ 제출서류 : 성적증명서(최종학력)
자격증 사본
경력증명서(해당 시)
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

Iframe Image Links:
Image: No alt | Link: https://www.saraminimage.co.kr/sri/vix/template/toptype/it2.png