URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49332763&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=90f67ff4-5dc1-480c-b3a8-5815b7d5f647

Iframe Text Content:
금번 채용건은 고객사의 요청으로 기업명이 비공개로 진행되오니 지원자 분들의 깊은 양해바랍니다.
서류합격자 분들께 개별로 연락드려 기업명을 공개하여 설명드리겠습니다.
많은 지원 바랍니다.

★기업소개: Fabless 전력반도체 기업으로 차세대 반도체 GaN과 Silicon 기반의 
혁신 전력반도체를 개발하고 있습니다. 
 01. 모집내용
모집분야
담당업무
자격요건 및 우대사항
 IT/Database Manager
 ■  IT/Database Manager

 - 반도체설계 Tool 라이선스 관리 
 - 설계 데이터 베이스 관리 
 - 시스템 및 네트워크 설치 및 관리

 


[자격요건]

- 경력 1년 이상

- 학력: 학사 이상  (석사 우대) 

- Linux 라이센스 서버 관리 경력




[우대 사항]

- 시스템 및 네트워크 설치 및 관리 경력 
- 반도체 설계 툴 라이선스 관리 경력 
- 설계 데이터 베이스 관리 경력 
- Fabless 중소기업 경험자 우대

  02. 근무조건
1) 근무시간 : 09:30 ~ 18:30 *부분적 재택근무 가능
2) 급    여  : 경력/최종 연봉 대비 협의 + 스톡 옵션 + 인센티브 
3) 회사위치 : 경기도 수원시 영통구 상현역 인근
4) 고용형태 : 정규직
  03. 채용절차
* 서류전형 -> 면접전형 -> 최종합격
* 서류마감 : 채용시 즉시마감
  05. 지원방법
★ 온라인지원 또는 이메일 지원 ★
   - 지원서 다운로드(클릭) 후 작성 → 이메일 발송 (IT데이터베이스 매니저_성함OOO)
   - 보내실 곳 : bjh@saraminhs.co.kr



(한글 및 워드 양식 다운로드 후 작성)

  06. 기타
1) 제출된 서류는 비밀을 보장합니다.
2) 기타 궁금한 사항은 채용담당자 문의 (02-2025-4995)

Iframe Image Links:
Image: No alt | Link: https://www.saraminimage.co.kr/?url=http://board-3.blueweb.co.kr/user/popkhs/data/hhy2971/%bf%f6%b5%e5%be%c6%c0%cc%c4%dc.JPG
Image: No alt | Link: https://www.saraminimage.co.kr/?url=http://board-3.blueweb.co.kr/user/popkhs/data/hhy2971/%c7%d1%b1%db%be%c6%c0%cc%c4%dc.JPG
Image: No alt | Link: https://blog.kakaocdn.net/dn/bgoiWJ/btrIkoEKd79/KnKBmuywmAtMdXF5m6UR61/img.jpg