URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49338917&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=25a36397-c40e-47b4-9a75-620ff20b4779

Iframe Text Content:
[IT솔루션 마케팅 팀장 ]
[담당업무]
- 마케팅팀 관리/운영
- 내부 외부 (영업본부 및 벤더사) 업무 커뮤니케이션
- 중장기 마케팅 계획 및 전략 수립/운영
- 디지털 마케팅, 브랜드 마케팅 계획 수립
- 시장 창출 및 매출 증대를 위한 판매 촉진 활동 계획 수립

[지원자격]
- 5년 ~ 12년 사이 IT기업에서 마케팅 업무를 경력자
- 관련 전공자, 영어 가능자 우대
- 유관 업무 경력자 우대


【 제출서류 】
- 이력서, 자기소개서

【 제출 및 문의처 】
- 담당 헤드헌터: 이성용 이사
- 연락처: 010-3788-5173
- 이메일: jacky@turningpoint-hr.com
함께하기 위한 방법
접수기간 : 2024년 11월 05일 (화)12시 00분 ~ 2024년 11월 20일 (수) 23시 59분
접수방법 : 사람인 입사지원
이력서양식 : 사람인 이력서 양식
함께하기 위한 여정
서류전형
1차면접
최종합격

No images found in iframe.
