URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49338013&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=2ab04d28-119b-4eb2-8c20-16b72bf3e1b1

Iframe Text Content:
[외국계 유명기업] 전기전자 안전인증 영업 및 엔지니어 채용
모집부문 및 상세내용


공통 자격요건
ㆍ학력 : 초대졸 이상 (2,3년)
안전인증 영업 및 엔지니어 채용 0명

1.  국내/외 전기전자 제품 안전인증 영업

담당업무 
- 전기, 전자 제품의 국내/외 인증 영업
- 신규 고객발굴 및 고객 관리

* 경력 : 6년 이상

[우대 사항]
- 전기, 전자, 기계공학 전공자 우대
- 동종업계 경력자 우대



2. 가전제품 안전인증 경력직 엔지니어

담당업무
- 냉동공조(HVAC, Chiller) 및 가정용기기 시험 평가 인증
- 시험진행 및 구조검토서 작성
- 시험 Data 관리 및 시험 성적서 작성

* 경력 : 3년 이상
* 전공 : 기계/전자/전기 공학 및 관련 전공자
* 가정용기기 관련 시험 및 인증 업무 경험자(3년 이상)

[우대 사항]
- 동종업계 경력자 우대

---------------------------------------------------------------------------------------------------------------------------

* 복리후생
 - 연차, 산전 후 휴가, 남성출산휴가
 - 퇴직연금, 인센티브제, 4대보험
 - 의료비지원(본인), 각종 경조사 지원, 가족 의료비 지원
 - 장기근속자 포상/ 종합검진 
 - 우수 직원 표창/포상
 - 명절 상품권 증정 
 - 문화생활비 및 생일쿠폰 지급

* 기업문화
 - 야근 강요 및 회식 강요 없음
 - 사내 중식비 지원



* 유명 외국계 기업으로 기업명 및 자세한 내용은 서류전형 후 별도 안내드립니다.
근무조건
ㆍ 근무형태 : 정규직(수습기간)-3개월
ㆍ 근무지역 : (51490) 경남 창원시 성산구 가양로 34(가음동)
전형절차
서류전형
1차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 11월 18일 (월) 11시 ~ 채용시 마감
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서 또는 자유양식
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

No images found in iframe.
