URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49349435&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=9d51bf61-9053-4e6d-a7a2-9458b68f3fa2

Iframe Text Content:
【화장품 대기업/ 코스피】
- IT기획 3-10년
- MS플랫폼 3-9년
- SAP SCM 관리  2-10년
  ▣ 의뢰 추천사 ▣
- 화장품 대기업
- 급여 업계 최상위
- 복지 최상위 (가족 친화적 복지 및 자유연차, 문화활동 및 동아리 지원)
- 자체 R&D 센터와 연구개발
- 아름다움과 건강과 바탕으로 나, 동료, 회사, 사회가 함께 성장하며, 환경 경영 및 나눔 경영을 통해 아름다운 세상을 구현에 앞장서겠다는 기업철학 *********************************************************************************************************************

주요업무
1. ▣ 담당업무
: IT 기획 (경력 3년~10년 희망, IT 기획팀/ IT본부 )
※ 경력 3년~10년 희망하나 약간 차이나도 됨.

▣ 주요업무
▪ IT 전략 / 운영기획
  - 중장기 전략 및 로드맵 수립
  - IT 예산(투자/비용) 계획 및 관리
  - 신규시스템 도입 타당성 검토

▪ IT 거버넌스 및 관리 체계 수립
  - IT 표준화 지침 수립 및 수행

▪ IT 프로젝트 기획 및 서비스
▪ IT 프로젝트 관리(PM,PMO)

▣ 자격요건
▪ 관련 경력 3년 ~ 10년

▣ 우대사항
▪ IT 기획/전략 및 그룹사 거버넌스 경력 보유자
▪ 동종 업계 경력자

▣ 근무위치: 분당구 판교
-----------------------------------------------------------------------------------------------------------------------

2. ▣ 담당업무
: MS 플랫폼 운영 (경력 3년~9년 희망, I&S팀 / IT본부)
※ 경력 3년~9년 희망하나 약간 차이나도 됨.

▣ 주요업무
▪ Office365/AD/IDMS 관리 및 운영
▪ Office365/AD의 보안 운영
▪ IT Helpdesk 관리
▪ MS 협업도구 변화관리

▣ 자격요건
▪ 관련 경력 3년 ~ 9년 [사원~대리급]

▣ 우대사항
▪ PC OS 구조의 이해도 上
▪ 모바일 단말기의 OS별 구조의 이해도 上
▪ MS AD의 이해도 上
▪ Office365 제품의 이해도 上

▣ 근무위치: 분당구 판교
---------------------------------------------------------------------------------------------------------------


3. ▣ 담당업무
: SAP SCM 관리 (경력 2~10년 희망, SAP IT팀/ IT본부 )
※ 경력 2~10년 희망하나 약간 차이나도 됨.

▣ 주요업무
▪ 계열사(건강기능식품) SAP SCM 시스템 관리
   - SAP SCM(SD/MM/PP) 시스템 관리: 설계/개발/운영
▪ 프로젝트 수행(PL/PM)
   - 내부 조직 및 협력사 등과 협업
▪ 관계사 연계(I/F) 시스템 및 사내 업무 시스템 운영/관리 지원

▣ 자격요건
▪ 관련 경력 2년 ~ 10년
▪ 제조업 SAP SCM(SD/MM/PP) 운영 및 서비스 경력 보유자
▪ 프로젝트 구축 및 관리 경험 보유자

▣ 우대사항
▪ 제조업 IT 운영/관리 근무 경력 보유자
▪ SAP SD/MM/PP 및 ABAP, 정보처리기사 자격 보유자
▪ 외국어(영어 또는 중국어) 능통자

▣ 근무위치: 분당구 판교

---공통사항----

▣ 자격요건
* 해당업무 경험자 및 학사 이상 (해당공고 참조)

▣ 우대사항
* 포트폴리오 우대 및 필수 (해당공고 참조)
* 외국어 가능자 (해당공고 참조)

▣ 위치: 공고 참조

▣ 연봉 및 복리후생: 업계 최상위 레벨 (지원자에 한해 공개합니다.)

▣ 제출서류 및 방법 :
- 경력 중심 자기소개서(이력서) 필수/ 포트폴리오 필수
- Word형식의 자유이력서 또는 지정 표준이력서 양식으로 ****@hrcg.co.kr 로 이메일 접수
- 현재연봉 (기본급+수당, 성과급 나눠서 기재 필수)과 희망연봉 기재 필수사항

▣ 마감일 : ASAP (채용시 마감)

♣ 직접 지원보다 헤드헌터 이용 시 장점
1. 서류 작성에 도움(특히 경력직이기 때문에 경력 기술이 중요)
2. 추천진행 시 의뢰사에 후보자를 어필함으로써 힘을 실어 줌.
3. 면접 및 회사에 대한 정보 제공 (많은 분들이 도움을 받고 있습니다.)
4. 일정이나 진행사항 수시체크 가능

※ HR컨설팅그룹(주)은 국내 최고수준의 Man-Power를 보유하고 있고 산업 전분야에 걸쳐 최고의 전문가로 구성되어 있습니다.
컨설턴트가 각 전문분야로 나누어져 구인 및 헤드헌팅에 대하여 전문Skill과 On-Off네트워크의 다양한DB를 활용하여 업무를 진행하고 있는 최고의 기업입니다.
또한, 구직을 의뢰한 분의 신원은 철저히 보안을 유지하고 있으며 구직을 의뢰한 분에게는 일체의 사례를 받지 않고 있습니다.


【 (주)HR컨설팅그룹 헤드헌터 이호진 상무 】
- 서울시 금천구 가산동 남성프라자 1403호
- H.P: 010-2332-5881 FAX: 02-6097-8930
- E-mail: ****@hrcg.co.kr

Iframe Image Links:
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202410/23/slt2lq_jasf-wvrazh_recruit.jpg