URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49340059&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=1ce572f6-2127-4637-8908-dd3f579392e5

Iframe Text Content:
(주)프로게이트테크놀로지
FAE(Field Application Engineer)
경력직 채용
당사는 반도체 IC 및 IP를 삼성, LG에 소개, 기술지원, 판매하는 회사입니다.
주거래선은 Absolute, Anchor bay, Celeno, Delta, Etron, Gig Optix, Gtronix,
Hellosoft, IPExtreme, KQT, Piqqual, MEMSIC, Power Layer, Silicon Labs,
Spectra Linear, VMWare, XMOS, ZiLOG 은 입니다.
FAE(Field Application Engineer) (1명)
# 경력 # 정규직
  담당업무
ㆍ소프트웨어 개발 지원
  자격요건
ㆍ학력 : 대졸 이상 (4년)
ㆍ경력 : 경력 2년 이상
  우대사항
ㆍ컴퓨터/시스템공학, 전기/전자공학, 공학계열
ㆍ해당직무 근무경험
근무조건
ㆍ근무형태 : 정규직(수습기간) - 3개월
ㆍ근무지역 : (13551) 경기 성남시 분당구 쇳골로 6, 4층 - 수인분당선 정자에서 800m 이내
복리후생
건강보험, 고용보험, 국민연금, 산재보험 BENEFITS
경조휴가, 반차제도, 연차제도, 월차제도, 주5일제  
경조금, 인센티브, 퇴직금, 주차지원, 차량유류비, 주자창 제공  
건물내 경사로, 비상경보장치  
유토점자블록, 장애인용 승강기/주차장/화장실  
식사지원  
전형절차

접수기간 및 방법
ㆍ접수기간 : 2024년 12월 04일 마감
ㆍ접수방법 : 사람인 온라인 입사지원
ㆍ이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

Iframe Image Links:
Image: icon | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit7/25_sample_b_icon_230226_05.png
Image: icon | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit7/25_sample_b_icon_230226_02.png
Image: We are hiring! | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit7/25_sample_img_230226_6.png
Image: 일러스트 | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit7/25_sample_img_230226_5.png
Image: icon | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit7/25_sample_b_icon_230226_01.png
Image: icon | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit7/25_sample_b_icon_230226_04.png
Image: 서류전형→면접전형→최종합격 | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit7/25_b_blue_step3_230313.png
Image: 커리어 매칭 플랫폼 | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit7/watermark_match_white.png
Image: icon | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit7/25_sample_b_icon_230226_08.png
Image: icon | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit7/25_sample_b_icon_230226_07.png