URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49347431&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=e5c584db-a838-4200-8611-2cd5825eaf8e

Iframe Text Content:
삼성전자 SQL 기반 ETL 및 아키텍처를 모집합니다.(수원시 영통구)
--------------------------------------------------------------------------------------------
+주요업무
아키텍처 :
통합된 비즈니스 계획 및 분석을 위해 고객 데이터를 검증, 종합 및 변환할 수 있는 효과적인 Airlow 설계, 구축 및 구축
o9 플랫폼의 다양한 계획 활용 사례 설계를 위한 데이터 모델(테이블 구조, 연계, 최적 설계) 이해
고객이 제공한 데이터를 기술적/기능적 의도 및 상호의존성과 함께 검토 및 분석
기술 설계, 데이터 요구 사항 수집 및 고객 세션을 주도합니다
데이터가 부정확하거나 누락된 경우 모범 사례에 대한 권장 사항 제공
지능형으로 데이터 로드 및 인사이트 생성 프로세스 설계 및 자동화
지속적인 가치 제공을 위한 점검 및 균형
설계 및 지원 실행

----------------------------------------------------------------------------------------------
+경험
아키텍처:
최소 1년 동안 고객을 위한 ETL 데이터 흐름을 설계한 3년 이상의 ETL 개발이 필수입니다.
Apache NiFi / Apache Airflow에 대한 지식이 있으면 좋습니다
JSON 파일 처리, 데이터 직렬화, API에 데이터 게시
아키텍처 및 데이터 흐름 설계를 위한 Apache Spark SQL, Delta Lake, K8S에 대한 충분한 이해
클라우드 데이터 품질, 소스 시스템 분석, 비즈니스 규칙 검증, 소스 대상 매핑 설계, 성능 조정 및 대용량 데이터 로드에 대한 경험.
ANSI SQL(Oracle, MySQL, Hive)/Python 프로그래밍 작업 경험


SQL 기반 ETL에 대한 숙련도가 필수입니다.
SPARK SQL 경험이 매우 중요합니다.
Airflow 를 경험 해보셨으면 좋겠습니다.
----------------------------------------------------------------------------------------------
기간 : 2024.12월 ~ 2025년 11월 31일
(매년 연장 계약 건으로 그 후년 도 연장 가능)
함께하기 위한 방법
접수기간 : 2024년 11월 06일 (수)12시 00분 ~ 2024년 12월 06일 (금) 23시 59분
접수방법 : 사람인 입사지원
이력서양식 : 사람인 이력서 양식
함께하기 위한 여정
서류전형
1차면접
최종합격

No images found in iframe.
