URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49345196&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=25a36397-c40e-47b4-9a75-620ff20b4779

Iframe Text Content:
[직무내용]
* 담당업무
- 태양광 구조 및 핵심부품 개발
- 식물공장 구조 및 핵심부품 개발
- 정부 R&D 과제 수행

* 자격요건
-Auto Cad 가능자
- 3D 설계 가능자
- 신입 또는 경력 3년이상

* 우대사항
- Midas-Gen 유경험자
- 스케치업 가능자
- 기계 또는 건축구조 전공자
- 영어 가능자

[근무시간 및 형태]
주 5일 근무
(근무시간) (오전) 8시 30분 ~ (오후) 6시 00분
주소정근로시간 : 40시간


[급여조건]
- 연봉 40000000원 이상
- 상여금 : 0% (미 포함)
- 면접 후 결정 가능


[자격면허]
- 전자캐드기능사
- 기타자격면허 : Midas-GEN 가능자 우대


[장애인채용희망여부]
비희망


[병역특례]
- 비희망

[기타 우대내용]
1. 하드웨어
- PCB 아트윅 가능자
- ARM 계열 시스템 개발 경험자
- MCU 기반 회로설계 경험자
- 센서 및 통신모듈 연동 하드웨어 설계 경험자
- 모터제어 컨트롤러 개발 경험자

2. 소프트웨어
- SCADA(HMI) 시스템 개발 경험자
- 모터제어 컨트롤러 개발 경험자

3. 구조설계
- 건축기사,건축산업기사 소지자
- 3D 모델링 가능자


[접수 방법]
워크넷

[기업분류]
워크넷으로부터 제공된 '스타트업' 공고입니다.

No images found in iframe.
