URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49341195&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=90f67ff4-5dc1-480c-b3a8-5815b7d5f647

Iframe Text Content:
전략기획팀 대외협력 및 홍보전략
담당업무
ㆍ데이터수집 및 분석
   - 플랫폼 내외부 데이트 수집 및 분석(매입/매출/회원수/경로/전환률 등)
   - 미용성형 의료시장 데이트 수집 및 분석
   - 미용성형 트랜드 및 인사이트 발굴

ㆍ전략기획
   - 회사내부 정책 마련
   - 회사전략 수립
   - 회사전사사업계획 및 KPI 관리
   - IR 및 투자자 응대
자격요건
ㆍ경력 : 3년차 이상
ㆍ학력 : 대졸 이상
ㆍExcel, PPT 사용 가능자
우대사항 ㆍ상기 업무 경력자우대
ㆍ전략기획, IR 관련 업무 경험자 우대(3년 이상)
ㆍ연구원, 컨설턴트 경험자 우대(5년 이상)
ㆍ데이터분석 관련 업무, 데이터사이언티스트 우대(3년 이상)
ㆍ경영, 데이터관련 석사이상 우대
근무조건
근무형태
ㆍ정규직(수습기간 3개월, 수습기간 중 월급 100% 지급)
근무장소 ㆍ플랜닥스 본사 : 서울 송파구 백제고분로 248, 서봉빌딩 3,4,5층

Iframe Image Links:
Image: 커리어 매칭 플랫폼 | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit7/watermark_match_basic.png
Image: 플랜닥스가 궁금하다면? 직원들의 인터뷰를 들어 보세요 | Link: https://www.saraminimage.co.kr/recruit/os_mmp_02/212_plandocs_img_231130_02.png
Image: (주)플랜닥스/(주)플랜바이오 | 대외협력 및 홍보전략 경력직 채용 [IT 플랫폼 플랜닥스] | Link: https://www.saraminimage.co.kr/recruit/os_sk_01/04_plandocs_top_240820.png
Image: (주)플랜닥스 바로가기 | Link: https://www.saraminimage.co.kr/recruit/os_mmp_02/212_plandocs_btn_231130.png
Image: 공고 상세 | Link: https://www.saraminimage.co.kr/recruit/os_sk_01/04_plan._img_240904.png