URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49348214&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=8fea491d-2cf0-4673-87c2-70a973f6cd9a

Iframe Text Content:
AI(컴퓨터비전) 및 로보틱스 기술 교육 보조 강사 모집
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (4년)
ㆍ실무 경력 보유
TA(교육 보조 강사) 00명
주요업무  (두산로보틱스 엔지니어 양성 교육 과정)
ㆍ 교육생 실습 훈련 지도(AI & 로보틱스)
ㆍ 교육생 학업 성취 및 진도 현황 관리
ㆍ 교육생 교육 평가 관리 

지원자격
ㆍ경력 : 무관
ㆍ "AI(Computer Vision)" or "Robotics 프레임워크(ROS-2)" (택 1) 기술 경험 보유자 
ㆍ 1년 이상 실무 경험자
ㆍ 논리적이며 커뮤니케이션이 원활하신 분

근무조건
ㆍ 근무형태 : 정규직 
ㆍ
근무일시 : 주 5일(월~금)  (09:00 ~ 18:00 )
ㆍ 근무지역 : (08390) 서울 구로구 디지털로26길 123, 지플러스타워 1308호(구로동) - 서울 2호선 구로디지털단지 에서 500m 이내
전형절차
서류전형
1차 면접(실무자)
2차면접(대표자)
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 11월 6일 (수) 13시 ~ 2025년 1월 5일 (일) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

No images found in iframe.
