URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49342342&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=c53375c6-e220-4fb3-8afc-00c39f47a76c

Iframe Text Content:
시스템 엔지니어 채용(대기업 데이터센터)
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 무관
시스템(HW) 엔지니어 시스템 사업부(유지보수팀) 1명
지원자격
ㆍ경력 : 신입 (사원급)

우대사항
ㆍ공학계열
ㆍHPE x86 서버 유경험자
ㆍ리눅스마스터, Red Hat Certified System Administrator (RHCSA)
근무조건
근무형태 : 정규직(수습기간)-3개월
근무일시 : 주 5일(월~금) 오전 8시 ~ 오후 5시
근무지역 : (18448) 경기 화성시 삼성전자로 1 삼성전자(주) DSR동
전형절차
서류전형
1차면접
2차면접
최종합격
접수기간 및 방법
접수기간 : 2024년 11월 5일 (화) 16시 ~ 2025년 1월 4일 (토) 24시
접수방법 : 사람인 입사지원, 우편 지원
이력서양식 : 사람인 온라인 이력서
제출서류 : 이력서 1부
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

No images found in iframe.
