URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49350025&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=024d7c47-c633-4765-b3fa-ea116c66fc6c

Iframe Text Content:
[ 담당업무 ]

- POS S/W 개발 및 운영
- POS S/W 고도화 개발
- 제휴사 서비스 연동 개발


[ 자격요건 ]

- Windows 어플리케이션 개발 및 운영 경력 5년 이상(시니어급)
- C#(WPF), MFC 개발 경험자 (MFC개발경력필수)
- DBMS 사용 가능(MSSQL, PostgreSQL, MySQL 등)


[ 우대사항 ]

- 전공 : 응용소프트웨어공학, 전산학·컴퓨터공학


[ 근무조건 ]

- 근 무 지 : 서울 강남구 삼성동
- 근무시간 : 주 5일


[ 복리후생 ]

- 4대 보험 : 국민연금, 고용보험, 산재보험, 건강보험
- 퇴직금
- 휴무, 휴가 : 연차 및 각종 경조휴가
함께하기 위한 방법
접수기간 : 2024년 11월 06일 (수)16시 00분 ~ 2024년 11월 29일 (금) 23시 59분
접수방법 : 사람인 입사지원
이력서양식 : 사람인 이력서 양식
함께하기 위한 여정
서류전형
1차면접
최종합격

No images found in iframe.
