URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49357777&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=97e79b27-fc9a-4ed3-829b-ca0a4882d3f5

Iframe Text Content:
EMS 시스템 엔지니어 SE, SM, 기술지원, 분석
모집부문 및 상세내용
모집부문 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (2,3년)
EMS 시스템 운영
1명
지원자격
ㆍ경력 : 경력 3년 ~ 10년(대리급)
우대사항
ㆍ정보처리기사, 정보처리산업기사
근무조건
ㆍ 근무형태 : 정규직(수습기간)-3개월
ㆍ 근무일시 : 주 5일(월~금) 09:00~18:00
ㆍ 근무지역 : (04386) 서울 용산구 한강대로 100 아모레퍼시픽(한강로2가) - 서울 4호선 신용산 에서 100m 이내
전형절차
서류전형
1차면접
2차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 11월 7일 (목) 15시 ~ 2024년 12월 7일 (토) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

Iframe Image Links:
Image: No alt | Link: https://www.saraminimage.co.kr/sri/vix/template/toptype/sale2.png