URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49354519&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=8731facd-9a32-45c0-8469-b750d9edc676

Iframe Text Content:
[포지션]
- DB엔지니어

[담당업무]
- PostgreSQL 데이터베이스 설치 / 운영
- PostgreSQL Performance Tuning
- PostgreSQL 장애처리 및 트러블 슈팅
- 데이터 모델링 및 쿼리 검수
- PostgreSQL New Feature 검토 및 서비스 적용
- PostgreSQL 관련 오픈소스 솔루션 리뷰 및 적용검토

[자격요건]
- 초대졸이상 
- 관련경력 5년이상 
- DBMS 유관업무 경험자(설치, 백업복구, HA, DR 등)
- 대용량 DBMS(Oracle, MySQL 등) 운영 경험이 있는 분
- OS, 네트워크등 기본적인 인프라 지식이 있는 분

- 해당 직무 경험자 우대(DB관련 업무 우대)

[지원서류]
- 이력서, 경력기술서, 자기소개서 (MS-Word) sun@powerhr.co.kr로 보내 주시면 됩니다.

※ 지원서 검토후 추천예정이신 분들께만 별도 연락드리오니 양해 부탁드립니다.

[근무지]
- 서울 영등포구 여의도동

[전형절차]
- 서류전형, 면접

[직급 및 연봉]
- 협의(현재 및 희망연봉 기재)
**************************************************************
허정운 상무 010-8960-5900 sun@powerhr.co.kr 로 문의바랍니다.
**************************************************************

No images found in iframe.
