URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49354210&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=57f01d7b-50ea-41f6-85c2-24d64c68b2b5

Iframe Text Content:
채용공고

함께 일할 '멋진 동료' 찾아요⚡
: 빅데이터 분석할 동료를 찾고 있어요
이런 인재를 원해요✋
: 해당 분야 학사 이상의 학위를 가진 자(빅데이터, 데이터사이언스, 인공지능, 응용통계학, 소프트웨어공학, 시스템공학, 전산학, 컴퓨터공학, 경영정보, 경영통계, 계량경제, 통계학 계열), 경력 무관
우리는 여기서 일합니다⭐
: 세종
새로운 멤버 모집 중✅
: 1명
이렇게 지원하세요⌛
: 2024-11-21(목) 13:00까지
※ 상세 모집요강 및 접수방법은[홈페이지 지원] 참조 바랍니다⭐

Iframe Image Links:
Image: NX신입공채공고 | Link: https://www.saraminimage.co.kr/pds/help_desk/live/2022/09/rinjlg_mxkd-2so1qz_20220923163204.png
Image: 로고 아이콘 | Link: https://www.saraminimage.co.kr/pds/help_desk/live/2022/11/rlbsm6_hmkr-2so1qz_20221114155630.png
Image: 로고 아이콘 | Link: https://www.saraminimage.co.kr/pds/help_desk/live/2022/11/rlbrh0_gvhj-2so1qz_20221114153148.png