URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49350223&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=9d51bf61-9053-4e6d-a7a2-9458b68f3fa2

Iframe Text Content:
[ 담당업무 ]

ROLL : MS 인프라 엔지니어


[ 자격요건 ]

- 서버시스템 구축, 프로젝트 운영 경험이 있는 분
- TCP/IP 네트워크, Windows Server 및 Active Directory 에 대한 기본 지식이 있는 분


[ 우대사항 ]

- Exchange Server 및 메일시스템에 대한 경험이 있으신 분
- MS 자격증을 보유하신 분



[ 근무조건 ]

- 근 무 지 : 서울 강서구 마곡동


[ 복리후생 ]

- 4대 보험 : 국민연금, 고용보험, 산재보험, 건강보험
- 퇴직금
- 휴무, 휴가 : 연차 및 각종 경조휴가
함께하기 위한 방법
접수기간 : 2024년 11월 06일 (수)16시 00분 ~ 2024년 11월 29일 (금) 23시 59분
접수방법 : 사람인 입사지원
이력서양식 : 사람인 이력서 양식
함께하기 위한 여정
서류전형
1차 면접
최종합격

No images found in iframe.
