URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49352487&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=8731facd-9a32-45c0-8469-b750d9edc676

Iframe Text Content:
[마루온]이차전지 충방전기 PCS 관련 신입 H/W, F/W 연구원 채용
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (2,3년)
백엔드 개발자 기업부설연구소 2명
주요업무
ㆍ 하드웨어 제품의 성능 향상을 위한 연구
ㆍ 신재생 에너지 시스템 설계 및 구축
ㆍ 데이터 분석을 통한 기술 개발
ㆍ 웹 서비스의 안정적인 운영 관리
ㆍ 인공지능 알고리즘의 개발
지원자격
ㆍ경력 : 무관 (신입도 지원 가능)
ㆍ기타 필수 사항
- 전기/전자공학, 공학계열
- 해당직무 근무경험
우대사항
ㆍAutoCAD
ㆍ문서작성 우수자, 4년 이상 관련 분야 경력자
근무조건
ㆍ 근무형태 : 정규직(수습기간)-3개월
ㆍ 근무일시 : 주 5일(월~금) 09:00~18:00
ㆍ 근무지역 : (28128) 충북 청주시 청원구 오창읍 두릉유리로 1247
전형절차
서류전형
1차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 11월 7일 (목) 08시 ~ 2024년 12월 7일 (토) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

Iframe Image Links:
Image: No alt | Link: https://www.saraminimage.co.kr/sri/vix/template/toptype/it2.png