URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49358745&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=6efa117d-5245-4b76-828c-29b271f73bb2

Iframe Text Content:
[정규직]
시스템 엔지니어 채용
모집부문 및 상세내용
모집부문 상세내용
공통 자격요건
 - 학력 : 대졸 이상 (2,3년)
시스템 엔지니어
( 0명)
주요업무
ㆍ 서버/스토리지 유지보수 및 운용지원
ㆍ 서버/스토리지 장애처리 기술지원
ㆍ 서버/스토리지 신규설치 관련업무
ㆍ 서버 성능 최적화
ㆍ 데이터베이스 관리 및 유지

지원자격
ㆍ경력 : 신입 / 경력 1년 ~ 2년(사원, 팀원급)
ㆍ기타 필수 사항
  - 정보처리산업기사
우대사항
ㆍ컴퓨터/시스템공학
ㆍ정보처리기사, 정보보안기사
ㆍ운전가능자, 해당직무 근무경험, Spring 개발 경험, 영어가능자, 영어능통자
근무조건

ㆍ 근무형태 : 정규직(수습기간) - 3개월
ㆍ 근무일시 : 주 5일(월~금) 오전 9시~오후 6시
ㆍ 근무지역 : (06675) 서울 서초구 서초대로 6, 13층 (미송타워, 방배동)(방배동) - 서울 7호선 총신대입구(이수) 에서 200m 이내
전형절차
서류전형
1차면접
2차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 11월 7일 (목) 17시 ~ 2024년 12월 7일 (토) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
ㆍ 제출서류 : 이력서, 자기소개서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

Iframe Image Links:
Image: No alt | Link: https://www.saraminimage.co.kr/sri/vix/template/toptype/talent4.png