URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49356834&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=133db40c-3f8e-4fc1-a3ea-d3a2b30c527f

Iframe Text Content:
모집부문 담당업무 자격요건 및 우대사항 인원
LG U+
관제파트 [시스템 관제]

→ 시스템 모니터링 및 장애처리
→ 서버, 네트워크 운영관리
→ 기본 IT관련 업무
[자격요건]
  √ 경력 무관(신입/경력)
  √ 사원 ~ 대리
  √ 나이/ 성별 / 학력 무관
  √ IT분야에 관심 있는 분
  √ 장기근무 가능자

[우대사항]
  √ IT 관련 자격증 소지자
  √ 컴퓨터 전공 or IT 교육 이수자
  √ 근거리 거주자
0명
(정규직)















* 근무조건
√ 근무부서 : LG U+ IDC운영부
√ 근 무 지  : 논현센터 (학동역, 강남구청역, 언주역, 선정릉역)
√ 근무소속 : 정규직
√ 연      봉 : 신입-회사내규 / 경력-협의
√ 근무형태 : 3조 2교대 (월 15일 근무)
√ 복리후생 : 자격증 100%지원, 각종 기념일 선물, 우수사원 포상, 해외연수, 도서지원 등
√ 근무복장 : 분위기를 해치지 않는 복장 (사복)
√ 기       타 : 거주지 등 상황에 따라 근거리 센터로 배치할 수 있음

* 전형방법

* 지원방법
√ 온라인 지원
√ 이메일 지원 : scout@youhost.co.kr
√ 제출서류 : 이력서, 자기소개서


기업 홈페이지

Iframe Image Links:
Image: ㈜유호스트
[IT영업/강남] (주)유호스트 본사 영업팀 정규직 채용 | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit6/25_youhost_bottom_220720.png
Image: ㈜유호스트
[IT영업/강남] (주)유호스트 본사 영업팀 정규직 채용 | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit6/25_youhost_top_220720.png
Image: 전형절차 | Link: https://file1.jobkorea.co.kr/Mng/2022/8/youhost2_0801_003.png