URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49360015&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=76c04cb4-d2f7-4559-9a21-da2f8ca32832

Iframe Text Content:
[경력] 기술지원 엔지니어 – 판교
   # 이런 일을 합니다.
• 자사 데이터보호 솔루션 점검 기술지원 (정기/원격/방문)
• 고객사 대상 자사 데이터보호 솔루션 제품 사용 설명
   # 이런 분을 찾습니다.  
    • 컴퓨터 관련 전공자 또는  IT 교육 이수자
• OS(윈도우, 리눅스 등) 에 대한 기본 지식을 보유한 분
• 서비스 마인드 갖추고, 원활한 의사소통이 가능한 분
• 고객사 점검과 출장 업무에 잘 적응하고 무리 없이 수행하실 수 있는 분
• 2종 보통 자동차 소지자 (주요 업무가 외근 중심)
   # 이런 경험도 있으면 정말 좋을 것 같아요.
• CentOS, 레드햇 리눅스 설치 경험이 있는 분 
• 개인정보보호 솔루션 유사 업종(고객지원업무포함) / 유지보수 경력
   # 근무조건은 이렇게 진행되요.
     • 정규직 (수습3개월)
     • 주 5일 (월~금) 근무 / 선택적 근로시간제 운영

Iframe Image Links:
Image: No alt | Link: https://design.jirandata.co.kr/img/recruit_2023_02.png
Image: No alt | Link: https://design.jirandata.co.kr/img/recruit_2023_04.png
Image: recruit_2023_05.png | Link: https://design.jirandata.co.kr/img/recruit_2023_07.png
Image: No alt | Link: https://design.jirandata.co.kr/img/recruit_2023_01.png
Image: No alt | Link: https://design.jirandata.co.kr/img/recruit_2023_05.png
Image: No alt | Link: https://design.jirandata.co.kr/img/recruit_2023_06.png
Image: No alt | Link: https://design.jirandata.co.kr/img/recruit_2023_03.png