URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49360871&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=133db40c-3f8e-4fc1-a3ea-d3a2b30c527f

Iframe Text Content:
(주)제이원아이티시스템
구축 엔지니어 채용
모집부문 및 자격요건
모집부문 ㆍ구축 엔지니어
담당업무 ㆍ네트워크 보안장비 및 보안 솔루션 구축 엔지니어
자격요건 ㆍ학력 : 학력무관
ㆍ경력 : 경력무관
ㆍ관련 자격증 보유자
ㆍ사업 유경험자
우대사항 ㆍ관련 전공자 우대(정보통신 계열)
근무조건
ㆍ고용 형태 : 정규직(수습 3개월)
ㆍ근무 지역 : 서울 금천구
ㆍ근무 요일/시간 : 주5일(월~금) | 09:00 ~ 18:00
전형절차
※ 면접일정은 추후 통보됩니다.
복리후생

근무환경

접수기간 및 방법
ㆍ접수기간 : 채용시 마감
ㆍ접수방법 : 사람인 온라인 입사지원
ㆍ제출서류 : 사람인 온라인 이력서
기타사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

Iframe Image Links:
Image: No alt | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit7/typography_09.png
Image: 근무환경 | Link: https://www.saraminimage.co.kr/recruit/os_sk_01/13_j1_img_240116.png
Image: 복리후생 | Link: https://www.saraminimage.co.kr/recruit/os_sk_01/13_j1_bene_240116.png
Image: 서류전형-면접전형-최종합격 | Link: https://www.saraminimage.co.kr/recruit/os_sk_01/13_j1_step_240116.png
Image: Designed by saramin | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit7/watermark_match_basic.png