URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49360416&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=e349981f-b225-4d9a-bc79-b03ec328cbb1

Iframe Text Content:
중견 반도체 상장사 통계/데이터 분석 경력(선임-책임급)(안산)
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (4년)
중견 반도체 상장사 통계/데이터 분석 경력(선임책임급) 통계분석팀 1명
주요업무
ㆍ 고객별 제품군별 매출 및 MS분석/ 시장 동향 분석/가격 및 수익성 관련 통계분석
ㆍ 시장 동향,원가,이익률, 판매량 등을 토대로 매출과 시장 점유율을 예츨
지원자격
ㆍ경력 : 경력 5년 ~ 10년(책임연구원, 차장급, 면접 후 결정)
근무조건
ㆍ 근무형태 : 정규직
ㆍ 근무지역 : (15429) 경기 안산시 단원구 산단로163번길 97-11(원시동) - 서해선 시우 에서 1km 이내
전형절차
서류전형
1차면접
2차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 11월 8일 (금) 08시 ~ 2024년 12월 8일 (일) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 자유양식
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

No images found in iframe.
