URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49362888&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=c3e8eb17-f13d-407d-8e4f-8c074577dd53

Iframe Text Content:
씨스존(주) 경력 시스코 SDA, 무선랜 전문가 채용
모집부문 및 상세내용
모집부문 상세내용
공통 자격요건
ㆍ학력 : 무관
Cisco SDA Wireless LAN, EVPN
기술본부 0명
지원자격
ㆍ경력 : 경력 (년수무관)(대리, 과장, 차장급)
우대사항
ㆍ전기/전자공학, 컴퓨터/시스템공학
ㆍ자동차운전면허
ㆍ영어가능자, 인근거주자, 운전가능자, 해당직무 근무경험, 문서작성 우수자
근무조건
ㆍ 근무형태 : 정규직
ㆍ 근무일시 : 09:00~18:00
ㆍ 근무지역 : (05661) 서울 송파구 중대로25길 3-16 3층(오금동) - 서울 3호선 오금 에서 100m 이내
전형절차
서류전형
1차면접
2차면접
임원면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 11월 8일 (금) 11시 ~ 2025년 1월 7일 (화) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

Iframe Image Links:
Image: No alt | Link: https://www.saraminimage.co.kr/sri/vix/template/toptype/talent2.png