URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49362906&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=0f6ee95d-9b67-491d-938a-cee320353013

Iframe Text Content:
고객사는 국내 최고대기업계열 컨설팅펌입니다.

e커머스 디지털마케팅 컨설턴트

[수행업무]
* 이커머스 분석 기반 활성화, 최적화 방안 수립 등
* 자사몰 등 D2C 사업 전략기획
* 고객 리텐션 강화 전략 수립
* 글로벌 동종업계 선진사 경쟁사 벤치마킹 등
 [자격조건]
* e-Commerce Digital Marketing 관련 컨설턴트로서 3년 이상 경력자 (대리~차장급)
* 컨설팅 보고서 및 장표 작업 가능자
* 컨설팅회사 출신자 (글로벌, 로컬회사) 必
* 마케팅 관련 컨설팅 과제 경험자 우대
* 국내외 주요 대학 학사 이상 (석/박사 우대)
* 영어 가능자 우대
* 전자/제조 및 유통 산업 분야 관련 업무 경험 우대
 [제출서류]
* 이력서, 경력기술서 (MS-WORD 1개파일로 작성)
* e-mail 지원, 메일제목 [이커머스디지털마케팅/성명/출생년도/희망연봉/주요경력회사]
   Jsys@scout.co.kr (문의 010-6542-2001)

No images found in iframe.
