URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49361832&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=c709406e-f872-4daa-a43c-3c3d11e1a325

Iframe Text Content:
일본 도쿄 근무 / IT엔지니어 모집 (당사 정규직)
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (2,3년)
개발자 SI사업부 00명
주요업무
ㆍ 웹사이트 구축 및 유지보수 담당
ㆍ 하드웨어 소프트웨어 통합 관리
ㆍ 시스템 안정성 향상 업무 수행
ㆍ 프로그램 개발 및 테스트 진행
ㆍ 데이터 처리 및 분석 업무 담당
지원자격
ㆍ경력 : 경력 1년 이상(사원, 대리, 과장급)
우대사항
ㆍ전기/전자공학, 컴퓨터/시스템공학
ㆍJLPT 2급(점) 이상, JPT 550급(점) 이상, (新)JLPT 2급(점) 이상
ㆍ정보처리기사, 정보처리산업기사
ㆍ일본어 가능자, 관련 자격증 보유자
근무조건
ㆍ 근무형태 : 정규직(수습기간)-6개월, 해외취업
ㆍ 근무일시 : 주 5일(월~금) 09:00~18:00
ㆍ 근무지역 : 일본 東京都新宿区荒木町23-15 アケボノ大鉄ビル 6階
전형절차
서류전형
화상 면접
인터라인 지정 인적성 검사
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 11월 8일 (금) 10시 ~ 2024년 12월 12일 (목) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
ㆍ 제출서류 : 사람인 온라인 이력서, 자기소개서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

Iframe Image Links:
Image: No alt | Link: https://www.saraminimage.co.kr/sri/vix/template/toptype/it1.png