URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49368661&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=90f67ff4-5dc1-480c-b3a8-5815b7d5f647

Iframe Text Content:
대기업 보안솔루션 운영담당                               

[주요업무]
보안솔루션 운영 및 모니터링
(NAC, eDLP, 백신, DRM, 접근제어, 네트워크 보안 등) 
보안솔루션 유지보수 
(성능최적화/정책/로그/변경/유지보수 관리/장애 및 이슈 대응/로그 분석 등) 
보안솔루션 업체 관리 

[자격요건]
직무 유관경력 3년 이상
보안 또는 침해사고 분석 및 대응 경험 
서버/네트워크/보안 등 IT인프라 전반에 대한 기본지식 보유 

[우대사항]
보안 관련 자격증 소지자 우대 (CISSP, CISM, CISA 등) 
클라우드 환경에서 서비스 구성 및 점검 가능자 
클라우드 환경 보안 경험자(AWS)

 [담당자]
브랜드미 담당자
02-566-6076
 jay@ibrandme.co.kr

No images found in iframe.
