URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49361200&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=25a36397-c40e-47b4-9a75-620ff20b4779

Iframe Text Content:
(주)드림엔지니어링과 함께할  토목분야
엔지니어 채용(구조, 지반, 상하수도)

(주)드림엔지니어링은 2015년에 설립하여 신재생(태양광, 풍력, 수소, 유화, 염분차발전 등), 한국전력공사, 인터넷 데이터센터 사업 등에
특화된 기업으로 직원수는 180명(계약직 포함) 내외이며, 엔지니어링 회사 순위 52위, 2025년 1월 준공 예정인 15층 사옥(가산디지탈단지역 인근)을 건설
중인 고속성장 중인 회사입니다 .
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 무관
ㆍ경력 : 토목 설계 경력 5년이상
토목 설계 00명
주요업무


ㆍ 상하수도 분야 설계 : 0명

ㆍ 토목구조설계 및 토양 지반 엔지니어  : 0명


우대조건
ㆍ토목 관련 (산업)기사 및 기술사
ㆍ컴퓨터활용능력 우수, 문서작성, CAD, Midas 등 소프트웨어 사용 능숙자
근무조건
ㆍ 근무형태 : 정규직
ㆍ 근무일시 : 주 5일(월~금) 09:00~18:00
ㆍ 근무지역 : (07307) 서울 영등포구 영신로20길 12 - 서울 1호선 영등포 에서 200미터 이내
전형절차
서류전형
1차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 6월 7일 (금) 10시 ~ 채용시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

No images found in iframe.
