URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49369267&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=255f39c0-e5c6-48af-a584-51300758ac0c

Iframe Text Content:
#생명보험 AI Backend 엔지니어
#Python #Go #Java

[담당 업무]
- AI 기술기반의 핵심 서비스 플랫폼 설계, 개발 및 유지보수
- 생성형 AI 연동을 위한 대용량 데이터베이스 구축 및 서비스 API 개발
- 생성형 AI 연동 Plugin 시스템 설계 및 개발

[자격 요건]
- 학사 이상
- 5년 이상의 유사 경력 보유자

- 컴퓨터 공학, 소프트웨어 공학, 정보기술 또는 관련 분야에서 학사 학위 이상
- 다양한 백엔드 기술에 대한 깊은 이해와 경험 (Python, Java, Go, Node.js 등)
- 데이터베이스 설계 및 관리 경험 (MySQL, PostgreSQL, Redis 등)
- RESTful API 설계 및 개발 경험
함께하기 위한 방법
접수기간 : 2024년 11월 09일 (토)17시 00분 ~ 2024년 11월 29일 (금) 23시 59분
접수방법 : 사람인 입사지원
이력서양식 : 사람인 이력서 양식
함께하기 위한 여정
서류전형
코딩테스트
1차면접
2차면접
최종합격

No images found in iframe.
