URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49363910&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=97e79b27-fc9a-4ed3-829b-ca0a4882d3f5

Iframe Text Content:
※ 네트워크 엔지니어

[담당업무]
ㆍ자사 네트워크제품(QoS) 기술지원
ㆍ자사 AI/빅데이터 솔루션(제품) 기술지원

[자격요건]
ㆍ경력 : 신입/경력
ㆍ학력 : 무관
ㆍ성별 : 무관

[우대사항]
ㆍ정보처리기사 또는 관련 자격증(CCNA 등) 소지자
ㆍLinux 사용 가능 자
함께하기 위한 방법
접수기간 : 2024년 11월 08일 (금)13시 00분 ~ 상시채용
접수방법 : 사람인 입사지원
이력서양식 : 사람인 이력서 양식
함께하기 위한 여정
서류전형
1차면접
최종합격

No images found in iframe.
