URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49362445&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=63119a17-0cd1-4c38-b134-07aa299e6612

Iframe Text Content:
제품서비스팀 신입 모집합니다.
모집부문 및 상세내용
제품서비스팀 신입 
주요업무
ㆍ 제품 납품 및 설치
ㆍ SW 현장테스트 및 DATA 검증
ㆍ 장비 SET-UP 및 이상점검 수리/교체
ㆍ 고객 요구사항 대응 및 제품 AS
지원자격
ㆍ경력 : 신입/경력
ㆍ필수 :
   1) SW관련 기초지식 보유자
   2) HW관련 기초지식 보유자
   3) HW 설치 작업이 가능한 자
   4) 경력자의 경우 반드시 필드엔지니어 경험 보유자
ㆍ우대사항 : 
   1) 관련 전공자 우대
   2) 운전면허 보유자
   3) 반도체 관련 회사 장비 설치경험자
근무조건
ㆍ 근무형태 : 정규직(수습기간)-3개월
ㆍ 근무일시 : 08:00~05:00
ㆍ 근무지역 : 본사(경기도 성남시 분당구 정자동), 그 외 제품 설치 장소는 고객의 사정에 따라 달라질 수 있음
전형절차
서류전형
1차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 11월 8일 (금) 11시 ~ 2024년 11월 24일 (일) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

No images found in iframe.
