URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49377033&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=c53375c6-e220-4fb3-8afc-00c39f47a76c

Iframe Text Content:
(주)제이투이는 2006년에 설립된 중소기업청이 선정한 우수중소기업으로 정보시스템(BI), e-Biz사업, AWS, ITO사업을 하고 있습니다. 서울시 성동구 성수역 SK V1 TOWER 704호에 위치하고 있으며,
기업신용등급(BB+, 상위) 현금흐름등급(CR-1, 최상위)입니다.
(평가기관 : 한국기업데이터, NICE평가정보 : ~2023년)
네트워크 엔지니어 모집
모집부문 및 자격요건
모집분야 자격요건
SM
(정규직)

• 담당업무 : O백화점 전국지점 NW 관리업무
• 필요기술 : NW엔지니어
• 필요경력: 5년이상
• 근무장소 : 삼성동
• 근무형태 : 중견기업 정직원
• 더 많은 공고 한눈에 보기 : 제이투이 채용플랫폼 가기>>
모집인원
0명
근무조건
ㆍ 근무형태 : 정규직
ㆍ 근무일시 : 주 5일(월~금) 09:00~18:00

전형절차
서류전형
1차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 11월 11일 (월) ~ 2024년 12월 11일 (수)
ㆍ 접수방법 : 사람인 입사지원, 이메일 입사지원 (resume@j2e.co.kr)
ㆍ 채용플랫폼 : 제이투이 채용 플랫폼 잡지.IT에서 지원
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

Iframe Image Links:
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202411/04/smen88_bsqb-1mo9u9j_recruit.png