URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49375302&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=afade53c-0067-444e-b9f4-d6ef66adda15

Iframe Text Content:
(주)피지피넷 기술지원 신입 & 경력사원 모집
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (4년)
네트워크 솔루션 기술지원 신입/경력 0명
지원자격
ㆍ경력 : 무관 (신입도 지원 가능)
우대사항
ㆍ네트워크 및 보완장비 , 네트워크 트래픽 분석시스템(넷스카우트, 리버배드, 엑스트라홉 등) , 탭스위치(기가몬, 익시아 등) 지원경력우대
근무조건
ㆍ 근무형태 : 정규직(수습기간)-3개월
ㆍ 근무일시 : 유연근무제 09:00~18:00 (월~금)
ㆍ 근무지역 : (153-786) 서울 금천구 가산동 371-28 우림라이온스벨리 C동 1011호 - 서울 7호선 가산디지털단지 에서 100m 이내
전형절차
서류전형
면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 11월 11일 (월) 12시 ~ 2024년 12월 11일 (수) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
ㆍ 제출서류 : 이력서, 자기소개서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.
기업체 사진
ㆍ사무실




ㆍ회의실

ㆍ탕비실

Iframe Image Links:
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202307/26/rydp4h_4777-vba0bu_recruit.jpg
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202307/26/rydp3g_d3qu-vba0bu_recruit.jpg
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202307/26/rydp5l_a51g-vba0bu_recruit.jpg
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202307/26/rydp4z_otcw-vba0bu_recruit.jpg
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202307/26/rydp63_5dbi-vba0bu_recruit.jpg