URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49371161&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=255f39c0-e5c6-48af-a584-51300758ac0c

Iframe Text Content:
외국계 디지털개발 서비스기업 

Position :  Data분석  컨설턴트  [과~차장급]

[업무내용]
-- Tool(Sprinklr, 소셜리스닝 등)을 활용한 데이터 스크리닝을 기반, 분석 가설 수립, 탐색적 데이터 분석(Exploratory Data Analysis) 수행 및 Insight 발굴

[자격요건]
'[필수]
- Consultancy를 바탕으로 한 문제해결 및 Communication 역량
- 데이터의 특성과 흐름을 식별할 수 있는 데이터 문해 역량
- EDA를 위한 Tool 사용 역량(Excel 포함 1개 이상)
- PPT를 활용한 보고서 작성 역량
- 소셜리스닝 경험

[우대]
- 리서치 기반, 인사이트 분석 경험자

근무지 : 강남

제출서류 및 제출기한
1.     제출기한 : ASAP
2.     제출서류: 이력서(사진포함), 경력기술서(Word양식)
3.     회사명: 프로핸즈코리아㈜
4.     담당자: 박철우 상무
5.     e-mail: antonio7@prohanzkorea.co.kr
6.     문의전화: 010-5522-3304

No images found in iframe.
