URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49371728&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=25a36397-c40e-47b4-9a75-620ff20b4779

Iframe Text Content:
화공엔지니어 신입/경력 채용
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (4년)
화공엔지니어 생산팀 1명
업무내용
ㆍIPA(이소프로필알코올) 생산관리에 관한 전반적인 업무
ㆍ공장 내 설비 점검 및 정비
ㆍ운전 DATA 분석 및 공정 효율 개선
ㆍ환경(대기/수질)배출시설 관련 업무
지원자격
ㆍ경력 : 신입/경력 (년수무관)
ㆍ기타 필수 사항
- 차량소지자
우대사항
ㆍ화학공학, 공업화학, 응용화학
ㆍ화공기사
ㆍ인근거주자
근무조건
ㆍ 근무형태 : 정규직(수습기간)-3개월
ㆍ 근무일시 : 주 5일(월~금)
ㆍ 근무지역 : (356-874) 충남 서산시 대산읍 죽엽로 370(대죽리 786-8)
전형절차
서류전형
면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 11월 11일 (월) 09시 ~ 2025년 1월 10일 (금) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

No images found in iframe.
