URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49378469&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=44cbcd90-9ff4-48c4-919a-0fd6ea659661

Iframe Text Content:
기업용 IT시스템 운영 관리 ( 정규직 )
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (2,3년)
전산센타 운영 관리 기술본부 2명
지원자격
ㆍ경력 : 신입/경력 (년수무관)(사원, 팀원급)
우대사항
ㆍ공학계열
ㆍ해당직무 근무경험
근무조건
근무형태 : 정규직(수습기간)-1개월
근무일시 : 4조2교대
근무지역 : (07235) 서울 영등포구 여의공원로 13 한국방송공사(여의도동) - 서울 9호선 국회의사당 에서 300m 이내
전형절차
서류전형
1차면접
2차 면접
최종합격
접수기간 및 방법
접수기간 : 2024년 6월 13일 (목) 15시 ~ 채용시
접수방법 : 사람인 입사지원, 전화 지원
이력서양식 : 사람인 온라인 이력서
제출서류 : 이력서, 및 기타 자료
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

No images found in iframe.
