URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49374230&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=c709406e-f872-4daa-a43c-3c3d11e1a325

Iframe Text Content:
참엔지니어링(주) 정보보안팀 채용
모집부문 및 상세내용

모집부문 상세내용
공통 자격요건
필수사항
ㆍ신입 : 경력무관

ㆍ경력 : 유관 업무 경력 8년 미만

우대사항
ㆍDB,SQL 등 각종 프로그램 언어 사용 가능자
전산
정보보안팀 1명
담당업무
ㆍ사내 전산 시설 유지보수
ㆍ사내 네트워크 및 보안 관리
근무조건
ㆍ 근무형태 : 정규직(수습기간)-3개월
ㆍ 근무일시 : 08:00~17:00
ㆍ 근무지역 : (17118) 경기 용인시 처인구 남사면 형제로 5 참엔지니어링(주)
전형절차
서류전형
1차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 11월 11일 (월) 11시 ~ 2024년 12월 11일 (수) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

Iframe Image Links:
Image: No alt | Link: https://www.saraminimage.co.kr/sri/vix/template/toptype/sale2.png