URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49379069&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=9d51bf61-9053-4e6d-a7a2-9458b68f3fa2

Iframe Text Content:
금번 채용건은 고객사의 요청으로 기업명이 비공개로 진행되오니 지원자 분들의 깊은 양해바랍니다.
서류합격자 분들께 개별로 연락드려 기업명을 공개하여 설명드리겠습니다.
많은 지원 바랍니다.
 01. 모집내용
모집분야
담당업무
자격요건
시스템엔지니어

 - x86 H/W 운영
 - OS(Windows, Linux) 운영
 - AD, DNS 등 Windows내 서비스 운영
 - 장애 대응 및 처리
 - 장애관리, 이력관리, 변경관리 등 운영


  - 관련 경력 5년 이상

  02. 근무조건
1) 근무시간 : 월~금, 09:00~18:00 
2) 급     여 :  경력 별 협의
3) 회사위치 : 서울 강남구 일원역 인근
4) 고용형태 : 정규직
 

03. 채용절차
* 서류전형 → 면접전형 → 최종합격
  04. 지원방법
★ 온라인지원 또는 이메일 지원 ★
   - 지원서 다운로드(클릭) 후 작성 → 이메일 발송 (시스템엔지니어)_성함OOO)
   - 보내실 곳 : ejh@saraminhs.co.kr



(한글 및 워드 양식 다운로드 후 작성)

  06. 기타
1) 제출된 서류는 비밀을 보장합니다.
2) 기타 궁금한 사항은 채용담당자 문의 (02-2025-4753)

Iframe Image Links:
Image: No alt | Link: https://www.saraminimage.co.kr/?url=http://board-3.blueweb.co.kr/user/popkhs/data/hhy2971/%bf%f6%b5%e5%be%c6%c0%cc%c4%dc.JPG
Image: No alt | Link: https://www.saraminimage.co.kr/?url=http://board-3.blueweb.co.kr/user/popkhs/data/hhy2971/%c7%d1%b1%db%be%c6%c0%cc%c4%dc.JPG
Image: No alt | Link: https://saraminhs.hanbiro.net/editor/userfiles/saraminhs.co.kr/leeci/e4aa9c345077b5b42072fac8d9ed7bd2.jpg