URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49381827&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=306a7e39-b2d8-44ae-a1dd-b7fb3a2c76cc

Iframe Text Content:
IT 기술지원 인력 채용(데이터센터 운영,VMware,서버, DBA 경력)
모집부문 및 상세내용
모집부문 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (2,3년)
IT 기술지원 인력(데이터센터 운영 서버 DBA 경력)
2명
지원자격
ㆍ경력 : 경력 8년 ~ 15년
근무조건
ㆍ 근무형태 : 정규직(수습기간)-3개월, 계약직(정규직 전환가능)-1년
ㆍ 근무일시 : 주 5일(월~금) 08:00~17:00
ㆍ 근무지역 : (51676) 경남 창원시 진해구 백구로 59 3층(대천동)
전형절차
서류전형
1차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 11월 12일 (화) 09시 ~ 2025년 1월 11일 (토) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

Iframe Image Links:
Image: No alt | Link: https://www.saraminimage.co.kr/sri/vix/template/toptype/talent2.png