URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49389649&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=9d51bf61-9053-4e6d-a7a2-9458b68f3fa2

Iframe Text Content:
[강소기업] 선박건조 공정관리 담당 구인(경력우대)
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 무관
백엔드 개발자 2명
주요업무
ㆍ 시스템 안정성 확보
ㆍ 정보 분석 및 제공
ㆍ 문서화 작업 진행
ㆍ 고객 요구사항 반영
ㆍ 프로젝트 관리 및 조율
지원자격
ㆍ경력 : 무관 (신입도 지원 가능)(면접 후 결정)
우대사항
ㆍ정보처리기사
ㆍ해당직무 근무경험, Spring 개발 경험, 통계분석능숙자, 해외근무 가능자
근무조건
ㆍ 근무형태 : 정규직(수습기간)-3개월
ㆍ 근무일시 : 08:00~18:00
ㆍ 근무지역 : (53311) 경남 거제시 아주로9길 22
전형절차
서류전형
1차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 11월 13일 (수) 08시 ~ 2024년 11월 30일 (토) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

No images found in iframe.
