URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=etc&rec_idx=49385107&searchType=search&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&search_uuid=c3e8eb17-f13d-407d-8e4f-8c074577dd53

Iframe Text Content:
채용공고

우리와 함께할 전문가를 모집합니다⚡
: 지식자원관리 - 전자도서관, Repository 등 지식자원관리시스템 운영 및 관리 등
이런 분을 찾고 있어요✋
: 문헌정보학, 정보처리학, 데이터 과학 관련 학과의 학사 이상 소지자 
 경력 무관
우리는 여기서 일합니다⭐
: 세종
함께 일할 동료를 찾습니다✅
: 1명
접수기간이 얼마 남지 않았어요⌛
: 2024-11-26(화) 15:00까지
※ 상세 모집요강 및 접수방법은 [홈페이지 지원] 참조 바랍니다⭐

Iframe Image Links:
Image: NX신입공채공고 | Link: https://www.saraminimage.co.kr/pds/help_desk/live/2022/09/rinjlg_mxkd-2so1qz_20220923163204.png
Image: 로고 아이콘 | Link: https://www.saraminimage.co.kr/pds/help_desk/live/2022/11/rlbsm6_hmkr-2so1qz_20221114155630.png
Image: 로고 아이콘 | Link: https://www.saraminimage.co.kr/pds/help_desk/live/2022/11/rlbrh0_gvhj-2so1qz_20221114153148.png