URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49381337&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=34239cb3-23b5-4922-9da0-4f2d19f52223

Iframe Text Content:
(주)소테리아
S/W 개발 엔지니어 채용 [ASIC]
  RECRUIT        정규직          ASIC  
  S/W 개발      JOIN US        WE'RE HIRING  
모집부문 및 자격요건
모집부문 담당업무 필수사항(지원자격) 및 우대사항 인원
S/W 개발
엔지니어 ㆍ임베디드 S/W 개발
    (자사 ASIC 적용된 임베디드 시스템)
ㆍBlock Chain 기술 연구 개발 필수사항(지원자격)
ㆍFirmware / Linux / RTOS 개발 경력
ㆍ다양한 임베디드 시스템 제품 개발 양산 경력
    (차량, 통신, 서버 분야)
ㆍ임베디드 Linux 기반 응용 프로그램 개발 가능자
ㆍ디바이스 드라이버 개발 경력
ㆍ컴퓨터공학 전공자 / 10년 이상 경력

우대사항
ㆍmobile storage(eMMC/UFS)나
    data center server 관련 영역
ㆍHPC ASIC Accelerator Chip관련 경험자 1명
근무조건
ㆍ근무형태 : 정규직(수습기간)-3개월
ㆍ근무일시 : 주 5일(월~금)
ㆍ근무지역 : (13449) 경기 성남시 수정구 창업로 42 판교 제2테크노밸리 경기 기업성장센터(시흥동)
복리후생
지원금/보험
건강검진, 의료비지원(본인), 각종 경조사 지원,
의료비지원(가족), 자녀학자금, 영유아 보육비 급여제도
인센티브제,
스톡옵션 또는 자사주지급 (우수인력 대상),
퇴직금, 야근수당, 휴일(특근)수당, 4대 보험,
포괄임금제 아님(법정 OT비 지급)
교육/생활
간식 제공, 식비 지원 근무 환경
회의실
출퇴근
자율 근무제, 탄력근무제 리프레시
연차, 근로자의 날 휴무
전형절차
접수기간 및 방법
ㆍ접수기간 : 2024년 12월 12일 마감
ㆍ접수방법 : 사람인 온라인 입사지원
ㆍ이력서양식 : 사람인 온라인 이력서
제출서류
ㆍ이력서, 경력기술서, 성적증명서, 영어성적(유효기간 없음)
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

Iframe Image Links:
Image: (주)소테리아 기업 소개 | Link: https://www.saraminimage.co.kr/recruit/os_sk_01/10_soteria_img_240927.png
Image: 아이콘 | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit7/25_icon_b_2208_9.png
Image: icon | Link: https://www.saraminimage.co.kr/recruit/os_sk_01/05_btem_icon_240401_03.png
Image: icon | Link: https://www.saraminimage.co.kr/recruit/os_sk_01/05_btem_icon_240401_02.png
Image: icon | Link: https://www.saraminimage.co.kr/recruit/os_sk_01/05_btem_icon_240401_04.png
Image: 아이콘 | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit7/25_icon_b_2208_7.png
Image: 커리어 매칭 플랫폼 | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit7/watermark_match_basic.png
Image: 아이콘 | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit7/25_icon_b_2208_6.png
Image: 아이콘 | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit7/25_icon_b_2208_17.png
Image: 아이콘 | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit7/25_icon_b_2208_13.png
Image: 서류전형
1차면접
최종합격 | Link: https://www.saraminimage.co.kr/recruit/os_sk_01/06_soteria_step_240809.png
Image: 아이콘 | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit7/25_icon_b_2208_12.png
Image: icon | Link: https://www.saraminimage.co.kr/recruit/os_sk_01/05_btem_icon_240401_01.png