URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49381522&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=024d7c47-c633-4765-b3fa-ea116c66fc6c

Iframe Text Content:
채용공고

함께 일할 동료를 찾고 있어요⚡
: 전산원
이런 분을 찾고 있어요✋
: 학력/경력 무관
일하는 곳은 여기에요⭐
: 울산 중구
함께 일할 동료를 찾습니다✅
: 1명
이렇게 지원하세요⌛
: 2024-11-22(금) 18:00까지
※ 상세 모집요강 및 접수방법은[홈페이지 지원] 참조 부탁드려요⭐

Iframe Image Links:
Image: NX신입공채공고 | Link: https://www.saraminimage.co.kr/pds/help_desk/live/2022/09/rinjlg_mxkd-2so1qz_20220923163204.png
Image: 로고 아이콘 | Link: https://www.saraminimage.co.kr/pds/help_desk/live/2022/11/rlbsm6_hmkr-2so1qz_20221114155630.png
Image: 로고 아이콘 | Link: https://www.saraminimage.co.kr/pds/help_desk/live/2022/11/rlbrh0_gvhj-2so1qz_20221114153148.png