URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49381562&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=afade53c-0067-444e-b9f4-d6ef66adda15

Iframe Text Content:
[SECO 미래아이앤텍] 개발팀 MES 개발 경력자 모집
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (4년)
MES팀 개발 경력자 모집 MES 0명

1. 지원자격
ㆍ경력 : 경력 6년 이상(과장, 대리, 팀원급)
ㆍWeb 기반 MES 관리자 툴 개발 담당
ㆍWeb 풀스택 개발 가능자(우대)
근무조건
ㆍ 근무형태 : 정규직(수습기간)-3개월
ㆍ 근무일시 : 주 5일(월~금) 08:30~17:30
ㆍ 근무지역 : (06671) 서울 서초구 효령로 237(서초동, 서초한신리빙타워) - 서울 3호선 남부터미널 에서 800m 이내
전형절차
서류전형
1차면접
2차면접
최종합격


접수기간 및 방법
ㆍ 접수기간 : 2024년 11월 12일 (화) 08시 ~ 2025년 1월 11일 (토) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서

유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

Iframe Image Links:
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202403/13/sa9fzg_n9vs-1mnowyk_recruit.jpg