URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49393752&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=247db45f-e38b-42ca-aca6-715508bf425a

Iframe Text Content:
[포지션] 
- SI PM(SAP ERP)

[지원자격]
- 학사 이상
- 관련 경력 10년 이상 
- 제조업 SI 프로젝트 PM, 경험자
- SAP 구축 및 운영 경험자
- IT솔루션 전반에 대한 이해(MES, SCM, PLM, CRM, IT인프라 등)
- 상위수준 솔루션 기획 및 제안 경험자

- SAP S/4 HANA 구축 경험자 우대
- 이슈 종합관리 및 고객응대 경험자 우대

[전형절차]서류전형, 면접

[근무지] 서울시 용산구

[지원서류] 
- 이력서 ,  경력기술서,  자기소개서 (MS-Word) sun@powerhr.co.kr로 보내 주시면 됩니다. 

[연봉]
- 협의후 결정(이력서에 희망연봉 기재바랍니다)
**************************************************************
 허정운 상무  010-8960-5900    sun@powerhr.co.kr 로 문의바랍니다.
**************************************************************

No images found in iframe.
