URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=etc&rec_idx=49398640&searchType=search&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&search_uuid=90f67ff4-5dc1-480c-b3a8-5815b7d5f647

Iframe Text Content:
[모집 직무]
전기안전 테스트 엔지니어 / 구로 Lab 근무


[수행 업무]
-  소비자 제품 서비스 시험 업무 (전공 분야: 오디오/비디오 및 정보통신기술 기기)
-  시험 측정 및 데이터 작성
-  품질 문서 관리 지원
-  기타 시험실 유지관리 지원


[자격/우대 조건]
-  전문학사 이상, 전기/전자공학 전공 우대
-  신입
-  MS 오피스와 같은 소프트웨어 응용 프로그램의 사용 가능 자
- 전기/전자 기사 자격 우대
-  해외여행 결격사유가 없는 자


[제출 서류]
- 국문 및 영문 이력서 
- 국문 자기소개서
- 영문 커버레터
**하나의 PDF 파일로 제출 바랍니다.

Iframe Image Links:
Image: full.jpg?from=upload | Link: https://www.peoplenjob.com/attachments/App-Models-Job/thumbnail/golMbBB861/full.jpg?from=upload