URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49391772&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=e5c584db-a838-4200-8611-2cd5825eaf8e

Iframe Text Content:
채용공고

당신의 전문성을 뽐내보세요⚡
: Video Platform Server Engineer
이런 분과 함께 하고 싶어요✋
: 학력무관, 3년 이상의 해당 경력이 있으신 분
일하는 곳은 여기에요⭐
: LINE Hybrid Work 2.0에 따라 근무 가능한 장소에서 근무 (※ 오프라인 협업을 위한 오피스는 분당 서현역 분당스퀘어에 있어요! )
함께 일할 동료를 찾습니다✅
: 0명
접수기간이 얼마 남지 않았어요⌛
: 2024-11-30(토) 23:59까지, 채용시 마감 예정이에요✨
※ 상세 모집요강 및 접수방법은 [홈페이지 지원] 참조 바랍니다⭐

Iframe Image Links:
Image: NX신입공채공고 | Link: https://www.saraminimage.co.kr/pds/help_desk/live/2022/09/rinjlg_mxkd-2so1qz_20220923163204.png
Image: 로고 아이콘 | Link: https://www.saraminimage.co.kr/pds/help_desk/live/2022/11/rlbsm6_hmkr-2so1qz_20221114155630.png
Image: 로고 아이콘 | Link: https://www.saraminimage.co.kr/pds/help_desk/live/2022/11/rlbrh0_gvhj-2so1qz_20221114153148.png