URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49398394&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=255f39c0-e5c6-48af-a584-51300758ac0c

Iframe Text Content:
* 대형 유통업  / 연매출 0조원 / 서울 본사 / 정규직 / 연봉협의 (현재이상)

CRM 담당자 (데이터분석.고객생애주기.캠페인설계.SQL.3-12) 

■ 담당업무

1. 시나리오 기반 고객구매여정 설계
 - 생애주기 단계별 맞춤 매체 선정 및 마케팅 전략 수립
 - 다양한 시나리오 기반 AB테스트를 통한 최적화

2. 정기 - 비정기 캠페인 프로그램 시행
 - 생애주기 기반 맞춤 정기적 상품-서비스 주기 알림
 - 타겟 선정을 통한 회원-비회원 대상 행사 안내

3. 판촉 성과 분석 및 관리
 - 캠페인 성과 지표 수집 및 분석(SQL 등)
 - 판촉 활동의 효과성 평가 및 개선 방안 도출
 - 다차원 분석을 통한 가설 검증 및 인사이트 도출

4. 협업 및 커뮤니케이션
 - 부서별 협업 및 커뮤니케이션
 - 외부 컨설팅 업체와의 협업

■ 필수요건
1. 학력 :  4년제 대졸이상 / 무관
2. 경력 : 최소 3년 이상의 데이터 분석 및 관련된 경험
 - 고객 생애주기 이해 및 구매 여정 시나리오 구성 경험
 - 시나리오 기반 캠페인 설계 및 실행 경험
3. 기술 역량
 - SQL 활용 능력
 - 통계적 지식 보유
 - 커뮤니케이션 능력
4. 통합 마케팅 지표 관리
 - 온-오프 통합 관점 마케팅 지표 관리 경험
5. 캠페인 솔루션 운영 경험
 - Braze, Salesforce 등 솔루션으로 CRM 마케팅을 직접 운영한 경험
* SQL 필수, or 개발언어 활용 가능해야 함


<우대>
1. 유통업 이해 및 분석 경험
 - 유통업에 대한 이해와 분석 경험 3년 이상
 - 가전제품, IT기기에 대한 관심이 많은 분
2. 데이터 분석 관련 자격증
 - 데이터 분석 관련 자격증 보유 및 전문 교육 수료
3. 비즈니스 이해
 - 비즈니스 인사이트 도출 및 전사 확산 경험
 - BI 활용 시각화 경험
4. 프로젝트 경험
 - 데이터 분석 프로젝트 참여 경험
 - 팀/프로젝트 참여 경력
 - CRM 캠페인 솔루션 도입 경험
-----------------------------------------------------------------------------------------------------
【 전형절차 】 서류-면접 ASAP

【 제출서류/문의 】

- 국문이력서 (ms-word, 사진)        자소서  가능

         jhk@scoutpartners.co.kr           정 현경 이사    02-2051-3122



* 응시분야/현재.희망연봉 기입, 이력서 발송시 현재 or 추후 수시채용 포지션 반영,
  지원서의 기재사항이 사실과 다를 경우 채용합격이 취소되며
  이력서 검토 후 적합한 후보자에 한하여 자세한 사항 오픈, 지원의사 확인 후 진행합니다.

No images found in iframe.
