URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49397514&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=e5c584db-a838-4200-8611-2cd5825eaf8e

Iframe Text Content:
[정보보안] IT 엔지니어(SE) 채용

모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (2,3년)
네트워크 엔지니어 0명
주요업무
ㆍ 1. IT 엔지니어
ㆍ 2. FW
ㆍ 3. 네트워크 관리 및 운영
ㆍ 4. 서버 구축 및 운영
ㆍ 5. 시스템 성능 분석
지원자격
ㆍ경력 : 무관 (신입도 지원 가능)
우대사항
ㆍ컴퓨터/시스템공학, 공학계열, 자연계열
ㆍ정보처리기사, 정보보안기사, ISTQB foundation level
ㆍ해당직무 근무경험, Spring 개발 경험, 인근거주자
근무조건
ㆍ 근무형태 : 정규직(수습기간)-3개월, 계약직(정규직 전환가능)-6개월
ㆍ 근무일시 : 주 5일(월~금) 09:00~18:00
ㆍ 근무지역 : (14084) 경기 안양시 만안구 덕천로152번길 25 안양아이에스BIZ타워센트럴 - 서울 1호선 명학 에서 1km 이내
전형절차
서류전형
1차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 11월 14일 (목) 00시 ~ 2024년 12월 14일 (토) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
ㆍ 제출서류 : 이력서
자기소개서
경력기술서(경력에 한함)
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

Iframe Image Links:
Image: No alt | Link: https://www.saraminimage.co.kr/sri/vix/template/toptype/it1.png