URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=etc&rec_idx=49390343&searchType=search&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&search_uuid=3356c1bd-39aa-40af-b07c-0a0a03bae62b

Iframe Text Content:
채용공고

모집부문
: HyperCLOVA X 데이터처리/개발하실 전문가를 모집하고 있어요⚡
지원자격
: 국내/외 정규 대학(학사) 재학생 또는 기 졸업자(컴퓨터공학과 또는 관련 학과 전공자), 리눅스/파이썬/git/ 멀티 프로세싱을 다룰 수 있으신 분
근무지역
: 경기도 성남시 분당구 불정로 6 (그린팩토리)
모집인원
: 0명
채용일정
: 2024-11-20(수) 18:00까지, 채용시 마감이니 지금 바로 지원하세요
※ 상세 모집요강 및 접수방법은 [홈페이지 지원] 참조 바랍니다

Iframe Image Links:
Image: NX신입공채공고 | Link: https://www.saraminimage.co.kr/pds/help_desk/live/2022/09/rinjlg_mxkd-2so1qz_20220923163204.png
Image: 로고 아이콘 | Link: https://www.saraminimage.co.kr/pds/help_desk/live/2022/11/rlbsm6_hmkr-2so1qz_20221114155630.png
Image: 로고 아이콘 | Link: https://www.saraminimage.co.kr/pds/help_desk/live/2022/11/rlbrh0_gvhj-2so1qz_20221114153148.png