URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49392056&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=255f39c0-e5c6-48af-a584-51300758ac0c

Iframe Text Content:
[회사] 자동차 부품 제조업

[포지션] AI(머신러닝) Engineer
- 대리~과장급 1명 (경력 6년 이상)

[주요업무] *별도 JD 공유
- AI(머신러닝)를 활용한 휠베어링 가상 엔지니어링 모델 개발
- 휠베어링 해석용 ML 모델 개발
- 머신러닝(ML) 결과 데이터 분석

[자격요건]
- ML 모델 개발 경험자 (인공지능, 데이터 과학)
- FEM or FEA 경험 보유
- 파이선 또는 C++ 역량 보유

[근무지] 서울 강남

[접수 & 문의]
- 신진섭 차장 / AP Search 헤드헌터
- shinjs@apsearch.co.kr / 010-5531-2203
함께하기 위한 방법
접수기간 : 2024년 11월 13일 (수)11시 00분 ~ 2024년 12월 13일 (금) 23시 59분
접수방법 : 사람인 입사지원
이력서양식 : 자유양식
함께하기 위한 여정
서류전형
1차면접
최종합격

No images found in iframe.
