URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49394954&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=63119a17-0cd1-4c38-b134-07aa299e6612

Iframe Text Content:
[청년친화 강소기업]   [가족친화 인증기업]
케이웨더㈜
근무지
모집부문
담당업무
지원자격 및 우대사항
 클라이메이트
로봇 엔지니어
ㆍ로봇 전장설계 및 개발
ㆍ로봇 조립 및 현장 설치
ㆍ각종 센서 제어 및 프로그램 개발
ㆍ설치 현장 지원 (운영 지원 등)
 <지원자격>
ㆍ학력 : 초대졸 이상
ㆍ경력 : 2년 이상
ㆍ운전면허 소지자

<우대사항>
ㆍ전기/전자공학,반도체 공학,공학계열
ㆍ메카트로닉스기사,메카트로닉스 산업기사
ㆍ차량소지자, 해당 직무 근무 경험



유의사항
ㆍ수습기간은 3개월입니다. (수습기간 급여의 100% 지급)

ㆍ2차 면접 대상자에 한하여 자사양식 이력서 작성합니다.

ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

Iframe Image Links:
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202403/08/sa090r_ynon-1ms6kot_recruit.jpg