URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49399600&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=4ca7329e-bb4d-4cd4-b1b9-260c4be680e2

Iframe Text Content:
(주)이엔소프트는
당사는 네트워크 관제분야의 독보적인 기술력을 바탕으로 규모는 작지만 알차게 도약하고 있는 기본이 튼튼한 업체입니다.
열심히 하려는 열정 넘치는 분들을 기다리고 있습니다.
같이 성장하고 상부상조하는 오래 일하실 분을 찾고 있습니다.
함께 성장할 수 있는 신뢰를 바탕으로 든든한 기업이 되겠습니다.

• 채용분야
- 네트워크 관제 솔루션 관련 프로그래머, 솔루션 개발, 유지, PM, 사업관리, 구축 및 업무 총괄 가능하신 분
- 담당업무 : JAVA, JSP 웹 개발, 솔루션 구축 및 사이트 지원, 유지보수, 컨설팅 및 솔루션 구축 및 제안, PM/PL 업무

• 자격요건
- 학력 : 무관
- 경력 : 경력자

• 우대사항
- 동종업계 근무자 및 경력자 우대

• 근무형태 : 정규직
• 근무지 : 본사(금천구 가산동)
• 근무요일 : 주5일 근무(월요일 ~ 금요일)
• 근무시간 : 09:00 ~ 18:00
• 급여 : 회사 내규에 따름(탄력연봉제)

• 전형절차
1. 서류전형 - 면접전형 - 최종합격

• 접수방법
- 사람인 접수 or 이메일 접수

• 이력서
- 사람인 이력서, 자유이력서

• 제출서류 : 이력서 제출 ( 희망연봉 및 지원분야 기재 )

• 인사담당자 이메일 주소 : howzon@en-soft.co.kr

• 기타사항
- 허위 이력서 작성 시 입사 취소될 수 있습니다.
함께하기 위한 방법
접수기간 : 2024년 11월 14일 (목)10시 00분 ~ 2024년 12월 14일 (토) 23시 59분
접수방법 : 사람인 입사지원, 우편 지원
이력서양식 : 사람인 이력서 양식
함께하기 위한 여정
서류전형
1차면접
최종합격

Iframe Image Links:
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202411/14/smx37u_awsu-1ppv96e_recruit.jpg