URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49397149&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=57f01d7b-50ea-41f6-85c2-24d64c68b2b5

Iframe Text Content:
모집부문 및 상세내용
모집부문 상세내용
DB / WAS
[ Infra 운영 담당자 ]
( 0 명 )
담당업무
ㆍ그룹 내 미들웨어(DB,WAS) 인프라 운영 담당자

자격요건
ㆍ학력 : 대졸이상
ㆍ경력 : 사원 ~ 대리 급

필수사항
 - DB (Tibero, Oracle, MySQL, MariaDB, Postgre 등) 운영 관리 경험자
 - WAS(Tomcat, Wildfly, JEUS) 운영 관리 경험자
 - WAS, DB등 Application 운영/문제 해결 능력/경험자 
    우대사항
ㆍ OS & DBMS & WAS Certification보유 또는 교육 이수자
ㆍ DB, WAS 엔지니어 경험 보유자
ㆍ 시스템 Infra에 대한 이해도 확보

근무조건
ㆍ 근무형태 : 정규직
ㆍ 근무지역 : (04539) 서울특별시 중구 을지로5길 19, 페럼타워 6층

전형절차
서류전형(합격자 개별 통보)
인성검사
1차면접
2차면접
최종합격(+채용검진)
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

Iframe Image Links:
Image: No alt | Link: https://scontent-ssn1-1.xx.fbcdn.net/v/t39.30808-6/444153138_3064931313643795_3220620045920386688_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=127cfc&_nc_ohc=DeimAWNHwjoQ7kNvgHQbRR6&_nc_zt=23&_nc_ht=scontent-ssn1-1.xx&_nc_gid=AbjZq4zpqaFQcjzHVBbSAg-&oh=00_AYC5jE_9bS72H-SsLZl3XZQ6eHILlOmjzZwwD186okKrmw&oe=673A5C46
Image: No alt | Link: https://scontent-ssn1-1.xx.fbcdn.net/v/t39.30808-6/292223940_2531482773655321_3861993951151265103_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=127cfc&_nc_ohc=Aal4PB9SHSsQ7kNvgEO9u75&_nc_zt=23&_nc_ht=scontent-ssn1-1.xx&_nc_gid=AgnNb4cyTeETogBxOdyfdvu&oh=00_AYAjE4OREVhJDPhsUgbrujjoNd-P9RdYfjXi5heORbbQHw&oe=673A3E38