URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49392972&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=6efa117d-5245-4b76-828c-29b271f73bb2

Iframe Text Content:
RTDB(PI) System 엔지니어(신입/경력) 채용
1994년 11월 22일에 설립된 컴퓨터 및 주변장치, 소프트웨어 도매업업종의 S/W개발자문，컴퓨터주변기기,화학장치및기계장치류제조,정보통신공사업,무역,자동화설비임대,컴퓨터 시스템 통합 자문 및 구축 서비스업사업을 하는 중소기업, 수출입 기업 입니다.
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (2,3년)
PI(RTDB) System 엔지니어(신입/경력) 채용 SMC부서 0명
주요업무
ㆍ 데이터 관리 및 분석
ㆍ 시스템 성능 최적화
ㆍ 정보 보안 및 유지
ㆍ 사용자 요구 사항 수집
ㆍ 프로젝트 일정 관리
지원자격
ㆍ경력 : 무관 (신입도 지원 가능)
우대사항
ㆍSpring 개발 경험, 해당직무 근무경험, 장애인우대
근무조건
ㆍ 근무형태 : 정규직(수습기간)-3개월
ㆍ 근무일시 : 09:00~18:00
ㆍ 근무지역 : (463-400) 경기 성남시 분당구 삼평동 618번지 판교우림W-CITY 608호
전형절차
서류전형
1차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 11월 13일 (수) 12시 ~ 2024년 12월 13일 (금) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

Iframe Image Links:
Image: No alt | Link: https://www.saraminimage.co.kr/sri/vix/template/toptype/it2.png