URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49395174&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=247db45f-e38b-42ca-aca6-715508bf425a

Iframe Text Content:
[기술지원] 공정 및 자동화 장비 시뮬레이션 엔지니어
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (2,3년)
공정 시뮬레이션 기술지원 엔지니어 DM(Digital Maunfacturing)팀 1명
주요업무
ㆍ 공정 및 자동화 라인 시뮬레이션 프로젝트 및 기술지원
지원자격
ㆍ경력 : 경력 3년 ~ 10년(대리, 과장급)
우대사항
ㆍ전공 : 기계 / 제어 / 메카트로닉스(공학계열)
ㆍ인프라 구축 및 설비 I/F엔지니어링 경험자
   (PLC/HMI/PC/센서/DB 등 다양할 설비 데이터 수집 및 활용 경험)
ㆍ통신 인프로 구축 경험자
   (사업장 네트웍 구축 경험(서버,수집PC등 H/W 설치 및 네트워크 구성 경험자))

근무조건
ㆍ 근무형태 : 정규직(수습기간)-2개월
ㆍ 근무일시 : 주 5일(월~금) 09:00~18:00
ㆍ 근무지역 : (153-708) 서울 금천구 가산동 505-14 코오롱디지털타워애스턴 - 서울 1호선 가산디지털단지 에서 500m 이내
전형절차
서류전형
1차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 11월 13일 (수) 15시 ~ 2024년 12월 13일 (금) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

Iframe Image Links:
Image: No alt | Link: https://www.saraminimage.co.kr/sri/vix/template/toptype/it2.png