URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49393395&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=c71d81ab-2f24-40bb-a55a-ed5c0c19550c

Iframe Text Content:
채용공고

함께 일할 '멋진 동료' 찾아요⚡
: 데이터 엔지니어(DE)
이런 분과 함께 하고 싶어요✋
: 학력 무관, 경력 3년 이상인 분 찾고 있어요
근무하실 지역이에요⭐
: 서울 마포구
새로운 인원 모집 중이에요✅
: 0명
접수기간이 얼마 남지 않았어요⌛
: 2024-11-30(토) 23:59까지, 채용 시 마감 예정이에요✨
※ 상세 모집요강 및 접수방법은[홈페이지 지원] 참조해 주세요

Iframe Image Links:
Image: NX신입공채공고 | Link: https://www.saraminimage.co.kr/pds/help_desk/live/2022/09/rinjlg_mxkd-2so1qz_20220923163204.png
Image: 로고 아이콘 | Link: https://www.saraminimage.co.kr/pds/help_desk/live/2022/11/rlbsm6_hmkr-2so1qz_20221114155630.png
Image: 로고 아이콘 | Link: https://www.saraminimage.co.kr/pds/help_desk/live/2022/11/rlbrh0_gvhj-2so1qz_20221114153148.png