URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49405341&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=8731facd-9a32-45c0-8469-b750d9edc676

Iframe Text Content:
* 회사소개
기업명: IT 컴퓨터 서비스업
기업구분:  대기업, 코스피 상장

채용포지션:  ERP 컨설팅 PM/IM(책임 ~ 수석, 10년이상)

[주요업무]
-       SAP S/4HANA구축 사업 발굴 및 제안
-       SAP S/4HANA구축 프로젝트 관리
-       ERP 사업에 대한 프로세스 통합관리 및 리딩

[자격조건]
-       SAP 프로젝트 PM/IM 수행경험 5년 이상
-       SAP ERP 운영 및 프로젝트 구축 경험
-       지원 모듈 프로젝트 구축 경험 (5회 이상)

[전형절차]
서류전형 - 온라인(인성/직무) - 1차면접 - 2차면접 - 레퍼런스체크 - 건강검진 -최종합격

[근무지]
서울

[근무조건]
근무요일  주 5일(월-금 09:00 ~18:00)
근무형태 정규직

[연봉]
직전연봉 감안 협의 진행 

★  직접 지원 보다 헤드헌터 이용 시 장점
     - 서류 작성에 도움(특히 경력직이기 때문에 경력 기술이 중요)
     - 면접에 대한 상세한 정보 제공
     - 추진 일정이나 진행사항 수시로 확인 가능
★  사회복지사 1급(보건복지부 전문 직업상담사) 
  에이치알포유㈜
HR CONSULTANT  전 진 성 상 무
서울특별시 금천구 디지털로9길 33
IT미래타워 306호 (가산동)
010-5846-5007 dionman@naver.com

No images found in iframe.
