URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49400304&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=4248949f-dbba-46e1-93da-c6e04660686f

Iframe Text Content:
채용공고

함께 일할 '멋진 동료' 찾아요⚡
: 연구원
이런 인재를 원해요✋
: 학사학위 이상 소지자, 경력 무관
일하는 곳은 여기에요⭐
: 충북 청주
새로운 멤버 모집 중✅
: 1명
접수기간이 얼마 남지 않았어요⌛
: 2024-11-25(월) 18:00까지
※ 상세 모집요강 및 접수방법은[홈페이지 지원] 참조해 주세요

Iframe Image Links:
Image: NX신입공채공고 | Link: https://www.saraminimage.co.kr/pds/help_desk/live/2022/09/rinjlg_mxkd-2so1qz_20220923163204.png
Image: 로고 아이콘 | Link: https://www.saraminimage.co.kr/pds/help_desk/live/2022/11/rlbsm6_hmkr-2so1qz_20221114155630.png
Image: 로고 아이콘 | Link: https://www.saraminimage.co.kr/pds/help_desk/live/2022/11/rlbrh0_gvhj-2so1qz_20221114153148.png