URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49408117&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=8731facd-9a32-45c0-8469-b750d9edc676

Iframe Text Content:
용산 위치 대기업 계열 SI회사
비전 AI엔지니어 대리-과장급
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (4년)
비전 AI 엔지니어 0명
주요업무
ㆍ 비전 AI 엔지니어
지원자격
ㆍ경력 : 경력 2년 ~ 10년(대리, 과장급)
우대사항
ㆍ해당직무 근무경험, 인근거주자

1. 회사 소개
-  1995년 설립, 대기업 계열 SI회사. 작년 매출은 6,765억, 인원수는 1,400명
- 스토리지, IDC 서비스, 서버, 클라우드, 빅데이타 서비스 제공
- 시세 확장에 따른 인력 충원
  2. 자격요건 및 해당업무
-  4년제 대졸자로 비전 AI 엔지니어 담당, 경력은 2년 이상, 직급은 대리-과장급
- 장면 분류 인식, 컨텐츠를 구성하는 장면 분할, 이해, 영상 검색 및 편집기술 연구
- 공간구조 이해, 콘텐츠를 이해 기반 검색, 편집서비스 적용을 위한 요소기술 및
영상이해 엔진 개발
- 객체 검출 추적, 딥러닝, 프레임워크 개발 경험자 우대 
  3. 근무지 : 용산 위치, 서울역 12번 출구에서 도보로 4분 거리
  4. 급여 : 6천-9천만원 / 인센티브 및 퇴직금 별도 / 자녀 교육비 지원
 
5. 워드파일로 작성된 국문 이력서 및 자기소개서 작성

6. 서류전형후 면접 2회 진행
    TEDDY, Consultant in HANS CONSULTING   
Tel : 02-566-7487 / 010-5361-7487
E-Mail : TEDDY@EHANSC.CO.KR 
  근무조건
ㆍ 근무형태 : 정규직
ㆍ 근무일시 : 주 5일(월~금) 09:00~18:00
ㆍ 근무지역 : (04323) 서울 용산구 동자동 56 트윈시티 남산 - 서울 4호선 서울역 에서 300m 이내
전형절차
서류전형
1차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 11월 15일 (금) 11시 ~ 채용시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

No images found in iframe.
