URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49409661&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=90f67ff4-5dc1-480c-b3a8-5815b7d5f647

Iframe Text Content:
하수도, 비점오염원, CSOs 모델링 엔지니어 채용
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (4년)
하수도 모델링 및 모니터링 엔지니어 1명
주요업무
ㆍ • 하수도 모델링(RDII / 도시침수 / CSos / 강우시미처리 / 완충저류조 등)
ㆍ • 유량 및 수질 현장조사(모니터링 지점 선정 / 유량계 설치 및 철거 / 수질 모니터링
ㆍ • 데이터 유효성 분석 / I/I 및 오염부하량 산정 / 보고서 작성
지원자격
ㆍ경력 : 신입/경력 1년 ~ 3년
ㆍ기타 필수 사항
- 건축/토목/조경/도시공학, 생명/환경공학
우대사항
ㆍ수질환경기사, 토목기사
ㆍ인근거주자, 운전가능자, 해당직무 근무경험, 엑셀 고급능력자, CAD/CAM 능숙자, 문서작성 우수자
근무조건
ㆍ 근무형태 : 정규직
ㆍ 근무일시 : 주 5일(월~금) 09:00~18:00
ㆍ 근무지역 : (14058) 경기 안양시 동안구 흥안대로 445 평촌 K-비즈리움 510호(평촌동) - 서울 4호선 인덕원 에서 1km 이내
전형절차
서류전형
1차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 11월 15일 (금) 14시 ~ 2024년 12월 15일 (일) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

No images found in iframe.
