URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49403165&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=89c171f4-6238-485a-a4c6-c754b831b55c

Iframe Text Content:
C++ 개발자 신입/자동차 전장 SW개발
모집부문 및 상세내용
 공통 자격요건
ㆍ학력 : 대졸 이상 (2,3년)
자동차 SW개발 신입채용(C++) 1명
 
 담당 업무

 ㆍC++ 개발업무    

 ㆍ차량 전장 SW 개발 




 자격요건

ㆍ경력 : 신입 또는 8년 이하

ㆍ개발 언어 : C++, 임베디드 리눅스



 우대사항

 IT 전공 (컴퓨터공학, 전자공학, 전기공학과 등)  

 C++ 중급이상 

 HMI 개발 유경험자

 QT  유경험자

 Yocto 유경험자

 Application 개발 유경험자
  



근무조건
ㆍ 근무형태 : 정규직
ㆍ 근무지역 : (16976) 경기 용인시 기흥구 기흥로 58 기흥ICT밸리 SK V1 B동 1408호(구갈동) - 에버라인 기흥 에서 800m 이내
전형절차
서류전형
1차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 11월 14일 (목) 15시 ~ 2024년 12월 14일 (토) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

Iframe Image Links:
Image: No alt | Link: https://www.saraminimage.co.kr/sri/vix/template/toptype/talent3.png