URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49408729&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=247db45f-e38b-42ca-aca6-715508bf425a

Iframe Text Content:
코스닥 상장, 구로 위치 클라우드기업 네트웍엔지니어 대리-과장
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (4년)
시스코 장비 기술지원 네트웍팀 0명
지원자격
ㆍ경력 : 경력 3년 ~ 7년(대리, 과장급)

우대사항
ㆍ해당직무 근무경험, 인근거주자

1. 회사소개
2000년 설립, 코스닥 상장사, 직원수는 280명, 작년 매출은 2,100억
네트웍 및 클라우드, 보안, 가상화, SM 서비스
주 고객사는 네이버, 쿠팡, 삼성화재, KBS, GS 칼텍스, LG-U+
시세 확장에 따른 인력 충원
  2. 자격 요건 및 해당업무
네트웍 엔지니어로 직급은 대리-과장급, 학력은 대졸, 경력은 3년이상
시스코 유, 무선 네트웍 기술지원, 데이터센터 네트웍 유지보수
장애처리, 기술지원, 신규구축, OS 검증 테스트
  3. 근무지 : 구로 위치, 구로디지털역 3번 출구 하차후 10분 거리
  4. 급여 : 4천 5백-5천 5백만원 / 인센티브 및 퇴직금 별도 / 중식 제공
  5. 워드 파일 형식의 국문 이력서와 경력기술서, 자기소개서 요청
  6. 서류 전형후 면접 2회 진행
      TEDDY, CONSULTANT IN HANS CONSULTING
    TEL : 566-7487, 010-5361-7487
    E-MAIL : TEDDY@EHANSC.CO.KR
      근무조건
ㆍ 근무형태 : 정규직
ㆍ 근무일시 : 08:30~17:30
ㆍ 근무지역 : (08377) 서울 구로구 디지털로33길 28 우림이비지센터1차(구로동) - 서울 2호선 구로디지털단지 에서 800m 이내
전형절차
서류전형
1차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 11월 15일 (금) 12시 ~ 채용시
ㆍ 접수방법 : 우편 지원, 사람인 입사지원
ㆍ 이력서양식 : 자유양식
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

No images found in iframe.
