URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49401607&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=1ce572f6-2127-4637-8908-dd3f579392e5

Iframe Text Content:
공공기관 상주 보안관제 요원 모집 (보안관제 모니터링)
모집부문 및 상세내용
※공공기관 상주 인원 모집※
공공기관 상주 보안관제 요원 모집 AX융합부문 1명
자격요건
    ㆍ경력 : 무관 (신입도 지원 가능)
    ㆍ 소프트웨어 기술자 초급 이상
    ㆍ 사원~대리급 (팀원급)
    ㆍ  4조 2교대 근무가능자

우대사항
ㆍ운전가능자
ㆍ해당직무 근무경험, 해당직무 알바경험
ㆍ컴퓨터 관련 자격증 소지자
     ㆍ IT 기초 지식보유자

담당업무
     ㆍ 공공기관 상주 유지보수
     ㆍ 보안관제 및 모니터링
근무조건
ㆍ 근무형태 : 계약직 (채용일~ 25.12.31까지)
ㆍ 근무지역 : 대구광역시 동구 (공공기관 상주)
전형절차
서류전형
1차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 11월 14일 (목) 13시 ~ 2024년 12월 14일 (토) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

No images found in iframe.
