URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49409152&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=76c04cb4-d2f7-4559-9a21-da2f8ca32832

Iframe Text Content:
기타사항
ㆍ허위사실이 발견될 경우 채용이 취소될 수 있습니다.
ㆍMILVUS는 클라이언트사의 데이터 분석을 통해 유효한 마케팅 전략을 수립하고 직접 운영하고 있는 회사입니다.
ㆍ모든 합격자는 정규직 채용 전 컬쳐핏 매칭기간(신입 2개월, 경력 3개월)이 있으며, 업무적격성 및 태도 등을
     평가하여 채용을 확정합니다. (급여 100%)
ㆍ숫자와 전반적인 트렌드, 클라이언트의 다양한 환경 등을 이해하고 종합할 수 있는 분석 및 기획력을 갖춘 열정있는 인재
    SE(솔루션 엔지니어), Salesforce 개발자를 원합니다.

Iframe Image Links:
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202410/24/sluj0l_sn3z-ytqfba_recruit.png