URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49409737&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=36869fb4-1e40-4519-b4b5-c939b14a0952

Iframe Text Content:
[서대문/25.1월 투입] 농협생명 빅데이터시스템 운영 및 개발
SM 프리랜서 채용(Hadoop 중급)
모집부문 및 상세내용
Hadoop 중급 1명

-필요기술: Hadoop, SQL 등
-필수요건: 금융권 빅데이터 운영 경험
-기간: 25.01월 ~ 25.12.31 (이후 연단위 연장)
-근무지: 서울시 서대문구 통일로 87 NH농협생명빌딩
-단가: 협의


근무조건
ㆍ 근무형태 : 프리랜서
ㆍ 근무일시 : 주5일 09:00~18:00


전형절차
서류전형
면접전형
최종합격
접수기간 및 방법

★★아래 내용을 "메일 발송"해주시면 경쟁자들보다 신속한 검토가 가능해져서 "투입 성사율"이 매우 높아지십니다.

(메일발송 주실 내용)


1. 투입 가능일: 
2. 희망 단가: 
3. 기술이력서 첨부

접수처: ito2@winssystem.com
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

No images found in iframe.
