URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49405328&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=255f39c0-e5c6-48af-a584-51300758ac0c

Iframe Text Content:
* 회사소개
l  기업명: IT 컴퓨터 서비스업
l  기업구분:  대기업, 코스피 상장

채용포지션:  Biz 컨설팅 수행(책임, 7년~ 15년)

[주요업무]
-       컨설팅 프로젝트 수행 / 모듈 PL 역할 수행
-       컨설팅 제안서 작성 및 파트너사 제안
-       시장 조사 / 트렌드 분석 및 벤치마킹
-       자료 작성 및 정리, 인사이트 도출
-       고객 니즈 및 현황 분석 (비즈니스/IT/프로세스)
-       고객 니즈 발굴 및 과제 도출, 과제 정의서 작성
-       과제 추진 계획 수립
-       서비스 디자인 (기획 / 디자인씽킹)
-       프로젝트 관리 (WBS/인력/품질 등)

[자격조건]
-       컨설팅 업무 경험
-       컨설팅 프로젝트 참여

[우대사항]
-       컨설팅 분야 업무 경험
-       컨설팅 펌, 그룹사 컨설팅 부서 근무 경험자

[전형절차]
서류전형 - 온라인(인성/직무) - 1차면접 - 2차면접 - 레퍼런스체크 - 건강검진 -최종합격

[근무지]
서울

[근무조건]
근무요일  주 5일(월-금 09:00 ~18:00)
근무형태 정규직

[연봉]
직전연봉 감안  협의 진행 

★  직접 지원 보다 헤드헌터 이용 시 장점
     - 서류 작성에 도움(특히 경력직이기 때문에 경력 기술이 중요)
     - 면접에 대한 상세한 정보 제공
     - 추진 일정이나 진행사항 수시로 확인 가능
★  사회복지사 1급(보건복지부 전문 직업상담사) 
  에이치알포유㈜
HR CONSULTANT  전 진 성 상 무
서울특별시 금천구 디지털로9길 33
IT미래타워 306호 (가산동)
010-5846-5007 dionman@naver.com

No images found in iframe.
