URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49400685&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=97e79b27-fc9a-4ed3-829b-ca0a4882d3f5

Iframe Text Content:
IT 인프라 기술 영업 및 엔지니어 경력채용-정규직
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (2,3년)
IT영업 / 엔지니어/ 오송산업단지:상주인력(초급이상) 00명
(IT 영업: 00명/   IT 엔지니어 00명 / 오송산업단지상주인력  1명)
지원자격
ㆍ경력 : 경력 (년수무관)
ㆍ기타 필수 사항
- 공학계열
- 2종보통운전면허 이상
- Dell 제품 기술지원 (서버 ,스토리지,데이터 백업솔류션 )경험자

우대사항
ㆍ해당근무 경험자 및 근거리 거주자
  ㆍ 근무형태 : 정규직(수습기간)-1개월
ㆍ 근무일시 : 주 5일(월~금) 오전 9시~오후 6시
ㆍ 근무지역 : (34129) 대전 유성구 가정로 218, 4층 407호
전형절차
서류전형
1차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 11월 14일 (목) 10시 ~ 2024년 12월 14일 (토) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

No images found in iframe.
