URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49407180&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=2ab04d28-119b-4eb2-8c20-16b72bf3e1b1

Iframe Text Content:
1. 회사소개
   :  외국계 자원 / 에너지 / Utility 관리 회사 
      2. 모집분야   
   :  Energy System   Data  Engineer 
 3. 직  무 :   -.  Energy   Hubgrade  Engineer   
   

4. 자격요건 :
           -. 관련 경력  3 년 ~ 7 년  경력 보유 하신 분 
           -. Energy Data 분석 업무 경력 있으신 분 
           -. 에너지 관련 업무  직종 근무 경력 있으신 분 우대 
          
6. 우대역량 :
           -. 동종 업계 근무 경력있으신 분  우대


=====================================================================================
POWER HR 헤드헌터 장인희 상무 / 010-5429-7046 / peter@powerhr.co.kr
상기 자격요건에 맞게 경력을 상세히 작성,강조하여 보내주셔야 채용확률이 높습니다.
=====================================================================================

★ 지원서류

- 국문이력서 (상세경력기술서 포함) 와 영문이력서 (MS-Word) 를 
  peter@powerhr.co.kr로 보내 주시기 바랍니다.
- 이력서 상단에 최종연봉, 희망연봉, 입사가능일 기재 바랍니다
- 제출된 서류는 일체 반환하지 않습니다

(근무지)
- 서울 
 
(전형절차)
- 서류전형 >  인적성검사 > 실무면접 > 임원면접(1차 or 2차) > 최종합격

(연봉 및 직책)
- 면접 후 협의

====================================================================================================
[ 헤드헌팅을 통한 지원의 유리한 점 ]
 서치펌은 해당기업과의   인사추천 계약에 의거하여  인재를 추천 함에 따라
 기업에서는   서치펌 추천 후보자의  이력서를  우선 검토 하여,  적합성 여부를  파악 하게 됩니다
====================================================================================================
★ 헤드헌터는  어떠한 경우라도 후보자에게   비용청구를 하지 않습니다 !!

No images found in iframe.
