URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49407432&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=2ab04d28-119b-4eb2-8c20-16b72bf3e1b1

Iframe Text Content:
[포지션]
- Test Engineer(과장-부장급)
 [주요직무]
- Probe Test / Final Test Program Setup   
- Probe  Card / Load Board 회로도 작성
- Test Data 정리 / 분석(Histogram / CPK)
- 저수율 분석, RMA분석 등


[지원자격]
- 대졸 이상의 학력으로 유관 경력을 10년 이상
  (전자 / 반도체 / 컴퓨터 관련학과)

<우대사항>
- C, C++, Perl 등 Program 가능자
- Test Program 개발 경력자
- 영어(중국어) 회화 가능자 

[근무지]
- 충북 오창 



[제출서류]
- 국문이력서 및 자기소개서, 경력기술서(국문) 각 1통(MS 워드 파일)
- 이력서 제출시 최종연봉, 희망연봉, 연락처 필수 기재,
- 경력기술서 작성시 보유기술 및 경험직무에 대해서 상세 기술 요망

[접수방법]
- e-mail 접수 : tony@besthr.co.kr
- 전화문의 : 02-525-2154 / 010-5543-0807(정승환상무)
------------------------------------------------------------------------
보내주신 이력서는 개인의 동의없이 무분별하게 이용되지 않으며,
철저한 비밀보장을 원칙으로 합니다. 또한 지원자들께는 일체의
비용 청구가 없습니다.
------------------------------------------------------------------------

No images found in iframe.
