URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49404014&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=0630e35c-2c7d-4416-80ce-7b8e4b281c8a

Iframe Text Content:
CS관리팀 신입사원 모집
모집부문
모집부문 근무지역 근무내용 세부사항 인원
CS관리팀 광화문 - CS모니터링 업무
- 문서작성/보조
- 데이터수집 및 누적
- 자료산출/통계 [지원조건]
- 고졸 이상

[우대사항]
- MS office 활용 가능자
- 즉시 입사가능자 00명
* 지원 불가 대상자 : 대부업등의 등록 및 금융이용자 보호에 관한 법률 제 9조 5항(고용제한 등)에 해당하는 자는 채용 불가
근무조건
- 근무시간 : 08:20 ~ 17:30 (주5일) (탄력적 변경)
- 연봉
  ㆍ신입 2900만원
  ㆍ경력 3년 3120만원
  ㆍ경력 5년 이상 협의
  ㆍ연단위 인센티브 지급 : 업무실적에 따른 성과급 지급
  ㆍ실적달성 프로모션 : 전체 실적달성에 따른 상품권 지급
복리후생
- 명절선물 (백화점 상품권 지급)
- 4대보험 지원 (건강보험, 고용보험, 산재보험, 국민연금)
- 매월 회식비 지원 (5만원 지급)
- 각종 경조사 화환 및 경조금액
- 생일자 케이크 3만원, 커피쿠폰 3만원, 생일당일 조기퇴근
- 부서별 휴게실 운영
- 피복비 연 2회 지급
- 휴가비 연 1회 지급
- 실적에 따른 성과급 지급
전형절차
서류전형 면접전형 최종합격
* 면접 일정은 서류심사 합격자에 한하여 개별 통보 드립니다.
제출서류
- 이력서(사진첨부) 및 자기소개서(경력자일 경우 경력기술서로 대체 가능)
   ※ 희망연봉 필수기재
   ※ 온라인으로 제출된 서류는 일체 반환되지 않습니다.
접수기간 및 방법
- 접수기간 : 2024년 12월 13일 마감
- 접수방법 : 사람인 온라인 입사지원
문의사항
- 담당자명 : 인사담당/총무팀
- 전화 : 02-3667-1067
- 이메일 : recruit@cashbucks.co.kr
- 회사주소 : 서울특별시 종로구 새문안로 5길 37, 11층 (도렴동, 도렴빌딩) ㈜태강대부
- 홈페이지 : www.cashbucks.co.kr

- 태강대부 본점 : 서울특별시 종로구 새문안로 5길 37, 11층 (도렴동, 도렴빌딩) ㈜태강대부
- 전화 : 1588-7999, 1566-7222
- 팩스 : 02-738-3456
- 업무시간
  ㆍ평일 : 오전 09:00 ~ 오후 05:30
  ㆍ토/일요일 및 공휴일 휴무

Iframe Image Links:
Image: 아이콘 | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit2/sy20_b_icon57.png
Image: 아이콘 | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit2/sy20_b_icon31.png
Image: icon | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit5/blue_211217_icon02.png
Image: icon | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit5/blue_211217_icon04.png
Image: 아이콘 | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit2/sy20_b_icon55.png
Image: 아이콘 | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit2/sy20_b_icon26.png
Image: 아이콘 | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit2/sy20_b_icon59.png
Image: 아이콘 | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit2/sy20_b_icon37.png
Image: icon | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit5/blue_211217_icon01.png
Image: 커리어 매칭 플랫폼 | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit7/watermark_match_basic.png
Image: 아이콘 | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit2/sy20_b_icon34.png
Image: 아이콘 | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit2/sy20_b_icon54.png
Image: 아이콘 | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit2/sy20_b_icon13.png