URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49401196&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=c3e8eb17-f13d-407d-8e4f-8c074577dd53

Iframe Text Content:
1. 채용포지션

  - 데이터 분석 엔진 개발 - 경력직 

 

2. 담당업무

- ETL, CEP


 3. 자격요건

- 초대졸(2년) 이상자 (관련학과 전공자 or 그에 상응하는 역량을 보유하신 분)

- 관련경력 6년 이상의 경력자 (6~9년이하)

- JAVA 활용이 가능한 자

- Open source 활용 프로젝트 경험 보유자

- Data Warehouse 설계, 인프라 구축 등 엔지니어링 경험 보유자


 4. 우대사항

- Kubernetes, Kafka 활용 프로젝트 유경험자

- In-memory / RDB / NoSQL 유경험자

- ETL, CEP 유경험자

  5. 처우조건 : 이전 연봉수준 이상으로 협의
6. 전형절차 :  서류전형 후, 면접진행
7. 근무지역 : 서울 송파구 문정동
8. 연락처 : (02)6332-6346 / ktpark@c-support.co.kr

No images found in iframe.
