URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49405333&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=9d51bf61-9053-4e6d-a7a2-9458b68f3fa2

Iframe Text Content:
* 회사소개
기업명: IT 컴퓨터 서비스업
기업구분:  대기업, 코스피 상장

채용포지션:  Biz KAM(Senior)(책임~ 수석, 10 년이상)
[주요업무]
-       고객사 분석 (요구사항/환경/벤치마킹)
-       신규 사업 분석 및 제안 (아이템/기술 발굴)
-       프로젝트 가시화 (OPEN Door)
-       사전 컨설팅 및 제안서 작성
-       To-Be 방향성/개선과제 정의 및 설계
-       To-Be 프로세스 설계
-       IT기능 요건 도출
-       이행계획 수립(Roadmap, 조직도 등)
-       구축 프로젝트 가시화, 구축 RFP 작성

[자격조건]
-       PI/ISP 컨설팅 수행 경험
-       고객사 사업현황 파악 능력
-       트렌드/시장 분석 능력 
-       프로세스 표준 원칙 수립 능력
-       프로세스 모델 분석 능력
-       IT 이해 및 요구 기능 도출 능력
-       서비스 제안서 작성
-       Biz.환경/고객니즈 분석 능력
-       제안/프로젝트 문서 작성 능력

[우대사항]
-       영어능통자

[전형절차]
서류전형 - 온라인(인성/직무) - 1차면접 - 2차면접 - 레퍼런스체크 - 건강검진 -최종합격

[근무지]
서울

[근무조건]
근무요일  주 5일(월-금 09:00 ~18:00)
근무형태 정규직

[연봉]
직전연봉 감안 협의 진행 

★  직접 지원 보다 헤드헌터 이용 시 장점
     - 서류 작성에 도움(특히 경력직이기 때문에 경력 기술이 중요)
     - 면접에 대한 상세한 정보 제공
     - 추진 일정이나 진행사항 수시로 확인 가능
★  사회복지사 1급(보건복지부 전문 직업상담사) 
  에이치알포유㈜
HR CONSULTANT  전 진 성 상 무
서울특별시 금천구 디지털로9길 33
IT미래타워 306호 (가산동)
010-5846-5007 dionman@naver.com

No images found in iframe.
