URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49407313&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=0f6ee95d-9b67-491d-938a-cee320353013

Iframe Text Content:
1986년, (주)동산이엔지는 신뢰와 기술력을 이념으로 창립한 이후, 금형 및 가공을 기반으로 발전하여 왔습니다.
이후에는 자동화 기계 사업을 확장하여 일본, 미국, 인도네시아, 필리핀 등 세계 각국에 (주)동산이엔지의 제품을 수출하고 있으며, 
미래 산업 개발을 통해 지속적인 성장을 하고 있습니다.

모집부문 및 상세내용

가공 MCT 엔지니어 1명
지원자격
ㆍ학력 : 고졸이상
ㆍ경력 : 신입, 경력1년↑

담당업무
ㆍ부품 가공 
가공 - MCT, CNC밀링 (도면확인)
주요 소재 - 금속
주요 품목 - 자동화 설비 부품

ㆍ기타 자료 관리  
가공 스케줄 관리
가공 프로그램 데이터 관리
문제사항 원인분석 및 파일 관리

우대사항
ㆍ능력 우대
기계공학 전공자
관련 자격증 보유자
해당 직무 능숙자


근무조건
ㆍ 근무형태 : 정규직(수습기간)-3개월
ㆍ 근무일시 : 08:30~17:30
ㆍ 근무지역 : (39831) 경북 칠곡군 석적읍 3공단1로 100-14


전형절차

접수기간 및 방법
ㆍ 접수기간 : 2024년 11월 15일 (금) 08시 ~ 2024년 12월 31일 (화) 17시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
ㆍ 제출서류 : 업무관련 포트폴리오를 제출해주십시오. (자유양식)



유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

Iframe Image Links:
Image: No alt | Link: https://file2.jobkorea.co.kr/Net/Mng/DownImage/CorpEditor?file_No=633205
Image: No alt | Link: https://file2.jobkorea.co.kr/Net/Mng/DownImage/CorpEditor?file_No=633116
Image: No alt | Link: https://file2.jobkorea.co.kr/Net/Mng/DownImage/CorpEditor?file_No=633203