URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49406125&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=024d7c47-c633-4765-b3fa-ea116c66fc6c

Iframe Text Content:
1. 채용 회사: 물류/유통 우량대기업 _ 코스피상장사
  2. 채용포지션: DT기획팀 _ 대리 ~ 과장급
 3. 담당직무: IT기획/DT기획
* 전사IT전략 수립 및 기획
- 전사 IT 중장기 Master Plan 수립
- 중장기 IT 인프라 도입방안 검토/계획수립
 * IT 신기술 도입 및 BIZ 가치 창출 관련 기획
 4. 자격 요건
1) 4년제 대학교 졸업 이상의 학력 보유자
2) 해당 분야 업무 유경험자
- 중견규모 이상 기업의 IT기획 및 PM업무 유경험자
- AI, lot 등 신기술 이해도 보유, 물류/유통 이해도 보유자
3) 남자는 병역을 필한 자 또는 면제된 자
4) 해외 여행에 결격 사유가 없는 자
  5. 근무지: 서울시
  6. 제출 서류: 이력서, 경력기술서 및 자기소개서
  7. 전형 절차: 서류전형 -> 면접전형
  8. 지원 문의: 이 재환 (MP: 010-3716-5937, E-mail: jhwanyi@sfinchon.co.kr)

No images found in iframe.
