URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49415580&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=4248949f-dbba-46e1-93da-c6e04660686f

Iframe Text Content:
영상처리 알고리즘 개발(아산시)
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (4년)
전산관련 시스템 네트워크 관리 운영 0명
주요업무
ㆍ 영상처리 알고리즘 개발 (측정, Defect 검사 등)
ㆍ 비전 처리 관련 Interface 및 GUI 개발

지원자격
ㆍ경력 : 무관 (신입도 지원 가능)
ㆍ C++, C# 개발 가능자
ㆍ  디스플레이/반도체/2차전지 분야
        장비 개발 경험자
ㆍ 해외 출장 가능자
근무조건
ㆍ 근무형태 : 정규직
ㆍ 근무일시 : 주 5일(월~금) 09:00~18:00
전형절차
서류전형
1차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 11월 18일 (월) 08시 ~ 2024년 12월 18일 (수) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 자유양식
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.
  서류접수 후 당사 고객사 PM 심사에서 스펙 미약시 서류 제출이 배제 될 수 있습니다
근무지
ㆍ 아산시 음봉면 연암율금로
같은 회사 유사 포지션(클릭)
다른회사 유사 포지션(클릭)

No images found in iframe.
