URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49410300&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=33d37386-8162-4559-b754-cebffa41db4f

Iframe Text Content:
㈜소프트베르크
백업 솔루션 기술지원
엔지니어 채용
㈜소프트베르크는 2004년에 설립된 회사로 자본금 1억 3,000만원,
매출액 103억 756만원, 사원수 20명 규모의 중소기업입니다.
서울 강남구 삼성동에 위치하고 있으며, 국내외 S/W(MS, 한컴,
V3, ERWIN)전문파트너, OpenText 국내 독점총판사업을 하고 있습니다.
백업 솔루션 기술지원 엔지니어
# 신입/경력 # 정규직
  담당업무
ㆍArcserve 백업 솔루션 구축
ㆍArcserve 솔루션 사용자에 대한 기술지원, 정기점검(방문/미방문)
  자격요건
ㆍ관련 직무 유겸험자
ㆍIT 일반적 지식 소유자
  우대사항
ㆍ성실하고 근면한 분
근무조건
ㆍ근무형태 : 정규직
ㆍ급여 : 면접 후 결정
ㆍ근무일시 : 주 5일(월~금)
ㆍ근무지역 : 서울 강남구 삼성동 142-21 명지빌딩 2층 - 수인분당선 선릉 에서 500m 이내
복리후생
전 직원 4대 보험 BENEFITS
명절, 여름 휴가 상여금 지급  
성과급 지급  
전형절차
접수기간 및 방법
ㆍ접수기간 : 2024년 12월 15일 마감
ㆍ접수방법 : 사람인 온라인 입사지원
기타사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

Iframe Image Links:
Image: 일러스트 | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit7/25_b_green_sampleimg_230313.png
Image: icon | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit7/25_b_green_icon_230313_1.png
Image: icon | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit7/25_b_green_icon_230313_7.png
Image: We are hiring! | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit7/25_sample_img_230226_6.png
Image: 커리어 매칭 플랫폼 | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit7/watermark_match_white.png
Image: icon | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit7/25_b_green_icon_230313_2.png
Image: 서류전형→면접전형→최종합격 | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit7/25_b_green_step3.png