URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49418858&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=97e79b27-fc9a-4ed3-829b-ca0a4882d3f5

Iframe Text Content:
[부산/경력] 시큐맵 기술지원부 보안엔지니어 상주근무자 채용
모집부문 및 상세내용
모집부문 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (2,3년)
클라우드&보안 엔지니어
기술지원부 01명
주요업무
ㆍ 시스템 안정성 확보
ㆍ 서버 관리 및 운영
ㆍ 데이터 보호 방안 마련
ㆍ 서비스 품질 향상
ㆍ 문제 해결 및 대응
지원자격
ㆍ경력 : 신입/경력 3년 ~ 5년
우대사항
ㆍ자연계열, 공학계열
ㆍ정보보안기사, 정보처리기사
ㆍ인근거주자, 해당직무 근무경험
근무조건
ㆍ 근무형태 : 정규직(수습기간)-3개월
ㆍ 근무일시 : 주 5일(월~금) 09:00~18:00
ㆍ 근무지역 : (48120) 부산 해운대구 마린시티2로 38(우동, 해운대아이파크) - 부산 2호선 동백 에서 800m 이내
전형절차
서류전형
1차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 11월 18일 (월) 11시 ~ 2024년 12월 18일 (수) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

Iframe Image Links:
Image: No alt | Link: https://www.saraminimage.co.kr/sri/vix/template/toptype/it1.png