URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49412868&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=024d7c47-c633-4765-b3fa-ea116c66fc6c

Iframe Text Content:
대기업 Data 컨설팅/분석 Manager
모집부문 및 상세내용
담당업무
ㆍ데이터 분석 및 컨설팅, 고객사 컨설팅, 미디어-웹-CRM 연계 분석

자격요건
ㆍ학력 : 대졸이상
ㆍ경력 : 대리~차장
- 데이터 솔루션
- 영어 우대


전형절차
서류전형
1차면접
최종합격
접수기간 및 방법

ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
ㆍ 제출서류 : 이력서, 경력기술서, 자소서
추상호 (010-9151-8989, vision@visionsearch.co.kr)
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

No images found in iframe.
