URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49419384&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=36869fb4-1e40-4519-b4b5-c939b14a0952

Iframe Text Content:
(주)제이투이는 2006년에 설립된 중소기업청이 선정한 우수중소기업으로 정보시스템(BI), e-Biz사업, AWS, ITO사업을 하고 있습니다. 서울시 성동구 성수역 SK V1 TOWER 704호에 위치하고 있으며,
기업신용등급(BB+, 상위) 현금흐름등급(CR-1, 최상위)입니다.
(평가기관 : 한국기업데이터, NICE평가정보 : ~2023년)
DA/DBA 구인
모집부문 및 자격요건
모집분야 자격요건
SI / DA/DBA
담당업무 : DA, DBA
필수스킬 : ORACLE
개발환경 : JAVA, ORACLE, 전자정부
우대사항 : 공금융권 프로젝트 경력자
기술등급 : 고급 각 1명
근무기간 : 12월  ~ 16개월 예정
근무장소 : 회현
근무형태 : 프리계약 (급여일 10일)
장       비 : 본인지참


• 더 많은 공고 한눈에 보기 : 제이투이 채용플랫폼 가기>>
DBA
1명



근무조건
ㆍ 근무형태 : 프리랜서
ㆍ 근무일시 : 08:00~17:00

전형절차
서류전형
1차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 11월 18일 (월) 11시 ~ 2024년 12월 18일 (수) 24시
ㆍ 접수방법 : 사람인 입사지원, 이메일접소(resume@j2e.co.kr)
ㆍ 이력서양식 : 자사(보유)이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

Iframe Image Links:
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202411/04/smen88_bsqb-1mo9u9j_recruit.png