URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49415979&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=90f67ff4-5dc1-480c-b3a8-5815b7d5f647

Iframe Text Content:
7개 계열사로 구성된 기계제조업 그룹의 IT 계열사에서 다음과 같은 인재를 모집합니다

[모집분야]

기계제조업 그룹 IT 계열사에서 SAP FCM

[주요업무]

- 그룹사 FCM(FI,TR,CO) 업무의 운영
- 그룹사 유관부서의 요구사항에 따라 협업하여 프로세스 개선 및 제안, 수립, 운영
- SAP S/4HANA Standard, CBO 프로그램 유지보수

[자격요건]

- SAP FCM관련 경력 3년 이상으로 구축 및 운영 경험 보유자
- ABAP 개발능력 보유자
- 제조업 사업에 대한 이해 능력 보유자

[우대사항]

- 손익 분석(CO-PA)나 원가 계산(CO-PC) 업무 경험자
- 관련 기술 교육 진행 경험자
- 글로벌 법인 확산 Roll out/in 프로젝트 수행 경험자
함께하기 위한 방법
접수기간 : 2024년 11월 18일 (월)08시 00분 ~ 2024년 12월 18일 (수) 23시 59분
접수방법 : 사람인 입사지원
이력서양식 : 자유양식
함께하기 위한 여정
서류전형
1차면접
최종합격

No images found in iframe.
