URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49419114&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=50b0ce6c-3f22-47de-8fc1-253b55607db6

Iframe Text Content:
[2024년도] 서비스 엔지니어 신입 및 경력 모집
모집부문 및 상세내용
모집부문 상세내용
Service부
0명

[담당업무]


1. 대형 디지털 프린터 설치 및 서비스 

2. 기술 교육 지원 

3. 서비스 리포트

4. 고객 관리 




[기본조건]


* 2종 보통 이상의 운전 가능자

* 색맹 / 색약 등 시력에 문제 없는 자

* 고객과 원활한 소통 능력  

* 신입 / 경력 

* 초대졸이상



[우대사항]


*  영어 가능자 우대 

*  동종 업계 경력 우대 

*  컴퓨터, 전기, 전자, 기계 전공자 우대 




- 해외여행에 결격 사유가 없는 분 



* 근무지역 : 서울

근무조건
ㆍ 근무형태 : 정규직(수습기간)-3개월
ㆍ 근무일시 : 주 5일(월~금) 08:30~17:30
ㆍ 근무지역 : 서울 구로구 디지털로31길 61 5층 (드림마크원데이터센타)
전형절차
서류전형
1차면접
최종합격
접수기간 및 방법
ㆍ 2024년 11월 18일 (월) 11시 ~ 2024년 12월 18일 (수) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

Iframe Image Links:
Image: No alt | Link: https://www.saraminimage.co.kr/sri/vix/template/toptype/talent5.png