URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49412792&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=e5c584db-a838-4200-8611-2cd5825eaf8e

Iframe Text Content:
[방화벽] (서울)보안엔지니어 채용
모집부문 및 상세내용
모집부문 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (2,3년)
네트워크 엔지니어
0명
주요업무
ㆍ 보안 시스템 관리
ㆍ 데이터 보호 전략 수립
ㆍ 서버 운영 및 유지보수
ㆍ 위협 분석 및 대응
ㆍ 시스템 성능 최적화
지원자격
ㆍ경력 : 무관 (신입도 지원 가능)
우대사항
ㆍ정보처리기사
ㆍSpring 개발 경험, 해당직무 근무경험, 컴퓨터활용능력 우수
근무조건
ㆍ 근무형태 : 정규직(수습기간)-2개월
ㆍ 근무지역 : (08511) 서울 금천구 가산동 60-48 - 서울 7호선 가산디지털단지 에서 500m 이내
전형절차
서류전형
1차면접
2차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 11월 15일 (금) 23시 ~ 2024년 12월 15일 (일) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

Iframe Image Links:
Image: No alt | Link: https://www.saraminimage.co.kr/sri/vix/template/toptype/it3.png