URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49419644&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=8fea491d-2cf0-4673-87c2-70a973f6cd9a

Iframe Text Content:
PC 및 전산장비 유지보수 엔지니어모집(시청,구청,도서관)
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 무관
ㆍ경력 : 무관
컴퓨터 및 전산장비 AS 및 유지보수 엔지니어 모집 1명
지원자격
ㆍ경력 : 무관 (신입도 지원 가능)
담당업무
ㆍPC 및 전산장비 유지보수
ㆍ청주 시내 공공기관 (시청,구청,도서관) PC 및 전산장비 유지 보수
필수 우대사항
ㆍ컴퓨터/시스템공학
ㆍ정보처리산업기사, 정보처리기사
근무조건
ㆍ 근무형태 : 정규직
ㆍ 근무일시 : 09:00~18:00
ㆍ 근무지역 : (28480) 충북 청주시 청원구 우암로 39 1층 캐논(우암동)
전형절차
서류전형
1차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 11월 18일 (월) 12시 ~ 2024년 12월 18일 (수) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

No images found in iframe.
