URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49414532&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=e349981f-b225-4d9a-bc79-b03ec328cbb1

Iframe Text Content:
IT/디지털 분야 헤드헌터

                                                                                        헤드헌팅 전문기업 스카우트플랜에서
                                                                     우수한 역량을 보유한 신입/경력 헤드헌터를 모집합니다. 

[지원 조건]  
ㆍ4년대졸 이상
ㆍ신입 : 해당산업 분야  국내/외 우수기업 출신으로 경력 5년 이상
ㆍ고객지향적 비즈니스 마인드 보유
ㆍ일에 대한 프로의식
[지원불가 사항]
  ㆍ투잡을 원하시는 분
[근무지 및 조건]
ㆍ근무형태 : 프리랜서
ㆍ근무지 : 서울시 강남구 논현로 340(역삼동)  
[지원 방법]
ㆍ지원방법 : 사람인온라인 지원 또는 apply@scoutplan.co.kr 지원
ㆍ문의처 : 02-555-8533
ㆍ제출서류 : 국문이력서 1부

Iframe Image Links:
Image: No alt | Link: https://www.saraminimage.co.kr/sri/vix/template/toptype/marketing2.png