URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49415933&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=90f67ff4-5dc1-480c-b3a8-5815b7d5f647

Iframe Text Content:
C#,C++,Python 프로그래머 모집(판교)
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (4년)
C#,C++,Python 프로그래머 모집 0명
주요업무
ㆍ 수리적 알고리즘 작성 (실험 Data 분석, fitiing, 수식 작성 등)
지원자격
ㆍ경력 : 경력 3년 ~ 6년(대리, 주임급)
근무조건
ㆍ 근무형태 : 정규직
ㆍ 근무일시 : 주 5일(월~금) 09:00~18:00
전형절차
서류전형
1차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 11월 18일 (월) 08시 ~ 2024년 12월 18일 (수) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 자유양식
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.
  서류접수 후 당사 고객사 PM 심사에서 스펙 미약시 서류 제출이 배제 될 수 있습니다
근무지
ㆍ 아산시 음봉면 연암율금로
같은 회사 유사 포지션(클릭)

No images found in iframe.
