URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49417151&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=c709406e-f872-4daa-a43c-3c3d11e1a325

Iframe Text Content:
제안 드리는 회사는 업력 18년차의 서울소재 IT컨설팅 전문 기업입니다.
*업종: 시스템 소프트웨어 개발 및 공급업
*주요 사업내용: 클라우드 매니지드, 데이터분석/관리, 미들웨어 마이그레이션 등
*매출액: 455억 (2023년 기준)
*사원수: 166명

2. 근무조건
• DBMS 컨설팅 및 구축 엔지니어(경력)
• 근무형태 : 정규직
• 연봉 : 경력과 직전 연봉대비하여 협의 (희망연봉 작성 필수)
• 근무지: 서울

3. 복리후생
• 사회보험(국민연금, 고용보험, 건강보험, 산재보험), 청년내일채움공제
• 장기 근속 포상(5주년/10주년/15주년), 명절/기념일/경조사 지원
• 건강검진지원, 체력단련비(헬스,수영 등) 지원, 어학교육비 지원, 통신비 지원
• 동호회활동지원, 간식지원, 조기퇴근제(매월 1회), 콘도/리조트 이용 지원

[담당업무]
- DBMS 구축 , 마이그레이션, 컨설팅
- Oracle , Tibero, MySQL, PostgreSQL

[우대사항]
- DB 성능 및 Query 튜닝
- 유관 경력 10년 이상
함께하기 위한 방법
접수기간 : 2024년 11월 18일 (월)09시 00분 ~ 2024년 12월 18일 (수) 23시 59분
접수방법 : 사람인 입사지원
이력서양식 : 사람인 이력서 양식
함께하기 위한 여정
서류전형
1차면접(실무진)
2차면접(임원진)
최종합격

No images found in iframe.
