URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49411662&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=46c834d5-541f-4e09-b84e-1de2db8b6a09

Iframe Text Content:
모집부문
부서 구분
신입/경력
담당업무 자격요건 및 우대사항 인원 근무
지역
마케팅팀 신입/경력 [마케팅 학술]
'- 의약품 학술 업무(MR 교육,
   제품 설명회 시 디테일,
   학술자료 제작 등)
- 팜플릿 제작(제품 팜플릿 및
   디테일 자료 내용 작성 등)
- 학술 지원(의료인, MR 및 소비자
   학술 질의 응대, 신약 신청서 등 작성) [자격요건]
- 대학교(학사) 졸업이상
- 경력 3년 이상

[우대사항]
- 약학/간호학/생물학 등
   관련전공을 하신 분
- MSL 또는 학술 업무, 제약,
   의료업계 종사자 0명 서울시
송파구
(잠실)
생산관리팀 신입/경력 [제품 입,출고관리]
- 제품 출하
- 제품보관소 환경관리
- GSP 문서 관리
- 제품 입고 관리
- 일일 점검일지 작성 [자격요건]
- 고등학교 졸업 이상
- 자차 출퇴근 가능자
   (화성시 정남면)

[우대사항]
- 제약사 근무경험
- 3톤미만 지게차 면허 소지자 0명 경기도
화성시
(향남)
품질관리팀 경력 [품질관리]
- 완제품 및 원료의약품 품질관리
- HPLC, GC (이화학분석장비) 분석 및
   유지관리보수
- 밸리데이션 시험 (PV, CV, MV 등) 및
   관리
- 불순물 지침 시험 관리
- 안정성시험 관리
- 환경모니터링 시험 및 관리 [자격요건]
- 대학(전문학사) 졸업 이상
- 경력직 : 3~10년

[우대사항]
- 완제의약품 품질관리 경력 우대
- 화학/생명공학/제약공학 등
   관련학과 전공자
- GMP에 대한 이해도가 높은 분
- 외국어 역량 보유자(영어) 0명 경기도
화성시
(향남)
신입 [품질관리]
- 완제품/원자재/안정성 시험
- 품질문서 제개정
- 제조소 환경관리모니터링 시험 및
   미생물시험 [자격요건]
- 대졸 이상 (화학/생명/
   환경공학 등 관련학과 전공자)
- 경력직

[우대사항]
- 제약/바이오 QC 경력자 우대 0명 경기도
화성시
(향남)
생산1팀 신입/경력 [고형제 파트]
- 고형제 포장 및 선별공정 Operator [자격요건]
- 고등학교 졸업 이상
- 사원~주임

[우대사항]
- 경력 1년 이상 0명 경기도
화성시
(향남)
생산2팀 신입 [내용액제 파트]
- 의약품 제조 Operator
- 의약품 포장 Operator [자격요건]
- 고등학교 졸업 이상
- 경력, 전공, 성별 무관

[우대사항]
-제약사 근무경험 0명 경기도
화성시
(향남)
안전관리 경력 [환경안전관리]
- 전사 환경, 안전, 보건 분야 전략 및
   내부지침 수립
- 위험성 평가 및 중대재해 관리
- 정기안전점검 기획(Patral등)
- 산업안전보건위원회 총괄
- 관공서 대관 업무
- 대행업체 계약 및 관리
- 비상대응체제 수립 [자격요건]
- 대학교(학사)졸업 이상
- 경력 5년 이상

[우대사항]
- 제약사 근무 경험자
- 관련 자격증 보유자 0명 경기도
화성시
(향남)
근로환경
- 향남공장 : 경기도 화성시 향남읍 제약공단2길 34-40 / 08:00~17:00, 교대근무 진행
- 용인연구소 : 경기도 용인시 기흥구 구성로 357 용인테크노밸리 D동 9층, 10층 / 08:30~17:30 시차출퇴근제
- 잠실주소 : 서울특별시 송파구 올림픽로 35길 123, 향군타워 7층 / 8:30~17:30 시차출퇴근제
복리후생

급여/수당 제도
연차, 자격증 수당 지급
지원금 제도
자녀 입학선물,
학자금 등 지원
중식대 제공
잠실, 용인-식비지원,
향남-식사제공

종합건강검진제도
매년 1회 지원
연중휴가제도
생일/기념일 2시간 조기퇴근,
매월 1회 조기퇴근, 연중 3일 자율 휴가
명절 상여금
명절 격려금 지급

휴양시설지원
대명/한화 휴양시설 회원가 예약

출산선물 지급
임직원 본인 및 배우자 선물 지급

장기근속자 포상제도
장기근속자 포상금 및 휴가 지급
전형절차
접수기간 및 방법
- 접수기간 : 2025년 01월 17일 마감
- 접수방법 : 사람인 온라인 입사지원
문의사항
- 이메일 : bhy@vivozonpharm.com
- 연락처 : 02-3434-7675
유의사항
- 입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

Iframe Image Links:
Image: (주)비보존제약 | 부문별 신입/경력 공개채용 | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit7/29_bibozon_top_220927_03.png
Image: 복리후생 | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit6/36_icon_220317_08.png
Image: 복리후생 | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit6/36_template_icon_220323_08.png
Image: 복리후생 | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit6/36_template_icon_220323_05.png
Image: icon | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit6/31_test_220525_pix01.png
Image: (주)비보존제약 지역별 사무실 사진 | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit7/29_bibozon_img_220928.png
Image: logo | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit7/29_bibozon_top_220927_04.png
Image: Designed by saramin | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit/watermark_white.png
Image: 서류전형
1차면접
인적성검사
2차면접
최종합격 | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit7/29_bibozon_step_220927.png
Image: 회사소개 | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit8/04_bibozon_sub_title_230407_02.png
Image: 복리후생 | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit6/36_template_icon_220323_02.png
Image: 복리후생 | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit6/36_icon_220317_06.png
Image: 복리후생 | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit6/36_icon_220317_07.png
Image: 복리후생 | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit6/36_icon_220317_03.png
Image: 복리후생 | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit6/36_template_icon_220323_07.png
Image: 복리후생 | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit6/36_icon_220317_05.png