URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49416915&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=6efa117d-5245-4b76-828c-29b271f73bb2

Iframe Text Content:
H사(성수) 네트워크 운영 엔지니어 모집
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (2,3년)
기술지원 1명
주요업무
ㆍ (상주근무)네트워크 장비 운영 및 장애처리
ㆍ 서비스 품질 향상
ㆍ 데이터 보호 전략 수립
지원자격
ㆍ경력 : 경력 3년 ~ 20년
우대사항
ㆍ자연계열
ㆍ정보처리기사
ㆍSpring 개발 경험, 해당직무 근무경험
근무조건
ㆍ 근무형태 : 정규직
ㆍ 근무일시 : 주 5일(월~금) 08:30~17:30
ㆍ 근무지역 : (04769) 서울 성동구 왕십리로 83-21(성수동1가, 아크로 서울포레스트) - 수인분당선 서울숲 에서 200m 이내
전형절차
서류전형
1차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 11월 18일 (월) 09시 ~ 2025년 1월 17일 (금) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

Iframe Image Links:
Image: No alt | Link: https://www.saraminimage.co.kr/sri/vix/template/toptype/it1.png