URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49414618&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=a48f8517-08a2-495f-9dad-aa0de6e91fb9

Iframe Text Content:
근무지 김포시
[담당직무 및 자격요전]

* Title : Sourcing Engineer

-. 학력 : 4년제 학사 (산업공학과, 전자공학과 우대)
-. 경력 : 2024년 기준 8~9년차 (대리 말/과장 초)

* 필수사항: PCBA 및 전자부품 Sourcing 경력 필수 (개발 구매 경력 우대)

* [기타 자격 요건]

-. 부품 원가 산출 지식 보유자
-. 엑셀 및 파워포인트 능숙자 (데이터 분석 및 관리)
-. 공급업체와의 협상 능력 보유자
-. 영어 의사 소통 가능자 (E-mail 또는 유선)
-. 글로벌 기업 근무 경력자 선호

[전형절차]
-. 서류전형/1차(실무)/2차(임원)

[제출서류]
-. 이력서(경력기술포함)
함께하기 위한 방법
접수기간 : 2024년 11월 17일 (일)11시 00분 ~ 2024년 12월 02일 (월) 23시 59분
접수방법 : 사람인 입사지원
이력서양식 : 사람인 이력서 양식
함께하기 위한 여정
서류전형
1차면접
최종합격

Iframe Image Links:
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202411/17/sn2oyw_q9s2-1mss3l3_recruit.jpg