URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49414280&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=76c04cb4-d2f7-4559-9a21-da2f8ca32832

Iframe Text Content:
*모집분야
- SAP Analytics(Datasphere & SAC) 컨설턴트

* 근무조건
- 정규직/계약직

* 주요업무
- Datasphere & SAC 설계 및 개발
- Business Intelligence 컨설팅
- 비즈니스 데이타 분석, 컨텐츠 기획 및 개발

* 자격요건
- SAP 또는 non-SAP Analytics 경력 7년 이상인 분

* 우대사항
- BI 관련 업무 경험자
- SAP BW, Datasphere 및 HANA DB 경험자
- DW/DM, Self-BI(SAC, BI Matrix, Power BI, Tableau, Qlick등) 툴 경험자
함께하기 위한 방법
접수기간 : 2024년 11월 16일 (토)21시 00분 ~ 2024년 11월 29일 (금) 23시 59분
접수방법 : 사람인 입사지원
이력서양식 : 사람인 이력서 양식
함께하기 위한 여정
서류전형
1차면접
최종합격

No images found in iframe.
