URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49415727&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=34f6ab08-9fde-4668-8a44-8ef9f177171f

Iframe Text Content:
대전 공공기관 데이터센터 유지보수 근무자 모집
모집부문 및 상세내용
공통 자격요건
지원자격
ㆍ학력 : 무관
ㆍ경력 : 신입/경력 (년수무관)
공공기관 유지보수 네트워크 엔지니어 모집 0명
담당업무
ㆍ네트워크 장비, 클라우드 시스템에 대한  시스템 유지보수 및 기술지원
ㆍ데스크탑가상화 유지보수 경험자 우대

우대사항
ㆍ관련 자격증 보유자
ㆍ컴퓨터/시스템공학 관련 학과
ㆍ클라우드 경력 3년이상
ㆍ정보처리, 통신 자격증 우대

근무조건
ㆍ 근무형태 : 정규직, 계약직
ㆍ 근무일시 : 주 5일(월~금) 09:00~18:00
ㆍ 근무지역 : (34350) 대전 대덕구 신탄진로 200(연축동)
전형절차
서류전형
1차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 11월 18일 (월) 08시 ~ 2024년 12월 18일 (수) 24시
ㆍ 접수방법 : 사람인 입사지원, 전화 지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

No images found in iframe.
