URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49425595&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=90f67ff4-5dc1-480c-b3a8-5815b7d5f647

Iframe Text Content:
[담당업무]
- 공공기관 영업
- 솔루션영업
- 파트너사 관리 ,사업관리

[자격요건]
- 대졸이상
- SW영업, SI영업, 솔루션영업 관련 경력 3년 이상
- 기업영업,공공영업 경력자

[우대사항]
- SW영업 경력자
- AI ,빅데이터,클라우드분야 경력자 우대

【 제출 및 문의처 】
- 담당 헤드헌터: 이성용 이사
- 연락처: 010-3788-5173
- 이메일: jacky@turningpoint-hr.com
함께하기 위한 방법
접수기간 : 2024년 11월 19일 (화)08시 00분 ~ 상시채용
접수방법 : 사람인 입사지원
이력서양식 : 사람인 이력서 양식
함께하기 위한 여정
서류전형
1차면접
최종합격

No images found in iframe.
