URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49427494&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=0630e35c-2c7d-4416-80ce-7b8e4b281c8a

Iframe Text Content:
산업 및 시각디자인 전공자 모집
모집부문 및 상세내용
모집부문 상세내용
공통 자격요건
ㆍ학력 : 무관
산업 및 시각디자인 전공자 모집
1명
지원자격
ㆍ경력 : 경력 1년 이상, 관련전공자의 경우 신입지원 가능 
근무조건
ㆍ 근무형태 : 정규직(수습기간 후 정규직 전환가능)
ㆍ 근무지역 : (48400) 부산 남구 문현금융로 40 부산국제금융센터(문현동) - 부산 2호선 국제금융센터∙부산은행 에서 200m 이내
전형절차
서류전형
1차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 11월 19일 (화) 10시 ~ 2025년 1월 18일 (토) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

Iframe Image Links:
Image: No alt | Link: https://www.saraminimage.co.kr/sri/vix/template/toptype/talent5.png