URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49422401&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=57f01d7b-50ea-41f6-85c2-24d64c68b2b5

Iframe Text Content:
[카카오T블루 대구경북 가맹본부]
임베디드 개발자 모집
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (4년)
임베디드, CAN통신, OBD2, 데이터파싱, 리버스엔지니어링 0명
주요업무
ㆍ OBD2, 데이터파싱
ㆍ 리버스엔지니어링
지원자격
ㆍ경력 : 경력 3년 이상
우대사항
ㆍ컴퓨터/시스템공학, 기계/자동차/조선공학, 공학계열
ㆍ해당직무 근무경험
근무조건
ㆍ 근무형태 : 정규직(수습기간)-3개월
ㆍ 근무일시 : 주 5일(월~금)
ㆍ 근무지역 : (41163) 대구 동구 화랑로 397(방촌동) - 대구 1호선 방촌 에서 500m 이내
전형절차
서류전형
1차면접
2차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 11월 18일 (월) 15시 ~ 채용시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

No images found in iframe.
