URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49423290&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=34f6ab08-9fde-4668-8a44-8ef9f177171f

Iframe Text Content:
모집부문 및 자격요건

모집부문 경력구분 상세내용 근무지
시스템 관제 모니터링(OP)
0명
신입/경력
담당업무
1) 서비스 관제 업무 ( 24H X 365D, 교대근무 ) 
2) 서비스/인프라 모니터링 및 이상징후/장애전파 감지 및 통보
3) 장애발생시 1차 대응(SOP수행) 및 기타 서비스 점검
4) 서비스 운영 관련 보고서 작성 등의 업무

자격요건
1) 학력 : 고등학교 졸업 이상
2) 경력 : 신입, 경력(4년 이하)
3) 야간 교대 근무 가능하신 분
(4주 기준 총 14일 근무 / 평균 주 37시간 근무)
4) 근무시간 : 주간(09:00~21:00), 야간(21:00~09:00)
     4주 단위 주/야간 로테이션 근무


우대사항
1) 이상상황 또는 비상상황을 빠르게 감지하고 대응할 수 있는 분
2) 유관 업무 경력 있으신 분(1년 이상)
3) 컴퓨터/IT 관련 학위 또는 그에 준하는 지식 및 자격증을 보유하신 분

지원사항
1) 관련 자격증 취득 및 교육비 지원
2) 전담 멘토 제도를 이용한 기술 역량 향상 지원
3) 향후 업무 성과 및 역량에 따라 시스템 / 네트워크 전담 기술 엔지니어 또는 데이터베이스 등 타 IT직무로 전환 가능
대방 본사

Iframe Image Links:
Image: 이미지 | Link: https://file1.jobkorea.co.kr/Mng/2023/3/sujnkim1_0331_02.png
Image: No alt | Link: https://tscientific.co.kr/img/rc/rc_mid.jpg
Image: No alt | Link: https://tscientific.co.kr/img/rc/rc_top.jpg
Image: No alt | Link: https://tscientific.co.kr/img/rc/rc_bott_sa.jpg