URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49420659&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=c3e8eb17-f13d-407d-8e4f-8c074577dd53

Iframe Text Content:
【 의뢰 고객사】
     • 국내 메이져 정보보안 서비스 개발 및 공급, 코스닥상장사 
【 근무형태 】 정규직
【 채용부문 】 
    1. 데이터 분석 엔진 개발
       1) 담당업무 
          . ETL, CEP 
          2) 지원자격
          . 전문학사 이상 관련 경력 5년 ~ 10년
               . Java 활용
              . Open Source 프로젝트 유경험자
              . Data Warehouse  설계, 인프라 구축 유경험자 
                 
【 근 무 지 】 서울시 송파구 
                                    
【 전형절차 】 서류전형 → 1차 면접 → 인성검사 --> 2차면접 --> 최종합격

【 지원 방법 】
                   ◆  제출서류 : 이력서 및 자기소개서
                   ◆  제출방법  : 온라인 또는 이메일 ( Jung0828@hrcg.co.kr )지원
                                          담당 헤드헌터 정완교 상무(010-4316-4412)
                   ◆  제출기한  : ASAP (채용시 마감)

▣ 직접지원 보다 헤드헌터 이용 시 장점
        ◆ 서류작성에 도움(특히, 경력직이기 때문에 경력기술이 중요)
        ◆ 면접 및 회사에 대한 정보 제공
        ◆ 일정이나 진행사항 수시 체크 가능
        ◆ 연봉협상 시 후보자의 의견 적극 반영
        ◆  HR컨설팅그룹은 구직을 의뢰한 분의 신원은 철저히 보안을 유지하고 있으며 구직을 의뢰한 분에게  는 일체의 사례를 받지 않고 있습니다.

No images found in iframe.
