URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49421481&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=90f67ff4-5dc1-480c-b3a8-5815b7d5f647

Iframe Text Content:
[가정용 기구제조 대기업] AI 로봇 관제 및 운영관리 (10년~)
모집부문 및 상세내용
모집부문 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (4년)
AI 로봇 관제 운영관리
0명
주주요업무
○ 로봇 관제 운영관리
 - 서비스 모니터링 및 이상징후/장애요소 감지 및 통보
 - 관제 대시보드 관리(Error코드 별 관리, 데이터 관리, Back office 관리)
 - 관제 CS 관리(서비스엔지니어, 고객 지원 관리)
 - 관제 상담 관리(고객사, 고객 관리)
 - 관제 데이터 분석(이슈, 에러 코드 별 분석, 제품 및 서비스 개선안 도출)
 - 상담사 운영관리
 - B2B/B2G 관제 VOC 관리
    [필수요건]
 · 학사 이상
 · 로봇 관제 데이터 분석 및 운영 경험 10년 이상 보유
   - 관제 에러 데이터 분석 능력 및 모니터링 경험
   - 서비스 트리 구조에 대한 이해를 바탕으로 분석 보고서 작성 경험
 [우대요건]
 · 전공: 컴퓨터공학, IT관련 학위 또는 자격증 보유자
근무조건
ㆍ 근무형태 : 정규직
ㆍ 근무일시 : 주 5일(월~금)
ㆍ 근무지역 : (03190) 서울 종로구 청계천로 85 삼일빌딩(관철동) - 서울 1호선 종각 에서 500m 이내
전형절차
서류전형
1차면접
2차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 11월 18일 (월) 14시 ~ 2024년 11월 25일 (월) 14시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 자유양식
유의사항
************************************************************
(주)라온서치 이승범 이사 / 수석 컨설턴트
Mobile : 010-7126-6627
E-mail : lsb0614@naver.com / tommy@raonsearch.co.kr
************************************************************
저희 라온서치는
* 국내 최고의 헤드헌팅 / 커리어 컨설팅 전문기업입니다
* 후보자의 개인정보에 대해 철저한 보안을 유지합니다
* 후보자에게는 일체의 수수료도 제공받지 않습니다
* 신뢰를 바탕으로 구직자의 이직에 최선을 다하겠습니다
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

Iframe Image Links:
Image: No alt | Link: https://www.saraminimage.co.kr/sri/vix/template/toptype/sale2.png