URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49423819&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=306a7e39-b2d8-44ae-a1dd-b7fb3a2c76cc

Iframe Text Content:
게임사 IDC(데이터센터)
인프라 운영 엔지니어
모집부문 및 상세내용

공통 자격요건
ㆍ학력 : 고졸 이상
ㆍ기술 : Windows, Linux 서버 관리 기술
ㆍ주요 직무 : 관제, 모니터링, 간단한 장애 처리, 게임 서버 구성
대기업 게임사 IDC(데이터센터) 인프라 운영 엔지니어 0명
지원자격
ㆍ경력 : 신입/경력 (년수무관)(팀원급)
ㆍ기타 필수 사항
- 야간근무 가능자
우대사항
ㆍ해당직무 근무경험
근무조건
ㆍ 근무형태 : 정규직(수습기간)-3개월
ㆍ 근무일시 :  주 3~4일 근무(주 40시간), 근무 형태(주간, 야간, 주/야 교대) 및 일정은 월별 협의
ㆍ 근무지역

: (13496) 경기 성남시 분당구 성남대로925번길 36 KT(야탑동) - 수인분당선 야탑 에서 500m 이내
전형절차
서류전형
1차면접
2차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 11월 18일 (월) 17시 ~ 2024년 12월 31일 (화) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서  

복지 정책
ㆍ년단위 인센티브, 통신비, 건강검진, 명절선물, 도서, 교육비 지원, 자격증 시험 지원

Iframe Image Links:
Image: No alt | Link: https://www.saraminimage.co.kr/sri/vix/template/toptype/sale3.png