URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49429913&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=a48f8517-08a2-495f-9dad-aa0de6e91fb9

Iframe Text Content:
안녕하세요?
저는 헤드헌팅사 AP Search 김성환 이사 입니다.
프로필을 보고 추천 드리고 싶은 포지션이 있어 연락 드립니다.
진행 중인 채용건은 글로벌 No.1 포토에칭기술을 보유하고 있으며 AMOLED 제조의 핵심부품을 생산하여 애플과 삼섬의 핸드폰과 TV 디스플레이의 핵심 부품을 공급하는 풍원정밀의 품질 엔지니어 포지션입니다.
코스닥 상장사로 96년에 설립하여 금속가공핵심기술을 가진 기술집약형 기업 입니다.

Job Descriptions

[포지션] 정규직
- 품질 엔지니어 주임~대리

[주요업무]
1. 검사장비 관리 및 Data 분석
2. 고객Audit 대응 및 내부 Audit 관리
3. 품질 지표 및 Trend 분석
4. 품질 ISSUE 개선 관리
5. 표준문서 관리

[지원 자격]
1. 품질 분석 업무 관련 경력 4년 이상
2. 4년 이상 학사 졸업자
3. 엑셀(필수)

[우대 사항]
1. 산업공학관련 전공자 우대
2. 파이썬 코딩, 미니탭 가능(우대)

[근무지] 경기도 안산시

[근무조건] - 급여(연봉): 추후 협의

[제출서류]
- 국문 이력서 및 경력 기술서 (Word 파일 작성, 필요시 양식 송부 가능)
- 이력서 제출시 이직사유(퇴직사유), 최종연봉 및 희망연봉 필수 기재 요망(기본급/성과급 각각 기재)

[제출기한] ASAP 마감

[접수방법]
- E-mail: shwkim71@apsearch.co.kr

======================================================================
- 담당자: 김성환 이사 / 헤드헌팅 사업부 / AP Search
- 전화문의: 010-8726-6925 / 02-568-4416
- E-mail: shwkim71@apsearch.co.kr
======================================================================

* 문의사항이 있으시면 언제든 편하게 연락 부탁드리겠습니다 :-)

[개인정보관련 안내]
에이피써치는 헤드헌팅 서비스 제공을 목적으로 지원서 내의 개인정보를 수집, 활용 그리고, 지원회사에 제공하고 있습니다.
에이피써치가 본인의 개인정보를 수집, 활용 그리고 지원 회사에 제공하는 것에 동의하실 경우, 이력서를 전달해 주시기 바랍니다.
함께하기 위한 방법
접수기간 : 2024년 11월 19일 (화)14시 00분 ~ 2024년 12월 04일 (수) 23시 59분
접수방법 : 사람인 입사지원
이력서양식 : 사람인 이력서 양식
함께하기 위한 여정
서류전형
1차면접
최종합격

No images found in iframe.
