URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=etc&rec_idx=49429611&searchType=search&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&search_uuid=25a36397-c40e-47b4-9a75-620ff20b4779

Iframe Text Content:
원광대학교병원 바이오데이터구축사업 임상병리사 채용(~11/21)
모집부문 및 상세내용
모집부문 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (4년)
임상병리사
건강증진센터 0명
지원자격
ㆍ임상병리사 자격 소지자 

우대사항
ㆍ채용 즉시 채혈 가능자

담당업무
ㆍ채혈 및 국가사업관련 건강검진 업무 전반
- 자세한 내용은 채용홈페이지(https://www.wkuh.org/recruit) 공고문 확인

근무조건
ㆍ 근무형태 : 계약직-1년
ㆍ 근무일시 : 주 5일(월~금) 08:00~16:30 (8시간) 270만원/월
ㆍ 근무지역 : (570-711) 전북 익산시 신용동 원광대학교병원
전형절차
서류전형
면접
채용신체검사
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 11월 19일 (화) 13시 ~ 2024년 11월 21일 (목) 13시
ㆍ 접수방법 : 홈페이지 지원
ㆍ 이력서양식 : 자사양식
ㆍ 제출서류 : 가) 최종학교 졸업증명서 1부
나) 최종학교 성적증명서 1부
다) 경력증명서 1부
라) 병적증명서 1부
마) 응시원서에 작성한 취득 자격증 사본 각 1부
바) 장애인증명서 또는 국가보훈대상자 증명서 1부
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

Iframe Image Links:
Image: No alt | Link: https://www.saraminimage.co.kr/sri/vix/template/toptype/design2.png