URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49424367&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=e349981f-b225-4d9a-bc79-b03ec328cbb1

Iframe Text Content:
- 디렉터스테크 사업소개서 다운 받기

- 디렉터스테크 SKAI WORKS 인수 기사
- 디렉터스테크 대표이사 인터뷰
- 디렉터스컴퍼니 비트나인 인수 기사
- 디렉터스테크 CMS 2024 참여 기사

Iframe Image Links:
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202411/18/sn53cy_jo8s-vbdqdm_recruit.png