URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49425632&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=0f6ee95d-9b67-491d-938a-cee320353013

Iframe Text Content:
[담당업무]
- 마케팅 관련 주요 KPI 설정관리 (연간,월간)
- 고객 경험 개선의 주요 전략 과제 추진
- 고객 데이터 분석, 인사이트 도출을 통해 최적의 마케팅 지원
- 마케팅 부문 예산 최적화 업무

[자격요건]
- KPI 및 마케팅 주요 정책 수립 경력자
- 마케팅전략기획, 사업전략기획 경력 3년이상
- 데이터 분석을 통한 마케팅전략,사업전략 경험자
- 커머스, 플랫폼 사업에 관심이 많은 분


【 제출서류 】
- 이력서, 자기소개서

【 제출 및 문의처 】
- 담당 헤드헌터: 이성용 이사
- 연락처: 010-3788-5173
- 이메일: jacky@turningpoint-hr.com
함께하기 위한 방법
접수기간 : 2024년 11월 19일 (화)08시 00분 ~ 상시채용
접수방법 : 사람인 입사지원
이력서양식 : 사람인 이력서 양식
함께하기 위한 여정
서류전형
1차면접
최종합격

No images found in iframe.
