URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49420263&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=5fe8ee1a-69bb-4112-a53e-375bbf6ee3a1

Iframe Text Content:
모집부문 담당업무 자격요건 및 우대사항 인원
클라우드
서비스
관제파트
- 클라우드(AWS, GCP 환경) 서비스 관제 (와탭)
- 모니터링 업무 및 1차 장애처리
- 어드민 업무지원
[자격요건]
  √ 경력 무관(신입/경력)
  √ 나이/ 성별 / 학력 무관
  √ IT분야에 관심 있는 분
  √ 장기근무 가능자

[우대사항]
  √ 해당 업무 경력
  √ IT 관련 자격증 소지자
  √ 클라우드 관련 전공 및 교육 이수자
  √ 컴퓨터 전공 or IT 교육 이수자
  √ 근거리 거주자
0명
(정규직)










* 근무조건

- 근무형태 : 정규직 (4조 2교대)
- 급      여 : 신입-회사내규 / 경력-협의
- 주 소 지  : 서울시 매봉산로 75 (상암동, 디디엠씨(DDMC), 6호선 디지털미디어시티역 인근)
- 근무복장 : 업무 분위기를 해치지 않는 자율 복장
- 복리후생 : 기념일 선물, 우수사원 포상(분기), 자격증 100%지원, 도서 무한지원 등

* 전형방법

* 지원방법
√ 온라인 지원
√ 이메일 지원 : scout@youhost.co.kr
√ 제출서류 : 이력서, 자기소개서


                                                                       기업 홈페이지

Iframe Image Links:
Image: ㈜유호스트
[IT영업/강남] (주)유호스트 본사 영업팀 정규직 채용 | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit6/25_youhost_bottom_220720.png
Image: ㈜유호스트
[IT영업/강남] (주)유호스트 본사 영업팀 정규직 채용 | Link: https://www.saraminimage.co.kr/recruit/bbs_recruit6/25_youhost_top_220720.png
Image: 전형절차 | Link: https://file1.jobkorea.co.kr/Mng/2022/8/youhost2_0801_003.png