URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49422121&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=33d37386-8162-4559-b754-cebffa41db4f

Iframe Text Content:
데이터 엔지니어 경력자 모집 (증미)
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (2,3년)
ETL Tool 사용 및 데이터 모델링 (DE) 1명
주요업무
ㆍ 수행업무 : 원천 시스템 데이터 ETL 파이프라인 설계
ㆍ 데이터 전처리 및 Data Mart 구성 후 DB 적재 업무
ㆍ 필수기술 : ETL도구(Airflow 등)/PostgreSQL/Python
ㆍ 우대조건 : S3 사용경험자/MAS DAVINCI 등 DL/DW 관련 경험자 등
ㆍ 근무기간 및 장소 : 25년 1월 ~ 25년 12월 / 증미역 인근
지원자격
ㆍ경력 : 경력 10년 이상
근무조건
ㆍ 근무형태 : 프리랜서
ㆍ 근무일시 : 주 5일(월~금)
ㆍ 근무지역 : (07550) 서울 강서구 양천로 560 증미역 인근(등촌동) - 서울 9호선 증미 에서 100m 이내
전형절차
서류전형
1차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 11월 18일 (월) 09시 ~ 2024년 11월 29일 (금) 18시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

No images found in iframe.
