URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49424562&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=a48f8517-08a2-495f-9dad-aa0de6e91fb9

Iframe Text Content:
외국계 유명 로보틱스 기업에서 Mechanical Engineer를 채용하고 있습니다.
기구 설계에 좋은 경력 있으신 분들의 많은 지원 부탁드립니다.

채용 직책은 팀원입니다.

[기업]
- 외국계 로보틱스 기업

[포지션]
- Mechanical Engineer

[업무내용]
- 로봇의 구조와 다양한 기구 메커니즘을 설계하고 개발합니다.
- 플라스틱 사출품과 다양한 금속부품을 설계하고 개발합니다
- 험로 극복을 위한 자율주행 로봇용 현가장치를 설계하고 개발 합니다
- 로봇 주행 Data를 수집하고 분석하여 결과보고서를 작성합니다

[자격요건]
- 기계 공학 학사 이상 (석사우대)
- 3년 이상의 설계 또는 개발 및 양산 업무 경력
- 3D CAD 툴을 사용하여 아이디어를 시각화 하고 설계적인 구현 가능하신 분
- 새로운 아이디어를 발굴하고 기존 문제에 대해 해결책을 모색할 수 있는 창의성을 갖추신 분
- 플라스틱 제품 금형, 재료 및 후가공에 대한 이해
- 전반적인 개발, 평가, 양산 Process에 대한 이해

[우대사항]
- 비즈니스 레벨의 영어 의사 소통 가능하신 분
- 신속한 프로토 타이핑을 위한 제작방법을 이해하고 경험 보유하신 분
- 재료의 특성과 제조공정에 대한 이해를 보유하신 분
- 지속적인 학습과 성장에 대한 의지가 있으신 분
- 서로간의 이해와 긍정적인 분위기를 유지할 수 있는 커뮤니케이션 능력 갖추신 분

[근무지]
- 서울 성수

[지원방법]
- 담당 헤드헌터에게 사람인 또는 이메일 접수
jbk@apsearch.co.kr

문의사항은 언제든 연락주시면 자세히 안내드리겠습니다.
감사합니다.

===================================================
전 병 건 팀장 / Team Leader of Headhunting Div.
Linked-in https://www.linkedin.com/in/병건-전-9b470113a/
Mobile 010-5381-0821
E-Mail jbk@apsearch.co.kr
Fax 02-555-5844
Homepage www.apsearch.co.kr
===================================================
함께하기 위한 방법
접수기간 : 2024년 11월 18일 (월)19시 00분 ~ 채용시 마감
접수방법 : 사람인 입사지원
이력서양식 : 사람인 이력서 양식
함께하기 위한 여정
서류전형
1차면접
최종합격

No images found in iframe.
