URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49424796&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=410727db-2dfa-400b-89e9-fa7d25dc4766

Iframe Text Content:
[SE(시스템엔지니어)] 시스템 관제 및 운영자 채용
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (2,3년)
정보보안 2명
주요업무
ㆍ 위험 요소 분석
ㆍ 시스템 모니터링
ㆍ 사고 대응 절차
ㆍ 데이터 보호 전략
ㆍ 네트워크 안정성 확보
지원자격
ㆍ경력 : 신입/경력 (년수무관)(면접 후 결정)
ㆍ기타 필수 사항
- 컴퓨터활용능력 우수
우대사항
ㆍ정보처리기사, 정보처리기사2급, 정보보안기사
근무조건
ㆍ 근무형태 : 정규직(수습기간)-1개월, 계약직(정규직 전환가능)-1년
ㆍ 근무지역 : (04144) 서울 마포구 마포대로 127 풍림브이아이피텔(공덕동) - 서울 5호선 공덕 에서 200m 이내
전형절차
서류전형
1차면접
2차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 11월 18일 (월) 20시 ~ 2024년 11월 30일 (토) 24시
ㆍ 접수방법 : 전화 지원, 사람인 입사지원
ㆍ 이력서양식 : 자유양식
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

Iframe Image Links:
Image: No alt | Link: https://www.saraminimage.co.kr/sri/vix/template/toptype/it4.png