URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49425618&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=255f39c0-e5c6-48af-a584-51300758ac0c

Iframe Text Content:
[담당업무]
- 네트웍 구축 설계운영 유지관리
- 네트웍장비, VPN장비 운영 유지 관리
- L4 장비 운영 유지 관리

[자격요건]
- 학력 : 전문대졸이상
- 경력 : 네트웍 구축 경력 2년이상

[우대사항]
- Cicso, Juniper 장비 구축 및 운영 유지보수 경험
- L4 장비 구축 및 운영 유지보수 경험
- CCNA, JNCIS, JNCIP 자격증 보유자

【 제출서류 】
- 당사 지원서 또는
- 본인이력서 자기소개서

【 제출 및 문의처 】
- 담당 헤드헌터: 이성용 이사
- 연락처: 010-3788-5173
- 이메일: jacky@turningpoint-hr.com
함께하기 위한 방법
접수기간 : 2024년 11월 19일 (화)08시 00분 ~ 상시채용
접수방법 : 사람인 입사지원
이력서양식 : 사람인 이력서 양식
함께하기 위한 여정
서류전형
1차면접
최종합격

No images found in iframe.
