URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49422421&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=133db40c-3f8e-4fc1-a3ea-d3a2b30c527f

Iframe Text Content:
함께 일할 경력 개발자 모집합니다.
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (2,3년)
소프트웨어 및 ICT 개발 신입 및 경력직 채용 0명
지원자격
ㆍ경력 : 경력 3년 이상
ㆍ기타 필수 사항
- 공학계열
- 인근거주자, 해당직무 근무경험
근무조건
ㆍ 근무형태 : 정규직(수습기간)-3개월
ㆍ 근무지역 : (54853) 전북 전주시 덕진구 반룡로 109 전북테크노파크 벤처지원동 206호(팔복동2가)
전형절차
서류전형
1차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 11월 18일 (월) 15시 ~ 2024년 12월 18일 (수) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

Iframe Image Links:
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202411/18/sn4w72_6e52-gdeeqj_recruit.jpg