URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49426661&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=25a36397-c40e-47b4-9a75-620ff20b4779

Iframe Text Content:
국립창원대학교 산학협력단 직원(기간제근로자) 채용 공고
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 무관
ㆍ국가공무원법 제33조 각 호에 해당하는 결격사유가 없는 자
ㆍ남자는 병역필 또는 면제자
전산직 전문직 사무원 및 행정직 사무원 2명
모집인원
ㆍ전산직 전문직 사무원: 1명
ㆍ행정직 사무원: 1명
지원자격
ㆍ경력 : 무관 (신입도 지원 가능)
근무조건
ㆍ 근무형태 : 계약직(기간제)-1년
ㆍ 근무일시 : 주 5일(월~금) 09:00~18:00
ㆍ 근무지역 : (51140) 경남 창원시 의창구 창원대학로 20 국립창원대학교 자연관(31호관)(31호관)
전형절차
서류전형
면접 (12/3)
최종합격 (12/6)
접수기간 및 방법
ㆍ 접수기간 : 2024년 11월 19일 (화) 09시 ~ 2024년 11월 25일 (월) 18시
ㆍ 접수방법 : 홈페이지 지원
ㆍ 이력서양식 : 자사양식
ㆍ 제출서류 : (공통)
1. 응시원서 1부
2. 이력서 및 자기소개서 1부
3. 직무수행계획서 1부
4. 개인정보수집 이용에 대한 동의서 1부
5. 자격요건 검증을 위한 동의서 1부
6. 공정채용 확인서
7. 최종학력증명서(졸업예정증명서) 1부
8. 제출서류 체크리스트 1부

(개별)
1. 자격증 사본 1부
2. 어학성적증명서 1부
3. 경력증명서 1부
유의사항
ㆍ제출서류는 반드시 첨부된 양식을 사용하여야 하며, PDF 파일(서명 포함)을 접수 시 첨부해야 합니다.
ㆍ자격요건이 안되거나, 제출서류가 미비한 경우에는 접수할 수 없습니다.
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

Iframe Image Links:
Image: No alt | Link: https://www.saraminimage.co.kr/sri/vix/template/toptype/sale3.png