URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49426964&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=0f6ee95d-9b67-491d-938a-cee320353013

Iframe Text Content:
[포지션] 
- 반도체 테스트 엔지니어(Test Engineer)

[담당업무] 
- F/T 및 EDS 개발 업무(Test Plan 수립, Board 제작, Test Program Setup) 
- TEST 양산 관리 업무(Yield 관리 및 개선, LY 검증 및 분석)
- Test Data 분석 및 품질 대응 등
 [자격요건] 
- 대졸이상 
- 관련경력 5년이상

- SoC Test 개발 경력자 우대
- Automotive 제품 개발/양산 유경험자 우대
- C, C++ 등 프로그램 가능자 우대 


[근무지]
- 분당구 판교
 [지원서류] 
- 국문 이력서, 경력기술서, 자기소개서 (MS-Word) sun@powerhr.co.kr로 보내 주시면 됩니다.
 [연봉]
- 협의(현재연봉 및 희망연봉 반드시 기재요망)
 **************************************************************
허정운 상무 010-8960-5900 sun@powerhr.co.kr 로 문의바랍니다.
**************************************************************

※ 해당직무가 맞지 않으시더라도 이력서(MS-Word)를 위의 이메일 주소로 보내주시면 
   향후 적합한 포지션 발생시 연락드리도록 하겠습니다.

No images found in iframe.
