URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49420419&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=6407b733-d34c-4b2e-8ef0-1c653048c4a9

Iframe Text Content:
모집부문 담당업무 자격요건 및 우대사항 인원
클라우드
서버 어드민
(신입, 경력)

- 하이브리드 클라우드 구축 및 운영
  (Azure, AWS, NCP, On-premise)
- 서버 운영체제 (Windows, Linux)
  구축 및 관리 
- 응용 프로그램 구축 및 관리
  (APM, IIS, SQL Server 등)


[자격요건]
- 클라우드(Azure, AWS, NCP) 이해
- On-premise 환경 이해 

[우대사항] 
- IT관련학과 전공자
- 클라우드 자격증 소지자
- Azure, AWS, NCP 등 
클라우드 인프라 경험자
- 오픈소스 설치 및 운영 경험

0명
(정규직)


※ 근무조건

   - 근무형태 : 정규직

   - 근무요일 : 월~목 본사 출근, 금요일 → 격주 휴무 & 격주 재택

   - 근무시간 : 09:00~18:00 (점심시간 11:30~12:30)

   - 복리후생 : 근무복 제공, 명절&생일 선물, 도서지원, 소모임, 자격증 100% 취득지원, 해외연수, 교통비 등

                             제주도 워케이션 전직원 연1회 시행

   - 근무장소 : 서울시 서초구 남부순환로 2495(서초동, 원림빌딩 5 ~ 6층), 양재역/남부터미널역 도보 약 6분 거리

   - 근무복장 : 자율 복장


※ 제출서류

   - 최종 합격자 필요 서류 별도 안내


※ 지원방법

   - 온라인 지원

   - 이메일 지원 : scout@youhost.co.kr




                                                                                                         기업 홈페이지

Iframe Image Links:
Image: 이미지 | Link: https://file1.jobkorea.co.kr/Mng/2022/7/Youhost_0719_00_1.png
Image: img | Link: https://file1.jobkorea.co.kr/Mng/2022/7/Youhost_0719_00_2.png