URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49425610&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=9d51bf61-9053-4e6d-a7a2-9458b68f3fa2

Iframe Text Content:
각 분야 담당업무 (사원-차장급)

ㆍIT솔루션,SW영업 기업영업,공공영업
ㆍ IT솔루션 마케팅
ㆍ클라우드 프리세일즈
ㆍ클라우드 아키텍쳐, 클라우드 엔지니어


[자격요건]
ㆍ학력 : 전문대졸이상
ㆍ경력 : 각 부문 경력 2년이상

【 제출서류 】
- 이력서, 자기소개서

【 제출 및 문의처 】
- 담당 헤드헌터: 이성용 이사
- 연락처: 010-3788-5173
- 이메일: jacky@turningpoint-hr.com
함께하기 위한 방법
접수기간 : 2024년 11월 19일 (화)08시 00분 ~ 상시채용
접수방법 : 사람인 입사지원
이력서양식 : 사람인 이력서 양식
함께하기 위한 여정
서류전형
1차면접
최종합격

No images found in iframe.
