URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49437674&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=133db40c-3f8e-4fc1-a3ea-d3a2b30c527f

Iframe Text Content:
모집부문 및 상세내용
모집부문 상세내용
자격요건
ㆍ학력 : 초대졸 이상
ㆍ경력 : 3년 이상 (Cisco 무선 AP 경험 必)
네트워크 엔지니어
0명
담당 업무
ㆍCJ 송도 IDC 상주 근무 
 - 네트워크 운영지원 및 유지보수
   (정기점검, 장애처리 등)

우대사항
ㆍ유관 업무 경험자 (기술 동종업계 경험 등)
ㆍ관련 자격 보유자 (컴퓨터공학, 정보통신공학 등)
ㆍ관련 자격 보유자 (CCNP, CCIE 등)
ㆍIT 업종 전반에 대한 이해 보유자
근무조건
ㆍ
근무형태 : 정규직(수습기간)-3개월
ㆍ 근무일시 : 09:00 ~ 18:00
ㆍ 근무지역 : (22013) 인천 연수구 하모니로177번길 20 (송도동, CJ 송도 IDC)
전형절차  ※ 각 전형 별 합격자에 한해, 다음 전형 일정을 개별 안내 드립니다.
서류전형
1차면접 (실무)
2차면접 (임원)
최종합격

접수기간 및 방법
ㆍ 접수기간 :  ~ 2024년 11월 27일 (수) 까지
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서


유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.
ㆍ해외 여행에 결격 사유가 없으신 분 / 병역의무대상자의 경우 병역필(또는 면제자) 지원 가능

Iframe Image Links:
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202403/08/sa09cd_j88e-3xwn9a_recruit.png
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202403/08/sa09cm_r9vn-3xwn9a_recruit.png
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202403/08/sa08wd_gbxa-3xwn9a_recruit.png
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202403/08/sa08u1_u2fj-3xwn9a_recruit.png
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202403/08/sa09c8_mhgf-3xwn9a_recruit.png
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202403/08/sa09c3_7m6r-3xwn9a_recruit.png
Image: No alt | Link: https://pds.saramin.co.kr/recruit/recruit/202403/08/sa09ci_alz9-3xwn9a_recruit.png