URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49434500&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=e349981f-b225-4d9a-bc79-b03ec328cbb1

Iframe Text Content:
1. 채용 포지션

. 부서: AI 로봇가전 관제운영
. 직급: 과장 ~ 차장

2. 담당 업무

- 로봇 관제 운영관리
- 서비스 모니터링 및 이상징후/장애요소 감지 및 통보
- 관제 대시보드 관리(Error코드 별 관리, 데이터 관리, Back office 관리)
- 관제 CS 관리(서비스엔지니어, 고객 지원 관리)
- 관제 상담 관리(고객사, 고객 관리)
- 관제 데이터 분석(이슈, 에러 코드 별 분석, 제품 및 서비스 개선안 도출)
- 상담사 운영관리
- B2B/B2G 관제 VOC 관리

3. 자격 요건

- 4년제 대졸이상 학력자로 컴퓨터, IT 관련 전공자 우대
- 대기업, 중견 가전산업, 방역로봇, AI산업, 복합기 제품 관제, 데이터분석 경력 10년 ~ 14년이내인 자
- 관제 에러 데이터 분석 능력, 모니터링을 통한 이상징후, 장애요소 감지, 초동대응 능력 보유자
- 서비스 트리구조에 대한 이해도 보유자

4. 채용절차 : 서류전형 - 면접전형 - 처우협상 - 입사

5. 근무지: 서울 종로구

6. 처우조건: 정규직, 처우협상 가능

7. 지원방법: 자유양식의 국문이력서(자기소개 포함) 제출 (이메일 - jhs4014@naver.com)
문의처: 주홍식 대표 031-701-4014, 010-2760-4014
함께하기 위한 방법
접수기간 : 2024년 11월 20일 (수)09시 00분 ~ 채용시 마감
접수방법 : 사람인 입사지원
이력서양식 : 사람인 이력서 양식
함께하기 위한 여정
서류전형
1차면접
최종합격

No images found in iframe.
