URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49430715&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=2ab04d28-119b-4eb2-8c20-16b72bf3e1b1

Iframe Text Content:
* Company :  테스팅,인증분야 유명 다국적기업 
* Location   :  경남 창원시 성산구
* Position        :  가전제품 안전인증 경력직 엔지니어


[해당직무]
   - 냉동공조(HVAC, Chiller) 및 가정용기기 시험 평가 인증 
   - 시험진행 및 구조검토서 작성
   - 시험 Data 관리 및 시험 성적서 작성

[자격 조건 ]
  - 학력 : 대졸이상
  - 경력 : 3년 이상 ~ 10년 이하 
  - 전공 : 기계/전자/전기 공학 및 관련 전공자
  - 가정용기기 관련 시험 및 인증 업무 경험자(3년이상)
           [우대 사항]
  - 동종업계 경력자 우대  

 [접수기간 및 방법]
  - 접수 기간 : ASAP
  - 접수방법  : 온라인 또는 e-mail 
                    (phj231@naver.com / phj231@neoresource.co.kr)

  -담당자      : 박현준 이사
  -연락처      : 02) 564-8337 / 010-4231-1022  

 [제출서류] 
  - 국문 이력서 (사진,현재 및 희망연봉기재)

No images found in iframe.
