URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49436958&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=1ce572f6-2127-4637-8908-dd3f579392e5

Iframe Text Content:
교육플랫폼 기업 (주)쿨스쿨 개발부문
경력직 채용
모집부문 및 상세내용
모집부문 상세내용
공통 자격요건
ㆍ학력 : 무관
교육플랫폼 (주)쿨스쿨 개발부문(웹개발) 경력직 채용
쿨스쿨 개발팀 1명
㈜쿨스쿨은 2020년에 설립된 회사로 자본금 1억원, 매출액 30억내외, 사원수 8명 규모의 중소기업입니다.

경기 하남시 미사대로 520 (덕풍동)에 위치하고 있으며, 광고, 비대면출결관리, AI융합교실, 지능형과학실,

미래교육사업, 에듀테크 및 컨텐츠를 하고 있습니다.

2023년 TIPS에 선정되어 개발팀을 충원중이며, 교육통합플랫폼을 함께 이끌어갈 인재를 모집합니다.



[포지션]


- 팀장급



[필수]


**5년 이상 웹개발자**

 * Back-end

1. javascript

- Node 14

- Express 4
 2. Java 8

- SpringBoot 2.7.2

- Spring-data-jpa

- querydsl

 * Front-end

1. javascript

- React.js 18.2.0

- Toast-ui 4
 2. Typescript

- Angular 10.0.3

- Rxjs 6.5.5



 [우대]

* NaverCloud 인프라 설계자

* Ubuntu 가능자

* Docker 가능자

* Python 가능자

* PHP 가능자

* Vue.js 가능자
 
근무조건
ㆍ 근무형태 : 정규직(수습기간)-3개월
ㆍ 근무일시 : 주 5일(월~금) 09:00~18:00
ㆍ 근무지역 : (12925) 경기 하남시 미사대로 520, 제4층 제디에이04-022호 - 서울 5호선 하남풍산 에서 800m 이내
전형절차
서류전형
1차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 10월 16일 (수) 16시 ~ 상시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 자유양식
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

Iframe Image Links:
Image: No alt | Link: https://www.saraminimage.co.kr/sri/vix/template/toptype/talent5.png