URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49438510&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=247db45f-e38b-42ca-aca6-715508bf425a

Iframe Text Content:
@회사소개

신영지앤티

당사는 각종 라인 자동화 설비 및 시험기를 제조하는 회사입니다. (에스엘 협력회사입니다.)
기계설계팀 -기계조립팀- 전기제어팀 - 전산소프트웨어팀 - 관리팀 으로 5개부서로 30여명의 직원으로운영되고 있습니다.

주소 : 대구 북구 노원로17길 74-8
전화 : 053-356-5696 (내선0번 관리팀)
  @업무내용
 
응용프로그램 개발자
윈도우 기반 어블리케이션 개발

1. 개발툴 : C#, VB 6.0
2. 주로 기계조작 및 모니터링을 하는 프로그램을 개발합니다. 
3. DB(MS-SQL, Oracle, Access)와 연동하여 데이터 관리
4. 그래픽 편집(포토샵, 기타툴) 프로그램 이미지 삽입(간단한 이미지 추출)


@급여내용

급여내용 : 신입 - 33,600,000 ~ 이상 (기본급+상여금400%=연봉) *그외수당은 별도발생
                   경력 - 협의 (경력 및 업무내용에따라 협의가 필요한 부분입니다)

퇴직금 :  별도지급 (퇴직연금가입)
그외수당 : 야근수당,  휴일특근수당, 직급수당, 자녀수당 등


@근무조건
 근무장소 : 대구 북구 노원로17길 74-8 (인근도보5분거리 공영주차장 직원주차가능)
근무시간 : 오전 9시 ~ 오후 5:30분 (주5일근무)
복지내용 : 4대보험, 직원보험, 각종지원금 신청, 연차(반차) 등

No images found in iframe.
