URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49437010&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=25a36397-c40e-47b4-9a75-620ff20b4779

Iframe Text Content:
디스플레이/2차전지/자동화설비 PLC제어 엔지니어 경력사원 모집
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 고졸 이상
PLC 제어 제어팀 0명
우대사항
ㆍ전기/전자공학
ㆍ전기기사
ㆍ해당직무 인턴경력, 운전가능자, 차량소지자, 해당직무 알바경험, 해당직무 근무경험, CAD/CAM 능숙자, 해외근무 가능자, 컴퓨터활용능력 우수, 영어능통자
주요업무
ㆍ 회로 설계 및 분석
ㆍ 시스템 최적화 작업
ㆍ 기계 작동 원리 이해
ㆍ 프로그램 개발 및 테스트
ㆍ 데이터 수집 및 처리
근무조건
ㆍ 근무형태 : 정규직
ㆍ 근무일시 : 주 5일(월~금) 09:30~17:30
ㆍ 근무지역 : (18543) 경기 화성시 마도면 청원산단로 181
전형절차
서류전형
1차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 11월 20일 (수) 12시 ~ 2024년 12월 20일 (금) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

No images found in iframe.
