URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49438191&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=9d51bf61-9053-4e6d-a7a2-9458b68f3fa2

Iframe Text Content:
대기업 지주사 IT전반 운영/서비스전략 경력(과장급)
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (4년)
대기업 지주사 IT전반 운영/서비스전략 경력(과장급) IT전략인프라팀 2명
주요업무
ㆍ IT계열사/제조업종 IT부문 재직 경력/IT서비스 기획 또는 컨설팅 경험/프로젝트 관리
ㆍ 인프라(서버 네트워크 보안) 기획운영/- 그룹 전체 H/W 네트워크 등 기술 아키텍처관리
지원자격
ㆍ경력 : 경력 10년 이상(차장, 과장급, 면접 후 결정)
근무조건
ㆍ 근무형태 : 정규직
ㆍ 근무지역 : (06163) 서울 강남구 봉은사로84길 9(삼성동) - 서울 9호선 삼성중앙 에서 300m 이내
전형절차
서류전형
1차면접
2차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 11월 20일 (수) 14시 ~ 2024년 12월 20일 (금) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 자유양식
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

No images found in iframe.
