URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49434530&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=0f6ee95d-9b67-491d-938a-cee320353013

Iframe Text Content:
(주) 수성위재 제조관리부 사원모집(정규직)
모집부문 및 상세내용
모집부문 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (4년제) / 자연공학, 공학계열 전공자 우대
생산관리
1명
주요업무
ㆍ 제품의 안전성 검토 및 표준을 준수하여 검사
ㆍ 고객 요구 사항 분석
ㆍ 품질보증을 위한 데이터수집 자료화
ㆍ 불량품 식별 및 문제 해결 방안 제시
ㆍ 제품 생산과정의 품질을 확인
지원자격
ㆍ경력 : 무관 (신입도 지원 가능)
ㆍ기타 필수 사항
- 공학계열
- 문서작성 우수자
우대사항
ㆍ해당직무 근무경험
근무조건
ㆍ 근무형태 : 정규직(수습기간)-3개월
ㆍ 근무일시 : 08:30~18:00
ㆍ 근무지역 : (50540) 경남 양산시 월라1길 25번지(수성위생재료공업사)(덕계동)
전형절차
서류전형
1차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 11월 20일 (수) 09시 ~ 2024년 12월 20일 (금) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

Iframe Image Links:
Image: No alt | Link: https://www.saraminimage.co.kr/sri/vix/template/toptype/design2.png