URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49431886&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=e349981f-b225-4d9a-bc79-b03ec328cbb1

Iframe Text Content:
자율주행 차량 시험 담당자 채용
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (2,3년)
자율주행 시험차 시험 담당 채용 ADAS시험팀 00명
주요업무
ㆍ 자율주행 시험 엔지니어
ㆍ 시험자 데이터 취득 오퍼레이터
지원자격
ㆍ경력 : 무관 (신입도 지원 가능)
ㆍ기타 필수 사항
- 인근거주자, 운전가능자, 차량소지자, 문서작성 우수자
우대사항
ㆍ컴퓨터/시스템공학, 기계/자동차/조선공학
ㆍ컴퓨터활용능력 우수, 기숙사 생활가능자, 지방근무 가능자
근무조건
ㆍ 근무형태 : 정규직, 계약직(기간제/정규직 전환가능)
ㆍ 근무일시 : 08:00~17:00
ㆍ 근무지역 : (18255) 경기 화성시 남양읍 화성로 1444-12
전형절차
서류전형
1차면접
2차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 11월 19일 (화) 16시 ~ 2024년 12월 19일 (목) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
ㆍ 제출서류 : 자기소개서에 업무 경력 및 보유 능력에 대하여 상세히 작성해 주세요
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

No images found in iframe.
