URL: https://www.saramin.co.kr/zf_user/jobs/relay/view?view_type=search&rec_idx=49436115&location=ts&searchword=%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&paid_fl=n&search_uuid=247db45f-e38b-42ca-aca6-715508bf425a

Iframe Text Content:
[대기업 계열 IT 기업] IT인프라 및 솔루션 영업대표 모집
모집부문 및 상세내용
공통 자격요건
ㆍ학력 : 대졸 이상 (4년)
IT인프라 및 솔루션 영업대표 1명
주요업무
ㆍ
지원자격
ㆍ경력 : 경력 4년 ~ 8년
근무조건
ㆍ 근무형태 : 정규직
전형절차
서류전형
1차면접
2차면접
최종합격
접수기간 및 방법
ㆍ 접수기간 : 2024년 11월 20일 (수) 11시 ~ 2024년 12월 20일 (금) 24시
ㆍ 접수방법 : 사람인 입사지원
ㆍ 이력서양식 : 사람인 온라인 이력서
유의사항
ㆍ입사지원 서류에 허위사실이 발견될 경우, 채용확정 이후라도 채용이 취소될 수 있습니다.

No images found in iframe.
